USAGE(J97-1004.1,J97-1004.2,REVERSE)
USAGE(P05-2016.1,P05-2016.2)
PART_WHOLE(L08-1050.4,L08-1050.5)
USAGE(N03-1017.7,N03-1017.9,REVERSE)
USAGE(P97-1058.5,P97-1058.6,REVERSE)
PART_WHOLE(P06-2059.7,P06-2059.8,REVERSE)
PART_WHOLE(P85-1015.3,P85-1015.4)
USAGE(E93-1043.1,E93-1043.2)
USAGE(T78-1031.15,T78-1031.17,REVERSE)
USAGE(I05-5004.2,I05-5004.3)
USAGE(C04-1024.1,C04-1024.2)
USAGE(W02-1602.1,W02-1602.2)
RESULT(E06-1031.11,E06-1031.12,REVERSE)
PART_WHOLE(P06-2067.22,P06-2067.23)
TOPIC(A92-1023.4,A92-1023.5)
USAGE(P84-1047.14,P84-1047.15,REVERSE)
COMPARE(P05-1018.10,P05-1018.12)
MODEL-FEATURE(P82-1035.20,P82-1035.21)
MODEL-FEATURE(N06-1007.5,N06-1007.6)
USAGE(E99-1023.6,E99-1023.7)
TOPIC(N03-1026.14,N03-1026.15)
USAGE(C04-1112.14,C04-1112.15)
MODEL-FEATURE(I05-4008.5,I05-4008.6,REVERSE)
MODEL-FEATURE(C90-3072.5,C90-3072.6)
MODEL-FEATURE(L08-1097.9,L08-1097.10,REVERSE)
COMPARE(H05-1117.8,H05-1117.9)
USAGE(C08-2010.11,C08-2010.12)
USAGE(C04-1022.10,C04-1022.11,REVERSE)
MODEL-FEATURE(E83-1021.11,E83-1021.12)
COMPARE(P05-1056.10,P05-1056.11)
USAGE(N04-2005.5,N04-2005.6)
USAGE(J05-1003.16,J05-1003.17,REVERSE)
MODEL-FEATURE(W03-0406.5,W03-0406.6,REVERSE)
PART_WHOLE(A97-1027.3,A97-1027.4)
RESULT(I05-3022.6,I05-3022.16)
MODEL-FEATURE(P03-1051.32,P03-1051.33)
USAGE(I05-2013.20,I05-2013.21,REVERSE)
USAGE(C90-1013.6,C90-1013.7,REVERSE)
PART_WHOLE(I05-4010.1,I05-4010.2)
USAGE(P05-1057.3,P05-1057.4)
MODEL-FEATURE(C04-1116.9,C04-1116.10,REVERSE)
USAGE(W04-2204.14,W04-2204.15,REVERSE)
MODEL-FEATURE(C94-1091.1,C94-1091.2)
PART_WHOLE(P95-1013.5,P95-1013.6,REVERSE)
MODEL-FEATURE(W02-1403.6,W02-1403.7)
PART_WHOLE(I05-6010.1,I05-6010.2)
MODEL-FEATURE(C92-1052.4,C92-1052.5)
PART_WHOLE(H94-1064.7,H94-1064.8,REVERSE)
USAGE(P03-1050.24,P03-1050.25,REVERSE)
MODEL-FEATURE(E93-1004.7,E93-1004.8)
MODEL-FEATURE(N06-1018.4,N06-1018.5,REVERSE)
PART_WHOLE(C88-2162.11,C88-2162.13,REVERSE)
USAGE(C02-1120.15,C02-1120.16)
USAGE(P03-1022.7,P03-1022.8)
PART_WHOLE(L08-1110.8,L08-1110.9,REVERSE)
USAGE(W08-2122.1,W08-2122.2,REVERSE)
PART_WHOLE(W03-2907.8,W03-2907.9,REVERSE)
USAGE(H89-1027.3,H89-1027.4,REVERSE)
MODEL-FEATURE(P08-1105.2,P08-1105.3,REVERSE)
MODEL-FEATURE(C04-1024.4,C04-1024.5)
USAGE(C88-2162.17,C88-2162.18)
USAGE(C96-2213.7,C96-2213.8)
USAGE(I05-2044.18,I05-2044.19)
USAGE(C90-3007.4,C90-3007.5)
MODEL-FEATURE(C96-1062.9,C96-1062.10)
RESULT(P01-1070.10,P01-1070.11)
USAGE(P85-1015.7,P85-1015.9)
PART_WHOLE(P99-1068.5,P99-1068.6,REVERSE)
USAGE(J90-3002.5,J90-3002.6,REVERSE)
MODEL-FEATURE(J86-3001.10,J86-3001.11,REVERSE)
MODEL-FEATURE(A00-2023.2,A00-2023.3)
COMPARE(P06-3008.17,P06-3008.18)
USAGE(H92-1026.5,H92-1026.6,REVERSE)
COMPARE(H92-1026.21,H92-1026.22)
USAGE(P95-1013.8,P95-1013.9)
USAGE(E99-1034.3,E99-1034.4)
USAGE(A00-1024.6,A00-1024.7)
USAGE(H01-1070.6,H01-1070.7)
COMPARE(W03-2907.11,W03-2907.12)
USAGE(H89-2019.1,H89-2019.2,REVERSE)
USAGE(C04-1192.4,C04-1192.5,REVERSE)
MODEL-FEATURE(I05-2014.7,I05-2014.8,REVERSE)
USAGE(I05-2044.13,I05-2044.14,REVERSE)
MODEL-FEATURE(P82-1035.18,P82-1035.19,REVERSE)
USAGE(H90-1060.22,H90-1060.23,REVERSE)
PART_WHOLE(H91-1067.5,H91-1067.6)
PART_WHOLE(J87-3001.11,J87-3001.12)
PART_WHOLE(H01-1040.11,H01-1040.13)
MODEL-FEATURE(H92-1026.13,H92-1026.14)
USAGE(P01-1004.6,P01-1004.7)
USAGE(E06-1004.10,E06-1004.11)
USAGE(E06-1031.6,E06-1031.7)
MODEL-FEATURE(P99-1058.8,P99-1058.9)
USAGE(P03-1002.1,P03-1002.2,REVERSE)
RESULT(I05-2021.16,I05-2021.17,REVERSE)
PART_WHOLE(J89-4003.13,J89-4003.14)
USAGE(H05-1041.1,H05-1041.2)
MODEL-FEATURE(C88-2160.11,C88-2160.12)
RESULT(H01-1070.8,H01-1070.9,REVERSE)
COMPARE(T78-1031.18,T78-1031.19)
PART_WHOLE(W05-1308.5,W05-1308.6,REVERSE)
PART_WHOLE(C88-2166.5,C88-2166.6,REVERSE)
USAGE(A92-1026.5,A92-1026.6,REVERSE)
PART_WHOLE(P04-2005.10,P04-2005.11)
MODEL-FEATURE(H92-1003.1,H92-1003.2,REVERSE)
USAGE(C90-1002.10,C90-1002.11)
RESULT(H91-1010.3,H91-1010.4)
USAGE(H90-1060.2,H90-1060.4,REVERSE)
MODEL-FEATURE(L08-1050.11,L08-1050.12)
MODEL-FEATURE(J87-3001.18,J87-3001.19)
MODEL-FEATURE(I05-6011.1,I05-6011.2)
USAGE(H01-1041.14,H01-1041.15,REVERSE)
USAGE(P97-1040.7,P97-1040.8,REVERSE)
PART_WHOLE(L08-1110.3,L08-1110.4,REVERSE)
RESULT(N04-1022.15,N04-1022.16)
MODEL-FEATURE(H05-1064.3,H05-1064.4,REVERSE)
PART_WHOLE(J87-1003.14,J87-1003.15,REVERSE)
PART_WHOLE(P99-1080.3,P99-1080.4)
USAGE(C90-3063.5,C90-3063.6)
RESULT(I05-5003.13,I05-5003.14)
MODEL-FEATURE(C04-1035.4,C04-1035.6,REVERSE)
COMPARE(P05-1058.7,P05-1058.8)
USAGE(N06-4001.10,N06-4001.11)
PART_WHOLE(P05-1073.10,P05-1073.11)
MODEL-FEATURE(J87-1003.5,J87-1003.6)
USAGE(E85-1037.1,E85-1037.2)
USAGE(H05-1064.9,H05-1064.10,REVERSE)
COMPARE(C04-1022.4,C04-1022.6)
PART_WHOLE(H92-1045.16,H92-1045.17)
USAGE(H05-1095.8,H05-1095.9,REVERSE)
RESULT(P08-1105.15,P08-1105.16)
RESULT(P85-1019.9,P85-1019.14)
COMPARE(P84-1078.5,P84-1078.6)
USAGE(I08-1027.13,I08-1027.15,REVERSE)
PART_WHOLE(P03-1034.7,P03-1034.8)
USAGE(H05-1095.11,H05-1095.12,REVERSE)
RESULT(I05-5003.17,I05-5003.18)
MODEL-FEATURE(C96-1062.7,C96-1062.8)
PART_WHOLE(P80-1004.1,P80-1004.2)
USAGE(X96-1041.2,X96-1041.3,REVERSE)
USAGE(J81-1002.15,J81-1002.16)
USAGE(I08-1027.18,I08-1027.19)
USAGE(C92-4199.3,C92-4199.4)
MODEL-FEATURE(H05-1101.1,H05-1101.2)
USAGE(P06-3007.8,P06-3007.9,REVERSE)
MODEL-FEATURE(P99-1058.3,P99-1058.4,REVERSE)
PART_WHOLE(N03-4010.1,N03-4010.2,REVERSE)
USAGE(P81-1032.10,P81-1032.11,REVERSE)
USAGE(N04-1008.4,N04-1008.5)
MODEL-FEATURE(C86-1081.2,C86-1081.3)
USAGE(C04-1058.4,C04-1058.5)
PART_WHOLE(E95-1036.5,E95-1036.6,REVERSE)
PART_WHOLE(P06-4014.2,P06-4014.3)
MODEL-FEATURE(L08-1540.23,L08-1540.24)
USAGE(J90-3002.8,J90-3002.9)
USAGE(N03-2017.1,N03-2017.2)
MODEL-FEATURE(J88-3002.7,J88-3002.8)
