USAGE(P81-1033.8,P81-1033.9)
USAGE(P81-1033.10,P81-1033.11)
MODEL-FEATURE(P81-1033.12,P81-1033.13)
USAGE(P81-1033.15,P81-1033.16)
USAGE(P85-1019.3,P85-1019.4,REVERSE)
RESULT(P85-1019.9,P85-1019.14)
PART_WHOLE(P91-1025.1,P91-1025.4,REVERSE)
MODEL-FEATURE(P91-1025.7,P91-1025.8)
USAGE(P91-1025.10,P91-1025.11,REVERSE)
MODEL-FEATURE(P91-1025.13,P91-1025.14)
MODEL-FEATURE(P91-1025.16,P91-1025.17,REVERSE)
USAGE(P91-1025.18,P91-1025.19)
USAGE(P95-1034.1,P95-1034.2,REVERSE)
USAGE(P95-1034.3,P95-1034.4,REVERSE)
USAGE(P95-1034.6,P95-1034.8,REVERSE)
MODEL-FEATURE(P95-1034.10,P95-1034.11,REVERSE)
MODEL-FEATURE(P97-1017.3,P97-1017.4)
COMPARE(P97-1017.7,P97-1017.8)
USAGE(P97-1017.13,P97-1017.14,REVERSE)
USAGE(P97-1017.15,P97-1017.16)
USAGE(P97-1058.5,P97-1058.6,REVERSE)
USAGE(P97-1058.8,P97-1058.9)
MODEL-FEATURE(P99-1036.1,P99-1036.2)
PART_WHOLE(P99-1036.4,P99-1036.5)
PART_WHOLE(P99-1036.8,P99-1036.9,REVERSE)
USAGE(P99-1080.1,P99-1080.2)
PART_WHOLE(P99-1080.3,P99-1080.4)
MODEL-FEATURE(E93-1066.1,E93-1066.2)
PART_WHOLE(E93-1066.4,E93-1066.5,REVERSE)
MODEL-FEATURE(E93-1066.7,E93-1066.8)
MODEL-FEATURE(E93-1066.21,E93-1066.22)
USAGE(X96-1041.2,X96-1041.3,REVERSE)
TOPIC(X96-1041.6,X96-1041.7,REVERSE)
USAGE(X96-1041.9,X96-1041.10,REVERSE)
USAGE(X96-1041.11,X96-1041.12,REVERSE)
USAGE(X96-1041.14,X96-1041.15)
USAGE(C02-1071.1,C02-1071.2,REVERSE)
PART_WHOLE(C02-1071.3,C02-1071.4,REVERSE)
MODEL-FEATURE(C02-1071.7,C02-1071.8)
RESULT(C02-1071.10,C02-1071.11,REVERSE)
USAGE(P06-2067.1,P06-2067.2)
RESULT(P06-2067.5,P06-2067.6)
USAGE(P06-2067.11,P06-2067.12)
USAGE(P06-2067.14,P06-2067.15)
PART_WHOLE(P06-2067.20,P06-2067.21)
PART_WHOLE(P06-2067.22,P06-2067.23)
COMPARE(C94-1088.1,C94-1088.2)
PART_WHOLE(C94-1088.3,C94-1088.4)
USAGE(C94-1088.8,C94-1088.9,REVERSE)
USAGE(C04-1024.1,C04-1024.2)
MODEL-FEATURE(C04-1024.4,C04-1024.5)
USAGE(C04-1024.7,C04-1024.8,REVERSE)
USAGE(N04-1008.4,N04-1008.5)
USAGE(N04-1008.6,N04-1008.7)
PART_WHOLE(N04-1008.8,N04-1008.9,REVERSE)
USAGE(P05-1046.1,P05-1046.2,REVERSE)
USAGE(P05-1046.3,P05-1046.4,REVERSE)
MODEL-FEATURE(P05-1046.6,P05-1046.7)
RESULT(P05-1046.10,P05-1046.11)
USAGE(P05-1046.15,P05-1046.16,REVERSE)
USAGE(P05-1073.1,P05-1073.2,REVERSE)
MODEL-FEATURE(P05-1073.6,P05-1073.7)
MODEL-FEATURE(P05-1073.8,P05-1073.9)
PART_WHOLE(P05-1073.10,P05-1073.11)
PART_WHOLE(P05-1073.16,P05-1073.17)
PART_WHOLE(P05-3030.2,P05-3030.3)
USAGE(P05-3030.5,P05-3030.6)
USAGE(P05-3030.7,P05-3030.8)
USAGE(E83-1029.2,E83-1029.3,REVERSE)
USAGE(E83-1029.4,E83-1029.5,REVERSE)
MODEL-FEATURE(E89-1006.1,E89-1006.2,REVERSE)
MODEL-FEATURE(E89-1006.6,E89-1006.7)
MODEL-FEATURE(E89-1006.9,E89-1006.10)
PART_WHOLE(E89-1006.11,E89-1006.12)
MODEL-FEATURE(E89-1006.13,E89-1006.14)
PART_WHOLE(E89-1006.17,E89-1006.18)
MODEL-FEATURE(E89-1006.26,E89-1006.27)
COMPARE(E89-1006.28,E89-1006.29)
MODEL-FEATURE(E93-1004.7,E93-1004.8)
COMPARE(E93-1004.9,E93-1004.10)
MODEL-FEATURE(E99-1029.1,E99-1029.2)
USAGE(E99-1029.3,E99-1029.4)
COMPARE(E99-1029.6,E99-1029.7)
USAGE(E99-1029.8,E99-1029.9,REVERSE)
MODEL-FEATURE(E95-1033.1,E95-1033.2,REVERSE)
MODEL-FEATURE(E95-1033.6,E95-1033.7,REVERSE)
USAGE(H89-1027.3,H89-1027.4,REVERSE)
USAGE(H89-1027.7,H89-1027.8,REVERSE)
USAGE(H91-1077.1,H91-1077.2,REVERSE)
PART_WHOLE(H91-1077.3,H91-1077.4,REVERSE)
PART_WHOLE(H91-1077.12,H91-1077.13,REVERSE)
PART_WHOLE(H91-1077.14,H91-1077.15)
MODEL-FEATURE(H91-1077.16,H91-1077.17,REVERSE)
PART_WHOLE(H91-1077.26,H91-1077.27,REVERSE)
PART_WHOLE(H91-1077.29,H91-1077.30)
MODEL-FEATURE(H91-1077.31,H91-1077.32)
MODEL-FEATURE(H91-1077.34,H91-1077.35,REVERSE)
USAGE(H91-1077.36,H91-1077.37)
MODEL-FEATURE(H91-1077.43,H91-1077.44,REVERSE)
PART_WHOLE(A97-1027.1,A97-1027.2)
PART_WHOLE(A97-1027.3,A97-1027.4)
PART_WHOLE(A97-1027.6,A97-1027.7)
USAGE(A97-1052.1,A97-1052.2,REVERSE)
MODEL-FEATURE(A97-1052.4,A97-1052.5)
MODEL-FEATURE(A97-1052.7,A97-1052.8,REVERSE)
RESULT(A97-1052.11,A97-1052.12)
USAGE(J87-3001.1,J87-3001.2,REVERSE)
PART_WHOLE(J87-3001.3,J87-3001.4)
USAGE(J87-3001.6,J87-3001.7)
MODEL-FEATURE(J87-3001.9,J87-3001.10,REVERSE)
PART_WHOLE(J87-3001.11,J87-3001.12)
TOPIC(J87-3001.16,J87-3001.17,REVERSE)
MODEL-FEATURE(J87-3001.18,J87-3001.19)
USAGE(I05-5009.1,I05-5009.2,REVERSE)
MODEL-FEATURE(I05-5009.3,I05-5009.4,REVERSE)
MODEL-FEATURE(I05-5009.5,I05-5009.6)
PART_WHOLE(I05-5009.7,I05-5009.8)
MODEL-FEATURE(I05-5009.10,I05-5009.11)
MODEL-FEATURE(I05-5009.13,I05-5009.14)
RESULT(I05-5009.17,I05-5009.19,REVERSE)
PART_WHOLE(P83-1003.2,P83-1003.3,REVERSE)
USAGE(P83-1003.5,P83-1003.6)
USAGE(P83-1003.10,P83-1003.11)
