AGGRESSIVEVOICEDAILY_20041101.1144
AGGRESSIVEVOICEDAILY_20041101.1806
AGGRESSIVEVOICEDAILY_20041116.1347
AGGRESSIVEVOICEDAILY_20041201.2313
AGGRESSIVEVOICEDAILY_20041203.1959
AGGRESSIVEVOICEDAILY_20041208.2133
AGGRESSIVEVOICEDAILY_20041215.2302
AGGRESSIVEVOICEDAILY_20041218.0146
AGGRESSIVEVOICEDAILY_20041218.1004
AGGRESSIVEVOICEDAILY_20041223.1449
AGGRESSIVEVOICEDAILY_20041226.1712
AGGRESSIVEVOICEDAILY_20050105.1344
AGGRESSIVEVOICEDAILY_20050106.1310
AGGRESSIVEVOICEDAILY_20050107.2012
AGGRESSIVEVOICEDAILY_20050109.1627
AGGRESSIVEVOICEDAILY_20050113.1400
AGGRESSIVEVOICEDAILY_20050114.1922
AGGRESSIVEVOICEDAILY_20050116.2149
AGGRESSIVEVOICEDAILY_20050124.1354
AGGRESSIVEVOICEDAILY_20050125.0136
AGGRESSIVEVOICEDAILY_20050203.1356
AGGRESSIVEVOICEDAILY_20050205.1954
AGGRESSIVEVOICEDAILY_20050208.1142
AGGRESSIVEVOICEDAILY_20050213.2123
AGGRESSIVEVOICEDAILY_20050224.1207
AGGRESSIVEVOICEDAILY_20050224.2252
BACONSREBELLION_20050123.1639
BACONSREBELLION_20050125.1108
BACONSREBELLION_20050127.1017
BACONSREBELLION_20050204.1326
BACONSREBELLION_20050205.1919
BACONSREBELLION_20050206.1345
BACONSREBELLION_20050209.0721
BACONSREBELLION_20050210.0728
BACONSREBELLION_20050214.0944
BACONSREBELLION_20050216.1536
BACONSREBELLION_20050216.1618
BACONSREBELLION_20050216.1632
BACONSREBELLION_20050217.0744
BACONSREBELLION_20050218.0848
BACONSREBELLION_20050218.1214
BACONSREBELLION_20050222.0817
BACONSREBELLION_20050222.1348
BACONSREBELLION_20050226.1317
BACONSREBELLION_20050227.1238
FLOPPINGACES_20041114.1240.039
FLOPPINGACES_20041115.1613.032
FLOPPINGACES_20041116.0833.027
FLOPPINGACES_20041228.0927.010
FLOPPINGACES_20041230.1844.003
FLOPPINGACES_20050101.2244.048
FLOPPINGACES_20050203.1953.038
FLOPPINGACES_20050217.1237.014
GETTINGPOLITICAL_20050105.0127.001
HEALINGIRAQ_20041108.1942.05
MARKBACKER_20041103.1300
MARKBACKER_20041108.1507
MARKBACKER_20041112.0707
MARKBACKER_20041117.0723
MARKBACKER_20041117.1107
MARKBACKER_20041119.1002
MARKBACKER_20041128.1641
MARKBACKER_20041202.0711
MARKBACKER_20041206.0733
MARKBACKER_20041217.1639
MARKBACKER_20041220.0919
MARKBACKER_20050103.0829
MARKBACKER_20050105.1526
MARKBACKER_20050105.1632
MARKBACKER_20050217.0647
MARKETVIEW_20041209.1401
MARKETVIEW_20041211.1845
MARKETVIEW_20041212.1447
MARKETVIEW_20041213.0722
MARKETVIEW_20041215.2128
MARKETVIEW_20041217.0801
MARKETVIEW_20041219.1509
MARKETVIEW_20041220.1537
MARKETVIEW_20050105.1901
MARKETVIEW_20050120.1641
MARKETVIEW_20050126.0711
MARKETVIEW_20050127.0716
MARKETVIEW_20050201.0748
MARKETVIEW_20050204.1322
MARKETVIEW_20050204.1337
MARKETVIEW_20050204.1736
MARKETVIEW_20050205.1358
MARKETVIEW_20050206.1951
MARKETVIEW_20050206.2009
MARKETVIEW_20050207.0746
MARKETVIEW_20050208.2033
MARKETVIEW_20050208.2059
MARKETVIEW_20050209.1923
MARKETVIEW_20050210.2138
MARKETVIEW_20050212.1607
MARKETVIEW_20050212.1717
MARKETVIEW_20050214.2115
MARKETVIEW_20050215.1858
MARKETVIEW_20050216.2120
MARKETVIEW_20050217.2115
MARKETVIEW_20050222.0729
MARKETVIEW_20050222.1919
MARKETVIEW_20050225.0541
MARKETVIEW_20050226.1444
MARKETVIEW_20050228.2211
OIADVANTAGE_20041224.1007
OIADVANTAGE_20050103.0944
OIADVANTAGE_20050105.0922
OIADVANTAGE_20050108.1323
OIADVANTAGE_20050109.1947
OIADVANTAGE_20050110.1009
OIADVANTAGE_20050203.1000
OIADVANTAGE_20050203.2102
OIADVANTAGE_20050204.1155
