MODEL-FEATURE(H01-1001.5,H01-1001.7)
MODEL-FEATURE(H01-1001.9,H01-1001.10)
MODEL-FEATURE(H01-1001.14,H01-1001.15)
USAGE(H01-1017.4,H01-1017.5)
PART_WHOLE(H01-1041.3,H01-1041.4,REVERSE)
MODEL-FEATURE(H01-1041.8,H01-1041.9)
MODEL-FEATURE(H01-1041.10,H01-1041.11,REVERSE)
USAGE(H01-1041.14,H01-1041.15)
PART_WHOLE(H01-1042.1,H01-1042.3)
MODEL-FEATURE(H01-1042.10,H01-1042.11)
MODEL-FEATURE(H01-1049.3,H01-1049.4,REVERSE)
RESULT(H01-1058.2,H01-1058.4)
MODEL-FEATURE(H01-1058.9,H01-1058.10,REVERSE)
MODEL-FEATURE(H01-1058.13,H01-1058.14,REVERSE)
USAGE(H01-1058.16,H01-1058.18,REVERSE)
RESULT(H01-1058.19,H01-1058.20)
MODEL-FEATURE(H01-1058.24,H01-1058.25,REVERSE)
MODEL-FEATURE(H01-1058.27,H01-1058.28,REVERSE)
USAGE(H01-1070.2,H01-1070.3)
USAGE(H01-1070.6,H01-1070.7)
PART_WHOLE(H01-1070.8,H01-1070.9)
MODEL-FEATURE(N01-1003.12,N01-1003.13)
PART_WHOLE(N01-1003.18,N01-1003.19)
COMPARE(N01-1003.21,N01-1003.22)
MODEL-FEATURE(P01-1004.4,P01-1004.5)
COMPARE(P01-1004.6,P01-1004.7)
USAGE(P01-1004.11,P01-1004.12)
USAGE(P01-1004.16,P01-1004.17)
USAGE(P01-1007.1,P01-1007.2)
PART_WHOLE(P01-1007.3,P01-1007.4)
PART_WHOLE(P01-1007.10,P01-1007.11)
USAGE(P01-1007.12,P01-1007.13,REVERSE)
USAGE(P01-1007.17,P01-1007.18,REVERSE)
MODEL-FEATURE(P01-1007.19,P01-1007.20)
USAGE(P01-1008.1,P01-1008.2)
USAGE(P01-1008.4,P01-1008.5)
USAGE(P01-1009.1,P01-1009.3)
MODEL-FEATURE(P01-1009.12,P01-1009.14)
MODEL-FEATURE(P01-1009.17,P01-1009.18)
PART_WHOLE(P01-1047.10,P01-1047.11)
MODEL-FEATURE(P01-1056.3,P01-1056.4)
MODEL-FEATURE(P01-1056.5,P01-1056.6,REVERSE)
USAGE(P01-1056.7,P01-1056.8)
COMPARE(P01-1056.13,P01-1056.14)
MODEL-FEATURE(P01-1070.2,P01-1070.3)
MODEL-FEATURE(P01-1070.5,P01-1070.6)
MODEL-FEATURE(P01-1070.8,P01-1070.9)
USAGE(P01-1070.10,P01-1070.11)
USAGE(N03-1001.1,N03-1001.2,REVERSE)
USAGE(N03-1001.7,N03-1001.8,REVERSE)
USAGE(N03-1001.9,N03-1001.10)
MODEL-FEATURE(N03-1001.12,N03-1001.15)
USAGE(N03-1004.4,N03-1004.5)
PART_WHOLE(N03-1004.6,N03-1004.7)
USAGE(N03-1004.8,N03-1004.9,REVERSE)
COMPARE(N03-1004.14,N03-1004.15)
USAGE(N03-1012.4,N03-1012.5,REVERSE)
MODEL-FEATURE(N03-1012.11,N03-1012.12)
COMPARE(N03-1017.4,N03-1017.5)
MODEL-FEATURE(N03-1017.7,N03-1017.9)
MODEL-FEATURE(N03-1017.10,N03-1017.11)
PART_WHOLE(N03-1017.14,N03-1017.15)
MODEL-FEATURE(N03-1018.6,N03-1018.7)
PART_WHOLE(N03-1018.8,N03-1018.9)
USAGE(N03-1018.12,N03-1018.13,REVERSE)
RESULT(N03-1018.14,N03-1018.15)
MODEL-FEATURE(N03-1018.16,N03-1018.18)
USAGE(N03-1026.1,N03-1026.2)
USAGE(N03-1026.4,N03-1026.5)
USAGE(N03-1026.6,N03-1026.7)
USAGE(N03-1026.9,N03-1026.10)
MODEL-FEATURE(N03-1026.14,N03-1026.15)
MODEL-FEATURE(N03-1026.20,N03-1026.21)
PART_WHOLE(N03-1033.6,N03-1033.7)
RESULT(N03-1033.9,N03-1033.10)
USAGE(N03-2003.1,N03-2003.2)
PART_WHOLE(N03-2003.5,N03-2003.6)
MODEL-FEATURE(N03-2006.1,N03-2006.2)
PART_WHOLE(N03-2015.3,N03-2015.4)
USAGE(N03-2017.1,N03-2017.2)
USAGE(N03-2025.1,N03-2025.2)
MODEL-FEATURE(N03-2025.7,N03-2025.8)
USAGE(N03-2025.13,N03-2025.14)
USAGE(N03-2025.15,N03-2025.16)
USAGE(N03-2036.1,N03-2036.2)
PART_WHOLE(N03-2036.12,N03-2036.13)
USAGE(N03-2036.15,N03-2036.16,REVERSE)
USAGE(N03-3010.1,N03-3010.2)
USAGE(N03-4010.1,N03-4010.2,REVERSE)
MODEL-FEATURE(N03-4010.6,N03-4010.7)
PART_WHOLE(N03-4010.8,N03-4010.9)
MODEL-FEATURE(N03-4010.10,N03-4010.11)
USAGE(P03-1002.1,P03-1002.2,REVERSE)
USAGE(P03-1005.1,P03-1005.2)
MODEL-FEATURE(P03-1005.7,P03-1005.8)
COMPARE(P03-1005.13,P03-1005.14)
PART_WHOLE(P03-1009.2,P03-1009.3)
USAGE(P03-1009.4,P03-1009.5,REVERSE)
MODEL-FEATURE(P03-1009.9,P03-1009.10)
USAGE(P03-1022.1,P03-1022.2)
MODEL-FEATURE(P03-1022.4,P03-1022.5,REVERSE)
PART_WHOLE(P03-1022.7,P03-1022.8)
MODEL-FEATURE(P03-1030.2,P03-1030.3)
PART_WHOLE(P03-1031.1,P03-1031.2)
MODEL-FEATURE(P03-1031.4,P03-1031.5)
PART_WHOLE(P03-1031.6,P03-1031.7)
MODEL-FEATURE(P03-1031.9,P03-1031.10)
USAGE(P03-1031.13,P03-1031.14)
PART_WHOLE(P03-1031.19,P03-1031.20)
USAGE(P03-1031.23,P03-1031.24)
USAGE(P03-1033.1,P03-1033.2)
USAGE(P03-1033.14,P03-1033.15,REVERSE)
USAGE(P03-1033.18,P03-1033.19,REVERSE)
USAGE(P03-1050.1,P03-1050.2)
USAGE(P03-1050.3,P03-1050.4,REVERSE)
MODEL-FEATURE(P03-1050.15,P03-1050.16)
PART_WHOLE(P03-1050.17,P03-1050.18)
USAGE(P03-1050.24,P03-1050.25,REVERSE)
USAGE(P03-1051.8,P03-1051.9)
PART_WHOLE(P03-1051.10,P03-1051.11)
MODEL-FEATURE(P03-1051.13,P03-1051.14)
MODEL-FEATURE(P03-1051.15,P03-1051.16,REVERSE)
PART_WHOLE(P03-1051.21,P03-1051.23)
MODEL-FEATURE(P03-1051.24,P03-1051.25,REVERSE)
RESULT(P03-1051.27,P03-1051.28)
PART_WHOLE(P03-1051.29,P03-1051.30,REVERSE)
MODEL-FEATURE(P03-1051.32,P03-1051.33)
PART_WHOLE(P03-1058.1,P03-1058.2,REVERSE)
PART_WHOLE(P03-1058.4,P03-1058.5)
PART_WHOLE(P03-1058.13,P03-1058.14)
USAGE(P03-1068.1,P03-1068.2)
PART_WHOLE(P03-1068.9,P03-1068.10)
USAGE(P03-1070.9,P03-1070.10)
USAGE(P03-1070.14,P03-1070.15,REVERSE)
COMPARE(P03-2036.4,P03-2036.6)
MODEL-FEATURE(C04-1106.5,C04-1106.6)
USAGE(N04-1024.1,N04-1024.3)
PART_WHOLE(N04-1024.7,N04-1024.8)
MODEL-FEATURE(N04-1024.9,N04-1024.10)
USAGE(N04-1024.13,N04-1024.14,REVERSE)
MODEL-FEATURE(N04-1024.18,N04-1024.19,REVERSE)
PART_WHOLE(H05-1005.1,H05-1005.2)
PART_WHOLE(H05-1005.6,H05-1005.7)
PART_WHOLE(H05-1005.8,H05-1005.9)
PART_WHOLE(H05-1005.15,H05-1005.16)
USAGE(H05-1012.1,H05-1012.3,REVERSE)
RESULT(H05-1012.6,H05-1012.7)
USAGE(H05-1012.8,H05-1012.9)
USAGE(H05-1095.1,H05-1095.2,REVERSE)
PART_WHOLE(H05-1095.4,H05-1095.5)
MODEL-FEATURE(H05-1095.6,H05-1095.7)
USAGE(H05-1095.8,H05-1095.9,REVERSE)
MODEL-FEATURE(H05-1095.11,H05-1095.12,REVERSE)
MODEL-FEATURE(H05-1117.1,H05-1117.2)
MODEL-FEATURE(H05-1117.8,H05-1117.9,REVERSE)
PART_WHOLE(H05-2007.1,H05-2007.2)
PART_WHOLE(H05-2007.8,H05-2007.9)
