USAGE(I05-3016.20,I05-3016.22,REVERSE)
MODEL-FEATURE(I05-3016.26,I05-3016.28,REVERSE)
RESULT(I05-3016.33,I05-3016.34,REVERSE)
RESULT(I05-3016.40,I05-3016.41,REVERSE)
USAGE(I05-3034.1,I05-3034.4,REVERSE)
USAGE(I05-3034.8,I05-3034.11)
USAGE(I05-3034.18,I05-3034.19)
TOPIC(E03-1088.10,E03-1088.12,REVERSE)
TOPIC(C96-2164.4,C96-2164.5)
MODEL-FEATURE(C96-2164.6,C96-2164.7)
PART_WHOLE(C96-2164.8,C96-2164.9)
MODEL-FEATURE(C96-2164.16,C96-2164.19)
RESULT(C00-1036.11,C00-1036.13,REVERSE)
PART_WHOLE(C00-1036.22,C00-1036.23)
PART_WHOLE(C00-1036.29,C00-1036.30,REVERSE)
PART_WHOLE(C02-1041.13,C02-1041.14,REVERSE)
TOPIC(C02-1041.27,C02-1041.29)
MODEL-FEATURE(E89-1008.2,E89-1008.3)
USAGE(E99-1022.3,E99-1022.8,REVERSE)
USAGE(E99-1022.12,E99-1022.13)
USAGE(E99-1022.18,E99-1022.21)
USAGE(E99-1022.25,E99-1022.28)
MODEL-FEATURE(E99-1023.2,E99-1023.4,REVERSE)
PART_WHOLE(E99-1023.9,E99-1023.10)
TOPIC(E99-1023.14,E99-1023.16)
RESULT(E99-1023.22,E99-1023.25)
MODEL-FEATURE(E99-1024.4,E99-1024.5,REVERSE)
USAGE(E99-1024.10,E99-1024.12)
MODEL-FEATURE(E99-1024.15,E99-1024.17)
PART_WHOLE(E99-1024.20,E99-1024.21,REVERSE)
MODEL-FEATURE(E99-1024.36,E99-1024.38)
MODEL-FEATURE(E99-1024.39,E99-1024.40)
USAGE(E99-1025.1,E99-1025.2)
TOPIC(E99-1025.8,E99-1025.10,REVERSE)
RESULT(E99-1025.12,E99-1025.15)
USAGE(E99-1025.16,E99-1025.17)
USAGE(E99-1026.3,E99-1026.6,REVERSE)
TOPIC(E99-1026.7,E99-1026.9)
USAGE(E99-1026.14,E99-1026.15,REVERSE)
RESULT(E99-1026.21,E99-1026.22)
USAGE(P06-1043.5,P06-1043.8,REVERSE)
USAGE(P06-1043.10,P06-1043.13,REVERSE)
USAGE(P06-1043.17,P06-1043.18,REVERSE)
USAGE(P06-1044.2,P06-1044.3)
USAGE(P06-1044.15,P06-1044.16)
PART_WHOLE(P06-1044.18,P06-1044.21)
USAGE(P06-1044.25,P06-1044.28)
MODEL-FEATURE(P06-1044.30,P06-1044.31,REVERSE)
PART_WHOLE(P06-1044.36,P06-1044.37)
PART_WHOLE(P06-1082.26,P06-1082.28)
TOPIC(P06-1082.41,P06-1082.43)
USAGE(P06-1097.4,P06-1097.6)
USAGE(P06-1097.10,P06-1097.12)
RESULT(P06-1097.14,P06-1097.17)
USAGE(P06-1099.3,P06-1099.7)
TOPIC(P06-2002.7,P06-2002.8)
USAGE(P06-2002.13,P06-2002.15)
TOPIC(P06-2013.1,P06-2013.2)
USAGE(P06-2013.6,P06-2013.7)
USAGE(P06-2013.32,P06-2013.35,REVERSE)
USAGE(P06-2013.37,P06-2013.39)
COMPARE(P06-2013.44,P06-2013.45)
RESULT(P06-2013.47,P06-2013.49)
USAGE(P06-2014.1,P06-2014.2)
RESULT(P06-2014.13,P06-2014.15)
USAGE(P06-2014.17,P06-2014.19,REVERSE)
USAGE(P06-2014.27,P06-2014.30)
USAGE(P06-2023.1,P06-2023.4)
TOPIC(P06-2023.5,P06-2023.7)
USAGE(P06-2023.9,P06-2023.10,REVERSE)
USAGE(P06-2023.27,P06-2023.29)
RESULT(P06-2023.41,P06-2023.43)
USAGE(P06-2047.26,P06-2047.27)
RESULT(P06-2047.34,P06-2047.35)
TOPIC(P06-2091.4,P06-2091.6)
PART_WHOLE(P06-2091.8,P06-2091.11,REVERSE)
MODEL-FEATURE(P06-2091.18,P06-2091.19)
RESULT(P06-2091.26,P06-2091.27,REVERSE)
RESULT(P06-2091.30,P06-2091.31)
PART_WHOLE(P06-2091.32,P06-2091.34)
USAGE(P06-2096.3,P06-2096.4)
MODEL-FEATURE(P06-2096.21,P06-2096.22)
USAGE(P06-2096.25,P06-2096.27,REVERSE)
MODEL-FEATURE(P06-2096.29,P06-2096.31)
TOPIC(P06-2096.32,P06-2096.33)
USAGE(P06-2096.41,P06-2096.42,REVERSE)
USAGE(P06-2096.45,P06-2096.48,REVERSE)
USAGE(P06-2096.52,P06-2096.54)
USAGE(P06-3015.1,P06-3015.2)
USAGE(P06-3015.3,P06-3015.7)
MODEL-FEATURE(P06-3015.9,P06-3015.11)
MODEL-FEATURE(P06-3015.12,P06-3015.13)
RESULT(P06-3015.15,P06-3015.18)
TOPIC(P06-4002.2,P06-4002.6)
TOPIC(P06-4002.7,P06-4002.8)
USAGE(P06-4002.10,P06-4002.13)
MODEL-FEATURE(C80-1015.1,C80-1015.3)
PART_WHOLE(C80-1063.1,C80-1063.3)
PART_WHOLE(C80-1063.7,C80-1063.9)
USAGE(C80-1063.12,C80-1063.14)
PART_WHOLE(C80-1063.18,C80-1063.19)
RESULT(C80-1063.23,C80-1063.25)
MODEL-FEATURE(C80-1063.49,C80-1063.50)
TOPIC(C82-1016.7,C82-1016.8)
USAGE(C82-1016.9,C82-1016.10)
TOPIC(C82-1021.10,C82-1021.12)
USAGE(C82-1021.17,C82-1021.19)
USAGE(C82-1021.23,C82-1021.25)
USAGE(C82-1021.44,C82-1021.48)
TOPIC(C82-1031.11,C82-1031.12)
TOPIC(C82-1059.3,C82-1059.5)
USAGE(C82-1059.11,C82-1059.12,REVERSE)
MODEL-FEATURE(C82-1059.15,C82-1059.16)
MODEL-FEATURE(C82-1059.20,C82-1059.21)
PART_WHOLE(C82-1059.23,C82-1059.24,REVERSE)
MODEL-FEATURE(C86-1088.2,C86-1088.3)
MODEL-FEATURE(C86-1088.12,C86-1088.13)
MODEL-FEATURE(C86-1088.21,C86-1088.24,REVERSE)
PART_WHOLE(C86-1088.26,C86-1088.27,REVERSE)
TOPIC(C86-1088.33,C86-1088.36)
MODEL-FEATURE(C86-1088.37,C86-1088.38)
MODEL-FEATURE(C86-1088.41,C86-1088.42)
PART_WHOLE(C86-1088.71,C86-1088.73,REVERSE)
MODEL-FEATURE(C86-1088.87,C86-1088.89)
MODEL-FEATURE(C86-1088.100,C86-1088.101)
USAGE(C86-1091.2,C86-1091.4)
PART_WHOLE(C86-1091.5,C86-1091.8)
MODEL-FEATURE(C86-1091.26,C86-1091.27)
USAGE(C86-1091.28,C86-1091.32,REVERSE)
TOPIC(C86-1091.41,C86-1091.42)
TOPIC(C86-1091.58,C86-1091.60)
USAGE(C88-1041.1,C88-1041.2)
MODEL-FEATURE(C88-2134.19,C88-2134.20)
MODEL-FEATURE(C88-2134.28,C88-2134.29)
MODEL-FEATURE(C88-2134.31,C88-2134.33)
TOPIC(C90-2046.32,C90-2046.33)
TOPIC(C90-2057.3,C90-2057.11)
PART_WHOLE(C90-2057.22,C90-2057.26)
TOPIC(C92-1037.3,C92-1037.4)
MODEL-FEATURE(C92-1037.7,C92-1037.9)
MODEL-FEATURE(C92-1049.3,C92-1049.4)
TOPIC(C92-1049.5,C92-1049.6)
MODEL-FEATURE(C92-1052.1,C92-1052.2)
USAGE(C92-1052.6,C92-1052.7)
TOPIC(C92-1052.12,C92-1052.15)
MODEL-FEATURE(C92-1053.25,C92-1053.26)
MODEL-FEATURE(C92-2108.3,C92-2108.5)
MODEL-FEATURE(C92-2108.14,C92-2108.16,REVERSE)
USAGE(C92-2110.2,C92-2110.11)
USAGE(C92-2110.14,C92-2110.16)
USAGE(C92-2110.42,C92-2110.43,REVERSE)
MODEL-FEATURE(C92-2119.3,C92-2119.4)
TOPIC(C92-2119.18,C92-2119.19)
USAGE(C92-2119.23,C92-2119.24)
USAGE(C92-2119.43,C92-2119.46,REVERSE)
MODEL-FEATURE(C92-3131.6,C92-3131.7)
TOPIC(C92-3147.5,C92-3147.6)
USAGE(C92-3147.26,C92-3147.28)
USAGE(C94-1038.3,C94-1038.5)
USAGE(C94-1047.20,C94-1047.22,REVERSE)
RESULT(C94-1047.24,C94-1047.30)
USAGE(C94-1103.1,C94-1103.2)
USAGE(C94-1103.7,C94-1103.8)
MODEL-FEATURE(C94-2169.10,C94-2169.12)
TOPIC(C94-2169.19,C94-2169.23)
MODEL-FEATURE(C96-1001.3,C96-1001.4,REVERSE)
MODEL-FEATURE(C96-1001.5,C96-1001.6)
PART_WHOLE(C96-1001.10,C96-1001.14,REVERSE)
PART_WHOLE(C96-1001.63,C96-1001.64)
USAGE(C96-1001.69,C96-1001.70)
PART_WHOLE(C96-1001.85,C96-1001.86,REVERSE)
MODEL-FEATURE(C96-1001.100,C96-1001.101,REVERSE)
PART_WHOLE(C96-1001.106,C96-1001.107,REVERSE)
USAGE(C96-1001.109,C96-1001.110)
USAGE(C96-1001.141,C96-1001.142)
USAGE(C96-1010.1,C96-1010.2)
USAGE(C96-1010.5,C96-1010.6)
USAGE(C96-1010.9,C96-1010.10)
PART_WHOLE(C86-1014.6,C86-1014.7,REVERSE)
TOPIC(C86-1074.4,C86-1074.5)
USAGE(C86-1074.19,C86-1074.20)
USAGE(C86-1078.2,C86-1078.3)
TOPIC(C86-1133.6,C86-1133.8)
USAGE(C86-1139.4,C86-1139.6)
PART_WHOLE(C86-1144.3,C86-1144.4)
PART_WHOLE(C86-1144.21,C86-1144.25)
USAGE(C86-1144.28,C86-1144.32)
USAGE(C86-1144.50,C86-1144.51,REVERSE)
TOPIC(C88-1037.4,C88-1037.6)
USAGE(C88-1037.25,C88-1037.26)
TOPIC(C88-1061.5,C88-1061.9)
RESULT(C88-1061.12,C88-1061.14)
MODEL-FEATURE(C88-1061.38,C88-1061.39,REVERSE)
PART_WHOLE(C88-1061.46,C88-1061.48)
MODEL-FEATURE(C88-2089.1,C88-2089.3)
MODEL-FEATURE(C88-2089.38,C88-2089.39)
MODEL-FEATURE(C88-2089.40,C88-2089.41)
USAGE(C88-2089.46,C88-2089.47)
MODEL-FEATURE(C88-2089.72,C88-2089.73)
MODEL-FEATURE(C88-2089.77,C88-2089.78,REVERSE)
USAGE(D08-1053.1,D08-1053.2,REVERSE)
MODEL-FEATURE(D08-1053.5,D08-1053.9,REVERSE)
TOPIC(D08-1053.11,D08-1053.12)
USAGE(D08-1053.14,D08-1053.15)
MODEL-FEATURE(D08-1053.24,D08-1053.26,REVERSE)
RESULT(D08-1053.34,D08-1053.36)
RESULT(D08-1053.45,D08-1053.47)
TOPIC(D08-1055.5,D08-1055.7)
USAGE(D08-1055.9,D08-1055.11,REVERSE)
TOPIC(D08-1068.10,D08-1068.11)
PART_WHOLE(E99-1043.14,E99-1043.16)
PART_WHOLE(E99-1043.25,E99-1043.26)
TOPIC(E03-1086.4,E03-1086.7)
USAGE(E03-1086.17,E03-1086.19)
USAGE(E06-1032.7,E06-1032.8,REVERSE)
MODEL-FEATURE(E06-1043.7,E06-1043.8,REVERSE)
MODEL-FEATURE(E06-1043.17,E06-1043.20,REVERSE)
USAGE(C96-2197.2,C96-2197.4)
TOPIC(C96-2197.12,C96-2197.13)
USAGE(C00-1006.49,C00-1006.51)
USAGE(C00-1014.8,C00-1014.9,REVERSE)
MODEL-FEATURE(C00-1035.28,C00-1035.30)
TOPIC(C00-1060.5,C00-1060.7)
USAGE(C00-1060.17,C00-1060.20)
TOPIC(C00-2101.6,C00-2101.7)
USAGE(C00-2105.9,C00-2105.11)
PART_WHOLE(C00-2105.13,C00-2105.16)
COMPARE(C00-2161.14,C00-2161.17,REVERSE)
USAGE(C00-2161.21,C00-2161.23,REVERSE)
TOPIC(C02-1003.6,C02-1003.8)
PART_WHOLE(C02-1003.13,C02-1003.17)
USAGE(C02-1003.47,C02-1003.48)
PART_WHOLE(C02-1007.11,C02-1007.16)
RESULT(C02-1007.45,C02-1007.48)
USAGE(C02-1023.1,C02-1023.3)
TOPIC(C02-1023.27,C02-1023.28)
USAGE(C02-1029.15,C02-1029.18)
TOPIC(C02-1038.5,C02-1038.6)
USAGE(C02-1045.4,C02-1045.5)
TOPIC(C02-1045.6,C02-1045.7)
TOPIC(C02-1059.23,C02-1059.25)
TOPIC(C02-1122.8,C02-1122.10)
COMPARE(C02-1169.11,C02-1169.13)
TOPIC(C02-1169.14,C02-1169.16)
TOPIC(C04-1048.5,C04-1048.6)
TOPIC(C04-1050.4,C04-1050.12)
PART_WHOLE(C04-1050.13,C04-1050.16)
RESULT(C04-1050.44,C04-1050.46,REVERSE)
USAGE(E85-1027.2,E85-1027.3)
TOPIC(E91-1031.22,E91-1031.24)
