PART_WHOLE(P06-1112.9,P06-1112.10)
MODEL-FEATURE(C88-2166.5,C88-2166.6)
PART_WHOLE(P99-1058.3,P99-1058.4)
PART_WHOLE(L08-1050.8,L08-1050.9)
USAGE(P03-1033.18,P03-1033.19,REVERSE)
USAGE(N04-4028.8,N04-4028.9,REVERSE)
PART_WHOLE(A97-1028.4,A97-1028.5,REVERSE)
MODEL-FEATURE(P82-1035.27,P82-1035.28)
USAGE(I05-2013.17,I05-2013.18)
PART_WHOLE(P05-1010.20,P05-1010.21,REVERSE)
USAGE(H01-1058.13,H01-1058.14,REVERSE)
USAGE(H89-2019.15,H89-2019.16)
USAGE(N04-4028.1,N04-4028.2)
PART_WHOLE(P83-1003.2,P83-1003.3)
PART_WHOLE(N04-1008.8,N04-1008.9,REVERSE)
MODEL-FEATURE(P05-1048.4,P05-1048.5)
USAGE(W02-1404.12,W02-1404.13,REVERSE)
MODEL-FEATURE(N04-1022.10,N04-1022.11)
PART_WHOLE(C88-1044.1,C88-1044.2)
MODEL-FEATURE(T78-1028.6,T78-1028.7)
MODEL-FEATURE(P03-1030.2,P03-1030.3)
COMPARE(P81-1032.7,P81-1032.8)
PART_WHOLE(A94-1037.5,A94-1037.6)
MODEL-FEATURE(E93-1025.7,E93-1025.8)
MODEL-FEATURE(A97-1027.3,A97-1027.4)
PART_WHOLE(C90-3045.12,C90-3045.13)
USAGE(W03-2907.13,W03-2907.14)
MODEL-FEATURE(W02-1403.6,W02-1403.7)
MODEL-FEATURE(P86-1038.7,P86-1038.8,REVERSE)
PART_WHOLE(C88-1066.12,C88-1066.13)
RESULT(X98-1022.13,X98-1022.18)
RESULT(W99-0408.8,W99-0408.9,REVERSE)
USAGE(H90-1060.2,H90-1060.4,REVERSE)
USAGE(W03-2907.11,W03-2907.12)
USAGE(I08-1027.13,I08-1027.15,REVERSE)
PART_WHOLE(J87-1003.5,J87-1003.6,REVERSE)
PART_WHOLE(J05-4003.1,J05-4003.2)
MODEL-FEATURE(C04-1096.3,C04-1096.4)
USAGE(A00-1024.14,A00-1024.15)
PART_WHOLE(H92-1003.7,H92-1003.8)
MODEL-FEATURE(P97-1040.14,P97-1040.15)
USAGE(W03-2907.1,W03-2907.3,REVERSE)
COMPARE(P84-1034.4,P84-1034.5)
MODEL-FEATURE(A00-1024.11,A00-1024.12)
MODEL-FEATURE(C96-1062.7,C96-1062.8)
MODEL-FEATURE(A92-1023.9,A92-1023.10)
USAGE(H01-1042.1,H01-1042.3)
USAGE(P06-1112.1,P06-1112.2)
MODEL-FEATURE(I05-6011.1,I05-6011.2)
PART_WHOLE(P04-2010.7,P04-2010.9,REVERSE)
COMPARE(E99-1029.6,E99-1029.7)
USAGE(C90-1002.5,C90-1002.6)
USAGE(H90-1011.15,H90-1011.16,REVERSE)
MODEL-FEATURE(I05-2014.12,I05-2014.13,REVERSE)
PART_WHOLE(J05-1003.38,J05-1003.39)
USAGE(P01-1009.1,P01-1009.3,REVERSE)
MODEL-FEATURE(P05-1057.3,P05-1057.4)
USAGE(L08-1110.3,L08-1110.4)
MODEL-FEATURE(N06-1037.1,N06-1037.3)
USAGE(E99-1038.9,E99-1038.12,REVERSE)
COMPARE(L08-1540.14,L08-1540.15)
PART_WHOLE(P84-1020.1,P84-1020.2,REVERSE)
USAGE(J05-1003.22,J05-1003.23)
COMPARE(E93-1043.1,E93-1043.2)
USAGE(H90-1011.11,H90-1011.12)
USAGE(W04-2204.2,W04-2204.3)
MODEL-FEATURE(N03-1012.11,N03-1012.12)
COMPARE(E93-1043.6,E93-1043.8)
USAGE(W03-2907.8,W03-2907.9)
RESULT(C02-1071.10,C02-1071.11,REVERSE)
USAGE(W05-1308.5,W05-1308.6)
USAGE(N03-1012.4,N03-1012.5,REVERSE)
MODEL-FEATURE(L08-1110.1,L08-1110.2,REVERSE)
USAGE(C88-2166.1,C88-2166.2,REVERSE)
USAGE(P06-1088.14,P06-1088.16)
PART_WHOLE(W06-1605.11,W06-1605.12)
PART_WHOLE(H05-2007.1,H05-2007.2)
USAGE(L08-1050.11,L08-1050.12)
MODEL-FEATURE(I05-4010.1,I05-4010.2)
MODEL-FEATURE(P95-1034.6,P95-1034.8)
USAGE(P85-1019.3,P85-1019.4,REVERSE)
MODEL-FEATURE(P82-1035.25,P82-1035.26)
MODEL-FEATURE(P84-1064.19,P84-1064.20)
USAGE(J89-4003.3,J89-4003.4)
PART_WHOLE(E99-1029.8,E99-1029.9,REVERSE)
PART_WHOLE(L08-1050.4,L08-1050.5)
MODEL-FEATURE(P05-2013.3,P05-2013.4)
USAGE(H89-1027.7,H89-1027.8,REVERSE)
USAGE(C82-1054.3,C82-1054.4)
USAGE(H93-1076.7,H93-1076.8,REVERSE)
PART_WHOLE(E85-1041.2,E85-1041.3)
USAGE(P06-1012.6,P06-1012.7)
USAGE(P05-1067.9,P05-1067.10)
RESULT(L08-1110.16,L08-1110.17)
USAGE(P91-1016.6,P91-1016.7,REVERSE)
USAGE(E91-1012.15,E91-1012.16)
USAGE(E06-1045.1,E06-1045.2)
PART_WHOLE(P06-4011.4,P06-4011.5)
PART_WHOLE(P99-1080.3,P99-1080.4)
PART_WHOLE(C90-3072.5,C90-3072.6)
MODEL-FEATURE(C90-3072.1,C90-3072.2)
PART_WHOLE(A97-1028.1,A97-1028.2)
PART_WHOLE(N03-1033.6,N03-1033.7)
USAGE(P05-1039.8,P05-1039.9)
MODEL-FEATURE(P86-1038.25,P86-1038.26)
MODEL-FEATURE(C04-1068.4,C04-1068.5)
USAGE(N04-1024.1,N04-1024.3)
PART_WHOLE(X98-1022.6,X98-1022.7,REVERSE)
PART_WHOLE(H94-1064.17,H94-1064.18,REVERSE)
USAGE(P06-1088.21,P06-1088.23)
COMPARE(P05-1056.10,P05-1056.11)
MODEL-FEATURE(E93-1004.7,E93-1004.8)
PART_WHOLE(P05-1034.11,P05-1034.12)
COMPARE(E06-1035.12,E06-1035.13)
RESULT(I05-5009.7,I05-5009.8,REVERSE)
COMPARE(E93-1023.8,E93-1023.9)
PART_WHOLE(I05-4008.7,I05-4008.8,REVERSE)
USAGE(C08-1128.11,C08-1128.12,REVERSE)
PART_WHOLE(H05-1095.4,H05-1095.5)
MODEL-FEATURE(H05-1005.8,H05-1005.9,REVERSE)
MODEL-FEATURE(J86-3001.6,J86-3001.7,REVERSE)
MODEL-FEATURE(N03-1026.14,N03-1026.15)
COMPARE(P84-1034.8,P84-1034.9)
