0-7	which,that
0-8	which
0-9	which
0-15	that
0-21	that
0-22	that
0-23	that
0-25	that
0-38	that
3-2	Terrorist,attacks
3-3	by
3-4	by
3-5	by
3-11	thought,fallen,from,hundreds
3-12	thought,fallen,hundreds,15
3-13	thought,fallen,to,several,score
4-17	national,presumably,including,Allawi
4-19	presumably,including,Allawi
4-20	presumably,including,Allawi
7-2	In,escalated
9-8	take
9-15	Britain
9-17	Britain
10-1	pointless
10-9	pointless
10-10	pointless
10-12	pointless
10-13	pointless
10-14	pointless
10-15	pointless
10-16	pointless,whole,idea
10-17	pointless
10-18	pointless,whole,idea
10-19	pointless,whole,idea
17-0	Pakistan
18-3	not
18-4	AOL,Time,Warner
26-4	there
26-5	there
26-7	there
26-8	there
26-16	there
26-17	there
26-18	there
26-19	there
26-20	there
26-21	there
29-10	Nevada
29-11	Nevada,which
29-12	Nevada
29-14	which
29-16	which
29-19	which
29-20	which
30-3	along,J.
30-4	along,J.
30-8	along,J.
30-9	along,J.
30-18	along,J.
31-1	In
32-16	contributes,Shannon,Plumb
32-17	contributes,Diary,Chaplinesque
32-19	contributes,Shannon,Plumb
32-20	contributes,Diary,Chaplinesque
32-21	contributes,a,Chaplinesque,Diary
32-23	contributes,Shannon,Plumb
32-24	contributes,Diary,Chaplinesque
32-25	contributes,a,Chaplinesque,Diary
32-26	contributes,of,a,Mad,Housewife
33-1	further,managerial,instability
33-2	instability
33-3	financial,penalties
33-4	instability
33-11	financial,penalties
33-12	instability,supporting,findings
34-10	had
34-14	had
37-23	amount
37-24	amount,which
37-28	amount
37-30	that,amount
37-31	amount
37-32	amount
37-33	amount,which
37-34	amount
37-35	that,amount
37-36	that,amount,which
37-37	that,amount
37-38	that,amount
37-40	amount,which
37-41	amount
37-42	amount
37-43	amount,which
37-44	amount
37-45	amount
37-46	amount
37-47	which
37-48	which
37-49	which,amount
37-50	amount
37-51	amount
39-4	the,psychic,spoon-bender
44-3	It,set
44-9	that
44-10	that
46-1	failed
46-2	failed
46-14	failed,that
46-15	failed,keep,sense
46-16	failed,keep
47-2	based
47-3	based
47-5	based
47-6	based
47-7	based
47-16	strengthen
47-17	strengthen
49-6	Yale
49-11	Yale
52-9	won,of
52-12	of,won,including,11,straight
53-4	whom
53-7	whom
53-10	whom
53-11	whom
61-3	at,Gay,Men
63-9	left,who
63-12	who,had,left
63-13	left,who
63-14	left
63-16	who,had,left
63-17	left,who
63-18	left
63-20	who,had,left
63-21	left,who
63-22	left
66-22	:
66-26	:
66-30	:
66-32	:
66-34	:
66-36	:
66-37	:
67-20	live
67-24	live
67-25	live
67-35	live
69-1	Sheik,Thamer
69-3	Sheik,Thamer,is
69-5	Grand,Ayatollah,Ali,'s,most
69-6	's,most
71-1	The,shuttle,stopped
71-2	between,Times,Square,stopped
71-4	Square,stopped
72-1	walk
72-3	walk
73-0	in,the,second,song
73-1	hum
76-5	of,the,Westminster,Choir,professor,conducting
76-7	professor,conducting
76-8	professor,conducting,at
76-9	at,the,Westminster,Choir,College,conducting
76-13	at
76-15	N.J.
76-16	at,N.J.
77-1	For
77-2	For
77-3	For
77-4	For
77-5	itself
77-6	itself
77-7	itself
77-8	itself
77-9	itself
79-3	running,things
80-8	to,12.5
80-9	to,12.5
81-2	It
82-16	deemed,that
82-20	deemed,that
82-26	deemed,that
82-27	important,arms,production
82-28	deemed,that
82-29	important,arms,production
82-30	that,deemed,important,arms,production
83-0	retired,a,representative
84-8	that,contending,laws,refusing
84-10	major,college,football,teams,laws,refusing
84-12	major,college,football,teams,violate,antitrust,laws,refusing
84-20	Seattle
84-22	Seattle
85-14	who
85-29	who
86-4	history,shows
86-12	who,ignore,shows
86-13	who,ignore,shows
86-14	who,ignore,shows
86-17	energy,prices,ignore,shows
86-18	energy,prices,ignore,shows
86-19	ignore,shows
86-20	ignore,shows
86-21	ignore,shows
86-24	shows
90-15	policy
94-21	embassies,message
94-22	that,message,Russian,embassies
94-23	embassies,submarines
94-34	embassies,submarines
94-35	embassies,spies
94-36	embassies,message
94-38	embassies,submarines
94-39	embassies,spies
97-0	pleased
97-2	assert
97-5	assert
97-11	with,G.H.I.
101-16	existing
101-17	existing
101-19	existing
104-9	which
104-13	which
104-17	which
104-22	unusual,control
104-23	unusual,control
104-24	over,presentation
104-25	over,presentation,which
104-26	over,presentation
104-27	over,presentation
104-28	which
104-31	which
104-32	which
106-13	a,financial,services
106-19	a,financial,services
106-21	services,research
106-22	services,research,Fla
109-0	today,2,6,p.m.
109-1	today,2,tomorrow
109-2	today,2,tomorrow,4
109-3	today,Shown,7,p.m.
109-4	2,tomorrow,4
109-5	2,Shown,7,p.m.
109-6	2,Shown,p.m.
109-7	6,p.m.,2,tomorrow
109-8	6,p.m.,2,tomorrow,4
109-10	6,p.m.,2,Shown
109-11	6,p.m.,2,Shown
109-12	tomorrow,2,Shown,7,p.m.
109-13	tomorrow,2,Shown,p.m.
109-14	tomorrow,2,Shown,p.m.
109-15	tomorrow,2,Shown
109-16	4,tomorrow,2,Shown,7,p.m.
109-17	4,tomorrow,2,Shown,p.m.
109-18	4,tomorrow,2,Shown,p.m.
109-19	4,tomorrow,2,Shown
109-20	7,p.m.
109-21	7,p.m.,Shown
109-22	7,p.m.,Shown
109-23	7,p.m.,Shown
109-24	Shown
109-25	Shown
109-26	Shown
109-27	Shown
109-28	Shown
109-29	Shown
109-30	Shown
109-31	Shown
109-32	Shown,of,32nd,New,Directors
109-33	Shown
109-36	of,32nd,New,Directors
109-37	of,32nd,New,Directors
109-38	Directors,New,Films,series
109-40	of,32nd,New,Directors
109-41	Directors,New,Films,series
109-42	Directors,New,Films,series
109-43	Directors,series,of,Film,Society
109-44	of,32nd,New,Directors,series,Film,Society
109-45	of,32nd,New,Directors,series,Society
109-46	New,Films,series,Society,of
109-47	New,Films,series,Directors,department
109-48	New,Films,series,Directors,department,of,film
109-49	New,Films,series,Directors,department,film,media
109-50	of,Film,Society,Directors,department
109-51	of,Film,Society,Directors,department,film
109-52	of,Film,Society,Directors,department,film,media
109-53	of,Film,Society,Directors,department,film,Museum
109-54	of,Society,Directors,department
109-55	of,Society,Directors,department,film
109-56	of,Society,Directors,department,film,media
109-57	of,Society,Directors,department,film,Museum
109-58	of,Society,Directors,department,film,Modern,Art.
109-59	department,film,media
109-60	department,film,of,Museum
109-61	department,film,of,Modern,Art.
109-62	media,film,of,Museum
109-63	media,film,of,Modern,Art.
109-64	of,Museum,film,Modern,Art.
112-2	suspended,him
112-3	suspended,violating,the,terms
114-2	down,the,third-base,line
114-10	down,the,third-base,line
116-19	Dylan
117-9	Company
117-12	Company
117-14	Company
117-16	Company
117-18	Company
117-19	Company
117-20	Company
117-21	Company
117-22	Company,on,43d,floor
117-24	on,43d,floor
118-1	In,October
118-3	university,October
118-6	Electronic,Music
121-2	Research
121-4	Research
121-7	at,Research
121-8	Research
121-10	Research,in,Philadelphia
123-0	Sir,Colin,Marshall
123-3	Sir,Colin,Marshall
123-4	Sir,Colin,Marshall
123-7	$,540,000
126-3	Lonegan,ran,who
127-0	tearing,the,turf,field
127-1	tearing
127-2	tearing
127-3	the,turf,field,tearing
129-4	plan
133-0	wants
136-3	gave
136-4	gave
136-5	gave
137-12	mast,stirred
137-13	mast,stirred
137-14	mast,stirred
137-19	Team,New,Zealand,mast,stirred
137-20	Team,New,Zealand,mast,stirred
137-36	stirred
138-0	demonstrated
138-1	demonstrated
138-4	demonstrated
140-9	who
145-21	a,photo,op
145-22	a,photo,op
145-25	different,from,a,high,school
145-26	different,school,prom,photograph
145-27	different,from,a,high,school
145-28	different,school,prom,photograph
146-0	Governor,Florio,proposed,that
146-1	Governor,Florio,proposed
146-3	that
146-7	some,rules,for,lawmakers
146-8	that
148-3	and
148-7	and
148-8	and
148-10	and
148-24	--
148-25	--
149-12	landowner,had,obligation
149-13	an,obligation
149-14	an,obligation
149-15	an,obligation
149-18	had
149-19	had,own
149-20	had
149-21	had,own
149-22	had
149-23	had,own
150-0	's-eye
150-2	's-eye
150-3	's-eye
150-4	's-eye
150-5	's-eye
150-6	's-eye
150-8	's-eye
150-11	's-eye
150-12	's-eye,both
151-1	which
151-4	which
152-0	came
152-1	came
152-2	came
152-3	came,campaign,his
152-7	campaign,his
153-1	came
153-3	in,Kosovo,province,came
153-4	pounding,came
154-3	in,1936
157-13	called,its,bluff
157-14	talked
157-15	its,bluff,talked
162-37	at,N.Y.U.
165-4	their,idol
165-5	their,idol
165-6	their,idol
165-7	who
165-8	who
165-9	who
166-2	He
169-15	yesterday,withhold
169-19	withhold,which
169-20	withhold
169-21	withhold
169-27	which
169-28	which,withhold
169-29	which,withhold
169-30	which,withhold
169-31	withhold
169-32	withhold
169-33	withhold
170-21	nondividend,set,paying,borrow
170-24	corporation,paying,borrow
170-25	corporation,paying,borrow
170-27	borrow
170-28	borrow
170-29	borrow
170-33	borrow,paying
170-34	borrow,paying
173-1	While
173-4	it
173-5	While
173-8	it
173-9	While
173-10	While,it
173-11	While
173-12	it
173-15	it
176-4	568,million,invest,upgrade
176-5	568,million,invest,upgrade
176-7	overhauled,which
176-8	invest
176-9	overhauled,which
176-10	invest
176-11	invest,for,20,years
176-12	which,overhauled,invest
176-13	which,overhauled,invest,for,20,years
176-14	for,20,years
179-2	touch,with
179-3	touch
179-4	a,touch,with
179-5	a,touch
179-7	of,Broadway,corn,touch
179-8	with
180-2	remain
182-12	fall
182-13	fall,that
182-14	fall
182-15	fall,that
182-16	fall,that
182-17	fall
182-18	fall,that
182-19	fall,that
182-20	fall
182-21	fall,that
182-22	fall,that
182-26	that,fall
182-27	that,fall
182-28	that,fall
182-29	that,fall,'s
182-30	that,fall
184-1	built,for,Chet,Bowles
184-2	built
184-7	for,Chet,Bowles,built,to,be
184-8	to,be
185-0	Bennett,confirmed
185-1	Bennett,confirmed
186-2	In
186-6	With
186-9	With
186-11	With
186-17	With
186-18	With
186-19	With
186-29	during,Nixon,Administration
187-10	who
187-15	who
187-16	who
187-17	who
187-18	who
188-1	in,Pittsfield
188-2	in,Pittsfield
188-3	performed,ceremony
188-4	performed,at,home
188-5	performed,ceremony
188-6	performed,at,home
189-6	recorded,roots
189-7	recorded,roots
189-8	recorded,roots
189-9	recorded,roots
189-10	music
189-11	music
189-12	music
189-13	music
189-14	music
189-26	that
189-30	that
189-32	that
189-35	that
189-38	that
189-42	that
189-45	that
191-0	Bic,sued,by
191-1	Bic,sued,who
191-2	Bic,sued,exploded
191-4	by,who
191-5	by,exploded
191-9	who,exploded
192-5	than
192-6	the,president
192-7	of,Harvard
193-20	today
193-22	Dewayne,Robertson,today
193-23	Dewayne,Robertson
193-24	today
193-25	today
193-26	today
195-19	completed
197-0	about,Bodynet,But,how
197-1	about,Bodynet
197-3	about,Bodynet
197-4	But,how,about,Bodynet
