0-1	developed
7-0	In
9-2	Britain
26-6	there
28-0	and
29-0	which
32-0	;:,Shannon,Plumb
32-1	;:,Shannon
32-7	;:,Shannon
32-8	;:,Shannon
32-9	a,Chaplinesque,Diary,of,Mad,Housewife,.
32-13	Plumb,a,Chaplinesque,Diary,of,Mad,Housewife,.
32-14	a,Chaplinesque,Diary,of,Mad,Housewife,.
32-15	;:,Shannon
32-16	Plumb
32-19	Plumb
32-23	a,Chaplinesque,Diary,of,Mad,Housewife,.
32-24	a,Chaplinesque,Diary,of,Mad,Housewife,.
32-26	Plumb
32-27	Plumb,a,Chaplinesque,Diary,of,Mad,Housewife,.
32-29	;:,Shannon,Plumb
32-30	Plumb
33-0	further,managerial,instability,and
33-2	financial,penalties
33-6	further,managerial,instability,and,financial,penalties
37-3	which
37-4	that,amount,which
39-0	the,psychic,spoon-bender
39-2	the,psychic,spoon-bender
40-4	for,'s
43-0	game
43-1	until
43-2	until
43-3	game
63-0	who,had,left
63-1	who,had,left
63-2	who,had,left
63-3	had,left
64-1	to,identify
67-1	They
67-3	They
73-1	in,the,second,song
73-2	in,the,second,song
73-3	can,hum,fill,Carnegie,Hall
73-4	can,hum,fill,Carnegie,Hall
76-2	at
76-6	N.J.
76-9	at,N.J.
76-11	N.J.
80-2	to,12.5
82-0	that
84-8	major,college,football,teams,violate,antitrust,laws,by,refusing
84-10	major,college,football,teams
84-11	major,college,football,teams
94-1	radio,communications
97-1	assert,that,than,G.H.I.
101-2	existing,and
114-1	to,the,left-center,warning,track
117-2	on,43d,floor,World,Trade,Center
118-1	university,'s,Electronic,Music
121-0	for,Mathematical,Sciences,Research,at,in,Philadelphia
121-2	for,Mathematical,Sciences,Research,at,in,Philadelphia,May
121-3	for,Mathematical,Sciences,Research,at,in,May
121-6	for,Mathematical,Sciences,Research,at
123-0	Sir,Colin,Marshall
123-1	Sir,Colin,Marshall
126-1	like,Steven,Lonegan
129-2	I
136-0	Bonilla
145-7	and,op
149-4	1940,'s,saying,landowner,had,an,obligation
149-6	1940,'s,saying,landowner
149-7	1940,'s,saying,landowner
151-0	which,but
151-1	which,but
151-2	which,but
151-3	which,but
151-4	which,but
151-5	which,but
151-6	which,but
152-0	came
160-3	case,--:
160-5	case,--:
160-7	case,--:
160-10	case,--:
160-11	case,--:
160-16	case,--:
160-17	case,--:
160-18	case,--:
162-1	at,N.Y.U.
162-10	at,N.Y.U.
162-14	at,N.Y.U.
162-17	is
165-3	their,idol
165-4	their,idol
165-5	their,idol
174-7	from,comic,dance-drama
174-10	from,comic,dance-drama
176-0	for,20,years
176-1	which,is,being,overhauled
176-2	which,is,being,overhauled,for,20,years
179-1	a,touch,with
182-0	that
182-1	that
185-0	Bennett
185-1	Bennett
186-0	With
186-2	With
186-3	With
186-5	With
188-0	in,Pittsfield,performed,ceremony
199-0	agreed
