0-0	which
0-5	which
0-6	which
1-1	A,graduate
1-13	Arizona
4-14	presumably,including,Allawi
6-12	's
6-16	's
6-19	's
6-22	's
10-0	And
10-4	And
10-5	And
10-6	And
11-20	an,increase
12-3	truth
12-6	that
12-12	truth,women
12-14	truth,women
12-17	victimized,dominance,actual,violence
12-21	women,victimized,dominance
12-22	either,through,dominance
12-24	control,dominance
12-26	actual,violence,dominance
12-28	actual,violence,victimized,perpetuated
12-29	dominance,problem
12-30	victimized,perpetuated
12-31	problem,victimized,perpetuated
19-1	a,great,bottle
19-2	bottle,of,cabernet
24-1	filled,quota
25-3	next
25-7	next
26-9	have,accusations,of,corruption
26-10	have,accusations,corruption,misuse
26-11	have,accusations,there
26-12	have,there,been,accusations
26-13	have,accusations,of,corruption
26-14	have,accusations,corruption,misuse
26-15	have,accusations,corruption,misuse,of,relief,funds
29-8	denied,which
30-2	museums,reach,leave
30-5	by,foot,reach,leave
30-7	by,foot,reach,leave
30-10	reach,leave,from,'s
30-12	reach,and,walk,along,J.
30-13	reach,walk,along,J.
30-14	from,'s,reach,and,walk,along,J.
30-15	from,'s,reach,walk,along,J.
30-16	reach,and,walk,along,J.
30-17	reach,walk,along,J.
31-6	12650,Riverside
31-7	Riverside,Drive
31-9	12650,Riverside
31-10	Riverside,Drive
31-11	Suite
31-12	Suite,206
31-13	Riverside,Drive
31-14	Suite,206
31-15	12650,Riverside,Suite
31-16	12650,Riverside,Suite,206
31-17	12650,Riverside,North,Hollywood
31-18	12650,Riverside,CA
31-19	Drive,Suite
31-20	Drive,Suite,206
31-21	Drive,North,Hollywood
31-22	Drive,CA
31-23	Suite,North,Hollywood
31-24	Suite,CA
31-25	206,North,Hollywood
31-26	206,CA
31-27	North,Hollywood,CA
34-12	perishable
34-15	perishable
34-16	perishable
34-17	perishable
34-18	perishable
34-19	perishable
34-22	perishable
35-2	Although,certainly
37-0	it,Taken
37-1	it,Taken
37-2	it,Taken
37-7	secured,half
37-11	secured,half
37-12	secured,that,amount
37-13	secured,amount
37-16	secured,half
37-17	secured,that,amount
37-18	secured,amount
37-19	secured,amount
37-20	secured,half
37-21	secured,that,amount
37-22	secured,amount
37-25	secured,half
37-26	secured,that,amount
37-27	secured,amount
37-29	secured,amount,which
37-39	amount,secured,Taken
38-4	last,Sunday
38-5	last,Sunday
38-7	about,purchase
38-8	about,purchase
38-9	about,purchase,with,owner
38-15	with,owner
38-16	owner,of,land
38-17	owner,of,land
51-8	a,frenzied,survival-of-the-fittest,scene,affair,shouting
51-9	a,frenzied,survival-of-the-fittest,scene,affair,shouting
51-10	of,piled-up,luggage,affair,shouting
51-11	of,piled-up,luggage,affair,shouting
53-1	whom
59-0	before,it
63-4	who
63-8	who
63-25	who
63-26	who
63-27	who
63-28	who
63-29	who
63-30	who
63-31	who
66-1	Yesterday,led,with,Friendly,Fire
66-3	The,News,Yesterday,when,led,with,Friendly,Fire,and
66-4	The,News
66-5	The,News,near,Nassiriya
66-6	with,Friendly,Fire,Yesterday,when,The,News,led,and
66-7	with,Friendly,Fire
66-8	with,Friendly,Fire,near,Nassiriya
66-9	with,Friendly,Fire,said,The,Post
66-10	Yesterday,when,The,News,led,with,Friendly,Fire,and
66-11	Yesterday,when,The,News,led,with,Friendly,Fire,and,near,Nassiriya
66-14	said,The,Post
66-15	Fight,order,Saddam
66-16	Fight,Saddam,'s,evil,order
66-17	Fight,order,to,kids
66-18	near,Nassiriya,said,The,Post
66-19	near,Nassiriya,Fight,order,Saddam
66-21	near,Nassiriya,Fight,order,to,kids
66-23	The,Post,Fight,order,Saddam
66-25	The,Post,Fight,order,to,kids
66-27	The,Post,your,parents
77-25	with,view
77-26	with,view
77-27	with,view
77-29	Central,Park,view
77-30	Central,Park,view
78-0	who
78-2	who
78-3	who
78-4	who
82-22	in
82-23	that
85-1	the,killing,Following
85-2	the,killing,Following,that
85-3	the,killing,Following
85-5	Amadou,Diallo,Following
85-6	Amadou,Diallo,Following,that
85-7	Amadou,Diallo,Following
85-9	the,inexorable,conclusion
85-10	the,inexorable,conclusion,that
85-11	the,inexorable,conclusion
85-15	Following,that
85-19	who
85-20	that,who
85-23	who
85-26	who
85-32	who
85-33	who
86-0	who
86-1	who
86-5	who
86-6	who
86-7	who
86-8	who
86-9	who
86-10	who
86-11	who
88-2	beside,the,finely,manicured,English-style,garden
88-3	garden,adjacent,to,the,lobby
88-4	beside,the,finely,manicured,English-style,garden
88-5	garden,adjacent,to,the,lobby
88-6	garden,adjacent,to,the,lobby
94-28	that
94-33	that
94-37	that
94-41	that
94-45	that
94-50	that
104-20	influence
104-21	influence,well,which
106-15	households,supplied
106-16	households,supplied
106-17	households,supplied
106-20	for,millionaire,households,supplied
106-23	by
106-24	by
106-25	by,Fla
106-28	Fla
106-30	Fla
107-0	In
107-1	In
107-2	In
109-9	6,p.m.,2,Shown,7
121-6	Dr.,Joel,Lebowitz
121-9	Dr.,Joel,Lebowitz
122-14	accused,defaming
122-18	accused,defaming
122-24	in,that
122-25	in
122-26	in
122-27	in
122-28	that
122-29	that
122-30	that
122-31	defaming,accused
126-7	who
126-10	who
126-13	who
126-16	who
126-17	who
134-2	who
134-4	who
134-6	who
134-8	who
134-10	who
134-15	who
134-16	who
134-17	who
134-18	who
134-19	who
134-20	who
134-26	who
134-27	who
134-28	who
134-29	who
141-0	Dickenson
143-2	that
143-6	that
143-11	that
143-12	that
148-9	Side
148-13	Side
148-14	Side,who
148-15	Side
148-16	Side,who
148-17	Side,who
148-18	Side
148-19	Side,who
148-20	Side,who
148-21	who
148-22	Side,who,--,specifically,Upper,East
148-23	who,Side
150-9	's-eye
150-10	's-eye
151-2	Feeders,concerned,opens,with
151-3	Feeders,concerned
151-5	Eaters,concerned,opens,with
151-6	Eaters,concerned
151-7	Eaters,concerned
151-8	which,concerned,opens,with
151-9	which,concerned
151-10	which,concerned
151-11	which,concerned
151-12	with,concerned
151-13	with,concerned
151-14	with,concerned
151-15	concerned
151-16	concerned
151-18	concerned
151-19	concerned
151-20	concerned,with,'s
151-21	concerned
151-22	concerned,with,'s
151-23	concerned,with,story
157-9	yielded,nothing
157-12	yielded,nothing
158-1	The,day
159-0	Unlike,the,Rangers
159-2	Unlike,the,Rangers,no,matter
159-3	seem,Steinbrenner
159-4	no,matter
159-5	Unlike,the,Rangers,seem,Steinbrenner
159-6	Steinbrenner,no,matter
159-7	Steinbrenner,the,price
159-8	no,matter,the,price
160-2	They,maintain,makes
160-4	this,negligent,distribution,makes
160-5	this,negligent,distribution,makes,case
160-6	makes
160-7	makes,case
160-8	makes
160-9	makes
160-10	makes
160-11	makes
160-12	case,makes
160-13	case,makes
160-14	case,makes
160-18	maintain,makes
160-20	an,argument
160-22	an,argument
166-4	Los
168-3	failed,who
168-4	failed,who
169-14	which
169-17	which
169-22	which
169-24	continued,practices
169-25	continued,of,coerced,abortion
169-26	continued,abortion,sterilization
176-6	which
183-27	those,subjects
183-28	those,subjects
183-32	those,subjects
183-33	those,subjects
189-4	ballads
189-5	ballads,country
189-40	collected
189-41	collected
189-43	that,collected
189-44	that,collected
189-47	by,Harry,Smith,collected
189-49	by,Harry,Smith,collected
189-50	collected
189-51	collected
189-52	collected
189-53	collected
189-54	collected
189-55	collected
193-1	',next,Monday
193-5	',next,Monday
193-9	',next,Monday
193-10	',next,Monday
193-11	',next,Monday
193-12	',next,Monday
197-2	about,Bodynet,web
197-5	But,how,about,Bodynet,an,enveloping,computer,web
197-8	web,in,which
