0	('"CourtLink"', '"has"', '"160 employees"')
0	('"CourtLink"', '"developed"', '"a filing system"')
1	('"she"', '"is"', '"a lecturer"')
2	('"The events"', '"occurred in"', '"July"')
5	('"The girls"', '"want to protect"', '"themselves"')
6	('"He"', '"also had stints with"', '"the New York Philharmonic"')
7	('"other automakers"', '"have beefed up"', '"their warranties"')
8	('"President Bush"', '"deserves"', '"much credit"')
9	('"we"', '"can take"', '"the opportunity"')
11	('"a nonprofit organization"', '"reported"', '"648 neighborhood-scale New Urbanist communities"')
12	('"child abuse"', '"takes"', '"place"')
14	('"they"', '"have"', '"a telephoto setting"')
14	('"inexpensive point-and-shoot cameras"', '"can do"', '"the job"')
16	('"We"', '"can use"', '"a little more of that trust"')
17	('"6,700 Americans"', '"were in"', '"Pakistan"')
18	('"the companies"', '"included"', '"CNN,"')
19	('"I"', '"\'d recommend"', '"three Xanax"')
23	('"A large influx"', '"is going to create"', '"problems"')
25	('"Personal Ensign"', '"might race again in"', '"New York"')
27	('"she"', '"would not reveal"', '"her opinion"')
29	('"Ms. Coughlin"', '"is pursuing her case in"', '"a Federal court"')
32	('"Shannon Plumb"', '"contributes"', '"a Chaplinesque " Diary of a Mad Housewife"')
33	('"The negative outlook"', '"also reflects the possibility of"', '""further managerial instability and movement , financial penalties"')
34	('"I"', '"got"', '"half the money"')
34	('"I"', '"had to share"', '"the writer \'s credit"')
36	('"fares"', '"should cover about"', '"50 percent of the costs of the system"')
37	('"the Defense Department"', '"sought"', '"$ 950 million"')
42	('"The World Health Organization"', '"has issued"', '"a report"')
44	('"It"', '"has set up"', '"a robotic system"')
44	('"a robotic system"', '"systematically tests"', '"all 2,000 existing chemical drugs"')
45	('"Parliament"', '"would begin debate on"', '"the Cabinet"')
48	('"All of these portraits"', '"are based on"', '"fact"')
50	('"The announced crowd"', '"was"', '"15,568"')
52	('"They"', '"won"', '"26 of their next 31 games"')
53	('"This revelatory micro-exhibition"', '"reunites"', '"five portraits of the postal worker Joseph Roulin"')
59	('"It"', '"\'s only going to get"', '"worse"')
60	('"Tickets"', '"are"', '"$ 30 and $ 25."')
62	('"The Hall of Fame-bound pitcher"', '"fires"', '"a fastball"')
63	('"those"', '"had left"', '"the country"')
63	('"we"', '"visited"', '"there"')
63	('"the Romanians"', '"hated"', '"those"')
65	('"I"', '"readied"', '"my gear"')
67	('"They"', '"live with"', '"Dirk"')
68	('"he"', '"won"', '"the Waterford International Biomedical Award"')
69	('"Sheik Thamer"', '"is the deputy to"', '"Grand Ayatollah Ali al-Sestani"')
70	('"The limits"', '"will be even lower for"', '"economy and business-class travelers"')
72	('"they"', '"\'ll still be making"', '"demands"')
72	('"It"', '"will not settle"', '"anything"')
73	('"His one miscalculation"', '"was to ask for"', '"humming"')
76	('"professor"', '"died last Friday at"', '"her home"')
77	('"he"', '"toured"', '"five hotels"')
78	('"Mr. Hashimoto"', '"denied"', '"the bribery charges"')
79	('"no one"', '"is running"', '"things"')
80	('"That"', '"pushed"', '"the unemployment rate"')
81	('"I"', '"would n\'t drink"', '"these"')
83	('"Her father"', '"retired as"', '"a representative of manufacturers of railroad equipment"')
84	('"major college football teams"', '"violate"', '"antitrust laws"')
85	('"this"', '"is"', '"a Police Department"')
86	('"those"', '"ignore"', '"energy prices"')
87	('"The New Jersey school"', '"issued"', '"the flag patches"')
88	('"Two Japanese travel agencies"', '"have"', '"desks"')
89	('"Net income"', '"represented"', '"net asset value"')
90	('"Barak"', '"also ended"', '"six weeks of total public silence"')
91	('"We"', '"can break news at"', '"any time"')
92	('"a deranged man"', '"burst into"', '"an elementary school"')
94	('"Lourdes"', '"is"', '"a cold war jewel"')
97	('"they"', '"are being asked to pay"', '"premiums"')
97	('"they"', '"are pleased with"', '"the G.H.I. plan"')
98	('"He"', '"chose not to do"', '"that"')
100	('"he"', '"had made"', '"the point"')
100	('"his fellow Missouri Democrats"', '"demonstrated"', '"good faith"')
101	('"anyone"', '"has been stung by"', '"them"')
101	('"it"', '"may surprise"', '"anyone"')
103	('"That"', '"is"', '"my last word"')
103	('"You"', '"ca n\'t go to"', '"Berlin"')
111	('"someone"', '"tries to help"', '"the public"')
111	('"the state fiscal situation"', '"prevents"', '"a tax giveback"')
112	('"the baseball commissioner \'s office"', '"suspended"', '"him"')
113	('"The songs"', '"are driven by"', '"short melodic riffs"')
114	('"Edgardo Alfonzo"', '"rapped"', '"a two-run double"')
117	('"Mexican reporters"', '"staked out"', '"meetings of the board of Dow Jones & Company"')
117	('"Mr. Salinas"', '"is"', '"a member"')
118	('"the university \'s Electronic Music Center"', '"will put the finishing touches on"', '"an ambitious surround-sound speaker installation"')
119	('"Addictions"', '"should not be called"', '"habits"')
120	('"it"', '"signed"', '"an agreement"')
122	('"Two independent journalists"', '"went on"', '"trial today"')
122	('"a case"', '"has helped"', '"sour Croatia \'s relations"')
123	('"The chief executive"', '"will take"', '"a similar cut"')
125	('"he"', '"tried"', '"a more practical approach"')
126	('"Steven Lonegan"', '"ran for"', '"governor"')
126	('"Mr. Ginty"', '"has elicited"', '"praise"')
127	('"The club"', '"is tearing up"', '"the turf field"')
129	('"lice"', '"plan"', '"their arrival"')
131	('"Miss Collins"', '"is immutably"', '"Miss Collins"')
132	('"IT"', '"was"', '"graduation night"')
134	('"we"', '"saw"', '"an American patient"')
134	('"an American patient"', '"had been to"', '"five gynecologists"')
135	('"We"', '"could n\'t tolerate"', '"a treaty ally"')
136	('"he"', '"reached"', '"the wall"')
136	('"Bonilla"', '"gave"', '"chase"')
137	('"strong winds"', '"broke"', '"the mast of Team New Zealand"')
138	('"the facts"', '"justified"', '"it"')
138	('"today \'s decision"', '"demonstrated"', '"her willingness"')
140	('"an independent inventor"', '"was granted more than"', '"500 patents"')
140	('"Mr. Lemelson"', '"was"', '"an independent inventor"')
141	('"He"', '"was"', '"John Dickinson"')
143	('"the ball"', '"becomes"', '"a game-tying wild pitch"')
143	('"he"', '"elevates"', '"himself"')
145	('"they"', '"could be snapped in"', '"front of an inaugural seal"')
146	('"Governor Florio"', '"proposed"', '"an ethics package"')
148	('"every inch of that floor"', '"is rocking with"', '"people"')
148	('"people"', '"are mostly from"', '"uptown"')
149	('"Leopold"', '"complained about"', '"this approach"')
152	('"Mr. Kerik"', '"first came to know"', '"Mr. Giuliani"')
152	('"he"', '"provided security during"', '"his second mayoral campaign"')
155	('"she"', '"could receive up to"', '"25 years"')
156	('"The Yankees"', '"had erased"', '"an early 4-0 deficit"')
156	('"Roberto Kelly"', '"smashed"', '"a two-run homer"')
157	('"Japan"', '"has called"', '"its bluff"')
161	('"The Russian Parliament"', '"voted"', '"Wednesday"')
165	('"their idol"', '"was"', '"a fellow homosexual"')
166	('"He"', '"graduated summa cum laude from"', '"the University of California"')
167	('"He"', '"washed"', '"dishes"')
168	('"She"', '"was a continuing source of"', '"love , kindness and generosity"')
169	('"the United Nations Population Fund"', '"is working in"', '"China"')
170	('"the committee"', '"presented"', '"a $ 100 million improvement plan"')
171	('"She"', '"is a daughter of"', '"Mr. and Mrs. Francis T. Doyen of Fishers Island"')
172	('"the suspect"', '"was hiding in"', '"a monastery"')
173	('"the holidays"', '"break"', '"two consecutive normal weeks"')
174	('"another musical selection"', '"served as"', '"a prelude"')
178	('"she"', '"did not need"', '"the training"')
179	('"His staging"', '"has a touch of"', '"Broadway corn"')
182	('"many newspaper industry executives"', '"were unaware of"', '"the site \'s arrival"')
184	('"it"', '"was never meant to be"', '"a showplace"')
184	('"Hayden \'s Point"', '"was built by"', '"James Gamble Rogers"')
185	('"he"', '"addressed"', '"the Township Council tonight"')
185	('"the United States attorney \'s office"', '"had requested information from"', '"the township"')
186	('"he"', '"joined"', '"CBS News"')
186	('"he"', '"later became the producer for"', '"White House correspondent Dan Rather"')
187	('"Her subjects"', '"were"', '"friends and artists"')
188	('"a retired associate justice of the Massachusetts Superior Court"', '"performed the ceremony at"', '"the home of the bride \'s parents"')
190	('"Ford shares"', '"fell"', '"2 cents"')
191	('"Bic"', '"is being sued by"', '"people"')
192	('"they"', '"were treated more fairly than"', '"Lawrence H. Summers"')
194	('"A winner"', '"will be announced in"', '"October"')
196	('"The bride"', '"is the stepdaughter of"', '"Richard L. Harris"')
197	('"your wireless-data telephone"', '"might actually be"', '"a hat"')
198	('"Mr. Parkin \'s office"', '"was also searched by"', '"the F.B.I."')
199	('"he"', '"would strike with"', '"a tank regiment"')
