0	('"a filing system"', '"enables"', '"judges"')
3	('"E.T.A."', '"have declined in"', '"recent years"')
4	('"Mr. Chalabi"', '"say"', '"they"')
9	('"I"', '"hope"', '"we"')
9	('"he"', '"said referring to"', '"his coming trip"')
10	('"home"', '"slows"', '"his learning of English"')
10	('"the child"', '"hears at"', '"home"')
13	('"It"', '"goes against"', '"all"')
17	('"The Embassy"', '"said"', '"6,700 Americans"')
25	('"this year"', '"be pointed for"', '"the Breeders \' Cup"')
26	('"the work"', '"completed within"', '"two years"')
26	('"Government"', '"promises to have"', '"the work"')
27	('"Simmons"', '"said"', '"she"')
29	('"it"', '"negligently failed to provide"', '"adequate security"')
29	('"the Las Vegas Hilton"', '"has denied"', '"it"')
30	('"the museums"', '"leave from"', '"the station \'s 30th Street exit and walk"')
31	('"his memory"', '"can be made to"', '"the International Myeloma Foundation"')
32	('"Julian Stark"', '"does his own hapless stunts in"', '"his takeoff"')
35	('"this spring \'s variations"', '"are certainly a step in"', '"a new direction"')
37	('"Ankara \'s huge military machine"', '"includes"', '"the biggest standing army"')
38	('"the purchase of 40 Wall Street"', '"referred incorrectly to"', '"the buyer \'s arrangements"')
39	('"Senator Pell"', '"will no longer be around to receive"', '"special back-room briefings"')
40	('"The Giants"', '"convened"', '"today"')
41	('"Oceanside"', '"were married"', '"yesterday"')
43	('"Kent"', '"was not told of"', '"the situation"')
46	('"he"', '"transferred"', '"three years"')
46	('"He"', '"said"', '"the public school"')
46	('"three years"', '"ago had"', '"metal detectors"')
47	('"the retail chain"', '"said"', '"today"')
47	('"it"', '"had created an office of"', '"the president"')
49	('"summa cum"', '"laude from"', '"Brandeis University"')
49	('"Dr. Weiss"', '"graduated"', '"summa cum"')
51	('"a New York City airport"', '"was often"', '"a Darwinian affair"')
53	('"five portraits of the postal worker Joseph Roulin"', '"met while in"', '"Arles"')
54	('"We"', '"did not want to have"', '"something"')
54	('"our home"', '"would be too heavy for"', '"us"')
55	('"British officials"', '"were "aware of"', '"the potential ""')
56	('"Christopher Hitchens"', '"rails wildly in"', '"defense of an almost nonsensical proposition"')
61	('"He"', '"is the assistant director for"', '"policy"')
63	('"the country"', '"said"', '"Liselotte Leicht"')
64	('"Officials"', '"declined"', '"yesterday"')
67	('"Weetzie \'s daughter"', '"possibly conceived during"', '"group sex"')
74	('"The San Antonio News Express"', '"reported"', '"yesterday"')
77	('"search of a room"', '"selected"', '"one"')
78	('"the court"', '"had not issued a ruling by"', '"the time of his death"')
78	('"Mr. Hashimoto"', '"took his case to"', '"the Supreme Court"')
82	('"last October"', '"has been to develop a series of"', '"policies"')
84	('"athletic scholarships"', '"was filed yesterday in"', '"a United States District Court"')
86	('"overall inflation"', '"do so at"', '"their own risk"')
92	('"an elementary school"', '"began stabbing"', '"students and teachers"')
93	('"Fans"', '"paid close attention to"', '"the game"')
93	('"the reason"', '"was"', '"Marcus Camby"')
97	('"the Oxford plan"', '"is costing"', '"Barnard $ 63,000 more"')
97	('"Union officials"', '"say"', '"they"')
99	('"Ben \'s Deli"', '"includes"', '"matzoh ball soup"')
99	('"matzoh ball soup"', '"chopped"', '"liver , kishke and knishes"')
101	('"yellow jackets"', '"actually have"', '"a reason"')
104	('"the new machines"', '"will give"', '"Sony"')
106	('"the new rich ,"', '"included erroneous figures for"', '"millionaire households"')
107	('"the Irish Foreign Minister"', '"has warned about"', '"the peril"')
108	('"the students"', '"were sent to work in"', '"the manure"')
108	('"Sharpe"', '"said"', '"the students"')
108	('"work"', '"not stand in"', '"it"')
110	('"June 15"', '"included an incorrect amount for"', '"the Tech-Sym Corporation"')
110	('"the company"', '"misstated"', '"the total"')
111	('"She"', '"could easily be seen as"', '"someone"')
114	('"Hundley"', '"later launched"', '"a double"')
116	('"Farrow"', '"is trying in"', '"Manhattan \'s Surrogate \'s Court"')
117	('"a member"', '"caught just a brief glimpse of"', '"him"')
120	('"more than $ 100 million worth of computer hardware and software"', '"will be"', '"the world \'s largest computerized travel reservation system"')
120	('"The International Business Machines Corporation"', '"said"', '"it"')
121	('"Rutgers University"', '"will receive"', '"the Dalmar S. Fahrney Medal"')
128	('"He"', '"plans to give"', '"the diploma"')
133	('"The market"', '"said"', '"Gregory Bundy"')
134	('"there is"', '"referred"', '"her"')
134	('"the last one"', '"said there is"', '"this procedure"')
136	('"chase"', '"hesitated as"', '"he"')
137	('"a lack of wind"', '"caused"', '"Race 5 of the America \'s Cup"')
138	('"Reno \'s supporters"', '"said"', '"today \'s decision"')
140	('"he"', '"died"', '"five years"')
140	('"his lifetime"', '"continues to receive"', '"patents"')
140	('"he"', '"submitted before"', '"he"')
144	('"last week"', '"provided reassurances to"', '"securities dealers"')
145	('"gleaming tuxedos"', '"were lining up at"', '"cash bars"')
146	('"an ethics package"', '"would give"', '"New Jersey"')
147	('"This"', '"makes"', '"it"')
150	('"a Kenneth Noland painting of a bull"', '"dominate"', '"the living room"')
151	('"Feeders and Eaters"', '"opens with"', '"its narrator"')
151	('"his shadowy friend"', '"keeps at"', '"home"')
151	('"he"', '"meets at"', '"a squalid cafe"')
151	('"night"', '"is not particularly concerned with"', '"this character \'s trajectory"')
154	('"56 feet"', '"was placed atop"', '"Red Mountain"')
154	('"The statue"', '"stands"', '"56 feet"')
157	('"Japan"', '"has yielded virtually"', '"nothing"')
158	('"the Knicks"', '"laughed"', '"it"')
159	('"one commodity Steinbrenner"', '"does n\'t seem bent on"', '"buying"')
159	('"the Rangers"', '"is"', '"one commodity Steinbrenner"')
160	('"it"', '"was used in"', '"a given shooting"')
160	('"this "negligent distribution"', '"makes the companies collectively liable for"', '"the shootings"')
162	('"New York"', '"were married yesterday in"', '"Holy Trinity Chapel"')
165	('"a fellow homosexual"', '"acted on"', '"his sexuality"')
172	('"The Roman Catholic Church"', '"denied"', '"Tuesday"')
172	('"the Vatican"', '"had refused"', '"pleas"')
172	('"it"', '"was sheltering"', '"a top Croatian war crimes"')
173	('"the Christmas-New Year \'s season"', '"is always a slack time for"', '"most lines of work"')
175	('"Wednesday night"', '"is one of"', '"George Balanchine \'s odder ballets"')
176	('"the telecommunication capabilities of the subway system"', '"maintain"', '"it"')
177	('"an unnamed enemy"', '"will not only make"', '"that unnecessary"')
179	('"six"', '"choreographed"', '"female dancers"')
181	('"The Daisy Systems Corporation"', '"said"', '"today"')
181	('"some of its bondholders"', '"had filed a petition for"', '"involuntary bankruptcy"')
182	('"the name of a consulting firm"', '"found in"', '"a survey"')
182	('"last Sunday"', '"misstated the name of"', '"a consulting firm"')
183	('"German musicians and music"', '"referred incorrectly to"', '"Fred K. Prieberg \'s 1982 German book"')
187	('"friends and artists"', '"posed for"', '"her"')
189	('"redemption"', '"were collected by"', '"Harry Smith"')
191	('"people"', '"say"', '"their lighters"')
192	('"Lawrence H. Summers"', '"has been treated by"', '"his faculty"')
193	('"the team \'s first-round draft pick"', '"will arrive in"', '"New York"')
193	('"New York"', '"expects to meet with"', '"the Jets tomorrow"')
199	('"a tank regiment"', '"held in"', '"reserve"')
199	('"General Blevins"', '"said"', '"he"')
