0-0	which
0-2	which
4-2	including,allawi
12-0	women
12-1	sexual,or,otherwise
19-0	a,of,bottle,great
25-0	and,definitely
26-0	still
26-3	government
26-5	government
32-2	;:
32-3	.,;:
32-4	.,;:
32-6	.,;:
32-10	.
32-11	.,;:
32-12	.,;:
32-20	.,;:
32-21	;:
32-22	.
32-25	.,;:
32-28	.,;:
34-4	my,words
37-1	secured,half
37-2	half,that,amount,secured
38-1	wall,40,street,of,purchase,about
40-0	vikings,against
40-9	vikings,against
40-13	vikings,against
66-1	nassiriya,near
66-3	near,nassiriya
78-0	who
78-1	who
80-0	12.4,from
80-1	in,may
85-0	conclusion,inexorable,that,the,who
88-0	adjacent,beside,garden,manicured,finely,the,english-style,to,lobby
88-3	guided,shopping,jaunts
104-0	which
104-1	which
121-1	dr.,joel,lebowitz
121-4	dr.,lebowitz,joel
121-5	dr.,joel,lebowitz
121-7	dr.,joel,lebowitz
148-0	upper,east,side
148-1	east,upper,side
148-2	east,upper,side
148-3	east,upper,side
160-0	even,--:,distribution,this,case,negligent,cannot,they,that,makes,if,maintain
166-0	los
