0-3	that
0-7	that
0-11	which
0-12	which
0-17	that
0-18	that
0-25	that
0-32	that
0-39	which,that
3-3	attacks,terrorist
3-6	by
3-7	by
3-8	fallen,15,hundreds,thought
3-10	fallen,score,thought,several,to
3-11	by
3-14	fallen,from,thought,hundreds
4-6	presumably,allawi,including
4-20	presumably,allawi,including
7-3	escalated
9-0	britain
9-6	take
9-17	britain
10-0	pointless
10-3	pointless
10-5	pointless
10-7	pointless
10-8	pointless
10-9	pointless
10-13	pointless
10-15	pointless
10-16	idea,whole,pointless
10-17	whole,idea,pointless
10-19	pointless,idea,whole
17-0	pakistan
18-9	not
26-0	there
26-1	there
26-2	there
26-5	there
26-11	there
26-12	there
26-14	there
26-15	there
26-21	there
26-22	there
29-0	which
29-8	nevada
29-14	which,nevada
29-16	which
29-17	which
29-18	nevada
29-21	which
30-1	j.,along
30-5	j.,along
30-6	j.,along
30-13	j.,along
30-15	j.,along
32-0	contributes,a,mad,of,housewife
32-1	chaplinesque,contributes,diary
32-2	chaplinesque,contributes,diary
32-3	chaplinesque,contributes,a,diary
32-14	contributes,a,diary,chaplinesque
32-15	plumb,contributes,shannon
32-23	plumb,contributes,shannon
32-27	plumb,contributes,shannon
32-36	contributes,diary,chaplinesque
33-1	further,instability,managerial
33-4	penalties,financial
33-7	instability,findings,supporting
33-16	instability
33-18	instability
33-20	financial,penalties
34-3	had
34-12	had
34-17	had
37-10	which
37-11	amount,which
37-13	amount
37-14	amount
37-15	amount
37-16	which
37-17	amount
37-19	which,amount
37-20	amount
37-21	which,amount
37-22	amount
37-24	amount
37-25	that,amount
37-28	that,amount
37-29	amount
37-31	amount
37-35	amount
37-36	amount,that
37-37	amount
37-39	amount,that
37-40	that,which,amount
37-51	which,amount
39-1	spoon-bender,psychic,the
44-2	that
44-3	that
44-6	that
44-9	it,set
44-11	it,set
46-4	that,failed
46-6	sense,keep,failed
46-8	keep,failed
46-12	failed
46-18	failed
47-4	strengthen
47-5	based
47-13	based
47-15	based
47-17	based
47-27	strengthen
49-6	yale
49-8	yale
52-7	of,won
52-8	straight,won,of,including,11
53-2	whom
53-7	whom
53-8	whom
53-9	micro-exhibition,this,revelatory,reunites
53-12	whom
61-5	at,men,gay
63-7	left
63-10	left,who
63-13	who,left
63-14	had,who,left
63-21	had,who,left
63-27	left
63-29	left,who
63-30	left,who
63-33	had,who,left
63-34	left
66-10	:
66-16	:
66-21	:
66-30	:
66-32	:
66-33	:
66-36	:
67-9	live
67-21	live
67-25	live
67-30	live
69-1	sheik,thamer
69-2	sheik,thamer,is
69-3	most,'s
69-5	ayatollah,most,ali,grand,'s
71-0	between,square,times,stopped
71-1	the,shuttle,stopped
71-6	square,stopped
72-6	walk
72-7	walk
73-0	second,song,in,the
73-2	hum
76-1	at,n.j.
76-6	at
76-8	professor,conducting
76-9	at,westminster,the,choir,college,conducting
76-10	at,professor,conducting
76-14	n.j.
76-16	professor,westminster,the,of,choir,conducting
77-1	itself
77-3	itself
77-8	itself
77-17	itself
77-30	itself
79-1	things,running
80-9	to,12.5
80-10	to,12.5
81-0	it
81-2	it
82-8	deemed,that
82-13	important,production,arms
82-14	deemed,that
82-18	that,deemed
82-20	deemed,important,that,production,arms
82-25	that,deemed
82-30	production,important,arms
83-2	retired,a,representative
84-12	seattle
84-14	violate,college,football,antitrust,refusing,teams,laws,major
84-16	college,football,refusing,teams,laws,major
84-20	refusing,that,laws,contending
84-21	refusing,teams,football,college,major,laws
84-22	seattle
85-13	who
85-15	who
86-1	who,ignore,shows
86-2	shows,ignore
86-4	ignore,shows
86-7	ignore,shows
86-8	history,shows
86-11	who,ignore,shows
86-17	shows
86-18	energy,prices,ignore,shows
86-19	energy,prices,shows,ignore
86-20	ignore,shows,who
90-0	policy
94-2	embassies,spies
94-15	russian,message,embassies,that
94-35	submarines,embassies
94-37	submarines,embassies
94-39	message,embassies
94-47	submarines,embassies
94-52	spies,embassies
97-6	assert
97-17	with,g.h.i.
97-18	assert
97-26	pleased
101-5	existing
101-14	existing
101-17	existing
104-3	presentation,over
104-4	which
104-5	which,presentation,over
104-6	which
104-7	over,presentation
104-12	which
104-18	which
104-19	unusual,control
104-21	which
104-24	unusual,control
104-25	over,presentation
104-30	which
106-13	services,research
106-15	financial,a,services
106-21	services,fla,research
106-30	financial,a,services
109-0	p.m.,2,6,shown
109-1	media,directors,films,new,film,department,series
109-2	art.,modern,museum,of,film
109-3	shown
109-4	directors,of,new,32nd
109-5	2,tomorrow,4,shown
109-6	media,museum,of,film
109-7	2,tomorrow,today,4
109-8	shown
109-9	society,directors,museum,of,film,department
109-10	shown
109-11	museum,of,film,department
109-12	2,p.m.,tomorrow,shown
109-13	shown
109-14	directors,films,new,series
109-15	shown
109-16	society,directors,of,film,department
109-17	2,tomorrow,today
109-18	art.,modern,of,film,department
109-19	shown
109-20	2,shown,tomorrow
109-21	p.m.,shown,7
109-22	media,film,department
109-23	directors,films,new,of,film,department,series
109-24	films,new,directors,series
109-25	2,tomorrow,4
109-26	p.m.,2,6,tomorrow
109-27	directors,new,of,society,32nd,series
109-28	2,p.m.,7,shown
109-30	2,p.m.,7,4,shown,tomorrow
109-31	p.m.,7,shown
109-32	p.m.,shown,7,today
109-33	2,p.m.,shown
109-34	directors,films,new,series
109-35	directors,new,of,32nd
109-36	p.m.,2,6,4,tomorrow
109-37	society,art.,directors,modern,of,film,department
109-38	2,p.m.,4,shown,tomorrow
109-39	directors,society,of,film,series
109-40	media,modern,of,film,art.
109-41	directors,new,of,film,society,32nd,series
109-42	shown
109-43	media,society,directors,of,film,department
109-45	shown
109-46	2,p.m.,6,today
109-47	society,directors,of,film,department
109-48	society,films,new,of,series
109-51	directors,of,new,32nd
109-52	society,directors,of,film,department
109-53	2,p.m.,tomorrow,shown
109-54	2,p.m.,4,shown,tomorrow
109-55	media,society,directors,of,film,department
109-56	2,p.m.,tomorrow,7,shown
109-57	p.m.,shown,7
109-58	p.m.,2,6,shown
109-59	of,new,32nd,directors,shown
109-60	p.m.,7
109-61	directors,films,new,department,series
109-62	society,directors,of,department
109-63	shown
109-64	society,directors,museum,of,film,department
112-1	violating,the,suspended,terms
112-2	suspended,him
114-1	third-base,the,down,line
114-14	third-base,the,down,line
116-1	dylan
117-1	company
117-2	company
117-4	company
117-6	company
117-8	company
117-9	company,floor,on,43d
117-11	company
117-12	company
117-17	company
117-20	company
117-22	company
117-24	company
117-25	company
118-1	music,electronic
118-2	in,october
118-7	october,university
121-3	research
121-7	at,research
121-9	research
121-10	research
121-11	philadelphia,in,may
121-13	in,research,philadelphia
123-1	$,540,000
123-2	colin,sir,marshall
123-7	colin,sir,marshall
123-8	colin,sir,marshall
126-10	who,lonegan,ran
127-0	turf,tearing,field
127-2	tearing
127-3	turf,tearing,field
127-4	tearing
129-4	plan
133-2	wants
136-0	gave
136-3	gave
136-4	gave
137-4	zealand,mast,team,stirred,new
137-8	mast,stirred
137-9	mast,stirred
137-12	mast,stirred
137-21	stirred
137-34	zealand,mast,team,stirred,new
138-3	demonstrated
138-12	demonstrated
138-23	demonstrated
140-29	who
145-4	different,photograph,prom,school
145-5	op,a,photo
145-10	prom,photograph,different,school
145-19	from,a,high,different,school
145-21	op,a,photo
145-25	from,a,high,different,school
146-5	that
146-6	some,rules,for,lawmakers
146-8	florio,proposed,governor,that
146-13	florio,proposed,governor
146-16	that
148-3	--
148-5	--
148-8	and
148-22	and
148-23	and
149-2	obligation,landowner,had
149-3	had
149-10	obligation,an
149-13	own,had
149-14	had,own
149-15	obligation,an
149-18	had,own
149-20	obligation,an
149-21	had
149-23	had
150-0	's-eye
150-1	's-eye
150-2	's-eye,both
150-3	's-eye
150-4	's-eye
150-5	's-eye
150-8	's-eye
150-10	's-eye
150-12	's-eye
151-6	which
151-7	which
152-0	came
152-1	came,campaign,his
152-3	came
152-11	came
152-13	campaign,his
153-1	pounding,came
153-2	came
153-4	came,in,province,kosovo
154-3	1936,in
157-2	talked
157-5	trade,talked,negotiations,of
157-6	months,trade,during,eight,talked
157-10	its,called,bluff
157-14	its,talked,bluff
162-35	at,n.y.u.
165-0	idol,their
165-2	idol,their
165-6	who
165-7	who
165-8	who
165-10	their,idol
166-4	he
169-3	withhold,which
169-7	withhold,which
169-9	withhold,yesterday
169-20	withhold
169-21	withhold,which
169-22	which
169-23	withhold
169-31	withhold
169-33	withhold,which
169-34	withhold
169-35	withhold
170-2	borrow,corporation,paying
170-13	borrow,paying
170-15	borrow,paying
170-17	borrow,corporation,paying
170-21	borrow,nondividend,set,paying
170-25	borrow
170-26	borrow
170-28	borrow
173-0	it
173-2	it
173-11	while
173-12	while
173-16	it
173-24	while
173-27	while
173-29	it,while
173-30	it
176-0	for,invest,which,years,20,overhauled
176-2	invest,million,upgrade,568
176-4	invest
176-5	overhauled,which
176-6	invest,million,upgrade,568
176-8	invest
176-9	for,20,years
176-11	for,20,invest,years
176-12	invest,which,overhauled
176-13	overhauled,which
179-1	touch,with
179-2	touch,with,a
179-3	touch,a
179-4	touch
179-6	with
179-7	touch,broadway,corn,of
180-2	remain
182-0	that,fall
182-3	that,fall
182-8	that,fall
182-10	that,fall
182-13	that,'s,fall
182-15	fall
182-16	that,fall
182-21	fall,that
182-25	that,fall
182-27	fall
182-28	fall,that
182-30	fall
182-31	fall
182-32	fall,that
182-36	that,fall
182-39	that,fall
184-1	for,chet,bowles,built
184-2	built
184-5	be,to
184-6	for,built,be,chet,bowles,to
185-5	confirmed,bennett
185-12	bennett,confirmed
186-0	with
186-1	with
186-10	with
186-17	with
186-27	with
186-32	with
187-10	subjects
187-13	who
187-19	who
187-20	who
187-22	who
187-24	who
188-0	performed,ceremony
188-8	performed,ceremony
188-9	performed,at,home
188-10	pittsfield,in
188-11	performed,at,home
188-15	pittsfield,in
189-4	that
189-9	roots,recorded
189-19	that
189-21	that
189-24	roots,recorded
189-29	that
189-35	roots,recorded
189-41	that
189-49	that
189-54	roots,recorded
189-55	that
191-1	by,bic,sued
191-3	exploded,by
191-5	exploded,bic,sued
191-11	exploded,who
191-13	by,who
191-15	bic,sued,who
192-4	than
192-5	harvard,of
192-6	president,the
193-5	today
193-7	today
193-13	robertson,dewayne,today
193-16	today
193-17	today
193-19	dewayne,robertson
193-21	today
195-29	completed
197-3	bodynet,about
197-4	how,bodynet,about,but
197-5	about,how,bodynet,but
197-7	bodynet,about
