0-1	developed
9-0	britain
26-6	there
28-3	and
29-1	which
32-1	plumb
32-2	chaplinesque,a,diary,of,housewife,.,mad
32-4	chaplinesque,a,diary,of,housewife,.,mad
32-9	plumb
32-10	chaplinesque,diary,of,housewife,.,plumb,a,mad
32-15	plumb
32-16	;:,shannon
32-17	;:,shannon
32-18	plumb
32-20	chaplinesque,a,diary,of,housewife,.,plumb,mad
32-22	;:,shannon
32-25	;:,shannon
32-27	chaplinesque,of,diary,housewife,.,a,mad
32-28	;:,shannon,plumb
32-29	;:,shannon,plumb
32-31	chaplinesque,of,diary,housewife,.,a,mad
33-1	instability,financial,penalties,further,and,managerial
33-4	financial,penalties
33-8	further,instability,and,managerial
37-3	that,amount,which
37-5	which
39-1	spoon-bender,psychic,the
40-3	for,'s
43-1	until
43-2	game
43-3	game
43-4	until
63-0	had,who,left
63-1	had,who,left
63-2	had,who,left
63-3	left,had
64-1	to,identify
67-2	they
67-3	they
73-0	fill,hum,can,carnegie,hall
73-1	second,song,in,the
73-3	song,the,second,in
73-4	fill,hall,hum,can,carnegie
76-0	n.j.
76-7	n.j.
76-9	at
76-11	at,n.j.
80-2	to,12.5
82-1	that
84-0	college,football,teams,major
84-8	college,football,teams,major
94-0	communications,radio
97-0	that,assert,g.h.i.,than
101-0	and,existing
114-1	to,track,the,warning,left-center
117-0	world,floor,on,trade,43d,center
117-3	world,floor,trade,on,43d,center
118-0	electronic,music,university,'s
121-1	in,sciences,for,may,research,at,philadelphia,mathematical
121-3	in,sciences,for,may,research,at,mathematical
121-5	sciences,at,mathematical,research,for
121-6	in,sciences,for,research,at,philadelphia,mathematical
123-1	colin,sir,marshall
123-2	colin,sir,marshall
126-1	like,lonegan,steven
129-2	i
136-1	bonilla
145-7	op,and
149-0	1940,had,an,landowner,obligation,saying,'s
149-2	1940,landowner,saying,'s
149-5	1940,landowner,saying,'s
151-0	but,which
151-1	but,which
151-3	but,which
151-4	but,which
151-5	but,which
151-6	but,which
151-7	but,which
152-2	came
160-2	--:,case
160-3	--:,case
160-7	--:,case
160-9	--:,case
160-11	--:,case
160-15	--:,case
160-17	--:,case
160-18	--:,case
162-5	at,n.y.u.
162-11	at,n.y.u.
162-20	is
162-22	at,n.y.u.
165-2	idol,their
165-4	idol,their
165-5	idol,their
174-7	from,dance-drama,comic
174-9	from,dance-drama,comic
176-0	being,which,overhauled,is
176-1	years,for,being,which,20,overhauled,is
176-3	for,20,years
179-0	touch,with,a
182-0	that
182-4	that
185-0	bennett
185-1	bennett
186-0	with
186-3	with
186-5	with
186-6	with
188-1	in,performed,pittsfield,ceremony
199-0	agreed
