0-0	that,which,developed
12-1	-
12-3	-
12-4	-
12-5	-
12-6	-
19-0	'd,recommend,and
29-0	which
33-0	instability,financial,penalties,further,and,managerial
37-3	that,amount,which
37-6	that,amount
39-2	spoon-bender,the,psychic
39-3	spoon-bender,psychic,the
40-0	's,for
47-1	based
53-0	whom
63-0	had,who,left
63-2	left,had
64-0	identify
64-1	identify
67-0	live,they
67-1	they,live
67-2	live,they
67-3	live,they
67-6	they,live
67-9	they,live
67-11	live,they
73-0	fill,hall,hum,can,carnegie
73-1	second,song,in,the
73-2	fill,hum,can,carnegie,hall
80-1	to,12.5
82-2	that
82-5	that
84-0	seattle
84-1	seattle
84-2	lawsuit,class-action,the,refusing,n.c.a.a.,against
84-3	lawsuit,n.c.a.a.,refusing,against,class-action,the
85-0	holding,accountable,anybody
85-1	for,holding,accountable,anybody
113-0	a,and
113-2	a,and
113-3	played,similar,griots,harp,to,kora,a,and
114-0	4-0,make
114-1	to,track,the,warning,make,left-center
114-2	warning,make,it,to,track,the,left-center
114-3	it,make
114-4	make
114-6	warning,make,4-0,to,track,the,left-center
114-7	it,4-0,make
114-9	it,warning,make,4-0,to,track,the,left-center
118-1	music,electronic
121-0	sciences,at,mathematical,research,for
121-3	sciences,for,mathematical,research
123-0	colin,sir,marshall
123-4	colin,sir,marshall
127-0	turf,is,tearing,field
137-0	after,day,winds,strong
146-1	florio,governor
146-2	florio,proposed,governor,that
149-2	landowner
149-3	landowner
152-2	came,first
154-0	in,1936
154-2	1936,in
160-2	cannot
165-0	was,i
169-1	's,withhold,illogic,mind-bending,behind,which,a
169-13	's,withhold,mind-bending,behind,a,illogic
179-0	with
180-1	soviet-style,nightmarish,bureaucratic,controls
184-1	for,chet,bowles,built
184-2	be,to
185-0	bennett
186-2	with
187-0	who,were
187-1	who,were
187-2	were,who
188-2	at,in,performed,pittsfield,home,ceremony
188-4	in,performed,pittsfield,ceremony
189-4	that
192-0	harvard,president,the,of
193-1	robertson,dewayne
193-3	robertson,dewayne
193-5	robertson,dewayne
