0-1	developed
9-2	britain
26-6	there
28-0	and
29-0	which
32-0	plumb,;:,shannon
32-1	;:,shannon
32-7	;:,shannon
32-8	shannon,;:
32-9	chaplinesque,mad,a,of,.,diary,housewife
32-13	chaplinesque,plumb,mad,a,of,.,diary,housewife
32-14	chaplinesque,mad,a,of,.,diary,housewife
32-15	;:,shannon
32-16	plumb
32-19	plumb
32-23	chaplinesque,mad,a,of,.,diary,housewife
32-24	chaplinesque,mad,a,of,.,diary,housewife
32-26	plumb
32-27	chaplinesque,plumb,mad,a,of,.,diary,housewife
32-29	plumb,;:,shannon
32-30	plumb
33-0	further,instability,managerial,and
33-2	penalties,financial
33-6	managerial,and,penalties,further,instability,financial
37-3	which
37-4	that,amount,which
39-2	the,psychic,spoon-bender
40-4	for,'s
43-0	game
43-1	until
43-2	until
43-3	game
63-0	left,who,had
63-1	had,left,who
63-2	left,who,had
63-3	left,had
64-1	identify,to
67-1	they
67-3	they
73-1	second,song,in,the
73-2	second,the,song,in
73-3	can,hall,carnegie,fill,hum
73-4	fill,hall,carnegie,can,hum
76-2	at
76-6	n.j.
76-9	n.j.,at
76-11	n.j.
80-2	12.5,to
82-0	that
84-10	major,college,teams,football
84-11	major,college,teams,football
94-1	radio,communications
97-1	assert,than,that,g.h.i.
101-2	and,existing
114-1	left-center,the,track,warning,to
117-2	floor,world,trade,on,center,43d
117-3	floor,world,trade,on,center,43d
118-1	's,university,music,electronic
121-0	for,in,mathematical,research,sciences,philadelphia,at
121-2	in,may,mathematical,research,sciences,for,philadelphia,at
121-3	in,may,mathematical,research,sciences,for,at
121-6	sciences,for,research,at,mathematical
123-0	marshall,colin,sir
123-1	marshall,colin,sir
126-1	like,steven,lonegan
129-2	i
136-0	bonilla
145-7	and,op
149-4	1940,saying,landowner,had,obligation,'s,an
149-6	's,1940,saying,landowner
149-7	1940,saying,'s,landowner
151-0	which,but
151-1	which,but
151-2	which,but
151-3	which,but
151-4	which,but
151-5	which,but
151-6	which,but
152-0	came
160-3	--:,case
160-5	--:,case
160-7	--:,case
160-10	--:,case
160-11	--:,case
160-16	--:,case
160-17	--:,case
160-18	--:,case
162-1	n.y.u.,at
162-10	n.y.u.,at
162-14	at,n.y.u.
162-17	is
165-3	idol,their
165-4	idol,their
165-5	idol,their
174-7	dance-drama,from,comic
174-10	dance-drama,comic,from
176-0	20,for,years
176-1	which,is,being,overhauled
176-2	for,years,which,is,being,overhauled,20
179-1	a,touch,with
182-0	that
182-1	that
185-0	bennett
185-1	bennett
186-0	with
186-2	with
186-3	with
186-5	with
188-0	performed,pittsfield,ceremony,in
199-0	agreed
