0-0	that,which,developed
12-0	-
12-1	-
12-3	-
12-4	-
12-5	-
19-0	and,recommend,'d
29-2	which
33-0	managerial,and,penalties,further,instability,financial
37-1	that,amount,which
37-4	that,amount
39-0	the,psychic,spoon-bender
39-1	the,psychic,spoon-bender
40-2	for,'s
47-0	based
53-0	whom
63-1	left,who,had
63-2	left,had
64-0	identify
64-1	identify
67-0	they,live
67-2	live,they
67-3	they,live
67-7	they,live
67-10	they,live
67-12	they,live
67-14	they,live
73-0	second,song,in,the
73-1	can,hall,carnegie,fill,hum
73-2	fill,hall,carnegie,can,hum
80-0	12.5,to
82-3	that
82-5	that
84-0	class-action,refusing,the,lawsuit,against,n.c.a.a.
84-1	class-action,the,lawsuit,n.c.a.a.,refusing,against
84-2	seattle
84-3	seattle
85-0	holding,accountable,anybody
85-1	for,anybody,holding,accountable
113-0	and,a
113-2	a,and
113-3	similar,played,to,griots,and,harp,a,kora
114-2	make,the,left-center,track,warning,to
114-3	make,warning,4-0,it,left-center,track,the,to
114-4	make
114-5	make,it
114-6	make,warning,it,left-center,track,the,to
114-7	make,4-0
114-8	make,4-0,it
114-9	warning,4-0,make,left-center,track,the,to
118-1	music,electronic
121-0	sciences,for,at,research,mathematical
121-3	sciences,for,research,mathematical
123-0	marshall,colin,sir
123-3	marshall,colin,sir
127-0	is,tearing,field,turf
137-3	day,after,winds,strong
146-0	governor,that,florio,proposed
146-1	governor,florio
149-5	landowner
149-6	landowner
152-0	first,came
154-0	in,1936
154-1	in,1936
160-2	cannot
165-0	was,i
169-12	illogic,'s,withhold,a,behind,which,mind-bending
169-14	illogic,'s,withhold,behind,a,mind-bending
179-2	with
180-1	bureaucratic,controls,nightmarish,soviet-style
184-0	built,bowles,for,chet
184-2	to,be
185-0	bennett
186-0	with
187-0	who,were
187-1	were,who
187-2	who,were
188-1	performed,pittsfield,ceremony,in
188-5	performed,pittsfield,home,at,ceremony,in
189-4	that
192-0	of,the,president,harvard
193-1	robertson,dewayne
193-3	dewayne,robertson
193-4	robertson,dewayne
