0-1	developed
0-4	developed
0-5	developed
0-21	developed
1-13	.
1-23	.
3-3	Terrorist,attacks,and,is
3-4	by
3-6	by,and,is
3-7	and,is
3-8	and,is
3-13	is,thought,to,fallen,from,hundreds
3-15	is,.,to,several,score
9-3	can
9-5	and
9-7	can,and
9-15	Britain
9-16	Britain
10-12	.,and
10-16	.,and
10-17	.
10-19	.,and
10-20	.
10-21	.,is,whole,idea
10-22	and
10-23	.
10-25	and,.
10-26	and,.,is,whole,idea
10-27	.,is,whole,idea
11-23	.
11-24	.
11-28	.
11-29	.
11-30	.
11-31	.
12-1	.
12-2	.
12-3	.
12-4	.
12-5	.
12-6	.
12-9	.
12-11	.
12-12	.
12-13	.
12-14	.
12-15	.
12-16	.
12-17	.
17-0	were
18-0	and
18-3	.,not
18-4	and
18-6	and,.,not
18-7	and,.,AOL,Time,Warner
18-9	.,AOL,Time,Warner
19-1	recommend,.,and
19-2	recommend,.,and
21-10	.
21-12	.
25-2	that
25-8	and
25-10	and
25-11	and
25-12	and
25-13	and
25-14	and
27-5	so,as
27-8	so,as
28-4	and
28-6	and
29-11	Nevada
29-12	Nevada
31-7	.
31-20	.
31-21	.
31-22	.
31-23	.
32-13	contributes,Shannon,Plumb
32-17	contributes,Shannon,Plumb
32-18	.,Chaplinesque
33-1	further,managerial,instability
33-2	instability,and
33-3	financial,penalties
33-5	instability,and
33-6	financial,penalties
33-7	penalties,findings
33-14	and,instability,financial,penalties
33-15	and,instability,penalties,findings
34-11	had
37-24	amount
37-29	that,amount
37-30	amount
37-31	amount
37-32	amount
37-33	that,amount
37-34	that,amount
37-35	that,amount
37-36	that,amount
38-0	.
38-1	.
38-2	.
38-4	.
38-5	.
39-1	.
39-2	.
39-5	the,psychic,spoon-bender
44-2	It,has,set
44-7	has,set
47-2	that
47-6	that
47-8	that
47-9	that
47-15	that
47-16	that
47-17	that
47-18	that,to,strengthen
47-19	that,to,strengthen
49-5	and
49-6	and
49-7	and,Yale
49-8	and
49-9	and
49-11	and
49-12	Yale
49-13	Yale
51-3	.
51-4	.
51-5	.
51-6	.
51-7	.
51-8	.
51-9	.
51-10	.
52-5	26,of
52-6	26,of
52-9	of,won,26
52-10	26,including,11
52-12	26,including,11
53-2	whom
53-6	whom
53-9	whom
53-12	whom
53-13	whom
59-0	get
63-7	had,who
63-9	had,who
63-10	had,left
63-12	had,who
63-13	had,left
63-15	had,who
63-16	had,left
63-18	program,director
66-0	.
66-1	.
66-27	.
66-33	.
66-34	.
67-13	live,.
67-14	live,.
67-18	live,.
69-3	to,Ali
69-4	to,Ali,'s,most
69-6	Ali,to,is,'s,most
71-2	The,shuttle,was,and
71-4	Times,Square,between,was,and
71-6	and,Square,between,was
73-0	in,the,second,song
73-1	can
74-0	that,had,negotiations
76-7	the,Westminster,Choir,of,conductor
76-9	professor,and,Choir,of,conductor
76-15	at
76-16	at
76-17	at,N.J.
76-19	N.J.
77-6	itself
77-7	itself
77-8	itself
77-9	itself
77-25	and
77-28	and
77-31	and
77-32	and,on,high,floor
77-33	and,on,floor,Carlyle
78-9	but
78-10	but
80-3	12.5
80-4	12.5
81-2	It,'s
81-4	's
82-25	are,deemed,arms,production
83-0	retired,as,a,representative
84-5	major,college,football,teams,violate,by,refusing
84-7	antitrust,laws,violate,by,refusing
84-11	refusing,by,violate,that,contending
84-12	refusing,by,violate,that,contending
84-13	refusing,by,violate,that,contending
84-14	refusing,by,violate,that,contending
84-15	refusing,by,violate,that,contending
84-16	refusing,by,violate,that,contending
84-17	refusing,by,violate,that,contending,Seattle
84-20	Seattle
84-21	Seattle
84-22	Seattle
85-9	who
85-15	who
85-18	who
86-6	who,ignore,and
86-7	who,ignore,and
86-8	who,ignore,and
86-11	energy,prices,ignore,and
86-12	energy,prices,ignore,and
86-18	and,ignore,shows,.
88-12	.
88-15	.
88-16	.
88-18	.
88-19	.
88-20	.
88-21	.
90-15	policy
93-1	and
93-2	and
93-4	and
93-6	and
93-7	and
94-7	.
94-8	.
94-11	.
94-12	.
94-13	.
94-15	.
94-16	.
94-17	.
94-18	.
94-19	.
94-20	.
94-21	.
94-22	.
94-23	.,embassies,message
94-24	.,message,Russian,embassies
94-25	.,embassies,submarines
97-2	and,assert
97-3	and,assert,that
97-4	and,assert
97-5	and,assert,that
97-6	and,assert,that
97-10	G.H.I.,with,pleased,and,assert,that
97-11	assert,that
97-12	assert,that
97-13	assert,that
97-20	that
97-21	that
97-22	that
97-23	that,than,G.H.I.
100-3	.
100-4	.
100-5	.
101-14	existing,and
101-15	existing,and
101-17	existing,and
103-1	!
104-16	.
104-17	.
104-22	presentation
104-24	presentation,over,control,.
104-26	presentation,over,control,.
104-27	.
106-13	firm,Fla
106-16	firm,Fla
106-17	firm,Fla
106-22	Fla,firm,.
109-0	Shown,today,2
109-1	Shown,today,and,6,p.m.
109-2	Shown,today,and,p.m.,tomorrow
109-3	Shown,today,4
109-4	Shown,today,and,7,p.m.
109-5	2,today,and,6,p.m.
109-6	2,today,and,p.m.,tomorrow
109-7	2,today,4
109-8	2,today,and,7,p.m.
109-9	2,today,and,p.m.
109-10	6,p.m.,and,tomorrow
109-11	6,p.m.,today,4
109-12	6,p.m.,today,and,7
109-13	6,p.m.,today,and
109-14	6,p.m.,today,and
109-15	tomorrow,and,p.m.,today,4
109-16	tomorrow,and,p.m.,today,7
109-17	tomorrow,and,p.m.,today
109-18	tomorrow,and,p.m.,today
109-19	tomorrow,and,p.m.,today
109-20	4,and,7,p.m.
109-21	4,and,p.m.
109-22	4,and,p.m.
109-23	4,and,p.m.
109-24	7,p.m.
109-25	7,p.m.
109-26	7,p.m.
109-27	7,p.m.
109-29	p.m.
109-30	p.m.
109-31	p.m.
109-32	p.m.,and,today
109-33	p.m.
109-34	p.m.
109-35	p.m.
109-36	p.m.,and,today
109-37	p.m.,and,today,of,32nd,New,Directors
109-39	p.m.,and,today
109-40	p.m.,and,today
109-41	p.m.,and,today,of,32nd,New,Directors
109-42	p.m.,and,today
109-43	p.m.,and,today
109-44	p.m.,and,today,of,32nd,New,Directors
109-45	p.m.,and,today,/,New,Films,series
109-46	p.m.,and,today
109-47	p.m.,and,today,of,32nd,New,Directors
109-48	p.m.,and,today,/,New,Films,series
109-49	of,32nd,New,Directors
109-50	today,/,New,Films,series
109-51	today,series,of,Film,Society
109-52	32nd,New,Directors,of,today,/,Films,series
109-53	32nd,New,Directors,of,today,series,Film,Society
109-54	32nd,New,Directors,of,today,series,Society
109-55	32nd,New,Directors,of,today,series,and,department
109-56	/,New,Films,series,of,Film,Society
109-57	/,New,Films,series,of,Society
109-58	/,New,Films,series,and,department
109-59	/,New,Films,series,and,department,of,film
109-60	/,New,Films,series,and,department,of,film,media
109-61	Film,Society,of
109-62	Film,Society,series,and,department
109-63	Film,Society,series,and,department,of,film
109-64	Film,Society,series,and,department,of,film,media
109-65	Film,Society,series,and,department,of,film,media,Art.,Museum
109-66	of,Society,series,and,department
109-67	of,Society,series,and,department,film
109-68	of,Society,series,and,department,film,media
109-69	of,Society,series,and,department,film,media,Art.,Museum
109-70	of,Society,series,and,department,film,media,Museum,Modern,Art.
109-71	department,of,film
109-72	department,of,film,and,media
109-73	department,of,film,and,media,Art.,Museum
109-74	department,of,film,and,media,Museum,Modern,Art.
109-75	film,and,media
109-76	film,and,media,of,Art.,Museum
109-77	film,and,media,of,Museum,Modern,Art.
109-78	media,of,Art.,Museum
109-79	media,of,Museum,Modern,Art.
109-80	Museum,Art.,of,media,and,film,department,today,series,Modern
110-29	and
110-31	and
110-32	and
111-16	tries,but
111-17	but
111-18	but
111-21	but
111-22	but
111-23	but
111-24	but
111-25	but
112-2	suspended,him
112-3	suspended,for,violating,the,terms
112-4	suspended,for,violating,terms,of,program,his
113-3	.
113-12	.
113-13	.,and
113-14	.,and
113-17	.
113-18	.,and
113-19	.,and
113-20	.,and
113-24	.,and
113-27	and
113-28	and
113-29	and
113-30	and
113-31	and
113-32	.,and
113-33	and
113-34	and
113-35	and,a,harp
113-36	and,.
113-37	and
113-38	and
113-39	and,a,harp
113-40	and,harp,similar,to,kora
113-41	and
113-42	and
113-43	and,a,harp
113-44	and,harp,similar,to,kora
113-46	a,harp
114-1	down,the,third-base,line
114-6	the,third-base,line,and
114-14	to,the,left-center,warning,track
116-18	and,Dylan
117-7	Company
117-17	&,Company,but
117-18	Company,but
117-19	Company,but
117-20	Company,but
117-21	Company,but
117-24	on,43d,floor
117-25	on,floor,World,Trade,Center
117-26	on,43d,floor
118-2	October
118-4	university,Music
118-6	university,'s,Electronic,Music
121-2	at
121-3	at
121-5	at
121-6	at
121-9	Mathematical,Sciences,Research,for
121-10	at
121-11	at
121-13	at,in,Philadelphia
121-15	in,Philadelphia
121-16	in,May
123-2	Sir,Colin,Marshall
123-3	Sir,Colin,Marshall
123-4	Sir,Colin,Marshall,at,$,540,000
123-6	at,$,540,000
127-0	is,tearing,the,turf,field
127-1	is,tearing,and
127-2	is,tearing,and
127-3	the,turf,field,tearing,and
129-2	I,have,.
129-4	lice
134-11	and
134-14	and
134-15	and
134-16	and
134-17	and
136-3	gave,but
136-4	gave,but
136-5	gave,but
137-13	mast,broke,and
137-14	mast,broke,and
137-17	Team,New,Zealand,mast,broke,and
137-18	Team,New,Zealand,mast,broke,and
137-20	Zealand,mast,broke,and
137-21	Zealand,mast,broke,and
137-22	Zealand,mast,broke,and
137-23	Zealand,mast,broke,and
137-24	Zealand,mast,broke,and
137-25	Zealand,mast,broke,and
137-26	Zealand,mast,broke,and
137-27	Zealand,mast,broke,and
138-1	.
138-5	.
138-6	.,demonstrated
138-9	.,demonstrated
138-19	investigate
140-5	who
145-15	and,.
145-18	.
145-19	.
145-21	.
145-22	.
145-23	a,photo,.
145-24	a,photo,.
145-25	a,photo,.
145-29	.,different,from,a,high,school,prom,photograph
145-30	.,different,from,a,high,school,prom,photograph
146-0	Governor,Florio,some
146-1	Governor,Florio,some
146-3	some
148-0	and
148-1	and
148-5	and
148-6	and
148-7	and
148-8	and
148-10	and
148-12	and
149-7	1940,had,obligation
149-10	landowner,saying,had,obligation
149-11	landowner,saying,had,obligation
149-12	an,obligation
149-13	an,obligation
149-14	an,obligation
149-17	obligation,had,approach,complained,.
149-20	obligation,had,approach,complained,.
149-22	obligation,had,approach,complained,.
149-23	obligation,had,approach,complained,.,own
150-2	.
150-4	.
150-6	.
151-2	.
151-4	.
151-5	.
151-17	but
151-18	.
151-19	but
151-20	but
151-21	but
151-22	but
151-23	but
151-24	but
151-25	but
151-44	but,.
152-0	came
152-1	came
152-2	came
152-7	during,campaign,his
153-2	Kosovo,province,in
154-2	and
154-3	and,in,1936
156-4	an,early,4-0,deficit,erased
156-7	and,erased
156-9	and,erased
157-11	eight,months,during,but,and
157-14	negotiations,of,months,during,but,and
157-15	and
157-16	its,bluff,and
159-2	.
159-7	.
159-8	.
160-24	.
160-26	.
160-27	.
160-28	.
160-29	.
161-9	.
162-41	at,N.Y.U.
165-4	their,idol,was
165-5	their,idol,was
165-6	their,idol,was
165-7	who
165-8	who
165-9	who
166-2	He
167-0	and
167-1	and
167-2	and
169-14	withhold
169-15	withhold
170-29	borrow,paying,nondividend,set,legislation,obtained
173-0	While
173-4	it
173-7	it
173-13	it
173-16	it
174-1	from,comic,dance-drama
175-0	.
175-1	.
175-2	.
175-3	.
175-4	.
175-5	.
175-7	.
176-5	Ltd.,Telecommunications,has,pledged,to,invest,upgrade
176-6	million,invest,to,upgrade
176-7	million,invest,to,upgrade
176-9	upgrade,to,invest,pledged,Telecommunications,and
176-10	upgrade,to,invest,pledged,Telecommunications,and
176-11	upgrade,to,invest,pledged,Telecommunications,and,for,20,years
176-12	for,20,years
179-2	with
179-3	with
179-5	a,touch,with
179-6	a,touch,with
179-8	Broadway,corn,of,with
179-9	with
180-5	needing
181-0	that
181-1	that
181-2	that
182-13	fall
182-16	fall
182-17	fall
182-19	fall
183-6	.
183-14	.
183-21	.
184-0	.
184-3	.,and
184-6	and
184-11	Chet,Bowles,for,and,to,be
184-12	to,be
185-0	Bennett,confirmed
185-1	Bennett,confirmed
185-2	Bennett,confirmed
185-3	Bennett,confirmed
186-6	With
186-9	With
186-10	With
186-12	With
186-13	With
186-15	With
186-20	With
186-21	With
186-22	With
186-23	With
186-25	With
186-26	With
186-27	With
187-7	who
187-8	were,.
187-9	were,.
187-10	were,.
187-11	were,.
187-12	who
187-17	who,were,.
187-21	.
188-1	in,Pittsfield
188-3	in,Pittsfield
188-4	performed,ceremony
188-5	performed,at,home
188-6	in,Pittsfield
188-7	performed,ceremony
188-8	performed,at,home
189-9	recorded,roots
189-10	recorded,roots
189-11	recorded,roots
189-15	music,roots
189-16	music,roots
189-18	music,roots
189-21	roots
189-22	roots
189-23	roots
189-25	roots
189-26	roots
189-27	roots
189-28	roots,.
189-30	roots
189-31	roots
189-32	roots
189-33	roots,.
189-34	roots
189-35	roots
189-36	roots
189-37	roots,.
189-40	.
189-42	.
189-43	.
189-44	.
189-45	.
189-46	.
189-47	.
189-48	.
189-50	.
189-53	.
189-54	.
189-56	.
191-0	Bic,is,being,sued,by,who
191-1	Bic,is,being,sued,by,exploded
191-3	who
191-4	exploded
191-5	exploded,causing,burns
191-8	who,exploded
192-5	than,fairly
192-7	the,president
192-8	Harvard,of
193-21	today
193-24	Dewayne,Robertson
193-25	Dewayne,Robertson,today
193-26	Dewayne,Robertson,and
193-27	today
193-28	and
193-29	and
193-30	today,and
193-31	today,and
193-32	today,and
197-2	Bodynet,?
197-5	Bodynet,?
199-4	agreed
199-5	agreed
199-6	agreed
199-8	agreed
