0-0	which,developed,that
12-0	-
12-1	-
12-3	-
12-4	-
12-5	-
19-0	'd,recommend,and
29-2	which
33-0	further,managerial,instability,and,financial,penalties
37-1	that,amount,which
37-4	that,amount
39-0	the,psychic,spoon-bender
39-1	the,psychic,spoon-bender
40-2	for,'s
47-0	based
53-0	whom
63-1	who,had,left
63-2	had,left
64-0	identify
64-1	identify
67-0	they,live
67-2	they,live
67-3	they,live
67-7	they,live
67-10	they,live
67-12	they,live
67-14	they,live
73-0	in,the,second,song
73-1	can,hum,fill,carnegie,hall
73-2	can,hum,fill,carnegie,hall
80-0	to,12.5
82-3	that
82-5	that
84-0	class-action,lawsuit,against,the,n.c.a.a.,refusing
84-1	class-action,lawsuit,against,the,n.c.a.a.,refusing
84-2	seattle
84-3	seattle
85-0	holding,anybody,accountable
85-1	holding,anybody,accountable,for
113-0	and,a
113-2	and,a
113-3	and,a,harp,similar,to,kora,played,griots
114-2	make,to,the,left-center,warning,track
114-3	make,to,the,left-center,warning,track,it,4-0
114-4	make
114-5	make,it
114-6	make,to,the,left-center,warning,track,it
114-7	make,4-0
114-8	make,it,4-0
114-9	make,to,the,left-center,warning,track,4-0
118-1	electronic,music
121-0	for,mathematical,sciences,research,at
121-3	for,mathematical,sciences,research
123-0	sir,colin,marshall
123-3	sir,colin,marshall
127-0	is,tearing,turf,field
137-3	day,after,strong,winds
146-0	governor,florio,proposed,that
146-1	governor,florio
149-5	landowner
149-6	landowner
152-0	first,came
154-0	in,1936
154-1	in,1936
160-2	cannot
165-0	i,was
169-12	a,mind-bending,illogic,behind,'s,withhold,which
169-14	a,mind-bending,illogic,behind,'s,withhold
179-2	with
180-1	nightmarish,soviet-style,bureaucratic,controls
184-0	built,for,chet,bowles
184-2	to,be
185-0	bennett
186-0	with
187-0	who,were
187-1	who,were
187-2	who,were
188-1	in,pittsfield,performed,ceremony
188-5	in,pittsfield,performed,ceremony,at,home
189-4	that
192-0	the,president,of,harvard
193-1	dewayne,robertson
193-3	dewayne,robertson
193-4	dewayne,robertson
