0-0	which
0-5	which
0-6	which
1-1	graduate
1-13	arizona
4-14	including,allawi,presumably
4-17	including,allawi,presumably
6-12	's
6-16	's
6-19	's
6-22	's
11-20	an,increase
11-27	over,12-month,period
12-3	truth
12-6	that
12-12	truth,women
12-14	women,truth
12-17	actual,violence,victimized,dominance
12-21	women,victimized,dominance
12-22	through,dominance,either
12-24	control,dominance
12-26	actual,violence,dominance
12-28	actual,violence,perpetuated,victimized
12-29	problem,dominance
12-30	perpetuated,victimized
12-31	problem,perpetuated,victimized
19-1	a,bottle,great
19-2	of,bottle,cabernet
24-1	quota,filled
25-3	next
25-7	next
26-9	corruption,have,accusations,of
26-10	misuse,accusations,have,corruption
26-11	have,accusations,there
26-12	there,have,accusations,been
26-13	have,of,accusations,corruption
26-14	misuse,have,accusations,corruption
26-15	misuse,corruption,have,relief,funds,of,accusations
29-8	denied,which
30-7	foot,reach,leave,by
30-10	's,reach,leave,from
30-12	reach,and,along,j.,walk
30-13	reach,along,j.,walk
30-14	's,reach,and,along,j.,from,walk
30-15	's,reach,along,j.,from,walk
30-16	reach,and,along,j.,walk
30-17	walk,reach,along,j.
31-6	riverside,12650
31-7	riverside,drive
31-9	12650,riverside
31-10	drive,riverside
31-11	suite
31-12	206,suite
31-13	drive,riverside
31-14	206,suite
31-15	riverside,12650,suite
31-16	riverside,206,12650,suite
31-17	hollywood,north,12650,riverside
31-19	drive,suite
31-20	drive,206,suite
31-21	hollywood,north,drive
31-23	north,suite,hollywood
31-25	north,206,hollywood
34-12	perishable
34-15	perishable
34-16	perishable
34-18	perishable
34-19	perishable
34-22	perishable
35-2	certainly,although
37-0	it,taken
37-1	it,taken
37-2	it,taken
37-7	secured,half
37-11	secured,half
37-12	that,amount,secured
37-13	amount,secured
37-16	secured,half
37-17	that,amount,secured
37-18	amount,secured
37-19	secured,amount
37-20	secured,half
37-21	that,amount,secured
37-22	amount,secured
37-23	secured,amount
37-24	which,amount,secured
37-25	secured,half
37-26	amount,that,secured
37-27	amount,secured
37-28	secured,amount
37-29	which,amount,secured
38-4	last,sunday
38-5	last,sunday
38-7	purchase,about
38-8	purchase,about
38-9	owner,about,purchase,with
38-15	owner,with
38-16	owner,of,land
38-17	land,owner,of
51-8	a,scene,shouting,affair,survival-of-the-fittest,frenzied
51-9	a,scene,survival-of-the-fittest,affair,shouting,frenzied
51-10	piled-up,of,luggage,shouting,affair
51-11	luggage,of,piled-up,shouting,affair
53-1	whom
59-0	before
63-4	who
63-8	who
63-25	who
63-26	who
63-27	who
63-28	who
63-29	who
63-30	who
63-31	who
66-3	when,news,the,yesterday,friendly,and,fire,with,led
66-4	news,the
66-5	news,near,the,nassiriya
66-6	when,news,the,yesterday,friendly,with,fire,led,and
66-7	friendly,fire,with
66-8	with,near,friendly,fire,nassiriya
66-9	the,friendly,fire,with,said,post
66-10	when,yesterday,fire,led,news,the,friendly,with,and
66-11	when,nassiriya,fire,yesterday,near,led,news,the,friendly,with,and
66-12	when,yesterday,and,led,said,news,the,friendly,fire,with,post
66-14	the,said,post
66-15	fight,order,saddam
66-16	's,fight,evil,saddam,order
66-17	fight,kids,to,order
66-18	the,near,nassiriya,said,post
66-19	fight,near,nassiriya,order,saddam
66-21	fight,near,kids,to,nassiriya,order
66-23	fight,the,post,order,saddam
66-25	fight,the,kids,to,order,post
66-27	parents,post,your,the
77-25	with,view
77-26	view,with
77-27	view,with
77-29	central,park,view
77-30	central,park,view
78-0	who
78-2	who
78-3	who
78-4	who
82-22	in
82-23	that
85-1	the,killing,following
85-2	the,that,killing,following
85-3	the,killing,following
85-5	following,diallo,amadou
85-6	following,diallo,that,amadou
85-7	diallo,following,amadou
85-9	the,conclusion,inexorable
85-10	the,conclusion,inexorable,that
85-11	the,conclusion,inexorable
85-15	that,following
85-19	who
85-20	who,that
85-23	who
85-26	who
85-32	who
85-33	who
86-0	who
86-1	who
86-5	who
86-6	who
86-7	who
86-8	who
86-9	who
86-10	who
86-11	who
88-2	finely,the,beside,garden,english-style,manicured
88-3	adjacent,the,garden,to,lobby
88-4	beside,garden,manicured,finely,the,english-style
88-5	adjacent,the,garden,to,lobby
88-6	adjacent,the,garden,to,lobby
94-28	that
94-33	that
94-37	that
94-41	that
94-45	that
94-50	that
104-20	influence
104-21	well,influence,which
106-15	households,supplied
106-16	households,supplied
106-17	households,supplied
106-20	households,supplied,for,millionaire
106-23	by
106-24	by
106-25	by,fla
106-28	fla
106-30	fla
109-9	p.m.,7,6,shown,2
121-6	dr.,joel,lebowitz
121-9	joel,dr.,lebowitz
122-14	accused,defaming
122-18	defaming,accused
122-24	in,that
122-25	in
122-26	in
122-27	in
122-28	that
122-29	that
122-30	that
122-31	defaming,accused
126-7	who
126-10	who
126-13	who
126-16	who
126-17	who
134-2	who
134-4	who
134-6	who
134-8	who
134-10	who
134-15	who
134-16	who
134-18	who
134-19	who
134-20	who
134-26	who
134-27	who
134-28	who
134-29	who
141-0	dickenson
143-2	that
143-6	that
143-11	that
143-12	that
148-9	side
148-10	side,who
148-13	side
148-14	side,who
148-15	side
148-16	side,who
148-17	side,who
148-18	side
148-19	side,who
148-20	who,side
148-21	who
148-22	east,specifically,upper,who,--,side
148-23	side,who
150-9	's-eye
150-10	's-eye
151-2	concerned,feeders,with,opens
151-3	feeders,concerned
151-5	concerned,with,opens,eaters
151-6	concerned,eaters
151-7	concerned,eaters
151-8	which,concerned,with,opens
151-9	concerned,which
151-10	which,concerned
151-11	which,concerned
151-12	concerned,with
151-13	concerned,with
151-14	concerned,with
151-15	concerned
151-16	concerned
151-18	concerned
151-19	concerned
151-20	's,concerned,with
151-21	concerned
151-22	's,concerned,with
151-23	story,with,concerned
158-1	day
158-2	day
159-0	unlike,rangers,the
159-2	matter,rangers,the,no,unlike
159-3	steinbrenner,seem
159-4	matter,no
159-5	rangers,the,unlike,seem,steinbrenner
159-6	matter,no,steinbrenner
159-7	steinbrenner,the,price
159-8	matter,no,the,price
160-2	makes,they,maintain
160-4	distribution,negligent,this,makes
160-5	distribution,negligent,this,case,makes
160-6	makes
160-7	makes,case
160-8	makes
160-9	makes
160-10	makes
160-11	makes
160-12	makes,case
160-13	case,makes
160-14	case,makes
160-18	makes,maintain
160-20	argument,an
160-22	argument,an
166-4	los
168-4	failed,who
169-14	which
169-17	which
169-22	which
169-23	despite
169-24	continued,practices
169-25	continued,of,coerced,abortion
169-26	continued,sterilization,abortion
176-6	which
183-27	those,subjects
183-28	those,subjects
183-32	subjects,those
183-33	those,subjects
189-4	ballads
189-5	ballads,country
189-41	collected
189-43	that,collected
189-44	collected,that
189-47	harry,collected,by,smith
189-49	collected,harry,smith,by
189-50	collected
189-51	collected
189-52	collected
189-53	collected
189-54	collected
189-55	collected
193-1	next,',monday
193-5	next,',monday
193-9	next,',monday
193-10	next,',monday
193-11	next,',monday
193-12	next,',monday
197-2	web,bodynet,about
197-5	enveloping,web,how,an,computer,but,bodynet,about
197-8	which,in,web
