0-0	which
0-2	which
4-2	including,Allawi
12-0	women
12-1	sexual,or,otherwise
19-0	a,great,bottle,of
25-0	and,definitely
26-0	still
26-3	Government
26-5	Government
32-2	;:
32-3	;:,.
32-4	;:,.
32-6	;:,.
32-10	.
32-11	;:,.
32-12	;:,.
32-20	;:,.
32-21	;:
32-22	.
32-25	;:,.
32-28	;:,.
34-4	My,words
37-1	secured,half
37-2	secured,half,that,amount
38-1	about,purchase,of,40,Wall,Street
38-2	about,purchase,of,40,Wall,Street,with,owner,land
40-0	against,the,Vikings
40-9	against,the,Vikings
40-13	against,the,Vikings
59-1	it
66-1	near,Nassiriya
66-3	near,Nassiriya
78-0	who
78-1	who
80-0	from,12.4
80-1	in,May
80-3	from,12.4
85-0	the,inexorable,conclusion,that,who
88-0	beside,the,finely,manicured,English-style,garden,adjacent,to,lobby
88-3	guided,shopping,jaunts
104-0	which
104-1	which
107-0	In
107-2	In
107-3	In
107-10	In
107-12	In
121-1	Dr.,Joel,Lebowitz
121-4	Dr.,Joel,Lebowitz
121-5	Dr.,Joel,Lebowitz
121-7	Dr.,Joel,Lebowitz
148-0	Upper,East,Side
148-1	Upper,East,Side
148-2	Upper,East,Side
148-3	Upper,East,Side
160-0	They,maintain,that,this,negligent,distribution,makes,case,--:,even,if,cannot
166-0	Los
