0-0	which
0-2	which
4-2	including,allawi
12-0	women
12-1	sexual,or,otherwise
19-0	a,great,bottle,of
25-0	and,definitely
26-0	still
26-3	government
26-5	government
32-2	;:
32-3	;:,.
32-4	;:,.
32-6	;:,.
32-10	.
32-11	;:,.
32-12	;:,.
32-20	;:,.
32-21	;:
32-22	.
32-25	;:,.
32-28	;:,.
34-4	my,words
37-1	secured,half
37-2	secured,half,that,amount
38-1	about,purchase,of,40,wall,street
40-0	against,vikings
40-9	against,vikings
40-13	against,vikings
66-1	near,nassiriya
66-3	near,nassiriya
78-0	who
78-1	who
80-0	from,12.4
80-1	in,may
85-0	the,inexorable,conclusion,that,who
88-0	beside,the,finely,manicured,english-style,garden,adjacent,to,lobby
88-3	guided,shopping,jaunts
104-0	which
104-1	which
121-1	dr.,joel,lebowitz
121-4	dr.,joel,lebowitz
121-5	dr.,joel,lebowitz
121-7	dr.,joel,lebowitz
148-0	upper,east,side
148-1	upper,east,side
148-2	upper,east,side
148-3	upper,east,side
160-0	they,maintain,that,this,negligent,distribution,makes,case,--:,even,if,cannot
166-0	los
