1-2	graduate
1-9	arizona,.
1-15	.
1-16	.
1-18	.
1-19	.
1-20	.
1-21	.
1-22	.
3-2	and
3-5	and
3-9	and
3-17	.
3-18	.
4-15	including,allawi
4-18	including,allawi
4-20	including,allawi
4-21	including,allawi
6-14	's
6-18	's
6-21	's
6-23	's
6-24	's
10-4	.
10-8	.
10-11	.
10-13	.
10-15	.
10-18	.
10-24	.
11-20	.,an,increase
11-26	.,an,increase
11-27	.,increase,of,176
12-8	are,women
12-10	or,are,women
12-25	violence,that
12-27	violence,and,problem,of
12-28	violence,and,problem
12-29	violence,and,problem,of
12-30	problem,of
18-8	.
18-10	.
18-11	.
19-0	a,great,bottle
21-13	.
21-14	.
21-15	.
21-16	.
24-1	had,quota
25-5	would,next
26-4	have
30-2	museums,to,leave,from,'s
30-3	foot,by,to,leave,from
30-4	foot,by,to,leave,from,'s
30-5	from,to,leave,'s
31-9	.,12650
31-10	.,riverside,drive
31-12	.,12650
31-13	.,riverside,drive
31-14	.,drive,suite,206
31-15	.,12650
31-16	.,riverside,drive
31-17	.,drive,suite,206
32-22	.
32-23	.
32-26	.
32-27	.
32-28	.
32-30	.
32-31	.
32-32	.
32-33	.
32-34	.
32-35	.
32-36	.
32-37	.
32-38	.
34-13	and
34-15	and
34-16	and
34-17	and
34-18	and
34-19	and
34-20	and
34-22	and,were
36-17	.
37-0	it,may,but
37-1	it,may,but
37-2	it,may,but
37-7	and,secured,half
37-11	and,secured,half
37-12	and,secured,that,amount
37-13	and,secured,amount
37-16	and,secured,half
37-17	and,secured,that,amount
37-18	and,secured,amount
37-19	and,secured,amount
37-21	and,secured,half
37-22	and,secured,that,amount
37-23	and,secured,amount
37-24	and,secured,amount
37-25	and,secured,half
37-26	and,secured,that,amount
37-27	and,secured,amount
37-28	and,secured,amount
37-37	amount,secured,and,may,but
38-3	.
38-6	last,sunday,.
38-7	last,sunday,.
38-9	about,purchase
38-10	about,purchase
38-12	40,wall,street,of
38-13	40,wall,street,of
38-16	.
38-17	with,owner
38-18	with,owner,of,land
38-19	with,owner
38-20	with,owner,of,land
39-3	.
40-18	against,vikings
42-7	.
42-8	.
49-1	and
49-2	and
49-3	and
49-10	and
51-13	survival-of-the-fittest,scene,darting,and,shouting
51-14	survival-of-the-fittest,scene,darting,and,shouting
51-16	piled-up,luggage,scene,darting,and,shouting
51-17	piled-up,luggage,scene,darting,and,shouting
51-18	taxis,darting,and,shouting
51-19	taxis,darting,and,shouting
55-1	.
55-2	.
55-3	.
56-5	.
56-6	.
56-7	.
56-8	.
56-9	.
63-19	who
63-20	who
63-21	who
66-2	yesterday,.,led,and
66-4	the,news,led,and
66-5	the,news,led,and
66-7	friendly,fire,led,and
66-8	friendly,fire,led,and
66-11	near,nassiriya
66-12	said,the,post
66-13	said,fight,order,saddam
66-14	near,nassiriya
66-15	said,the,post
66-16	said,fight,order,saddam
66-17	said,fight,saddam,'s,evil,order
66-18	said,fight,order,to,kids
66-19	nassiriya,said,the,post
67-2	.
67-3	.
67-5	.
67-6	.
67-7	.
67-9	.
67-10	.
67-11	.
67-12	.
67-15	.
67-16	.
67-17	.
67-28	.
72-2	and
72-4	and
72-5	and
77-18	and
77-22	and
77-26	and
77-29	view,with,and
77-30	view,with,and
78-0	who
78-2	who
78-3	who
78-4	who
78-7	but
78-11	but
78-12	but
78-13	but
78-14	but
82-17	in
82-20	in
82-22	in
82-23	in
85-2	the,killing,that
85-4	amadou,diallo,killing,that
85-6	the,inexorable,conclusion,that
85-12	who
85-21	who
85-22	who
86-0	.,who
86-1	.
86-2	.
86-3	.
86-4	who
86-5	who
88-4	beside,the,finely,manicured,english-style,garden
88-5	beside,garden,adjacent,to,the,lobby
88-6	beside,the,finely,manicured,english-style,garden
88-7	beside,garden,adjacent,to,the,lobby
93-5	and,was,marcus,camby
94-4	.
94-26	.
94-29	.
94-30	.
94-31	.
94-32	.
94-35	.
94-36	.
94-37	.
94-38	.
94-40	.
94-41	.
94-42	.
94-43	.
94-44	.
94-45	.
94-46	.
94-47	.
94-48	.
94-49	.
94-67	.
94-68	.
97-7	and
97-8	and
97-9	and
100-32	.
103-3	was,!
103-4	was,!
103-5	was,!
103-6	was,!
104-16	.,what
104-20	.,what
104-21	.
104-23	.,what
104-25	.,what
106-0	.
106-12	for,households,supplied,by
106-15	millionaire,households,supplied,by
106-18	fla
106-19	fla
106-20	fla
106-21	fla
107-13	if
110-32	and
111-1	.
111-2	.
111-3	.
111-4	.
111-5	.
111-6	.
111-26	.
113-6	.
113-7	.
113-8	.
113-11	.
113-16	.
113-21	.
113-22	.
113-23	.
113-25	.
114-4	and
114-7	and
114-8	and
114-9	and
114-10	and
121-8	dr.,joel,lebowitz
121-12	dr.,joel,lebowitz
122-12	accused,of,defaming,in
122-15	accused,of,defaming,in
122-22	in,defaming,of,accused
126-2	who
126-7	who
126-11	who
126-14	who
126-16	who
126-17	who
127-4	and
129-0	.
129-1	.
129-3	.
134-3	who
134-6	who
134-8	who
134-12	and
136-0	but
136-1	but
136-2	but
138-2	.
138-3	.
138-4	.
138-7	.
138-8	.
138-10	.
138-11	.
144-27	.
144-32	.
144-33	.
144-37	.
144-38	.
144-41	.
144-42	.
144-44	.
144-45	.
144-46	.
144-47	.
144-48	.
145-11	.
145-14	.
145-17	.
145-20	.
148-12	who
148-15	who
148-18	who
148-20	who
148-21	upper,east,side
148-23	who,upper,east,side
148-24	upper,east,side
149-18	.
149-21	.
149-24	.
150-5	.
150-7	.
150-8	.
150-9	.
150-10	.
151-1	feeders,.,is,opens,with
151-3	eaters,and,.,is,opens,with
151-6	opens
151-7	opens
151-8	opens
151-9	opens
151-10	opens
154-0	and
154-1	and
156-0	and
156-1	and
156-2	and
156-3	and
156-6	and
156-8	and
157-3	but
157-7	but
157-9	but
157-10	but
157-12	but
157-13	but
158-1	day
159-0	the,rangers,.
159-1	the,rangers,.,does,steinbrenner
159-3	does,steinbrenner
159-5	.,no,matter,how,good,the,price
160-2	they,maintain,that,makes
160-4	negligent,distribution,makes
160-5	negligent,distribution,makes,case
160-7	case
160-9	case
160-10	makes,if
160-11	makes,maintain
160-12	makes,maintain
160-13	case,makes,if
160-14	case,makes,maintain
160-15	case,makes,maintain
160-19	maintain
161-7	.
161-10	.
161-11	.
161-12	.
168-7	failed,who
168-13	failed,who
168-15	failed,who
175-6	.
175-8	.
175-17	.
178-2	but
178-4	but
178-5	but
183-9	.
183-11	.
183-12	.
183-13	.
183-15	.
183-16	.
183-17	.
183-18	.
183-19	.
183-20	.
183-23	.
183-24	.,those,subjects
183-25	.
183-26	.,those,subjects
183-27	.,those,subjects
184-1	.
184-8	and
184-9	and
184-10	and
186-14	and
186-17	and
186-18	and
186-24	and
186-25	and
186-26	and
186-27	and
186-40	and
187-2	.
187-3	.
187-4	.
187-5	.
187-13	.
187-14	.
187-15	.
187-16	.
187-17	.
187-18	.
187-19	.
187-20	.
187-21	.
187-22	.
187-23	.
187-25	.
187-26	.
189-6	ballads
189-7	ballads,country
189-12	songs
189-17	songs
189-51	.
189-52	.
189-54	harry,smith,by,collected,were,.
189-55	harry,smith,by,collected,were,.
189-57	harry,smith,by,collected,were,.
189-58	.
189-59	.
189-60	.
189-61	.
189-62	.
189-63	.
189-71	.
193-0	'
193-2	monday
193-3	monday
193-4	monday
193-6	',monday
193-7	',monday
193-8	',monday
193-18	monday
193-23	monday
195-2	.
195-3	.
195-5	.
195-6	.
195-7	.
195-8	.
195-9	.
195-10	.
195-11	.
197-0	bodynet,?
197-1	bodynet,?
197-3	an,enveloping,computer,web,bodynet,?
197-4	an,enveloping,computer,web,bodynet,?
197-6	?
