0-1	which
0-2	which
4-1	presumably,including,allawi
4-2	presumably,including,allawi
11-0	increase,of,176,over,12-month,period
11-1	increase,of,176
11-2	over,12-month,period
12-9	otherwise
25-0	and,definitely,would,next
37-2	secured,half
37-3	secured,half,which
40-0	against,vikings
54-0	in,our,home
59-0	before
66-1	the,news,near,nassiriya
78-0	who
78-1	who
88-0	beside,the,finely,manicured,english-style,garden,adjacent,to,lobby
88-1	busily,booking,free-spending,guests,for,golf
88-2	busily,booking,free-spending,guests
88-3	manicured,guided,shopping,jaunts
103-0	was
121-1	dr.,joel
126-0	who
134-0	who
143-4	then
144-4	last,week
160-0	this,negligent,distribution,makes,case
166-0	los
166-1	los
169-0	continued,of,coerced,abortion,and,sterilization
169-1	continued
169-2	continued,practices
169-3	continued,of,coerced,abortion,and,sterilization
169-4	continued,which,of,coerced,abortion,and,sterilization
169-5	continued,which,practices
169-6	continued
169-7	continued,which,practices,of,coerced,abortion,and,sterilization
169-8	continued,practices
169-9	continued,which
169-10	continued,which,practices
169-11	continued,which,of,coerced,abortion,and,sterilization
169-13	continued,which
169-15	continued,practices,of,coerced,abortion,and,sterilization
169-16	despite
174-0	then
175-0	.
175-2	.
176-1	which
176-2	which
181-0	.
181-1	.
183-1	those
189-0	that,were,collected
189-1	that,were,collected,by,harry,smith
189-2	that,were,collected,by,harry,smith
189-3	that,were,collected,by,harry,smith
189-5	that,were,collected
189-6	that,were,collected
