0-1	developed
0-4	developed
0-5	developed
0-21	developed
1-13	.
1-23	.
3-3	terrorist,is,and,attacks
3-4	by
3-6	is,and,by
3-7	is,and
3-8	is,and
3-13	hundreds,thought,from,fallen,is,to
3-15	is,.,to,several,score
9-3	can
9-5	and
9-7	and,can
9-15	britain
9-16	britain
10-12	and,.
10-16	and,.
10-17	.
10-19	and,.
10-20	.
10-21	whole,is,idea,.
10-22	and
10-23	.
10-25	and,.
10-26	whole,is,and,.,idea
10-27	whole,is,idea,.
11-23	.
11-24	.
11-28	.
11-29	.
11-30	.
11-31	.
12-1	.
12-2	.
12-3	.
12-4	.
12-5	.
12-6	.
12-9	.
12-11	.
12-12	.
12-13	.
12-14	.
12-15	.
12-16	.
12-17	.
17-0	were
18-0	and
18-3	not,.
18-4	and
18-6	not,and,.
18-7	and,.,time,warner,aol
18-9	time,aol,.,warner
19-1	and,.,recommend
19-2	recommend,.,and
21-10	.
21-12	.
25-2	that
25-8	and
25-10	and
25-11	and
25-12	and
25-13	and
25-14	and
27-5	so,as
27-8	so,as
28-4	and
28-6	and
29-11	nevada
29-12	nevada
31-7	.
31-18	.
31-19	.
31-20	.
31-21	.
31-22	.
31-23	.
31-27	.
32-13	contributes,plumb,shannon
32-17	contributes,plumb,shannon
32-18	.,chaplinesque
33-1	further,managerial,instability
33-2	instability,and
33-3	penalties,financial
33-5	and,instability
33-6	penalties,financial
33-7	penalties,findings
33-14	and,penalties,instability,financial
33-15	and,penalties,findings,instability
34-11	had
37-29	that,amount
37-30	amount
37-31	amount
37-32	amount
37-33	amount,that
37-34	that,amount
37-35	that,amount
37-36	that,amount
38-0	.
38-1	.
38-2	.
38-4	.
38-5	.
39-1	.
39-2	.
39-5	spoon-bender,the,psychic
40-23	's
44-1	it,has,set
44-2	it,has,set
44-7	has,set
47-2	that
47-6	that
47-8	that
47-9	that
47-15	that
47-16	that
47-17	that
47-18	strengthen,to,that
47-19	strengthen,to,that
49-5	and
49-6	and
49-7	and,yale
49-8	and
49-9	and
49-11	and
49-12	yale
49-13	yale
51-3	.
51-4	.
51-5	.
51-6	.
51-7	.
51-8	.
51-9	.
51-10	.
52-5	26,of
52-6	26,of
52-9	of,won,26
52-10	26,including,11
52-12	including,26,11
53-2	whom
53-6	whom
53-9	whom
53-12	whom
53-13	whom
59-0	get
63-7	had,who
63-9	had,who
63-10	left,had
63-12	had,who
63-13	left,had
63-15	who,had
63-16	left,had
63-18	program,director
66-0	.
66-1	.
66-27	.
66-33	.
66-34	.
67-13	.,live
67-14	.,live
67-18	live,.
69-3	ali,to
69-4	's,to,ali,most
69-6	's,is,ali,to,most
71-2	shuttle,was,and,the
71-4	square,times,was,between,and
71-6	was,between,square,and
73-0	second,the,song,in
73-1	can
74-0	negotiations,that,had
76-7	choir,westminster,of,the,conductor
76-9	of,professor,and,conductor,choir
76-15	at
76-16	at
76-17	n.j.,at
76-19	n.j.
77-6	itself
77-7	itself
77-8	itself
77-9	itself
77-25	and
77-28	and
77-31	and
77-32	floor,and,on,high
77-33	floor,and,on,carlyle
78-9	but
78-10	but
80-3	12.5
80-4	12.5
81-1	it,'s
81-2	it,'s
81-4	's
82-25	production,arms,are,deemed
83-0	retired,as,a,representative
84-5	violate,refusing,major,college,teams,football,by
84-7	violate,refusing,laws,antitrust,by
84-11	violate,that,contending,refusing,by
84-12	violate,that,contending,refusing,by
84-13	violate,that,contending,refusing,by
84-14	violate,contending,that,refusing,by
84-15	violate,contending,that,refusing,by
84-16	violate,contending,that,refusing,by
84-17	violate,contending,that,refusing,seattle,by
84-20	seattle
84-21	seattle
84-22	seattle
85-9	who
85-15	who
85-18	who
86-6	and,who,ignore
86-7	and,who,ignore
86-8	and,who,ignore
86-11	prices,and,ignore,energy
86-12	prices,and,ignore,energy
86-18	and,.,ignore,shows
88-12	.
88-15	.
88-16	.
88-18	.
88-19	.
88-20	.
88-21	.
90-15	policy
93-1	and
93-2	and
93-4	and
93-6	and
93-7	and
94-7	.
94-8	.
94-11	.
94-12	.
94-13	.
94-15	.
94-16	.
94-17	.
94-18	.
94-19	.
94-20	.
94-21	.
94-22	.
94-23	embassies,.,message
94-24	embassies,russian,.,message
94-25	.,embassies,submarines
97-2	assert,and
97-3	assert,and,that
97-4	and,assert
97-5	and,assert,that
97-6	and,that,assert
97-10	that,g.h.i.,pleased,assert,with,and
97-11	assert,that
97-12	assert,that
97-13	assert,that
97-20	that
97-21	that
97-22	that
97-23	than,that,g.h.i.
100-3	.
100-4	.
100-5	.
101-14	and,existing
101-15	and,existing
101-17	and,existing
103-1	!
104-17	.
104-22	presentation
104-24	over,.,presentation,control
104-26	over,.,presentation,control
104-27	.
106-13	firm,fla
106-16	firm,fla
106-17	firm,fla
106-22	fla,firm,.
109-0	today,2,shown
109-1	p.m.,today,6,shown,and
109-2	p.m.,and,today,shown,tomorrow
109-3	today,4,shown
109-4	p.m.,today,and,7,shown
109-5	p.m.,today,6,and,2
109-6	p.m.,tomorrow,today,and,2
109-7	2,today,4
109-8	p.m.,today,and,2,7
109-9	p.m.,today,and,2
109-10	p.m.,6,and,tomorrow
109-11	p.m.,4,today,6
109-12	p.m.,today,and,7,6
109-13	p.m.,today,and,6
109-14	p.m.,today,and,6
109-15	p.m.,today,and,tomorrow,4
109-16	p.m.,today,and,tomorrow,7
109-17	p.m.,today,and,tomorrow
109-18	p.m.,today,and,tomorrow
109-19	p.m.,today,and,tomorrow
109-20	p.m.,4,7,and
109-21	p.m.,and,4
109-22	p.m.,and,4
109-23	p.m.,4,and
109-24	p.m.,7
109-25	p.m.,7
109-26	p.m.,7
109-27	p.m.,7
109-29	p.m.
109-30	p.m.
109-31	p.m.
109-32	p.m.,today,and
109-33	p.m.
109-34	p.m.
109-35	p.m.
109-36	p.m.,today,and
109-37	p.m.,and,new,directors,today,of,32nd
109-39	p.m.,today,and
109-40	p.m.,today,and
109-41	p.m.,and,new,directors,today,of,32nd
109-42	p.m.,today,and
109-43	p.m.,today,and
109-44	p.m.,and,new,directors,today,of,32nd
109-45	p.m.,today,and,new,/,series,films
109-46	p.m.,today,and
109-47	p.m.,and,new,directors,today,of,32nd
109-48	p.m.,and,new,series,today,/,films
109-49	directors,new,32nd,of
109-50	today,films,new,/,series
109-51	society,today,of,series,film
109-52	directors,of,today,new,/,series,32nd,films
109-53	directors,society,today,new,series,film,32nd,of
109-54	directors,society,today,new,series,of,32nd
109-55	directors,department,of,today,new,series,32nd,and
109-56	society,of,new,/,series,film,films
109-57	society,of,new,/,series,films
109-58	films,department,new,/,series,and
109-59	films,department,of,new,/,series,film,and
109-60	films,department,of,new,/,series,media,film,and
109-61	society,of,film
109-62	society,department,and,series,film
109-63	society,department,and,series,film,of
109-64	society,department,and,series,media,film,of
109-65	society,museum,of,department,and,series,media,film,art.
109-66	society,department,of,series,and
109-67	society,of,department,series,film,and
109-68	society,of,department,series,media,film,and
109-69	society,museum,of,department,series,and,media,film,art.
109-70	and,department,series,society,museum,of,modern,media,film,art.
109-71	film,department,of
109-72	and,department,media,film,of
109-73	museum,of,and,department,media,film,art.
109-74	museum,of,and,department,media,film,art.,modern
109-75	media,film,and
109-76	museum,of,media,film,art.,and
109-77	museum,of,and,media,film,art.,modern
109-78	museum,media,of,art.
109-79	museum,of,modern,media,art.
109-80	museum,media,today,of,department,series,modern,film,art.,and
110-29	and
110-31	and
111-16	tries,but
111-17	but
111-18	but
111-21	but
111-22	but
111-23	but
111-24	but
111-25	but
112-2	him,suspended
112-3	violating,for,the,terms,suspended
112-4	program,violating,terms,of,for,his,suspended
113-3	.
113-12	.
113-13	and,.
113-14	and,.
113-17	.
113-18	.,and
113-19	and,.
113-20	and,.
113-24	and,.
113-27	and
113-28	and
113-29	and
113-30	and
113-31	and
113-32	.,and
113-33	and
113-34	and
113-35	and,harp,a
113-36	and,.
113-37	and
113-38	and
113-39	and,harp,a
113-40	and,harp,similar,to,kora
113-41	and
113-42	and
113-43	and,harp,a
113-44	similar,and,harp,to,kora
113-46	harp,a
114-1	third-base,line,down,the
114-6	third-base,line,the,and
114-14	left-center,the,track,warning,to
116-18	dylan,and
117-7	company
117-11	company
117-14	company
117-16	&,company
117-17	&,but,company
117-18	company,but
117-19	company,but
117-20	but,company
117-21	but,company
117-22	floor,on,but,company,43d
117-24	floor,43d,on
117-25	floor,world,trade,center,on
118-2	october
118-4	university,music
118-6	's,university,music,electronic
121-2	at
121-3	at
121-5	at
121-6	at
121-9	research,sciences,for,mathematical
121-10	at
121-11	at
121-13	at,in,philadelphia
121-15	in,philadelphia
121-16	in,may
123-2	marshall,colin,sir
123-3	marshall,colin,sir
123-4	marshall,colin,540,000,at,$,sir
123-6	540,000,at,$
127-0	is,tearing,field,turf
127-1	is,tearing,and
127-2	is,tearing,and
127-3	tearing,field,turf,and
129-2	have,.,i
129-4	lice
133-0	wants
134-11	and
134-14	and
134-15	and
134-16	and
134-17	and
136-3	gave,but
136-4	gave,but
136-5	but,gave
137-13	and,broke,mast
137-14	and,mast,broke
137-17	new,and,broke,mast,team,zealand
137-18	and,new,broke,team,zealand,mast
137-20	and,mast,zealand,broke
137-21	and,broke,mast,zealand
137-22	and,broke,mast,zealand
137-23	and,broke,mast,zealand
137-24	and,mast,broke,zealand
137-25	and,broke,zealand,mast
137-26	and,broke,zealand,mast
137-27	and,broke,zealand,mast
138-1	.
138-5	.
138-6	demonstrated,.
138-9	.,demonstrated
138-19	investigate
140-5	who
145-15	and,.
145-18	.
145-19	.
145-21	.
145-22	.
145-23	photo,.,a
145-24	photo,a,.
145-25	photo,a,.
145-29	school,from,a,different,photograph,high,.,prom
145-30	school,from,different,prom,a,photograph,.,high
146-0	some,governor,florio
146-1	some,governor,florio
146-3	some
148-0	and
148-1	and
148-5	and
148-6	and
148-7	and
148-8	and
148-10	and
149-7	1940,had,obligation
149-10	saying,obligation,landowner,had
149-11	saying,had,obligation,landowner
149-12	an,obligation
149-13	an,obligation
149-14	an,obligation
149-17	had,obligation,.,approach,complained
149-20	had,obligation,.,approach,complained
149-22	had,.,obligation,approach,complained
149-23	had,.,obligation,own,approach,complained
150-2	.
150-4	.
150-6	.
151-2	.
151-4	.
151-5	.
151-17	but
151-18	.
151-19	but
151-20	but
151-21	but
151-22	but
151-23	but
151-24	but
151-25	but
151-44	.,but
152-0	came
152-1	came
152-2	came
152-7	campaign,his,during
153-2	province,kosovo,in
154-2	and
154-3	and,in,1936
156-4	4-0,an,early,erased,deficit
156-7	erased,and
156-9	erased,and
157-6	on,trade,tough,but
157-11	months,and,but,eight,during
157-14	months,negotiations,and,but,of,during
157-15	and
157-16	bluff,and,its
159-2	.
159-7	.
159-8	.
160-24	.
160-26	.
160-27	.
160-28	.
160-29	.
161-9	.
162-41	at,n.y.u.
165-4	idol,their,was
165-5	idol,their,was
165-6	idol,their,was
165-7	who
165-8	who
165-9	who
166-2	he
167-0	and
167-1	and
167-2	and
169-14	withhold
169-15	withhold
173-0	while
173-4	it
173-7	it
173-13	it
173-16	it
174-1	dance-drama,from,comic
175-0	.
175-1	.
175-2	.
175-3	.
175-4	.
175-5	.
175-7	.
176-5	invest,upgrade,ltd.,to,telecommunications,pledged,has
176-6	invest,upgrade,to,million
176-7	invest,upgrade,to,million
176-9	invest,upgrade,telecommunications,to,pledged,and
176-10	invest,telecommunications,pledged,upgrade,to,and
176-11	invest,and,for,telecommunications,years,pledged,upgrade,to,20
176-12	for,20,years
179-2	with
179-3	with
179-5	a,with,touch
179-6	a,with,touch
179-8	corn,broadway,with,of
179-9	with
180-5	needing
181-0	that
181-1	that
181-2	that
182-13	fall
182-16	fall
182-17	fall
182-18	that
182-19	fall
183-6	.
183-14	.
183-21	.
184-0	.
184-2	chet,built,.,for,bowles
184-3	.,and
184-6	and
184-11	and,bowles,to,for,be,chet
184-12	to,be
185-0	bennett,confirmed
185-1	bennett,confirmed
185-2	bennett,confirmed
185-3	bennett,confirmed
186-6	with
186-9	with
186-12	with
186-13	with
186-15	with
186-20	with
186-21	with
186-22	with
186-23	with
187-7	who
187-8	.,were
187-9	were,.
187-10	were,.
187-11	were,.
187-12	who
188-1	pittsfield,in
188-3	pittsfield,in
188-4	performed,ceremony
188-5	performed,home,at
188-6	pittsfield,in
188-7	performed,ceremony
188-8	performed,home,at
189-9	roots,recorded
189-10	roots,recorded
189-11	roots,recorded
189-13	roots
189-14	roots
189-15	roots
189-16	roots
189-18	roots
189-21	roots
189-22	roots
189-23	roots
189-25	roots
189-26	roots
189-27	roots
189-28	roots,.
189-30	roots
189-31	roots
189-32	roots
189-33	roots,.
189-34	roots
189-35	roots
189-36	roots
189-37	roots,.
189-40	.
189-42	.
189-43	.
189-44	.
189-45	.
189-46	.
189-47	.
189-48	.
189-50	.
189-53	.
189-56	.
191-0	bic,is,being,who,sued,by
191-1	exploded,bic,is,by,sued,being
191-3	who
191-4	exploded
191-5	burns,exploded,causing
191-8	exploded,who
192-5	than,fairly
192-7	the,president
192-8	of,harvard
193-21	today
193-24	robertson,dewayne
193-25	robertson,dewayne,today
193-26	robertson,and,dewayne
193-27	today
193-28	and
193-29	and
193-30	today,and
193-31	today,and
193-32	today,and
197-2	?,bodynet
197-5	bodynet,?
199-4	agreed
199-5	agreed
199-6	agreed
199-8	agreed
