0-1	which
0-2	which
4-1	presumably,allawi,including
4-3	presumably,allawi,including
11-1	period,over,12-month
11-3	of,176,increase
11-4	176,of,period,over,increase,12-month
12-2	otherwise
25-0	next,definitely,and,would
37-0	secured,half
37-2	half,which,secured
40-2	vikings,against
54-0	our,home,in
59-0	before
66-0	near,the,nassiriya,news
78-0	who
78-2	who
88-0	booking,guests,free-spending,busily
88-1	for,guests,golf,booking,free-spending,busily
88-2	english-style,lobby,garden,to,finely,adjacent,the,beside,manicured
88-3	manicured,jaunts,guided,shopping
103-0	was
121-1	joel,dr.
126-1	who
134-1	who
143-2	then
144-3	last,week
160-0	case,negligent,this,makes,distribution
166-0	los
166-2	los
169-0	despite
169-2	coerced,continued,sterilization,of,abortion,which,and
169-3	coerced,sterilization,of,abortion,and,continued
169-4	coerced,continued,sterilization,of,abortion,which,and
169-5	continued
169-6	continued,practices
169-7	which,continued,practices
169-8	continued
169-9	continued,which
169-10	which,continued
169-11	coerced,continued,practices,sterilization,of,abortion,and
169-12	coerced,continued,sterilization,of,abortion,and
169-14	continued,practices
169-15	continued,practices,which
169-16	coerced,continued,practices,sterilization,of,abortion,which,and
174-0	then
175-0	.
175-1	.
176-0	which
176-5	which
181-0	.
181-1	.
183-0	those
189-0	collected,were,that
189-1	collected,were,that
189-2	collected,were,that
189-3	that,harry,collected,by,were,smith
189-5	harry,collected,by,were,that,smith
189-6	harry,collected,by,were,that,smith
