0-0	which
0-3	which
4-1	allawi,including
12-0	women
12-1	or,otherwise,sexual
19-0	great,bottle,a,of
25-0	definitely,and
26-2	government
26-4	still
26-5	government
32-0	;:
32-5	;:,.
32-6	;:,.
32-7	;:,.
32-8	.
32-12	;:,.
32-13	;:,.
32-14	.
32-19	;:,.
32-21	;:,.
32-23	;:
32-26	;:,.
34-3	my,words
37-0	half,amount,that,secured
37-4	secured,half
38-2	purchase,of,about,40,wall,street
40-4	vikings,against
40-7	against,vikings
40-10	against,vikings
66-1	near,nassiriya
66-2	nassiriya,near
78-0	who
78-1	who
80-3	from,12.4
80-4	in,may
85-2	inexorable,the,conclusion,who,that
88-1	jaunts,guided,shopping
88-3	english-style,lobby,garden,to,finely,adjacent,the,beside,manicured
104-0	which
104-1	which
121-0	joel,lebowitz,dr.
121-2	joel,lebowitz,dr.
121-4	joel,lebowitz,dr.
121-7	joel,lebowitz,dr.
148-1	east,upper,side
148-2	east,upper,side
148-4	east,upper,side
148-5	east,upper,side
160-4	case,negligent,that,they,maintain,distribution,--:,this,makes,if,even,cannot
166-0	los
