0-1	developed
9-2	britain
26-6	there
28-0	and
29-0	which
32-0	;:,shannon,plumb
32-1	;:,shannon
32-7	;:,shannon
32-8	;:,shannon
32-9	a,chaplinesque,diary,of,mad,housewife,.
32-13	plumb,a,chaplinesque,diary,of,mad,housewife,.
32-14	a,chaplinesque,diary,of,mad,housewife,.
32-15	;:,shannon
32-16	plumb
32-19	plumb
32-23	a,chaplinesque,diary,of,mad,housewife,.
32-24	a,chaplinesque,diary,of,mad,housewife,.
32-26	plumb
32-27	plumb,a,chaplinesque,diary,of,mad,housewife,.
32-29	;:,shannon,plumb
32-30	plumb
33-0	further,managerial,instability,and
33-2	financial,penalties
33-6	further,managerial,instability,and,financial,penalties
37-3	which
37-4	that,amount,which
39-2	the,psychic,spoon-bender
40-4	for,'s
43-0	game
43-1	until
43-2	until
43-3	game
63-0	who,had,left
63-1	who,had,left
63-2	who,had,left
63-3	had,left
64-1	to,identify
67-1	they
67-3	they
73-1	in,the,second,song
73-2	in,the,second,song
73-3	can,hum,fill,carnegie,hall
73-4	can,hum,fill,carnegie,hall
76-2	at
76-6	n.j.
76-9	at,n.j.
76-11	n.j.
80-2	to,12.5
82-0	that
84-10	major,college,football,teams
84-11	major,college,football,teams
94-1	radio,communications
97-1	assert,that,than,g.h.i.
101-2	existing,and
114-1	to,the,left-center,warning,track
117-2	on,43d,floor,world,trade,center
117-3	on,43d,floor,world,trade,center
118-1	university,'s,electronic,music
121-0	for,mathematical,sciences,research,at,in,philadelphia
121-2	for,mathematical,sciences,research,at,in,philadelphia,may
121-3	for,mathematical,sciences,research,at,in,may
121-6	for,mathematical,sciences,research,at
123-0	sir,colin,marshall
123-1	sir,colin,marshall
126-1	like,steven,lonegan
129-2	i
136-0	bonilla
145-7	and,op
149-4	1940,'s,saying,landowner,had,an,obligation
149-6	1940,'s,saying,landowner
149-7	1940,'s,saying,landowner
151-0	which,but
151-1	which,but
151-2	which,but
151-3	which,but
151-4	which,but
151-5	which,but
151-6	which,but
152-0	came
160-3	case,--:
160-5	case,--:
160-7	case,--:
160-10	case,--:
160-11	case,--:
160-16	case,--:
160-17	case,--:
160-18	case,--:
162-1	at,n.y.u.
162-10	at,n.y.u.
162-14	at,n.y.u.
162-17	is
165-3	their,idol
165-4	their,idol
165-5	their,idol
174-7	from,comic,dance-drama
174-10	from,comic,dance-drama
176-0	for,20,years
176-1	which,is,being,overhauled
176-2	which,is,being,overhauled,for,20,years
179-1	a,touch,with
182-0	that
182-1	that
185-0	bennett
185-1	bennett
186-0	with
186-2	with
186-3	with
186-5	with
188-0	in,pittsfield,performed,ceremony
199-0	agreed
