0-1	which
0-2	which
4-1	including,allawi,presumably
4-2	including,allawi,presumably
11-0	12-month,over,of,increase,period,176
11-1	of,176,increase
11-2	12-month,period,over
12-9	otherwise
25-0	next,and,definitely,would
37-2	secured,half
37-3	which,half,secured
40-0	vikings,against
54-0	in,our,home
59-0	before
66-1	news,near,the,nassiriya
78-0	who
78-1	who
88-0	adjacent,beside,garden,manicured,finely,the,english-style,to,lobby
88-1	golf,booking,guests,for,free-spending,busily
88-2	booking,guests,free-spending,busily
88-3	jaunts,shopping,manicured,guided
103-0	was
121-1	dr.,joel
126-0	who
134-0	who
143-4	then
144-4	last,week
160-0	case,makes,distribution,this,negligent
166-0	los
166-1	los
169-0	coerced,of,continued,sterilization,abortion,and
169-1	continued
169-2	continued,practices
169-3	coerced,abortion,continued,of,sterilization,and
169-4	coerced,abortion,continued,of,sterilization,and,which
169-5	which,continued,practices
169-6	continued
169-7	coerced,abortion,continued,of,practices,sterilization,and,which
169-8	practices,continued
169-9	which,continued
169-10	practices,which,continued
169-11	coerced,abortion,of,sterilization,and,which,continued
169-13	which,continued
169-15	coerced,abortion,continued,of,practices,sterilization,and
169-16	despite
174-0	then
175-0	.
175-2	.
176-1	which
176-2	which
181-0	.
181-1	.
183-1	those
189-0	collected,that,were
189-1	collected,harry,smith,were,that,by
189-2	collected,harry,that,smith,were,by
189-3	collected,harry,smith,were,that,by
189-5	that,collected,were
189-6	that,collected,were
