0-7	which,that
0-8	which
0-9	which
0-15	that
0-21	that
0-22	that
0-23	that
0-25	that
0-38	that
3-2	terrorist,attacks
3-3	by
3-4	by
3-5	by
3-11	fallen,hundreds,thought,from
3-12	fallen,hundreds,thought,15
3-13	fallen,several,thought,to,score
4-19	including,allawi,presumably
4-20	including,allawi,presumably
7-2	escalated
9-8	take
9-15	britain
9-17	britain
10-1	pointless
10-9	pointless
10-10	pointless
10-12	pointless
10-13	pointless
10-14	pointless
10-15	pointless
10-16	whole,pointless,idea
10-17	pointless
10-18	whole,idea,pointless
10-19	whole,pointless,idea
17-0	pakistan
18-3	not
26-4	there
26-5	there
26-7	there
26-8	there
26-16	there
26-17	there
26-18	there
26-19	there
26-20	there
26-21	there
29-10	nevada
29-11	which,nevada
29-12	nevada
29-14	which
29-16	which
29-19	which
29-20	which
30-3	along,j.
30-4	j.,along
30-8	along,j.
30-9	along,j.
30-18	along,j.
32-16	contributes,plumb,shannon
32-17	contributes,chaplinesque,diary
32-19	contributes,plumb,shannon
32-20	contributes,chaplinesque,diary
32-21	contributes,chaplinesque,diary,a
32-23	contributes,plumb,shannon
32-24	contributes,chaplinesque,diary
32-25	a,contributes,chaplinesque,diary
32-26	a,of,mad,housewife,contributes
33-1	further,managerial,instability
33-2	instability
33-3	penalties,financial
33-4	instability
33-11	penalties,financial
33-12	supporting,instability,findings
34-10	had
34-14	had
34-17	had
37-30	that,amount
37-31	amount
37-32	amount
37-33	which,amount
37-34	amount
37-35	amount,that
37-36	which,that,amount
37-37	that,amount
37-38	that,amount
37-39	amount
37-40	which,amount
37-41	amount
37-42	amount
37-43	which,amount
37-44	amount
37-45	amount
37-46	amount
37-47	which
37-48	which
37-49	which,amount
37-50	amount
37-51	amount
39-4	spoon-bender,the,psychic
44-2	it,set
44-3	it,set
44-9	that
44-10	that
44-11	that
46-1	failed
46-2	failed
46-14	failed,that
46-15	failed,sense,keep
46-16	failed,keep
47-2	based
47-5	based
47-6	based
47-7	based
47-16	strengthen
47-17	strengthen
49-6	yale
49-11	yale
52-9	of,won
52-12	including,of,11,straight,won
53-3	revelatory,reunites,this,micro-exhibition
53-4	whom
53-7	whom
53-10	whom
53-11	whom
61-3	at,gay,men
63-9	left,who
63-12	left,who,had
63-13	left,who
63-14	left
63-16	left,who,had
63-17	left,who
63-18	left
63-20	left,who,had
63-21	left,who
63-22	left
66-22	:
66-26	:
66-30	:
66-32	:
66-34	:
66-36	:
66-37	:
67-20	live
67-24	live
67-25	live
67-35	live
69-1	thamer,sheik
69-3	is,thamer,sheik
69-5	grand,ayatollah,'s,ali,most
69-6	's,most
71-1	shuttle,the,stopped
71-2	square,times,stopped,between
71-4	square,stopped
72-1	walk
72-3	walk
73-0	second,song,in,the
73-1	hum
76-5	conducting,choir,westminster,of,the,professor
76-7	conducting,professor
76-8	conducting,at,professor
76-9	conducting,choir,westminster,at,the,college
76-13	at
76-15	n.j.
76-16	n.j.,at
77-5	itself
77-6	itself
77-7	itself
77-8	itself
77-9	itself
79-3	things,running
80-8	12.5,to
80-9	to,12.5
81-1	it
81-2	it
82-16	that,deemed
82-20	that,deemed
82-26	deemed,that
82-27	production,arms,important
82-28	deemed,that
82-29	production,arms,important
82-30	production,arms,that,deemed,important
83-0	retired,a,representative
84-8	refusing,contending,laws,that
84-10	refusing,major,laws,college,teams,football
84-11	laws,football,refusing,major,teams,college
84-12	violate,refusing,major,laws,college,teams,football,antitrust
84-20	seattle
84-22	seattle
85-14	who
85-29	who
86-4	history,shows
86-12	who,ignore,shows
86-13	who,ignore,shows
86-14	who,ignore,shows
86-17	prices,ignore,energy,shows
86-18	prices,ignore,energy,shows
86-19	ignore,shows
86-20	ignore,shows
86-21	ignore,shows
86-24	shows
90-15	policy
94-21	embassies,message
94-22	embassies,russian,that,message
94-23	embassies,submarines
94-34	embassies,submarines
94-35	embassies,spies
94-38	embassies,submarines
94-39	embassies,spies
97-0	pleased
97-2	assert
97-5	assert
97-11	with,g.h.i.
101-16	existing
101-17	existing
101-19	existing
104-9	which
104-13	which
104-17	which
104-22	unusual,control
104-23	unusual,control
104-24	over,presentation
104-25	over,presentation,which
104-26	over,presentation
104-27	over,presentation
104-28	which
104-31	which
104-32	which
106-13	a,financial,services
106-19	services,a,financial
106-21	services,research
106-22	services,research,fla
109-0	p.m.,today,2,6
109-1	today,2,tomorrow
109-2	today,2,4,tomorrow
109-3	p.m.,today,7,shown
109-4	2,4,tomorrow
109-5	p.m.,7,shown,2
109-6	p.m.,2,shown
109-7	p.m.,2,6,tomorrow
109-8	p.m.,2,4,tomorrow,6
109-10	p.m.,2,6,shown
109-11	p.m.,2,6,shown
109-12	p.m.,tomorrow,7,shown,2
109-13	p.m.,2,tomorrow,shown
109-14	p.m.,2,tomorrow,shown
109-15	tomorrow,2,shown
109-16	p.m.,2,tomorrow,4,7,shown
109-17	p.m.,2,4,tomorrow,shown
109-18	p.m.,2,4,tomorrow,shown
109-19	2,tomorrow,4,shown
109-20	p.m.,7
109-21	p.m.,7,shown
109-22	p.m.,7,shown
109-23	p.m.,7,shown
109-24	shown
109-25	shown
109-26	shown
109-27	shown
109-28	shown
109-29	shown
109-30	shown
109-31	shown
109-32	new,shown,directors,of,32nd
109-33	shown
109-36	directors,of,new,32nd
109-37	directors,of,new,32nd
109-38	directors,films,new,series
109-40	directors,of,new,32nd
109-41	directors,films,new,series
109-42	directors,films,new,series
109-43	directors,of,series,film,society
109-44	directors,society,of,new,series,film,32nd
109-45	directors,society,of,series,new,32nd
109-46	society,films,new,series,of
109-47	directors,department,films,series,new
109-48	directors,department,films,new,series,film,of
109-49	directors,department,films,new,series,media,film
109-50	society,directors,department,of,film
109-51	society,directors,department,of,film
109-52	society,directors,department,of,media,film
109-53	society,directors,department,of,museum,film
109-54	society,directors,of,department
109-55	society,directors,of,department,film
109-56	society,directors,of,department,media,film
109-57	society,directors,department,of,museum,film
109-58	society,directors,of,department,modern,film,art.
109-59	media,film,department
109-60	museum,film,department,of
109-61	of,department,modern,film,art.
109-62	museum,media,film,of
109-63	modern,media,film,of,art.
109-64	museum,of,modern,film,art.
112-2	him,suspended
112-3	violating,the,terms,suspended
114-2	third-base,line,down,the
114-10	third-base,line,down,the
116-19	dylan
117-9	company
117-11	company
117-12	company
117-13	company
117-14	company
117-15	company
117-16	company
117-17	company
117-18	company
117-19	company
117-20	company
117-21	company
117-22	floor,company,on,43d
118-1	october,in
118-3	university,october
118-6	music,electronic
121-2	research
121-4	research
121-7	at,research
121-8	research
121-10	research,in,philadelphia
121-13	in,may,philadelphia
123-0	marshall,colin,sir
123-3	marshall,colin,sir
123-4	marshall,colin,sir
123-7	540,000,$
126-3	who,ran,lonegan
127-0	field,turf,tearing
127-1	tearing
127-2	tearing
127-3	tearing,field,turf
129-4	plan
133-0	wants
136-3	gave
136-4	gave
136-5	gave
137-12	mast,stirred
137-13	mast,stirred
137-14	mast,stirred
137-19	new,team,stirred,zealand,mast
137-20	new,stirred,team,zealand,mast
137-36	stirred
138-0	demonstrated
138-1	demonstrated
138-4	demonstrated
140-9	who
145-21	photo,a,op
145-22	photo,a,op
145-25	school,a,high,from,different
145-26	school,photograph,different,prom
145-27	school,a,high,from,different
145-28	school,photograph,different,prom
146-0	governor,that,florio,proposed
146-1	governor,florio,proposed
146-3	that
146-7	rules,some,for,lawmakers
146-8	that
148-3	and
148-7	and
148-8	and
148-24	--
148-25	--
149-12	landowner,had,obligation
149-13	an,obligation
149-14	an,obligation
149-15	an,obligation
149-18	had
149-19	own,had
149-20	had
149-21	own,had
149-22	had
149-23	own,had
150-0	's-eye
150-2	's-eye
150-3	's-eye
150-4	's-eye
150-5	's-eye
150-6	's-eye
150-8	's-eye
150-11	's-eye
150-12	's-eye,both
151-1	which
151-4	which
152-0	came
152-1	came
152-2	came
152-3	campaign,his,came
152-7	campaign,his
153-1	came
153-3	province,kosovo,in,came
153-4	pounding,came
154-3	in,1936
157-9	months,trade,eight,talked,during
157-12	talked,of,trade,negotiations
157-13	bluff,its,called
157-14	talked
157-15	bluff,talked,its
162-37	n.y.u.,at
165-4	idol,their
165-5	idol,their
165-6	idol,their
165-7	who
165-8	who
165-9	who
166-2	he
169-15	yesterday,withhold
169-19	withhold,which
169-20	withhold
169-21	withhold
169-27	which
169-28	which,withhold
169-29	withhold,which
169-30	which,withhold
169-31	withhold
169-32	withhold
169-33	withhold
170-21	set,nondividend,paying,borrow
170-24	corporation,paying,borrow
170-25	corporation,paying,borrow
170-27	borrow
170-28	borrow
170-29	borrow
170-33	paying,borrow
170-34	paying,borrow
173-1	while
173-4	it
173-5	while
173-8	it
173-9	while
173-10	while,it
173-11	while
173-12	it
173-15	it
176-4	invest,upgrade,million,568
176-5	invest,upgrade,568,million
176-7	overhauled,which
176-8	invest
176-9	which,overhauled
176-10	invest
176-11	invest,for,years,20
176-12	invest,overhauled,which
176-13	invest,20,overhauled,for,which,years
176-14	for,20,years
179-2	touch,with
179-3	touch
179-4	touch,a,with
179-5	touch,a
179-7	corn,touch,of,broadway
179-8	with
180-2	remain
182-12	fall
182-13	that,fall
182-14	fall
182-15	that,fall
182-16	fall,that
182-17	fall
182-18	that,fall
182-19	fall,that
182-20	fall
182-21	that,fall
182-22	fall,that
182-26	that,fall
182-27	that,fall
182-28	that,fall
182-29	's,that,fall
182-30	that,fall
184-1	for,built,chet,bowles
184-2	built
184-7	built,bowles,to,for,be,chet
184-8	to,be
185-0	bennett,confirmed
185-1	bennett,confirmed
186-6	with
186-9	with
186-11	with
186-17	with
186-18	with
186-19	with
187-2	subjects
187-10	who
187-15	who
187-16	who
187-17	who
187-18	who
188-1	pittsfield,in
188-2	pittsfield,in
188-3	performed,ceremony
188-4	performed,home,at
188-5	performed,ceremony
188-6	performed,home,at
189-6	roots,recorded
189-7	roots,recorded
189-8	roots,recorded
189-9	roots,recorded
189-26	that
189-30	that
189-32	that
189-35	that
189-38	that
189-42	that
189-45	that
191-0	bic,sued,by
191-1	bic,sued,who
191-2	exploded,bic,sued
191-4	by,who
191-5	exploded,by
191-9	exploded,who
192-5	than
192-6	the,president
192-7	of,harvard
193-20	today
193-21	today
193-22	robertson,dewayne,today
193-23	robertson,dewayne
193-24	today
193-25	today
193-26	today
195-19	completed
197-0	about,but,bodynet,how
197-1	about,bodynet
197-3	about,bodynet
197-4	about,but,how,bodynet
