0-1	developed
0-13	developed
0-16	developed
0-25	developed
1-20	.
1-23	.
3-4	attacks,is,and,terrorist
3-5	by,is,and
3-7	is,and
3-9	by
3-10	score,several,.,is,to
3-14	and,is
3-18	from,to,fallen,thought,is,hundreds
9-3	britain
9-7	britain
9-8	can
9-11	and,can
9-15	and
10-3	.
10-4	.
10-8	.,and
10-13	and
10-18	whole,idea,.,is
10-19	.,and,idea,whole,is
10-20	.,and
10-22	and,.
10-25	.,idea,whole,is
10-26	.
10-27	.,and
11-8	.
11-10	.
11-13	.
11-20	.
11-25	.
11-26	.
12-1	.
12-4	.
12-5	.
12-6	.
12-7	.
12-9	.
12-11	.
12-12	.
12-14	.
12-18	.
12-19	.
12-22	.
12-24	.
12-29	.
17-1	were
18-1	warner,.,aol,time
18-3	.,not
18-6	and
18-7	warner,.,and,aol,time
18-8	and
18-9	and,.,not
19-1	.,and,recommend
19-2	recommend,.,and
21-0	.
21-16	.
25-1	and
25-2	that
25-6	and
25-7	and
25-9	and
25-11	and
25-12	and
27-7	so,as
27-8	so,as
28-5	and
28-9	and
29-7	nevada
29-16	nevada
31-6	.
31-8	.
31-9	.
31-11	.
31-14	.
31-23	.
31-24	.
31-26	.
32-13	chaplinesque,.
32-16	plumb,contributes,shannon
32-26	plumb,contributes,shannon
33-0	financial,penalties
33-8	instability,and,penalties,findings
33-12	instability,financial,and,penalties
33-13	instability,and
33-15	further,instability,managerial
33-18	penalties,findings
33-19	instability,and
33-22	penalties,financial
34-1	had
37-0	amount,that
37-1	amount
37-9	amount
37-13	amount,that
37-24	that,amount
37-37	amount,that
37-40	that,amount
37-42	amount
38-2	.
38-3	.
38-6	.
38-16	.
38-19	.
39-1	.
39-2	spoon-bender,psychic,the
39-5	.
40-22	's
44-3	it,set,has
44-5	it,set,has
44-7	set,has
47-0	strengthen,that,to
47-7	strengthen,to,that
47-11	that
47-13	that
47-16	that
47-19	that
47-25	that
47-27	that
47-29	that
49-0	yale
49-2	yale
49-3	and,yale
49-7	and
49-10	and
49-11	and
49-12	and
49-13	and
51-0	.
51-5	.
51-9	.
51-10	.
51-15	.
51-16	.
51-18	.
51-19	.
52-1	26,won,of
52-2	26,including,11
52-4	26,of
52-10	including,26,11
52-14	of,26
53-1	whom
53-2	whom
53-3	whom
53-11	whom
53-12	whom
59-0	get
63-1	program,director
63-6	had,who
63-10	had,left
63-13	had,who
63-15	had,who
63-18	had,left
63-19	had,left
63-21	had,who
66-22	.
66-24	.
66-28	.
66-31	.
66-33	.
67-3	live,.
67-29	.,live
67-39	.,live
69-2	to,most,ali,is,'s
69-3	to,ali
69-6	to,most,ali,'s
71-1	between,was,and,square
71-5	the,shuttle,and,was
71-6	times,between,was,and,square
73-0	song,the,second,in
73-4	can
74-0	negotiations,had,that
76-3	at
76-7	at
76-8	professor,conductor,and,of,choir
76-13	n.j.
76-14	conductor,the,of,choir,westminster
76-16	at,n.j.
77-1	and
77-5	itself
77-17	itself
77-19	itself
77-22	floor,on,and,high
77-28	and
77-29	floor,on,carlyle,and
77-33	itself
77-35	and
78-16	but
78-19	but
80-2	12.5
80-3	12.5
81-0	it,'s
81-1	it,'s
81-4	's
82-1	arms,deemed,are,production
83-0	as,a,retired,representative
84-0	seattle
84-1	seattle
84-2	violate,refusing,that,by,contending
84-5	college,football,by,refusing,violate,teams,major
84-8	violate,refusing,that,seattle,by,contending
84-10	violate,refusing,that,by,contending
84-11	refusing,violate,antitrust,by,laws
84-12	violate,refusing,that,by,contending
84-13	violate,refusing,that,by,contending
84-14	seattle
84-18	violate,refusing,that,by,contending
84-21	violate,refusing,that,by,contending
85-7	who
85-14	who
85-22	who
86-4	who,and,ignore
86-7	and,ignore,shows,.
86-10	who,and,ignore
86-13	who,and,ignore
86-14	energy,prices,and,ignore
86-16	energy,prices,and,ignore
88-2	.
88-3	.
88-5	.
88-8	.
88-10	.
88-19	.
88-20	.
90-18	policy
93-0	and
93-2	and
93-4	and
93-5	and
93-6	and
94-2	.
94-3	.
94-8	.
94-9	.
94-14	.
94-16	.,message,russian,embassies
94-17	.,message,embassies
94-30	.
94-35	.
94-37	.
94-39	submarines,.,embassies
94-49	.
94-55	.
94-59	.
94-61	.
94-62	.
97-0	that,assert
97-1	and,assert
97-2	that,assert
97-4	that
97-8	pleased,that,with,assert,and,g.h.i.
97-11	that
97-12	and,assert
97-13	that,assert
97-14	and,that,assert
97-15	and,that,assert
97-16	that
97-19	and,that,assert
97-20	that,g.h.i.,than
100-9	.
100-25	.
100-26	.
101-4	and,existing
101-6	and,existing
101-17	and,existing
103-3	!
104-10	.,over,presentation,control
104-11	.
104-15	.,control,over,presentation
104-16	.
104-22	presentation
106-0	fla,.,firm
106-14	fla,firm
106-17	fla,firm
106-22	fla,firm
109-0	media,society,and,of,film,department,series
109-1	p.m.
109-2	and,p.m.,6,today,shown
109-3	media,and,of,film,department
109-4	p.m.,and,tomorrow,today
109-6	2,today,4
109-7	media,society,and,of,film,department,series
109-8	and,media,film
109-9	p.m.,and,4
109-10	media,modern,department,society,art.,and,museum,film,of,series
109-11	society,and,film,department,series
109-12	p.m.,and,today
109-13	directors,new,of,film,society,32nd,series,today
109-14	society,and,of,department,series
109-15	media,society,art.,and,museum,of,film,department,series
109-16	p.m.
109-17	p.m.,4,and
109-18	media,and,art.,modern,museum,of,film,department
109-19	films,new,and,of,film,/,department,series
109-20	p.m.
109-21	p.m.,7
109-22	films,new,/,today,series
109-23	directors,today,new,of,society,32nd,series
109-24	media,art.,modern,museum,of
109-25	directors,today,new,and,of,department,series,32nd
109-26	and,p.m.,tomorrow,today,shown
109-27	media,society,art.,and,museum,of,film,department,series
109-28	p.m.,of,32nd,new,and,today,directors
109-29	society,of,film
109-30	and,p.m.,7,4
109-31	p.m.,and,tomorrow,today
109-32	media,and,art.,modern,museum,of,film
109-33	p.m.,7,and,6,today
109-34	society,films,new,of,film,/,series
109-35	p.m.,and,today
109-36	p.m.,and,today
109-37	p.m.,6,today,4
109-38	p.m.,and,6,today
109-39	media,art.,and,museum,of,film
109-40	p.m.,7
109-41	p.m.,7
109-42	media,museum,of,art.
109-43	p.m.,and,today
109-44	p.m.,7,and,tomorrow,today
109-45	p.m.,and,tomorrow,today
109-46	p.m.
109-47	society,of,film,today,series
109-48	of,32nd,p.m.,and,new,today,directors
109-49	films,new,and,/,department,series
109-50	2,p.m.,7,and,today
109-51	today,4,shown
109-52	2,and,6,p.m.,today
109-53	media,art.,and,museum,of,film,department
109-54	p.m.,and,6,tomorrow
109-56	p.m.,and,today
109-57	p.m.,7
109-58	society,films,new,of,/,series
109-59	media,films,new,and,of,film,/,department,series
109-60	p.m.,and,today
109-61	p.m.,of,32nd,directors,new,and,today
109-62	directors,new,of,32nd
109-63	p.m.,films,new,and,/,today,series
109-64	p.m.
109-65	society,and,of,film,department,series
109-66	p.m.,4,and
109-67	2,today,shown
109-68	p.m.,4,and,tomorrow,today
109-69	p.m.,films,new,and,/,today,series
109-70	p.m.,and,6,today
109-71	p.m.,and,today
109-72	p.m.,of,32nd,directors,new,and,today
109-73	of,film,department
109-74	p.m.,7,shown,and,today
109-75	directors,films,new,of,/,32nd,series,today
109-76	2,p.m.,and,today
109-77	society,and,of,film,department,series
109-78	media,and,art.,modern,museum,of,film,department,series,today
109-79	p.m.
109-80	2,and,p.m.,today,tomorrow
110-4	and
110-17	and
111-1	but
111-2	but
111-4	but
111-6	tries,but
111-13	but
111-18	but
111-23	but
111-26	but
112-7	suspended,him
112-12	for,violating,the,suspended,terms
112-14	for,violating,program,suspended,terms,his,of
113-1	and
113-2	and
113-4	.,and
113-6	and
113-9	and
113-13	.,and
113-14	harp,to,kora,and,similar
113-15	.
113-17	.,and
113-19	and
113-21	and
113-23	and
113-24	harp,a,and
113-26	.
113-27	.,and
113-28	harp,to,and,similar,kora
113-30	.,and
113-31	and,.
113-32	a,harp
113-34	and
113-35	and
113-36	a,and,harp
113-40	.,and
113-43	and
113-46	.,and
113-48	.
113-50	and
113-52	a,and,harp
114-7	third-base,the,down,line
114-8	third-base,the,and,line
114-9	to,track,the,warning,left-center
116-1	dylan,and
117-2	company,but
117-3	&,company
117-8	company,floor,but,on,43d
117-10	floor,on,43d
117-15	company,but
117-16	company
117-21	company,but
117-22	company
117-24	floor,on,trade,world,center
117-25	company,but
117-26	company,&,but
117-28	company
118-1	music,university
118-2	electronic,music,university,'s
118-4	october
121-1	at
121-2	at
121-3	in,philadelphia
121-4	at
121-5	in,may
121-10	at
121-11	at
121-13	at
121-14	sciences,for,mathematical,research
121-19	at,in,philadelphia
123-2	colin,sir,marshall
123-3	at,$,540,000
123-5	colin,sir,$,marshall,at,540,000
123-6	colin,sir,marshall
127-0	and,tearing,is
127-1	turf,and,tearing,field
127-2	and,tearing,is
127-4	turf,is,tearing,field
129-1	lice
129-3	have,i,.
133-9	wants
134-2	and
134-3	and
134-5	and
134-9	and
134-12	and
136-0	gave,but
136-4	gave,but
136-5	gave,but
137-1	broke,zealand,mast,and
137-3	broke,zealand,mast,and
137-4	zealand,mast,broke,and
137-10	mast,and,broke
137-12	broke,zealand,mast,and
137-13	broke,zealand,mast,and
137-14	mast,broke,and
137-18	broke,zealand,mast,team,new,and
137-20	broke,zealand,mast,and
137-23	broke,zealand,mast,team,new,and
137-29	zealand,mast,broke,and
137-32	broke,zealand,mast,and
138-4	.
138-9	demonstrated,.
138-10	demonstrated,.
138-13	.
138-21	investigate
140-24	who
145-0	photo,.,a
145-7	.
145-9	from,different,school,.,photograph,a,high,prom
145-10	.,and
145-11	.
145-17	.
145-18	.
145-21	from,different,school,.,a,prom,photograph,high
145-23	a,.,photo
145-28	.,a,photo
146-4	some,florio,governor
146-5	some
146-11	some,florio,governor
148-1	and
148-8	and
148-12	and
148-13	and
148-14	and
148-16	and
148-20	and
149-0	had,complained,obligation,.,approach
149-2	.,approach,had,complained,obligation
149-3	had,landowner,saying,obligation
149-8	obligation,landowner,had,saying
149-12	an,obligation
149-14	had,own,obligation,.,complained,approach
149-15	had,obligation,.,complained,approach
149-21	an,obligation
149-22	obligation,an
149-23	1940,had,obligation
150-2	.
150-9	.
150-11	.
151-4	but
151-5	but
151-10	.
151-11	but
151-14	but
151-15	.
151-17	.,but
151-19	.
151-23	but
151-31	but
151-33	but
151-42	.
151-43	but
152-0	during,campaign,his
152-4	came
152-10	came
152-13	came
153-1	in,province,kosovo
154-0	in,and,1936
154-4	and
156-0	and,erased
156-1	and,erased
156-6	4-0,an,early,erased,deficit
157-0	its,and,bluff
157-2	months,during,but,and,eight
157-4	and
157-10	trade,on,but,tough
157-15	months,during,negotiations,and,of,but
159-2	.
159-7	.
159-8	.
160-12	.
160-15	.
160-17	.
160-18	.
160-20	.
161-1	.
162-22	at,n.y.u.
165-4	who
165-6	idol,was,their
165-8	idol,was,their
165-9	who
165-10	who
165-12	idol,was,their
166-0	he
167-2	and
167-9	and
167-17	and
169-13	withhold
169-21	withhold
173-4	it
173-6	it
173-12	it
173-17	while
173-31	it
174-4	from,dance-drama,comic
175-1	.
175-4	.
175-5	.
175-10	.
175-12	.
175-14	.
175-15	.
176-1	to,invest,million,upgrade
176-3	to,invest,pledged,upgrade,ltd.,telecommunications,has
176-5	years,invest,upgrade,to,telecommunications,for,and,20,pledged
176-8	to,invest,million,upgrade
176-10	invest,upgrade,telecommunications,to,and,pledged
176-11	for,20,years
176-12	to,invest,upgrade,pledged,and,telecommunications
179-0	with
179-1	with
179-2	with,broadway,corn,of
179-4	touch,with,a
179-5	with
179-6	touch,with,a
180-0	needing
181-4	that
181-6	that
181-10	that
182-9	fall
182-14	fall
182-16	fall
182-18	that
182-25	fall
183-0	.
183-7	.
183-8	.
184-3	for,chet,and,bowles,be,to
184-5	and
184-6	.
184-7	and,.
184-8	for,.,built,bowles,chet
184-9	be,to
185-1	bennett,confirmed
185-5	confirmed,bennett
185-12	bennett,confirmed
185-14	confirmed,bennett
186-6	with
186-8	with
186-9	with
186-14	with
186-23	with
186-24	with
186-31	with
186-33	with
186-42	with
187-3	.,were
187-6	who
187-8	.,were
187-17	.,were
187-22	.,were
187-23	who
188-3	performed,at,home
188-7	performed,ceremony
188-9	pittsfield,in
188-11	performed,ceremony
188-13	performed,at,home
188-14	pittsfield,in
188-20	pittsfield,in
189-0	roots
189-2	roots
189-7	.,roots
189-9	.
189-10	roots
189-16	.
189-18	.
189-23	.
189-24	roots,recorded
189-25	.
189-26	.
189-28	roots
189-29	roots
189-33	roots
189-35	.
189-36	roots
189-37	.
189-38	.
189-39	roots
189-40	.
189-41	roots
189-45	roots,recorded
189-46	roots
189-48	.
189-50	recorded,roots
189-52	roots
189-54	roots
189-58	.,roots
189-59	roots
189-64	roots
189-66	roots
189-67	.,roots
189-69	roots
189-70	roots
191-1	exploded
191-8	bic,sued,by,being,who,is
191-10	burns,causing,exploded
191-11	exploded,who
191-13	who
191-16	exploded,bic,being,sued,by,is
192-3	harvard,of
192-4	the,president
192-8	than,fairly
193-0	robertson,dewayne
193-4	today
193-7	and
193-9	today,and
193-12	today
193-13	and
193-18	robertson,today,dewayne
193-22	today,and
193-23	robertson,and,dewayne
193-33	today,and
197-6	bodynet,?
197-7	bodynet,?
199-1	agreed
199-3	agreed
199-4	agreed
199-6	agreed
