0-2	which
0-22	which
0-23	which
1-20	graduate
1-25	arizona
4-14	presumably,allawi,including
4-16	presumably,allawi,including
6-0	's
6-6	's
6-18	's
6-19	's
11-12	over,12-month,period
11-21	increase,an
12-2	dominance,through,either
12-3	women,victimized,dominance
12-4	violence,actual,dominance
12-5	women,truth
12-7	control,dominance
12-10	perpetuated,problem,victimized
12-11	women,truth
12-14	truth
12-19	violence,victimized,perpetuated,actual
12-23	violence,victimized,dominance,actual
12-25	dominance,problem
12-26	that
12-27	victimized,perpetuated
19-0	great,bottle,a
19-4	cabernet,bottle,of
24-0	filled,quota
25-6	next
25-10	next
26-3	of,corruption,accusations,have,relief,misuse,funds
26-4	have,of,corruption,accusations
26-6	have,corruption,accusations,misuse
26-7	have,there,accusations
26-9	have,misuse,corruption,accusations
26-10	have,corruption,accusations,of
26-13	have,there,been,accusations
29-10	denied,which
30-2	from,along,j.,and,reach,'s,walk
30-3	from,j.,along,reach,'s,walk
30-4	j.,along,walk,reach
30-9	leave,by,reach,foot
30-10	j.,along,and,reach,walk
30-12	j.,along,reach,walk
30-14	from,leave,'s,reach
30-16	j.,along,and,reach,walk
31-0	suite
31-3	suite,206
31-5	suite,north,hollywood
31-6	206,north,hollywood
31-7	drive,suite
31-8	drive,riverside
31-9	206,suite,riverside,12650
31-13	drive,riverside
31-14	suite,12650,riverside
31-19	drive,north,hollywood
31-21	drive,riverside
31-22	12650,riverside
31-23	suite,206
31-24	north,12650,riverside,hollywood
31-25	drive,suite,206
31-26	12650,riverside
34-0	perishable
34-1	perishable
34-4	perishable
34-7	perishable
34-13	perishable
34-19	perishable
35-1	certainly,although
37-0	secured,amount
37-1	that,secured,amount
37-2	amount,secured
37-3	amount,that,secured
37-5	half,secured
37-6	amount,secured,that
37-8	secured,half
37-12	it,taken
37-18	which,amount,secured
37-27	amount,secured
37-30	amount,secured
37-32	half,secured
37-33	secured,half
37-34	amount,secured
37-38	amount,secured
37-41	which,amount,secured
37-42	it,taken
37-43	secured,half
37-45	it,taken
37-46	amount,that,secured
37-48	amount,secured
38-1	land,owner,of
38-5	purchase,about
38-6	sunday,last
38-11	sunday,last
38-12	land,owner,of
38-14	purchase,with,owner,about
38-16	with,owner
38-17	purchase,about
51-4	piled-up,luggage,affair,of,shouting
51-6	frenzied,survival-of-the-fittest,a,affair,scene,shouting
51-9	frenzied,survival-of-the-fittest,a,affair,scene,shouting
51-12	piled-up,luggage,affair,of,shouting
53-0	whom
59-0	before
63-0	who
63-1	who
63-4	who
63-5	who
63-16	who
63-19	who
63-20	who
63-24	who
63-35	who
66-2	with,friendly,fire
66-4	post,near,the,said,nassiriya
66-7	to,near,kids,order,nassiriya,fight
66-8	post,order,the,saddam,fight
66-9	near,the,nassiriya,news
66-11	post,the,said
66-12	friendly,led,news,with,the,when,and,fire,yesterday
66-13	's,order,saddam,fight,evil
66-14	post,with,fire,the,said,friendly
66-15	with,friendly,fire,nassiriya,near
66-17	with,yesterday,the,friendly,when,and,fire,news,led
66-18	order,saddam,fight
66-20	fire,led,when,news,post,with,the,said,and,friendly,yesterday
66-22	order,near,nassiriya,saddam,fight
66-26	fire,led,nassiriya,news,with,near,the,when,and,friendly,yesterday
66-27	the,news
66-28	with,fire,the,friendly,when,and,led,yesterday,news
66-29	post,to,order,the,kids,fight
66-31	to,order,kids,fight
66-37	post,parents,your,the
77-6	view,with
77-7	park,view,central
77-11	park,view,central
77-21	view,with
77-26	view,with
78-5	who
78-6	who
78-12	who
78-18	who
82-10	in
82-28	that
85-0	diallo,amadou,following
85-3	killing,the,following
85-5	that,who
85-8	who
85-9	who
85-12	who
85-17	the,inexorable,conclusion
85-18	who
85-19	killing,the,following
85-23	diallo,amadou,following,that
85-24	diallo,amadou,following
85-25	the,inexorable,conclusion
85-27	that,following
85-28	killing,the,that,following
85-31	who
85-32	the,that,inexorable,conclusion
86-0	who
86-5	who
86-6	who
86-9	who
86-13	who
86-14	who
86-21	who
86-22	who
86-24	who
88-7	adjacent,garden,the,to,lobby
88-11	adjacent,the,to,lobby,garden
88-16	finely,english-style,the,beside,manicured,garden
88-18	adjacent,the,to,lobby,garden
88-20	garden,finely,english-style,the,beside,manicured
94-22	that
94-23	that
94-24	that
94-27	that
94-44	that
94-49	that
104-1	influence
104-9	influence,well,which
106-1	fla
106-3	fla
106-7	by,fla
106-9	for,supplied,millionaire,households
106-14	supplied,households
106-20	by
106-24	by
106-26	supplied,households
106-27	supplied,households
109-49	p.m.,2,6,7,shown
121-4	dr.,joel,lebowitz
121-5	dr.,joel,lebowitz
122-3	accused,defaming
122-4	in
122-5	that
122-16	in
122-18	that
122-24	in
122-26	accused,defaming
122-27	that,in
122-28	that
122-31	accused,defaming
126-4	who
126-7	who
126-11	who
126-12	who
126-17	who
134-0	who
134-2	who
134-4	who
134-5	who
134-6	who
134-7	who
134-9	who
134-14	who
134-21	who
134-24	who
134-28	who
134-29	who
134-34	who
134-36	who
141-0	dickenson
143-4	that
143-5	that
143-7	that
143-8	that
148-1	who
148-2	side,who
148-6	east,upper,who,--,side,specifically
148-7	who,side
148-10	who,side
148-11	side
148-12	who,side
148-15	who,side
148-16	side
148-17	side
148-19	who,side
148-20	side
148-21	side,who
150-6	's-eye
150-7	's-eye
151-4	with,which,concerned,opens
151-5	with,concerned,feeders,opens
151-10	concerned
151-17	which,concerned
151-18	concerned,eaters
151-19	with,concerned,story
151-20	with,concerned,eaters,opens
151-22	concerned,eaters
151-24	with,concerned
151-25	concerned,feeders
151-26	with,concerned
151-27	which,concerned
151-28	concerned
151-31	concerned
151-32	with,concerned,'s
151-34	concerned
151-39	with,concerned
151-41	which,concerned
151-42	concerned
151-43	with,concerned,'s
158-5	day
158-32	day
159-0	rangers,unlike,the
159-1	price,no,matter,the
159-2	seem,steinbrenner
159-3	steinbrenner,no,matter
159-4	steinbrenner,price,the
159-6	seem,steinbrenner,the,unlike,rangers
159-7	no,unlike,rangers,matter,the
159-8	no,matter
160-0	case,makes
160-3	makes
160-6	case,makes
160-7	case,makes
160-10	makes
160-12	argument,an
160-13	makes
160-16	negligent,this,makes,distribution
160-17	an,argument
160-19	case,this,makes,negligent,distribution
160-22	makes
160-23	makes,maintain,they
160-25	case,makes
160-26	makes
160-28	makes,maintain
166-1	los
168-21	who,failed
169-2	despite
169-5	which
169-6	coerced,continued,abortion,of
169-8	continued,abortion,sterilization
169-14	continued,practices
169-29	which
169-30	which
176-10	which
183-1	subjects,those
183-7	subjects,those
183-19	subjects,those
183-33	subjects,those
189-2	collected
189-3	collected
189-6	collected
189-30	that,collected
189-32	by,collected,harry,smith
189-34	collected
189-37	ballads
189-38	collected
189-44	collected
189-45	by,collected,harry,smith
189-48	collected
189-50	country,ballads
189-52	collected,that
193-6	next,',monday
193-14	monday,next,'
193-15	next,monday,'
193-18	next,',monday
193-20	next,monday,'
193-24	next,monday,'
197-0	which,web,in
197-1	bodynet,web,about
197-8	computer,about,an,how,bodynet,enveloping,but,web
