25-1	08
25-4	1
26-2	Francisco,Cortez,ing,'s
30-1	d,'etat,;
30-23	d,'etat
37-0	The,Netherlands
37-1	The,Netherlands
37-2	The,Netherlands
37-3	The,Netherlands
49-0	all,political,parties,affirmative,action,guidelines
49-4	all,political,parties,affirmative,action,guidelines
55-0	from,tuberculosis,1942
58-0	which,but
69-0	premiere,for,Nickelodeon,also,the,televison
71-2	with,occasional,assistance,emergency,relief
75-0	who,According
75-1	who,According
75-3	who,minimize,negativity,of,characterization
75-4	who,minimize,negativity
75-5	who,minimize,negativity
75-6	who,present
75-8	who
82-3	earning
90-3	getting,Amanda
90-5	getting,Amanda
96-3	An,ex-minister
111-0	Stark
157-0	Chloe,Grace,Moretz
157-1	old
176-2	were
184-4	The,shield,can,be,shown,surrounded,by,insignia,of,honorary,Knight
184-5	The,shield,can,be,shown,surrounded
184-7	The,shield
185-0	suffering,strong,chest,pains
185-2	suffering,strong,chest,pains
189-8	2007,group
189-9	More,widely,in,late,August
