alt.atheism_20041104.2428
alt.collecting.autographs_20050224.2438
alt.corel_20041228.0503
alt.gossip.celebrities_20041118.2331
alt.politics_20050124.0640
alt.politics.economics_20041206.1835
alt.religion.mormon_20050103.0854
alt.support.divorce_20050113.2451
alt.sys.pc-clone.dell_20050226.2350
alt.vacation.las-vegas_20050109.0133
aus.cars_20041206.0903
Austin-Grad-Community_20050212.2454
Integritas-Group-Community-Forum_20050110.0557
marcellapr_20050211.2013
marcellapr_20050228.2219
misc.invest.marketplace_20050208.2406
misc.kids.pregnancy_20050120.0404
misc.legal.moderated_20041202.1648
misc.legal.moderated_20050129.2225
misc.taxes_20050218.1250
rec.arts.mystery_20050219.1126
rec.arts.sf.written.robert-jordan_20050208.1350
rec.boats_20050130.1006
rec.games.chess.politics_20041216.1047
rec.music.phish_20041215.1554
rec.music.phish_20050217.1804
rec.parks.theme_20050217.2019
rec.travel.cruises_20050222.0313
rec.travel.usa-canada_20050128.0121
seattle.politics_20050122.2412
soc.culture.china_20050203.0639
soc.culture.hmong_20050210.1130
soc.culture.jewish_20050130.2105
soc.history.war.world-war-ii_20050127.2403
soc.history.what-if_20050129.1404
talk.politics.misc_20050216.1337
uk.gay-lesbian-bi_20050127.0311
