0	('"Henry"', '"was"', '"Governor Edwin Washington Edwards \'s choice"')
1	('"Mrs. Yogeswaran"', '"was shot"', '"five times"')
2	('"Girard"', '"has a bachelor \'s degree in"', '"political sciences"')
4	('"Robert Barnard"', '"is"', '"an English crime writer"')
7	('"It"', '"includes"', '"mountains"')
8	('"He"', '"starred as"', '"Lancelot"')
9	('"the musical"', '"were criticized by"', '"some religious groups"')
11	('"The film"', '"debuted on"', '"October 30 , 1968 ( December 29 , 1968 London premiere"')
14	('"Dr.Gayatri"', '"is researching"', '"the esoteric practices"')
16	('"This version"', '"was cut down to"', '"100-minutes"')
17	('"He"', '"died at"', '"Livonia"')
17	('"He"', '"was born in"', '"New York"')
19	('"Outpost Harry"', '"was"', '"a remote Korean War station"')
22	('"Another version of the story"', '"was filmed in"', '"1934"')
23	('"He"', '"consults"', '"his family doctor"')
25	('"he"', '"submitted"', '"Rob Yundt"')
27	('"she"', '"joined"', '"WGBH-TV"')
27	('"Wu"', '"worked as a reporter for"', '"United Press International"')
28	('"The New Zealand Naval Forces"', '"was a Division of"', '"the Royal Navy"')
30	('"he"', '"has reported on"', '"many of the most compelling foreign news stories"')
31	('"William Dozier"', '"was"', '"an American film and television producer and actor"')
32	('"Nhema"', '"was included in"', '"the Cabinet"')
33	('"She"', '"was a member of"', '"the National Union of Women Workers"')
34	('"He"', '"was Premier of"', '"the Republic of China"')
35	('"He"', '"made his debut in"', '"a Champions League game Fenerbahce-Inter"')
37	('"she"', '"died at"', '"the age of 53"')
38	('"Cadabra"', '"has also played for"', '"FC Cessange Bracarenses Grund 2001"')
39	('"He"', '"played"', '"the healer Goggins"')
39	('"the healer Goggins"', '"is"', '"a Draenei shaman"')
40	('"Pace"', '"played with"', '"the Nelson Giants"')
41	('"These policies"', '"were enforced by"', '"the police"')
43	('"LaBrocca"', '"scored his first goal for"', '"the club"')
44	('"He"', '"is married to"', '"Washington Post journalist Ruth Marcus"')
46	('"Middleton"', '"became"', '"the owner and operator of Cedar Hill Farm"')
47	('"The Candy Trail"', '"is"', '"a 1916 silent comedy film"')
48	('"Gabriel"', '"was born in"', '"San Fernando"')
51	('"Europe"', '"remains"', '"the primary objective"')
52	('"the fleet"', '"could only land at"', '"Cadiz"')
53	('"Tomkins"', '"made"', '"his Premier League debut"')
54	('"He"', '"then went on to work for"', '"Cisco Systems"')
55	('"He"', '"fathered"', '"two children"')
56	('"A Great-Great Grandson"', '"was"', '"Robert Norton Noyce"')
57	('"Alice"', '"was accepted as"', '"a student of Carlos Salzedo"')
58	('"This article"', '"includes attacks on"', '"continental territory"')
58	('"continental territory"', '"is today under"', '"the sovereignty of the United States"')
61	('"it"', '"netted domestically by"', '"the third week"')
62	('"He"', '"also did the voice of"', '"Tommy"')
64	('"Greece"', '"had expanded"', '"its geographic borders"')
65	('"These"', '"include"', '"award sculptures"')
66	('"Argentina"', '"has"', '"an important rugby union football team"')
67	('"They"', '"have also competed in"', '"the UEFA Women \'s Cup and UEFA Women \'s Champions League"')
68	('"Finklea"', '"began his medical career as"', '"a physician"')
69	('"It"', '"was later broadcast on"', '"NBC"')
71	('"the air force"', '"was engaged primarily in"', '"immigration patrol"')
72	('"he"', '"saves"', '"his father"')
74	('"He"', '"has represented parts of"', '"the city of Rutland"')
76	('"Hobbs"', '"acquired"', '"the role of top gymnast"')
77	('"Burma"', '"gained independence from"', '"Great Britain"')
77	('"Mya Than Tint"', '"entered"', '"Rangoon University"')
78	('"They"', '"seek help from"', '"a prisoner"')
79	('"He"', '"trained with"', '"the club"')
80	('"The twisted creations of two cartoonists"', '"come to"', '"life"')
81	('"Bryant"', '"committed"', '"suicide"')
82	('"Dawson"', '"began his career as"', '"an English teacher"')
83	('"It"', '"relied on"', '"collective work"')
84	('"The University of Sulaimani"', '"is a public university located in"', '"the city of Sulaymaniyah"')
85	('"Titterton"', '"topped"', '"the year"')
86	('"Langley"', '"became the first President of"', '"the General Union of Railway Clerks"')
87	('"The post-war era"', '"saw the creation of"', '"New College"')
88	('"The cast"', '"consisted of"', '"some of the most prominent Israeli actors of the time"')
89	('"taxpayers"', '"were charged for"', '"a $ 600 makeup session"')
89	('"He"', '"did n\'t get"', '"his money \'s worth"')
90	('"her father"', '"had appealed to"', '"Fey"')
90	('"the late Sommers"', '"was a friend of"', '"her family"')
92	('"the Iraqis"', '"warned"', '"the Zarqawi operatives"')
95	('"They"', '"made"', '"their first division debut"')
97	('"Ronald Squire"', '"was"', '"an English character actor"')
98	('"" Casanova Brown"', '"is"', '"a 1944 film"')
99	('"Macher"', '"had informed"', '"the local fire brigade"')
100	('"he"', '"sponsored"', '"successful bills"')
102	('"Morgan Freeman"', '"was nominated for"', '"the NAACP Image Award"')
102	('"Jerry Goldsmith"', '"won"', '"the BMI Film & TV Award"')
104	('"The film \'s writer Aseem Arora"', '"was nominated for"', '"a Filmfare Award"')
105	('"Ten Heuvel"', '"is the older brother of"', '"Arturo ten Heuvel"')
106	('"Soubry"', '"graduated in"', '"law"')
107	('"the Dorados"', '"remained in"', '"the LMB Northern Division"')
108	('"He"', '"played one game for"', '"West Ham"')
109	('"IQ"', '"broadcast live on"', '"January 24 , 2010"')
109	('"He"', '"was Captain of"', '"the Atheists team"')
111	('"He"', '"is buried in"', '"Sandy Valley"')
112	('"The Hollywood United 7-a-side teams"', '"compete in"', '"the Santa Monica Adult Soccer League"')
115	('"He"', '"appeared in over"', '"140 films"')
116	('"Ludwig"', '"appeared in"', '"a lead role"')
117	('"Pierluigi Casiraghi"', '"called up"', '"Alfonso"')
119	('"the sequel " Class of \'44 ""', '"followed"', '"his character"')
119	('"Grimes"', '"also starred in"', '"the sequel " Class of \'44 ""')
120	('"Guilty"', '"is"', '"a 1916 silent drama film"')
121	('"This"', '"led to"', '"an uprising"')
121	('"the uprising"', '"soon spread to"', '"Tabriz"')
122	('"He"', '"appeared in"', '"129 films"')
123	('"Wellington"', '"exploited"', '"his great victory"')
124	('"The title of the series"', '"comes from"', '"the very first episode"')
125	('"Carter \'s reorganization efforts"', '"separated"', '"the Department of Health , Education and Welfare"')
127	('"all other Eclipse Awards"', '"are voted on by"', '"a chosen committee"')
128	('"she"', '"has"', '"one daughter"')
128	('"Beauman"', '"is married to"', '"film director"')
129	('"some reviewers"', '"praised"', '"the movie"')
129	('"others"', '"noted"', '"its mediocre production values"')
130	('"it"', '"is ranked as"', '"the strongest hockey league"')
131	('"He"', '"is also"', '"an accomplished musician and songwriter"')
132	('"He"', '"also served as"', '"a councillor"')
133	('"One other person"', '"was killed in fighting in"', '"Sidon"')
134	('"He"', '"spent two years on"', '"board"')
138	('"He"', '"held the seat until"', '"his retirement"')
140	('"He"', '"served in"', '"the Wisconsin State Assembly"')
140	('"he"', '"was appointed to"', '"the Wisconsin Court of Appeals"')
141	('"Cassinelli"', '"attended"', '"the catholic college Vittorino da Feltre"')
141	('"Cassinelli"', '"was born in"', '"Genoa"')
142	('"Yun Jung Hoon"', '"is"', '"a Korean actor"')
143	('"Lotu-Iiga"', '"lives with"', '"his wife Jules"')
144	('"Dr. Jivraj"', '"graced"', '"public office"')
145	('"the story"', '"was adapted for"', '"this production"')
147	('"Booth"', '"moved to"', '"Tasmania"')
148	('"Garcia"', '"continued to serve in"', '"that capacity"')
148	('"Garcia"', '"successfully ran for"', '"the Miami Beach City Commission"')
149	('"a group of early computer hobbyists"', '"would produce a number of"', '"industry legends"')
150	('"Brawn GP"', '"secured"', '"a single race sponsorship deal"')
152	('"hundreds of thousands of families"', '"took out"', '"foreign currency mortgages"')
153	('"he"', '"was appointed"', '"General Staff Officer Grade III"')
154	('"He"', '"is unaware of"', '"Thomas Barrett \'s intentions"')
155	('"The royal family"', '"did not edit"', '"the book"')
156	('"his ships"', '"had been at"', '"sea"')
156	('"the 98-gun " London""', '"opened"', '"a heavy fire"')
156	('"the 98-gun " London""', '"rapidly came alongside"', '"the French ship of the line"')
157	('"Her name"', '"is revealed to be"', '"Abby"')
157	('"Abby"', '"claims to be"', '"12 years"')
158	('"he"', '"only rejoined"', '"the Bundestag"')
159	('"Zimmer"', '"ran for"', '"Mayor of Hoboken"')
160	('"Lieutenant Commander Pavlic"', '"received"', '"the Purple Heart"')
162	('"The publisher"', '"is"', '"McGill-Queen \'s University Press"')
164	('"It"', '"was written by"', '"Norman Steinberg"')
165	('"Tahar Rahim"', '"is a French actor of"', '"Algerian origins"')
169	('"the Jets"', '"waived"', '"defensive lineman Rodrique Wright"')
170	('"Mana"', '"began"', '"his playing career"')
171	('"Baharum"', '"was elected to"', '"federal Parliament"')
173	('"she"', '"takes up"', '"residence and works"')
173	('"Tina"', '"arrives at"', '"Cholera street"')
174	('"the remainder of the division"', '"was transported on"', '"ships"')
175	('"His usual position"', '"was on"', '"the wing"')
177	('"Akhundov"', '"served as"', '"the Vice President of the Azerbaijan National Academy of Sciences"')
181	('"Some academic philosophers"', '"have criticized"', '"Rand"')
182	('"the Almoravid dynasty"', '"constructed"', '"a unified Al-Andalus"')
183	('"Lancaster"', '"was nominated four times for"', '"Academy Awards"')
185	('"She"', '"was discharged from"', '"the Sirio-Libanes Hospital"')
186	('"the trio"', '"did appear on"', '"the 12-date benefit tour"')
187	('"Crick"', '"stressed"', '"the importance"')
189	('"unarmed protesters"', '"had objected to"', '"policies of the Hamas government"')
190	('"its proceedings"', '"may take"', '"place"')
190	('"The court \'s official seat"', '"is in"', '"The Hague , Netherlands"')
192	('"This"', '"was a first for"', '"the United States"')
194	('"This"', '"may seem out of"', '"step"')
196	('"The Venice Film Festival"', '"is"', '"the oldest film festival"')
197	('"William"', '"had"', '"both cavalry and infantry"')
198	('"it"', '"has"', '"several ski resorts"')
199	('"The Battle of Weihaiwei"', '"was"', '"a 23 day siege"')
