2	('"the Universite"', '"did studies for"', '"the master \'s degree"')
3	('"It"', '"was"', '"# 109"')
5	('"the church"', '"is wary of"', '"changes"')
6	('"Maple Drive"', '"was released on"', '"Region 1 DVD"')
10	('"Richards"', '"is given"', '"the chance"')
13	('"name"', '"followed in"', '"1944"')
13	('"one year"', '"starred"', '"Bela Lugosi"')
18	('"Fred Kohler"', '"was an American actor known for"', '"his "heavy " style of character"')
19	('"a tiny hilltop"', '"was commonly referred to as"', '"the " Iron Triangle"')
20	('"the acific theatre"', '"was divided into"', '"the South West Pacific Area"')
24	('"Women"', '"is a non-profit organization headquartered in"', '"Washington"')
26	('"Frank Lanning"', '"escaped"', '"convict"')
29	('"The previous season"', '"had seen"', '"him"')
29	('"him"', '"lead"', '"Dawlish"')
32	('"Democratic Change national unity government"', '"was sworn in on"', '"February 13 , 2009"')
36	('"attacks"', '"attempted"', '"attacks"')
37	('"she"', '"had lived during"', '"her illness"')
42	('"Taft"', '"was renamed"', '"the " Larry S. Pierce Post Office"')
45	('"Kuroki"', '"is"', '"the only Japanese American known"')
48	('"Cadiz"', '"spent her childhood in"', '"Madrid"')
49	('"He"', '"was made an Officer of"', '"the Order of Australia"')
50	('"progress and lack of resettlement of refugees"', '"caused"', '"the CNDP forces"')
51	('"the Arab world"', '"is a rich prize in"', '"itself"')
55	('"two children"', '"lived in"', '"Aberdeen"')
58	('"Mexico"', '"excludes"', '"military action"')
59	('"Princeton \'s women \'s track & field team"', '"has also enjoyed great success under"', '"Head Coach Peter Farrell"')
60	('"Mugabe \'s successor"', '"was also hurting"', '"policy formulation and consistency"')
63	('"The film"', '"was"', '"first"')
72	('"he"', '"knows the truth about"', '"his deeds"')
72	('"he"', '"realizes"', '"that Sarada"')
73	('"she"', '"comes to see"', '"him"')
74	('"the Vermont House of Representatives"', '"had previously served four terms in"', '"the House"')
75	('"the flamboyantly gay Malcolm and"', '"was"', '"himself"')
75	('"the flamboyantly gay Malcolm and"', '"tried to work with"', '"the screenwriter and director"')
75	('"co-star Michael Greer"', '"played"', '"the flamboyantly gay Malcolm and"')
76	('"ABC Family \'s"', '"Make"', '"It"')
77	('"independence"', '"received a degree in"', '"philosophy"')
82	('"he"', '"remained"', '"three years"')
83	('"It"', '"gave"', '"the amateurs of the time"')
90	('"She"', '"later revealed to"', '"Christina"')
92	('"He"', '"also told"', '"the " Washington Post"')
93	('"he"', '"was for"', '"a time depot manager"')
94	('"Leonard Maltin"', '"gives"', '"the film"')
94	('"the film"', '"calls"', '"it"')
96	('"Obree"', '"results in"', '"Obree"')
96	('"he"', '"beat"', '"the hour record"')
96	('"An ex-minister"', '"turned"', '"boatyard owner Baxter"')
96	('"boatyard owner Baxter"', '"befriends"', '"Obree"')
102	('"a Motion Picture"', '"lost to"', '"Denzel Washington"')
103	('"any active player"', '"can activate"', '"their Overdrive"')
110	('""unlawful military formations"', '"accuses"', '"Russia"')
110	('"Georgia"', '"regards"', '"the Abkhaz armed forces"')
113	('"the film \'s Bulgarian locale"', '"is given away as"', '"signs"')
124	('"Udav"', '"has"', '"his length"')
135	('"Graziani"', '"ordered"', '"his entire army"')
137	('"The show"', '"won an Emmy Award in"', '"the category"')
139	('"France"', '"too was opposing"', '"Spain"')
145	('"Both films"', '"are based on"', '"the short story"')
146	('"the accompanying music"', '"is generated by"', '"the program"')
146	('"the listener"', '"will never quite hear"', '"the same arrangement"')
149	('"Lawson"', '"was the sole black member of"', '"the Homebrew Computer Club"')
151	('"David Segal"', '"died"', '"nine years"')
152	('"recent months"', '"threatens hundreds of"', '"thousands of families"')
155	('"the book"', '"have"', '"a preview"')
167	('"a friendly game"', '"marked in"', '"the game"')
167	('"He"', '"was called up for"', '"the Black Stars"')
168	('"He"', '"then resumed"', '"test piloting"')
170	('"nine Primera Division Argentina"', '"matches for"', '"the club"')
170	('"his playing career"', '"appeared in"', '"nine Primera Division Argentina"')
172	('"Ryerson \'s Faculty of Community Services"', '"offers multi-disciplinary programs in"', '"health"')
176	('"Ma Teng"', '"shared an uneasy relationship with"', '"each other"')
176	('"them"', '"were periods of"', '"alliance"')
178	('"They"', '"were given"', '"a revision session"')
179	('"Clayton State University"', '"is"', '"an NCAA Division II member"')
180	('"The state \'s two U.S. senators"', '"are"', '"Jefferson B. Sessions III"')
181	('"they"', '"consider her lack of"', '"rigor"')
182	('"the Battle of Sagrajas"', '"put at"', '"temporary stop"')
184	('"the General"', '"received after"', '"the first Gulf War"')
184	('"The shield"', '"can be shown surrounded by"', '"the insignia of an honorary Knight Commander of the Most Honorable Order of the Bath"')
192	('"the market"', '"shifts away from"', '"traditional television"')
193	('"The Ottoman Central Bank"', '"is the first building at"', '"right"')
195	('"Ukraine"', '"continues to maintain"', '"the second largest military"')
197	('"Harold"', '"had only"', '"foot soldiers"')
198	('"this range"', '"is"', '"the Moncayo"')
