26	"Frank Lanning"	"escaped"	"convict"
39	"He"	"played"	"the healer"
43	"LaBrocca"	"scored"	"his first goal"
46	"Middleton"	"became"	"the owner"
82	"he"	"remained"	"three years"
86	"Langley"	"became"	"the first President"
90	"She"	"revealed"	"to Christina"
96	"An ex-minister"	"turned"	"boatyard owner Baxter"
124	"Udav"	"has"	"his length"
134	"He"	"spent"	"two years"
135	"Graziani"	"ordered"	"his entire army"
176	"Han Sui"	"shared"	"an uneasy relationship"
176	"Ma Teng"	"shared"	"an uneasy relationship"
