0-1	for,speaker
1-0	with,a,pistol
1-4	home,on,may
1-5	home,may,17
2-16	industrial,relations
2-19	industrial,relations
2-21	industrial,relations
4-5	writer
5-0	secretary,music,/
5-1	secretary
5-2	secretary
5-3	secretary,music
5-4	secretary,/,music
5-5	secretary,/,music
5-8	congregation
5-11	congregation
10-9	become
10-10	become
10-11	a,hunter,become
10-12	a,hunter,become
10-14	by,killian,become
14-1	bipasha,basu
18-0	april,october,28
18-1	april
19-0	located
19-2	located
19-4	what
21-7	particularly,at,iidale
21-8	particularly,at,iidale
21-10	dinsoor
21-11	dinsoor
22-2	another,version,filmed
22-5	story,filmed
22-6	in,filmed
22-7	in,filmed
24-11	on
24-12	on,d.c.
24-21	office
24-22	office
24-25	d.c.,office
24-26	d.c.,office
24-29	united,states,office
24-30	with,regional,office
25-2	occurred
25-6	occurred
25-12	81,occurred
25-13	81,occurred
25-14	81,occurred,1
25-17	1
25-20	occurred,08
25-21	occurred,08
27-9	station,boston
27-14	station,boston
27-26	station
27-29	station
27-34	station
30-6	d,'etat
30-8	'etat
30-10	d,'etat
30-11	'etat
30-15	d,'etat
30-16	d,'etat
30-17	d,'etat,;
30-21	;
30-25	;
30-28	;
30-32	;
30-33	;
30-34	;
30-35	;
30-36	;
31-4	-
31-10	-
31-15	-
31-21	-
31-22	-
34-3	to,1990
34-5	to,1990
34-9	to,1990
34-12	year,lee,teng-hui
34-13	for,one,year
34-15	year,lee,teng-hui
37-12	at,age
37-16	of,53
37-18	in
37-19	in
39-0	goggins
39-3	shaman,who
43-6	club
43-9	club
43-10	club
43-11	for,the,club
46-8	farm,near,waldorf
46-14	maryland
46-18	maryland
49-20	politics
49-37	strengthening,structure,party
54-0	went
54-1	went,one
55-8	edna
55-9	edna
55-10	edna
55-11	edna
55-12	donald
55-13	donald
55-14	donald
55-15	donald
56-4	nicknamed,the,mayor
56-5	nicknamed,mayor,of,silicon,valley
56-27	the,mayor,nicknamed,semiconductor
56-28	the,mayor,nicknamed
56-33	of,silicon,valley,nicknamed,semiconductor
56-34	of,silicon,valley,nicknamed
56-37	co-founder,nicknamed,semiconductor
56-38	co-founder,nicknamed
56-41	of,fairchild,nicknamed,semiconductor
56-42	of,fairchild,nicknamed
56-43	semiconductor,nicknamed
56-44	1957,semiconductor
56-45	1957,nicknamed
56-46	nicknamed
58-5	attacks
58-6	attacks
58-9	on,attacks
58-10	on,attacks
58-14	attacks,which
58-15	attacks,which
58-16	attacks
58-17	attacks,states
58-18	attacks,states
58-19	attacks,which
58-20	attacks,which
58-21	attacks
58-22	attacks,states
58-23	attacks,states
58-24	attacks,states
58-26	which
58-29	which,states
58-32	which,states
64-0	foundations,back,october
64-1	foundations,back,october,1918
64-2	foundations,back
64-3	of,university,foundations,aegean,date
64-4	of,university,back,october
64-5	of,university,back,october,1918
64-6	of,university,back
64-9	of,aegean,date,back,october
64-10	of,aegean,date,back,october,1918
64-11	of,aegean,date,back
64-14	october,back
64-17	october,back
64-18	1918,back
64-21	1918,back
65-5	georgetown,university,lombardi,cancer,center
65-6	pga,tour
65-7	georgetown,university,lombardi,cancer,center
66-3	rugby,union,football,team,has
66-5	los,pumas,team,has
67-7	competed,in
67-8	competed
67-9	competed,in
67-11	competed,in
67-12	competed
67-13	in,competed
69-17	broadcast
69-22	broadcast
69-23	broadcast
69-24	broadcast
69-25	broadcast
69-26	broadcast
69-28	broadcast
69-30	broadcast
69-31	broadcast
69-32	broadcast
69-34	broadcast
69-35	broadcast
69-36	broadcast
69-37	broadcast
69-38	broadcast
69-40	broadcast
69-41	broadcast
69-43	broadcast
69-46	broadcast
69-47	broadcast
69-49	broadcast
69-50	broadcast
69-52	broadcast
69-53	broadcast
73-14	for,her,plans
73-16	for,her,plans
78-3	help
78-4	from
79-11	waived
79-12	on,march,waived
79-13	on,march,waived,of
79-15	1,waived
79-16	1,waived,of
79-17	2011,waived
79-18	2011,waived,of
82-12	as
83-0	relied
83-1	relied
83-3	on,collective,work,relied
84-10	in
88-5	time
88-6	time
92-6	warned,knew
97-4	squire
97-7	squire
98-3	is
98-4	is
98-5	is
100-8	purchasing,allow
100-9	of,environmentally,preferable,products,purchasing,allow
100-10	of,environmentally,preferable,products,purchasing,allow
100-11	allow
100-12	allow
100-13	allow,for,hemodialysis,technicians
100-14	allow
100-15	allow,for,hemodialysis,technicians
100-16	for,hemodialysis,technicians
102-36	actor
102-37	actor
107-1	liga,city,after
107-7	after,dorados
107-8	after
107-9	after
107-10	dorados
109-4	he,was,captain
109-11	cbc,test,captain
109-13	the,nation,captain
109-14	the,nation,captain
109-16	captain
109-17	captain
110-8	supplying,training
110-13	troops,training
110-14	troops,training
111-2	he,buried
113-2	several,scenes
113-3	several,scenes
116-2	role
116-3	role,'s
116-6	role
116-8	role
116-11	role
116-14	role,'s
117-7	alongside,with,teammate,francesco,bolzoni
117-8	bolzoni
117-12	alongside,with,teammate,francesco,bolzoni
117-13	alongside,with,teammate,francesco,bolzoni
117-14	alongside,with,teammate,francesco,bolzoni
117-17	bolzoni
119-10	followed
119-11	followed
119-15	followed
119-16	followed,which
123-2	exploited,wellington
123-5	exploited,capturing,madrid
123-10	exploited,wellington
123-13	exploited,capturing,madrid
126-0	in
127-0	which
128-8	married
128-9	married,with
128-10	married
128-12	married
128-13	married,with
128-14	married
128-16	married
128-17	married,with
128-18	married
128-20	to,married,with
128-22	married,with
131-3	ten,athlone
135-0	wo,second-in-command,october,1939
135-1	wo,second-in-command,october,january
135-2	wo,second-in-command,october,january,1940
135-3	wo,second-in-command
135-5	between,october,january,1940
135-6	between,october,second-in-command
135-7	between,october,second-in-command
135-10	1939,october,january
135-11	1939,october,january,1940
135-12	1939,second-in-command
135-13	1939,second-in-command
135-16	january,second-in-command
135-17	january,second-in-command
135-20	january,second-in-command
135-21	1940,january,second-in-command
135-22	1940,january,second-in-command
135-25	1940,january,second-in-command
135-26	second-in-command
135-29	second-in-command
135-30	second-in-command
135-42	second-in-command
147-2	essendon,moved
147-3	essendon,moved
147-4	moved
147-5	moved
147-6	moved,to,1961
147-7	to,tasmania,moved
147-8	to,tasmania,moved
147-9	to,tasmania,moved,1961
147-11	to,1961
148-1	1999,chief
148-3	ran,continued
149-3	produce,which
149-6	produce,which
149-7	produce,number
149-8	produce,number,industry,legends
152-27	in
152-28	in
152-29	in
154-2	focused,breaking,intentions,thomas,barrett
154-4	garrincha,breaking,intentions,thomas,barrett
154-8	thomas,barrett,intentions,focused,breaking,of,'s
155-2	royal,family,edit
155-3	royal,family,edit
155-4	edit
155-5	edit
155-6	edit
156-1	he,attempted,at,sea
156-2	he,attempted,sea
156-3	attempted,at,sea
156-4	sea
156-8	attempted,compared,to,the,98-gun
156-9	attempted,compared,98-gun,london
156-10	attempted,came,which
157-5	who
158-1	as,replacement,candidate
158-8	from,1964
158-9	1964,to,1969
159-1	for,mayor
159-2	of,hoboken
164-11	written
164-12	written
164-13	written
170-3	began
170-4	began
170-14	with,quilmes
170-15	with,quilmes
170-16	with,quilmes
172-8	education
172-12	education
172-13	education
172-18	education
172-19	education
172-20	education
174-10	block
174-13	block
174-16	block
174-18	transported,remainder
174-19	block
174-21	transported,remainder
174-22	transported,remainder
175-2	centres
176-1	;
176-3	;
176-6	;
176-9	;
176-13	;
176-14	;
177-1	as,vice
177-5	as,vice
177-9	as,vice
177-13	vice,president
179-8	-
179-10	-
179-11	-
181-4	for
181-5	for
181-6	for,criticized
181-7	for,criticized
181-9	criticized
181-10	criticized
181-11	criticized
181-12	criticized
182-18	in,granada
182-23	in,granada
190-10	netherlands
191-12	there,risk
191-15	worsening,international,relations,risk
192-4	as
195-6	europe
195-7	europe
