2-6	and
2-9	and
5-7	secretary,/,music
5-14	susan,clark
7-0	and
7-1	and
7-2	and
11-1	.
11-2	.
11-3	.
11-4	.
11-5	.
13-1	.
13-2	.
13-3	.
13-4	.
13-5	.
13-8	.
13-10	.
13-12	and,starred,bela,lugosi
13-13	.
13-18	and,starred,bela,lugosi
13-19	and,starred,lugosi,john,carradine
13-20	and,starred,lugosi,carradine,george,zucco
14-2	.
14-3	.
14-6	.
14-7	.
17-2	and,michigan
17-3	and,michigan
18-1	-
18-6	-
18-10	-
18-14	-
18-15	-
18-16	-
18-17	-
18-18	-
19-6	.
19-7	.
19-8	.
20-8	theatre
20-11	.
20-12	.
20-13	.
21-5	.,south,of
25-6	1
25-9	1
25-10	.,08
25-11	.
25-14	.
25-18	1,.,08
25-19	1,.
25-20	08,.
26-2	frank,lanning,escaped,ing
26-3	frank,lanning,escaped,ing,'s
26-6	francisco,cortez,escaped,ing
26-7	francisco,cortez,escaped,ing,'s
26-9	convict,escaped,ing
26-10	convict,escaped,ing,'s
26-11	murder,of,accused,escaped,ing
26-12	murder,of,accused,escaped,ing,'s
26-13	escaped,ing,'s
28-0	.
28-1	.
28-2	.
31-19	-
31-20	-
31-21	-
31-22	-
32-29	.
32-30	.
32-31	.
32-32	.
32-33	.
34-9	.
34-13	.
34-16	.
34-17	.
35-3	1-0
37-4	.,netherlands
37-8	.,netherlands
37-9	.
37-12	.,netherlands
37-13	.
37-16	.,netherlands
37-17	.
37-19	.,netherlands
37-20	.
39-5	who
39-7	who
42-8	.
42-10	.
42-11	.
42-12	.
42-13	.
43-11	in,a,4-1,home,victory
43-12	in,victory,vs.,chicago,fire
46-14	1968-1971
46-15	1968-1971
46-16	1968-1971
47-2	.
48-31	but
48-32	but
48-34	cadiz,but
48-35	cadiz,but
48-36	cadiz,but
48-37	cadiz,but
49-0	.
49-1	.
49-4	.
49-5	.
49-8	.
49-12	.
49-15	.
49-16	.
49-18	honours,.
49-19	honours,.
49-20	honours,.
49-21	honours,.
49-22	honours,.
49-23	honours,.
49-27	.
49-28	.
49-30	.
49-31	.
49-32	.,guidelines,fundraising,protocols
49-33	.
49-34	.
49-46	fundraising,protocols,.
49-48	all,political,parties,protocols,.
49-49	all,political,parties,protocols,.
49-51	fundraising,protocols,all,political,parties,affirmative,action,guidelines,.
49-52	.
51-2	has,and
51-5	has,and
51-7	has,and
51-8	has,and
53-1	on,22
53-7	on,22
55-7	from,tuberculosis
55-11	from,tuberculosis
55-12	1942
55-15	from,tuberculosis
55-16	1942
56-1	-
56-4	-
56-8	-
56-9	-
56-10	-
56-11	-
58-32	but
58-33	but
58-34	but
58-36	but
58-37	but
58-38	but
58-39	but
58-41	but
58-42	but
58-43	but
61-0	.
61-1	.
61-2	.
61-3	.
61-4	.
62-3	.
62-6	.
62-8	.
62-9	.
63-3	in,montreal
63-4	at,fantasia,festival
64-7	university
64-8	university
64-11	aegean,date,of
64-12	aegean,date,of
64-14	october,1918
64-15	october,1918
64-20	foundations,of
66-0	.
66-1	.
66-2	.
66-3	.
68-2	.
68-3	.
68-6	.
68-7	.
68-8	.
68-10	.
68-11	.
68-12	.
68-13	.
68-14	.
68-15	.
69-7	and,is,available,as,a,separate,dvd
69-10	as,of,march
69-11	as,of,march,24
69-13	and,is,available,as,a,separate,dvd
69-14	as,of,march
69-15	as,of,march,24
69-16	and,is,available,as,a,separate,dvd
69-17	as,of,march
69-18	as,of,march,24
69-19	as,of,march,24
71-7	with,occasional,assistance
71-8	with,assistance,emergency,relief
74-17	and
74-25	and
75-0	film,historian,.,in
75-4	vito,russo,historian,.,in
75-10	.,greer,who
75-11	.,greer
75-16	celluloid,closet,.,greer,was
75-20	co-star,michael,greer,was
75-21	who
75-22	who,was
75-23	who,was
75-24	was,who
75-25	was
75-26	was
75-27	was
75-28	who,was
75-29	who,was
75-30	who,was
75-33	minimize,negativity
75-38	minimize,negativity
75-39	minimize,negativity,of,characterization
75-41	minimize,in,a,positive,light
76-3	emily,kmetko
76-7	emily,kmetko
76-10	emily,kmetko
77-10	1948
82-2	louisiana
82-3	louisiana
82-6	louisiana
82-7	louisiana
82-8	louisiana,remained,he
83-2	and
83-5	and
83-6	and
85-0	honours,and
85-1	honours,and
86-2	.
86-5	.
86-9	.,in,1897
86-10	.,in
86-11	.,in
86-12	.,in,1897
86-13	.,in
86-14	.,in
86-15	.,in
86-17	1897,in
87-4	.
88-3	.
88-4	.
89-1	said
89-2	said
89-3	said
89-4	said
89-6	said
89-7	said
89-8	said
89-9	said,bomke
89-10	said
89-11	said
89-12	said,bomke
89-13	said
89-18	said,bomke
89-19	said
89-20	said,.
89-22	bomke,said,.
89-23	said,.
90-1	she,revealed
90-4	christina,revealed
90-9	revealed,and
90-10	revealed,and
90-11	revealed,and
90-17	revealed,and
90-18	revealed,and
90-25	in,getting,at,mode
90-29	in,getting,at,mode
91-2	.
91-5	.
91-7	.
92-1	.
92-2	.
92-3	.
92-4	.
92-5	.
92-6	.
94-0	.
94-1	.
94-2	.
94-3	.
94-4	.
94-5	.
94-6	.
94-7	.
94-8	.
94-9	.
94-25	and,calls,it
94-26	.,probably,malle
96-16	idea,turned,.,try,and
96-17	try,and
97-0	-
97-2	-
99-3	was
99-4	was
99-6	was
99-7	was
101-1	centre
101-2	centre
102-4	and
102-8	and
102-11	and
102-12	and
102-14	and
102-15	and
102-16	and
102-17	and
102-18	and
102-22	but,lost,to,denzel,washington
102-24	but,lost,to,denzel,washington
102-25	.,training,day
110-8	armed,forces
110-9	unlawful,military,formations
110-10	unlawful,military,formations
110-13	in,exchange
110-14	in,exchange,for,land
110-15	in,exchange
110-16	in,exchange,for,land
110-17	in,exchange,for,land,or,hotels
111-0	county
111-1	county
111-4	county,stark
114-11	-
114-13	-
114-14	-
119-6	.,1973
119-7	.,1973
119-8	.,1973
119-10	.,1973
119-11	.,1973
119-13	.,1973
119-14	.,1973
119-15	1973
119-16	1973
121-2	and
121-4	tehran
121-6	and
121-8	tehran
121-10	and
121-12	tehran
121-14	and
121-15	and,tehran
125-33	.
128-24	madelaine
128-27	madelaine
129-17	rewriting,script
131-1	fronts
131-6	fronts
133-0	died
133-1	died
133-4	died
135-1	wo,second-in-command,.,between,1939,and,january
135-2	wo,second-in-command,.,between,1939,and,january,1940
135-5	wo,second-in-command,.,between,1939,and
135-6	october,1939,and,january
135-7	october,1939,and,january,1940
135-10	october,1939,and
135-11	october,1939,and
135-12	january,and,1939,.,between,1940.
135-14	january
135-15	january
135-18	1940,january
135-19	1940,january
135-21	january,1940.
135-22	january,1940.
135-27	and,1939,.,between
141-0	and
141-1	and
143-0	in,onehunga
145-3	.,daniel,carson,goodman
145-4	.
145-6	.
145-7	.
145-8	daniel,carson,goodman
145-9	daniel,carson,goodman
145-10	daniel,carson,goodman
147-6	and
147-9	and
148-7	and
148-8	and
152-23	who
152-28	who
152-37	who
152-40	who
152-42	who
152-44	who
153-6	the,commencement
153-7	the,commencement
153-9	world,war,of,commencement
153-12	ii,war,of,commencement
153-15	in,the,western,command,headquarters
153-16	in,headquarters,of,the,citizen,forces
153-17	working,with,the,intelligence,section
154-4	and
154-5	and
154-6	and
154-7	and
156-3	and
156-5	and
156-6	and
156-10	and
156-11	and
156-12	and
156-13	and
156-15	and
156-16	and
157-0	chloe,grace,moretz
157-1	moretz,who
157-2	moretz,old
167-1	stars
167-3	the,black,stars
167-7	against,team,argentina
167-8	against,argentina,national,football,team
169-11	.
169-14	.
169-15	.
169-16	.
169-19	.
170-6	matches,for,the,club
170-9	matches,for,the,club
170-11	matches,for,the,club
172-17	.
172-22	.
172-23	.
174-8	and
174-10	and
174-12	and
176-2	.,between,were
176-5	.,between,were
176-6	.,between,were
176-12	them,were
176-13	them,were
179-0	competing,in,one
179-2	an,competing,in,one
179-5	an,.,conference,level
182-22	ruling,until,mid-12th,century
182-25	ruling,until,mid-12th,century
182-27	ruling,until,mid-12th,century
182-28	ruling,until,mid-12th,century
183-1	and
183-3	and
183-4	and
183-5	and
183-6	and
183-7	and
184-11	most,honorable,order,of,kcb
184-13	bath,kcb
184-14	bath,kcb
185-2	.
185-3	.
185-4	.
185-7	.
185-10	.
185-11	.
185-14	.
185-16	.
188-9	the,end,in,.,is,slim
188-12	in,is
188-14	in,.,to,be,considered,a,truly,great,film
189-11	who
189-14	who
189-15	who
190-3	but
190-5	but
190-6	but
190-8	but
190-10	but
191-7	.
191-11	.
191-12	.
194-2	but
194-3	but
194-4	but
194-6	but
194-7	but
194-8	but
194-9	but
194-10	but
194-11	but
194-12	but
194-17	but
195-11	.,russia
