3-0	#109
3-1	#109
3-2	#109
3-3	#109
3-4	#109
5-6	secretary,music,/
5-12	susan,clark
17-4	michigan
20-11	theatre
21-2	60,approximately
21-3	60,approximately
21-5	60,south,of
21-9	60,south,of
21-12	60,south,of
25-7	1
25-10	1
25-11	08
25-15	08
25-16	08
25-18	08
25-19	08
25-22	1,08
25-23	1,08
26-2	escaped,accused,lanning,ing,frank,murder
26-6	cortez,ing,escaped,accused,francisco,murder
26-7	cortez,'s,ing,escaped,accused,francisco,murder
26-9	murder,escaped,ing,convict,accused
26-10	's,escaped,ing,convict,accused,murder
26-11	of,ing,murder
26-12	's,of,ing,murder
26-13	's,escaped,ing,lanning,accused,murder
30-7	'etat,d
30-14	'etat,d
30-37	us,campaigns
31-23	-
31-24	-
36-2	which
36-4	which
36-7	which
37-4	netherlands
37-8	netherlands
37-9	netherlands
37-10	netherlands
37-11	netherlands
37-14	netherlands
37-15	netherlands
37-17	netherlands
39-1	who
39-2	who
39-4	who
39-5	who
39-6	who
39-7	who
43-2	a,4-1,in,home,victory
43-3	chicago,fire,victory
43-7	chicago,fire,victory
46-12	1968-1971
46-13	1968-1971
48-27	cadiz
49-17	honours
49-25	protocols,fundraising
49-34	protocols,parties,fundraising
49-35	all,political,parties
49-36	political,all,parties
49-38	guidelines,affirmative,action,parties
49-39	parties
51-2	been
51-3	been
51-5	been
51-6	been
53-1	on,22
58-3	which
58-4	which
58-7	which
58-11	which
58-12	which
58-25	which
58-27	which
58-28	which
58-30	which
58-31	which
58-33	which
64-7	university,of,back
64-8	university,of,back
64-12	back,of,aegean,date
64-13	back,of,aegean,date
64-15	back,october
64-16	back,october
64-19	back,1918
64-20	back,1918
64-26	back
69-7	as,dvd,available,a,separate
69-8	as,dvd,available,separate,a
69-9	dvd,of,as,available,march
69-10	dvd,24,available,march
69-12	dvd,a,as,available,separate
69-13	dvd,as,available,march,of
69-14	dvd,24,available,march
69-15	as,a,dvd,available,separate
69-16	dvd,of,as,available,march
69-18	dvd,available,march
69-21	as,a,televison,dvd,separate
69-27	as,of,dvd,march
69-33	dvd,march,24
69-39	dvd,march
69-42	televison,the,also
69-44	march
69-45	march,6
69-48	televison,the,march,also
69-51	march,for,nickelodeon
71-9	occasional,with,assistance
71-10	emergency,assistance,relief
75-0	according,russo,film,in
75-3	according,russo,who,film
75-6	russo,according,vito,historian,film
75-8	russo,who,in
75-9	russo,in
75-10	russo,in
75-14	celluloid,russo,closet
75-16	celluloid,russo,closet
75-21	russo,co-star,michael,greer
75-22	who
75-23	who
75-24	who
75-25	who
75-27	who
75-30	who
75-34	who
75-35	who
75-36	who
75-39	negativity,minimize
75-40	negativity,minimize
75-42	present
75-43	minimize,negativity
75-45	present
76-3	kmetko,emily
76-7	kmetko,emily
76-9	emily,kmetko
82-3	louisiana
82-7	louisiana
82-8	remained,he
82-10	louisiana
82-11	remained,he
85-0	honours
85-1	honours
85-2	honours
86-11	1897,in
89-9	said,bomke
89-11	said,bomke
89-12	said
89-17	said,bomke
89-19	said
89-21	said,bomke
90-0	revealed,she
90-1	revealed,she
90-3	revealed,christina
90-4	revealed,christina
90-7	revealed
90-15	getting,amanda
90-19	getting,amanda
90-20	job,getting
93-16	at
93-17	new,mexico
93-18	new,mexico
94-18	it,calls
94-19	malle
96-23	try,daring,idea,coming,a,turned,with,obree
96-24	try
100-3	environmentally
100-5	environmentally
100-7	environmentally
101-0	centre
101-1	centre
102-30	washington,denzel,lost,to
102-33	washington,denzel,lost,to
102-34	washington,denzel,lost,to
102-35	day,training,lost
110-2	forces,regards
110-4	forces
110-5	forces,regards,armed
110-6	as,forces,unlawful,formations,military
110-7	as,forces,formations,unlawful,military
110-9	forces
110-10	forces,exchange,in
110-11	forces,land,exchange,for
110-12	exchange,in
114-20	-
114-23	-
114-29	-
114-34	-
114-37	-
114-42	-
114-43	-
119-3	1973
119-4	which
119-6	1973
119-7	which
119-12	which
119-19	1973,which
119-20	1973
119-21	1973
119-22	which
119-23	which
121-6	tehran
121-9	tehran
121-13	tehran
127-3	which
127-4	which
128-21	madelaine
129-17	rewriting
131-4	fronts
131-6	fronts
131-9	fronts
133-2	died
133-5	died
133-6	died
133-7	soldiers,died,two
133-9	of,died,beirut
135-4	wo,second-in-command
135-8	between,october,second-in-command
135-9	second-in-command,between,october
135-14	second-in-command,1939
135-15	1939,second-in-command
135-18	january,second-in-command
135-19	second-in-command,january
135-23	1940,january,second-in-command
135-24	second-in-command,1940,january
135-27	second-in-command
135-28	second-in-command
135-35	second-in-command
145-3	goodman,daniel,carson
145-7	goodman,daniel,carson
145-8	carson,goodman,daniel
145-9	goodman,daniel,carson
152-21	who
152-25	who
152-30	who
152-33	who
152-35	who
152-37	who
152-39	who
153-2	commencement,on,2,january
153-6	commencement,1940
153-9	commencement,on,2,after,the,january,1940
153-11	commencement,world,of,ii,war
153-12	commencement,world,of,war,ii
153-21	the,headquarters,of,forces,citizen
153-22	section,commencement,with,the,intelligence,working
155-1	have,they
156-11	which
156-14	which
156-17	which
156-18	which
156-19	which
157-0	grace,chloe,moretz
157-1	who
157-2	old
157-3	chloe,who,grace,moretz
167-1	stars
167-6	team,argentina
167-7	the,marked,in
167-8	marked,october,1,on
167-9	marked,october,2009
176-11	between,them
176-12	them,between
179-0	one,competing,in
179-2	an,one,competing,in
179-3	one,conferences,top,an,the,competing
179-4	one,conferences,in,nation,competing,an,the
182-19	ruling
182-20	ruling
182-21	century,until,ruling,mid-12th
183-3	-
183-5	-
183-8	-
183-11	-
183-14	-
183-15	-
184-12	of,knight,surrounded,honorary
184-16	surrounded,commander
184-19	surrounded,most
184-20	of,honorable,order,most,surrounded
184-22	of,bath,surrounded,kcb
184-23	kcb,of,bath,surrounded
185-8	suffering,chest,pains,strong
185-10	suffering,chest,pains,strong
185-11	suffering,chest,pains,strong
188-9	the,slim,in,end
188-12	thin,slim,in
189-9	conservative,on,british,newspaper,a,firing
189-10	conservative,a,british,newspaper,who,firing
189-11	on,who
189-12	on
189-13	on
189-14	who
189-15	who
195-4	after,russia,that
195-8	that,after,russia
195-9	that,after,russia
