1-1	on,May,17
1-2	with,a,pistol
1-4	on,May,17
1-5	on,17,1998
2-10	and
2-12	and
2-13	and
2-14	and
2-15	and
2-16	and
2-17	and
2-18	and,industrial,relations
2-21	industrial,relations
2-22	and
2-23	industrial,relations
2-24	industrial,relations
4-5	writer
4-6	writer,and
4-8	and
5-0	secretary,/,music
5-1	secretary
5-2	secretary
5-3	secretary
5-4	secretary,/,music
5-5	secretary,/,music
5-6	secretary,/,music
5-7	secretary,/,music,congregation
5-10	congregation
5-13	congregation
10-12	a,Hunter,become,to
10-14	Killian,by,become,to
10-15	though
13-0	.
13-12	the,Ape,Man,of,Return
13-15	Return
13-16	Return
14-1	Bipasha,Basu,.
14-4	Bipasha,Basu,.,and
14-5	.
14-8	.,and
14-9	and
14-10	.,and
14-12	.,and
14-13	and,.
15-0	.
15-1	.
15-2	.
17-0	and
17-1	and
17-4	and
18-0	April,28,1888
18-2	April,1938
18-3	April
18-4	April
18-12	1888
18-19	1938
19-0	located
19-2	located
19-4	located,in,what
19-5	located,.
20-1	.
20-2	.
20-3	.
20-4	.
20-5	.
20-6	.
20-7	.
20-10	.
21-2	.
21-3	.
21-4	.
21-7	Iidale,at,.
21-8	Iidale,at,.
21-9	Iidale,at,.
21-10	Iidale,at,.
21-11	Dinsoor,Iidale,at,.
21-12	Dinsoor,Iidale,at,.
21-13	Dinsoor,Iidale,at,.
21-14	Dinsoor,Iidale,at,.
21-16	.
21-18	.
22-2	Another,version,was,filmed
22-3	Another,version,was,filmed
22-5	the,story,was,filmed
22-6	the,story,was,filmed
22-7	filmed
22-8	filmed
22-9	was,filmed
24-11	ICRW,D.C.
24-12	ICRW,D.C.
24-21	D.C.,States,with,office
24-22	D.C.,States,with,office
24-24	D.C.,States,with,office
24-25	D.C.,States,with,office
24-27	United,States,with,office
24-28	United,States,with,office
24-29	regional,office
24-30	regional,office
24-31	office,with,States,D.C.
25-8	81
25-12	1
25-13	occurred,.,08
25-15	1
25-16	occurred,.,08
25-17	occurred,.
30-8	.,d
30-10	.,d
30-11	.,d
30-12	.,d
30-13	.,d
30-14	.,d
30-15	.,d
30-16	.,d
30-17	d
30-18	d
30-19	d,.
30-20	d
30-21	d
30-22	d
30-23	.
30-24	.
30-26	d
30-27	.
30-28	.
30-29	.
30-30	.
30-31	d
30-32	.
30-33	.
30-34	.
30-35	.
30-36	.
30-37	.
30-38	.
30-39	.
30-40	.
30-41	.
30-42	.
30-43	.
30-44	.
30-45	.
30-46	.
30-47	.
30-48	.
30-49	.
30-50	.
30-55	.
30-56	.
30-60	.
30-61	.
30-62	.
30-63	.
30-65	.
30-66	.
30-67	.
30-69	.
30-70	.
30-71	.
30-72	.
30-73	.
30-74	.
31-1	-
31-7	-
31-12	-
31-18	-
32-13	Nhema
32-14	included,Cabinet
32-18	.,Minister
32-19	.,of,Environment
32-23	.,Minister
32-24	.,of,Environment
32-27	.,Minister
32-28	.,of,Environment
34-0	.
34-1	.
34-2	.
34-3	.
34-4	.,to,1990
34-5	.
34-6	.
34-7	.
34-8	.,to,1990
34-10	.
34-11	.
34-12	.,to,1990
34-14	.
34-15	.,to,1990
34-18	to,1990
34-19	for,one,year
37-11	the,age,in
37-14	the,age,.
37-18	53,of,age,.
37-21	in,age,.
37-22	.
37-23	.
39-0	Goggins
39-1	is,who
39-2	is,a,Draenei,shaman
39-3	is,who
42-8	.
46-10	near,Maryland,Waldorf
46-19	near,Maryland,Waldorf
46-20	near,Waldorf,Maryland
48-28	but
49-2	.
49-3	.
49-6	.
49-16	.,to,Australian,Labor,Party
49-19	.,to,Australian,Labor,Party
49-22	.,to,Australian,Labor,Party
49-24	.
49-32	Australian,Labor,Party,.
49-35	politics,to,and,.
49-36	politics,to,and,.
49-38	.
49-39	.
49-40	.
49-41	.
49-42	.
49-43	.
49-45	.
49-47	.
49-50	.,by,strengthening,structure,party
54-0	went
54-1	went,one
54-3	one
54-4	one,of,businesses,the,world
55-2	fathered,and
55-17	fathered
55-18	fathered
55-19	fathered
56-0	1990,1927
56-3	Mayor,of,Silicon,Valley
56-16	Mayor,1957,and
56-17	Mayor
56-20	Mayor,of,Silicon,Valley,1957,and
56-21	Mayor,of,Silicon,Valley
56-24	co-founder,1957,and
56-25	co-founder
56-27	Fairchild,Semiconductor,of,co-founder,1957,and
56-28	Fairchild,Semiconductor,of,co-founder
56-29	1957,and
56-30	1957
56-31	and,1957
58-4	attacks,on
58-5	attacks,on
58-6	attacks,on
58-7	attacks,on
58-15	States
58-16	States
58-19	States
58-20	States
58-21	States
58-25	States
58-26	on,includes,but
58-30	on,includes,but
58-31	States
58-40	States,on,includes,but
59-0	.
59-1	.
59-2	.
59-3	.
59-4	.
59-5	.
59-6	.
64-0	The,foundations,of,University
64-1	The,foundations,of,University,Aegean,date
64-2	The,foundations,of,October,1918
64-3	The,foundations,of
64-4	University,of,Aegean,date
64-5	University,October,1918
64-6	University
64-9	Aegean,date,of,October,1918
64-10	Aegean,date,of
64-13	October,1918
64-16	October,1918
65-2	and
65-3	and,PGA,Tour
65-5	and
65-6	and,PGA,Tour
65-7	and
65-8	and,PGA,Tour
66-4	union,football,team,.
66-5	Los,Pumas,.
66-6	Los,Pumas,.
67-9	in,have,competed
69-9	February,and
72-3	has,and
72-4	has,and
72-5	has,and
72-7	has
72-8	has,.
72-9	and,has
72-10	and,has
72-11	and,has,.
72-12	and,has,.
72-13	and,has,.
72-14	and,has
72-15	and,has,.
72-16	and,has,.
72-17	and,has,.
72-18	.
72-19	.
72-20	.
73-15	for,her,plans
73-17	for,her,plans
74-20	and
74-21	and
74-23	and
74-24	and
74-26	and
75-1	.
75-2	.
75-3	.
75-5	.
75-6	.
75-7	.
75-8	.
75-9	.
75-12	.
75-13	.
75-14	.
75-15	.
78-0	help,from
78-2	help,from
79-14	March,2011,on,waived,being,of
79-20	of
82-19	as
83-0	relied,and
83-1	relied,and
83-2	relied,and,a,chance
83-3	collective,work,relied,and
83-4	collective,work,relied,and
83-8	a,chance
83-9	chance,to,compensate,some,extent
83-12	a,chance
83-13	chance,to,compensate,some,extent
84-12	in
84-13	in
85-2	followed,and
85-3	the
86-0	.
86-1	.
86-3	.
86-4	.
86-6	.
86-7	.
87-3	.
87-7	.
87-8	.
87-9	.,and
87-10	.
87-12	.
87-13	.
87-14	.,and
87-15	.
87-16	.
87-17	.
87-18	.,and
87-19	.
87-20	.
87-22	and
87-25	and
88-5	the,time,actors,.
88-6	the,time,actors,.
89-17	.
91-4	.
91-6	.
92-0	.
92-11	Jordanians,knew
93-9	.
93-13	.
93-15	.
93-17	.
93-18	.
93-19	.
93-20	.
93-21	.
94-18	.
94-22	.
94-23	.
94-27	.
94-29	.
94-30	.
94-31	.
94-32	.
94-33	.
95-15	to,win,3-2
96-10	.
96-12	.
96-14	.
100-9	state,purchasing,encourage,While,.,allow
100-10	products,encourage,While,.,allow
100-11	products,encourage,While,.,allow
100-12	allow
100-13	and
100-14	and,for,hemodialysis,technicians
100-15	and
100-16	and,for,hemodialysis,technicians
100-17	for,hemodialysis,technicians
102-1	&
102-5	&
102-8	and
102-9	&
102-10	&
102-26	Actor,but
102-28	.
105-2	of,Arturo
107-1	Liga,city,after
107-8	after,city,Dorados
107-9	after,city
107-10	after,city
107-11	Dorados
109-2	He,was,the,Nation
109-3	He,was
109-7	Captain,was
109-8	Captain,was
109-11	the,Atheists,team,was
109-12	the,Atheists,team,was
109-13	the,Atheists,team,was,2010.
109-14	the,Atheists,team,was
109-16	CBC,Test,team,was
109-17	CBC,Test,team,was
109-18	CBC,Test,team,was,2010.
109-19	CBC,Test,team,was
109-20	the,Nation
109-21	the,Nation
109-22	the,Nation,2010.
109-23	the,Nation
109-25	2010.
109-27	2010.,was
109-28	2010.,was
110-11	and
111-2	He,buried,in
111-4	in,buried
111-5	in,buried
113-2	several,scenes
113-3	several,scenes
116-2	role
116-3	role,'s
116-12	role
116-13	's,role
117-4	alongside,with,teammate,Francesco,Bolzoni
117-9	teammate,Francesco,Bolzoni,with
117-10	teammate,Francesco,Bolzoni,with
117-11	teammate,Francesco,Bolzoni,with
119-3	.
119-5	the,sequel
119-9	.
119-12	.
123-1	exploited,Wellington
123-2	exploited,victory,his
123-4	exploited,by,capturing,Madrid
123-5	exploited,Wellington
123-6	exploited,victory,his
123-8	exploited,by,capturing,Madrid
125-17	.
125-21	.
125-22	.
125-26	.
125-27	.
125-31	.
125-32	.
125-35	.
125-36	.
125-37	.
125-38	.
125-39	.
125-40	.
125-41	.
125-42	.
125-43	.
126-0	.
127-6	horse,racing,world,among,from,are
128-9	to
128-15	to
128-19	to
128-23	to
128-26	with,to
131-2	Athlone
131-3	Athlone
131-4	Ten,Athlone
131-11	Athlone
131-12	Athlone
131-13	Ten,Athlone
131-14	Athlone
131-15	Athlone
131-16	Ten,Athlone
131-17	Athlone
131-18	Ten,Athlone
131-19	Ten,Athlone
135-0	WO,second-in-command,.,between,October,1939
135-3	WO,second-in-command,.,between,1939,and,January,1940.
135-4	WO,second-in-command,.,between,1939,and
135-8	October,1939,and,January,1940.
135-9	October,1939,and
135-12	January,and,1939,.,between,1940.
135-13	January
135-16	1940,January,and,1939,.,between,1940.
135-17	1940,January
135-20	January,1940.
135-21	January,1940.
135-23	January,1940.
141-2	and
141-3	and
141-4	and
144-0	After
145-0	.
145-1	.
145-2	.
145-5	.
147-2	Once,leaving,Essendon,moved,and
147-3	Once,leaving,Essendon,moved,and
147-4	moved,and
147-5	moved,and
147-7	Tasmania,moved,and
147-8	Tasmania,moved,and
147-11	to,1961
147-12	to,1961
148-6	ran,and,continued
149-6	would,produce,number
152-14	in
152-30	in
152-31	in
152-32	in
154-2	and,of,intentions,Thomas,Barrett
154-8	Thomas,Barrett,intentions,of,and,'s
155-1	The,royal,family,nor
155-2	The,royal,family,nor
155-3	The,royal,family,nor
155-4	nor
155-5	nor
155-6	nor
156-0	He,attempted,but
156-1	He,attempted,but,at,sea
156-2	He,attempted,but
156-4	sea
156-7	and,were,compared,to,the,98-gun
156-8	and,were,compared,London
157-3	who
157-5	who
158-1	as,replacement,candidate
158-5	as,replacement,candidate
158-8	as,replacement,candidate
158-9	as,candidate,from,1964
158-10	to,1969
158-12	replacement,candidate,as,to,1969
164-12	.
164-13	.
164-15	.
164-16	.
164-17	.
164-18	.
164-19	.
167-6	and
167-10	and
167-12	and
167-13	and
167-14	and
167-15	and
167-16	and
167-17	and
169-17	.
169-18	.
169-20	.
169-21	.
170-2	began,and
170-5	began,and
170-8	began,and
170-10	Quilmes,began,and
170-12	began
172-9	.
172-13	.
172-14	.
172-18	.
172-20	.
172-21	.
172-23	early,childhood,education,.
173-11	and
173-12	and
174-0	while
174-1	while
174-2	while
174-3	while
174-4	while
174-5	while
174-6	while
174-7	while
174-9	while
174-11	while,remainder
174-13	while,remainder
175-2	centres
175-3	centres
175-4	centres
176-1	.
176-4	.
176-7	.
176-8	.
176-9	.
176-10	.
177-5	as,Vice,President
177-13	Vice,President
178-0	.,to,and
178-1	.,to,and
179-5	.
179-8	.
179-9	.,-
179-11	.
179-12	.,-
179-13	.
179-14	.,-
179-15	.,-
185-6	.
185-8	.
185-9	.
185-10	.
185-12	.
185-13	.
185-15	.
185-17	.
185-18	.
186-6	as
186-9	as
187-1	of
187-2	of
187-3	of
188-0	.
188-1	.
188-2	.,In
188-4	In
188-5	.
188-6	In
188-7	.
188-8	In,.
188-13	.
189-5	:
189-7	:
189-8	:
189-9	.
189-10	.,had,who
190-9	Netherlands,is,but
190-11	The,Netherlands,is,but
191-9	a,risk,would,argued,.
191-10	a,risk,would,argued,.
191-12	international,relations,worsening,risk,would,argued,.
192-1	United,States,for,was,as
194-19	and
194-22	and
194-26	and
195-8	.
195-10	.
