0-2	for,speaker
1-9	home,may,on
1-11	with,a,pistol
1-12	home,may,17
2-9	relations,industrial
2-18	relations,industrial
2-21	relations,industrial
4-5	writer
5-1	secretary
5-3	secretary
5-7	congregation
5-9	music,secretary
5-11	/,secretary,music
5-12	secretary,music,/
5-13	congregation
5-14	secretary,music,/
10-3	become
10-6	become,hunter,a
10-9	by,killian,become
10-12	hunter,a,become
10-13	become
14-12	bipasha,basu
18-2	april
18-20	28,april,october
19-1	located
19-2	what
19-6	located
21-3	particularly,at,iidale
21-4	dinsoor
21-5	particularly,at,iidale
21-13	dinsoor
22-3	filmed,in
22-4	filmed,story
22-5	filmed,in
22-6	filmed,version,another
24-3	on,d.c.
24-5	d.c.,office
24-9	office
24-10	with,office,regional
24-17	office,d.c.
24-18	office
24-26	united,states,office
24-30	on
25-0	occurred
25-3	occurred
25-8	occurred,81
25-14	occurred,08
25-16	1
25-17	1,occurred,81
25-21	occurred,81
25-22	occurred,08
27-8	boston,station
27-9	station
27-17	station
27-20	boston,station
27-29	station
30-0	;
30-11	'etat,d
30-14	'etat,d
30-22	;,'etat,d
30-24	;
30-26	;
30-28	;
30-32	;
30-34	'etat,d
30-36	;
30-43	;
30-47	'etat,d
30-48	'etat
30-54	'etat
30-58	;
31-13	-
31-16	-
31-18	-
31-19	-
31-31	-
34-0	to,1990
34-4	for,year,one
34-10	lee,teng-hui,year
34-13	to,1990
34-14	lee,teng-hui,year
34-19	to,1990
37-3	in
37-4	53,of
37-6	in
37-15	at,age
39-3	goggins
39-4	shaman,who
43-2	for,the,club
43-4	club
43-9	club
43-10	club
46-4	maryland
46-12	maryland
46-20	waldorf,near,farm
49-5	politics
49-28	strengthening,party,structure
54-2	went
54-6	went,one
55-1	edna
55-2	edna
55-3	donald
55-7	donald
55-11	donald
55-16	donald
55-19	edna
55-20	edna
56-3	nicknamed,of,fairchild
56-4	1957,semiconductor
56-13	nicknamed,of,silicon,semiconductor,valley
56-14	nicknamed,semiconductor
56-19	nicknamed,semiconductor,the,mayor
56-20	nicknamed,co-founder
56-24	silicon,nicknamed,of,valley
56-28	nicknamed,semiconductor,co-founder
56-29	nicknamed,the,mayor
56-30	mayor,silicon,nicknamed,of,valley
56-32	nicknamed,the,mayor
56-33	nicknamed
56-35	1957,nicknamed
56-39	nicknamed,of,fairchild,semiconductor
58-11	which,states
58-13	attacks
58-14	attacks,states
58-16	attacks
58-22	attacks,on
58-23	attacks,which
58-24	which,states
58-25	states,attacks
58-26	which,attacks
58-27	which,attacks
58-28	attacks,on
58-35	states,attacks
58-38	which
58-42	attacks
58-45	attacks,states
58-47	attacks
58-48	states,attacks
58-51	which,attacks
64-0	back,1918
64-1	date,back,of,aegean,october
64-3	back,university,of
64-4	1918,back
64-6	back,october
64-11	date,1918,back,of,aegean,october
64-12	back,university,of,october
64-13	foundations,october,back,1918
64-15	back,october
64-17	foundations,back
64-18	1918,back,of,october,university
64-19	date,foundations,of,university,aegean
64-20	foundations,back,october
64-23	date,back,of,aegean
65-2	lombardi,georgetown,university,cancer,center
65-4	lombardi,georgetown,university,cancer,center
65-7	tour,pga
66-1	team,los,has,pumas
66-5	union,team,rugby,has,football
67-0	in,competed
67-5	competed
67-6	in,competed
67-9	in,competed
67-10	in,competed
67-12	competed
69-2	broadcast
69-6	broadcast
69-8	broadcast
69-9	broadcast
69-10	broadcast
69-12	broadcast
69-13	broadcast
69-16	broadcast
69-19	broadcast
69-20	broadcast
69-22	broadcast
69-24	broadcast
69-27	broadcast
69-32	broadcast
69-34	broadcast
69-35	broadcast
69-39	broadcast
69-40	broadcast
69-43	broadcast
69-47	broadcast
69-48	broadcast
69-49	broadcast
69-50	broadcast
69-51	broadcast
73-7	for,plans,her
73-12	for,her,plans
78-3	help
78-4	from
79-1	1,waived,of
79-4	waived,of,2011
79-8	waived,2011
79-9	1,waived
79-11	march,waived,on,of
79-13	march,waived,on
79-18	waived
82-24	as
83-6	relied
83-12	relied
83-16	collective,work,on,relied
84-10	in
88-0	time
88-3	time
92-6	warned,knew
97-0	squire
97-7	squire
98-0	is
98-2	is
98-3	is
100-2	allow
100-6	preferable,products,environmentally,allow,purchasing,of
100-7	allow,purchasing
100-10	allow
100-11	for,hemodialysis,allow,technicians
100-13	allow,hemodialysis,for,technicians
100-14	allow
100-15	for,hemodialysis,technicians
100-16	preferable,products,environmentally,allow,of,purchasing
102-5	actor
102-30	actor
107-0	dorados,after
107-2	after
107-6	after
107-7	liga,after,city
107-10	dorados
109-7	captain,test,cbc
109-9	captain
109-10	captain,the,nation
109-15	captain,was,he
109-16	captain
109-17	captain,the,nation
110-4	troops,training
110-7	troops,training
110-12	supplying,training
111-0	buried,he
113-6	scenes,several
113-8	scenes,several
116-3	role,'s
116-4	role
116-6	role
116-7	role,'s
116-8	role
116-13	role
117-0	with,alongside,bolzoni,teammate,francesco
117-1	bolzoni
117-4	with,alongside,bolzoni,teammate,francesco
117-5	bolzoni
117-9	francesco,with,alongside,bolzoni,teammate
117-17	with,alongside,bolzoni,teammate,francesco
119-2	followed,which
119-8	followed
119-9	followed
119-21	followed
123-5	capturing,exploited,madrid
123-13	wellington,exploited
123-16	wellington,exploited
123-18	capturing,exploited,madrid
126-2	in
127-11	which
128-2	to,with,married
128-3	married
128-6	with,married
128-13	married
128-14	with,married
128-15	married
128-16	married
128-17	with,married
128-19	with,married
128-21	married
128-23	married
131-3	athlone,ten
135-0	second-in-command,1939
135-1	between,second-in-command,october
135-2	second-in-command,1939
135-3	1940,second-in-command,january
135-4	1940,between,october,january
135-6	second-in-command
135-12	second-in-command
135-13	1940,wo,second-in-command,october,january
135-15	january,second-in-command
135-16	1940,1939,january,october
135-17	wo,second-in-command,october,january
135-19	second-in-command,wo
135-21	second-in-command,january
135-22	1940,second-in-command,january
135-26	between,october,second-in-command
135-27	second-in-command
135-28	1940,second-in-command,january
135-30	second-in-command,january
135-34	second-in-command,october,wo,1939
135-39	1939,january,october
135-40	second-in-command
147-0	essendon,moved
147-1	to,moved,1961
147-5	to,tasmania,moved
147-6	moved
147-7	to,tasmania,moved,1961
147-8	1961,to
147-9	moved
147-10	moved,essendon
147-11	to,tasmania,moved
148-0	chief,1999
148-1	ran,continued
149-13	which,produce
149-16	which,produce
149-18	number,produce
149-20	number,industry,legends,produce
152-5	in
152-19	in
152-27	in
154-2	barrett,intentions,breaking,focused,thomas
154-6	barrett,intentions,breaking,focused,of,thomas,'s
154-8	barrett,intentions,breaking,garrincha,thomas
155-0	edit
155-3	edit
155-5	edit,family,royal
155-6	edit,royal,family
155-7	edit
156-3	came,which,attempted
156-4	at,attempted,he,sea
156-10	at,attempted,sea
156-12	the,compared,98-gun,attempted,to
156-14	london,compared,98-gun,attempted
156-16	sea
156-17	he,attempted,sea
157-5	who
158-6	to,1964,1969
158-8	replacement,as,candidate
158-9	from,1964
159-0	for,mayor
159-2	hoboken,of
164-2	written
164-3	written
164-5	written
170-0	with,quilmes
170-1	with,quilmes
170-6	began
170-10	with,quilmes
170-12	began
172-0	education
172-4	education
172-7	education
172-8	education
172-9	education
172-12	education
174-2	block
174-9	remainder,transported
174-11	block
174-16	remainder,transported
174-23	remainder,transported
174-27	block
174-29	block
175-3	centres
176-3	;
176-4	;
176-9	;
176-10	;
176-11	;
176-12	;
177-1	president,vice
177-9	as,vice
177-15	as,vice
177-19	vice,as
179-1	-
179-4	-
179-8	-
181-0	for
181-3	criticized,for
181-4	for,criticized
181-5	criticized
181-7	criticized
181-8	criticized
181-9	criticized
181-11	for
182-12	granada,in
182-23	in,granada
190-2	netherlands
191-3	risk,international,worsening,relations
191-12	risk,there
192-0	as
195-1	europe
195-4	europe
