1-0	a,pistol,with
1-4	1998,17,may,on
18-0	1938
19-0	located,what,in
19-1	located
22-1	version,another,story
24-0	on,icrw,for,the,international,research,center
24-2	on,icrw,for,the,international,research,center
24-5	office,on,icrw,for,with,the,international,research,regional,center
25-0	1
39-1	goggins,who
43-1	for,the,club
43-2	for,the,club
46-4	waldorf,maryland,near
56-1	1957,1990,norton,noyce,1927,and,robert,-
56-5	1957,1990,nicknamed,norton,noyce,1927,and,robert,-
58-2	states,which
58-4	article,this
58-6	this,article
58-12	states
64-0	1918,back,october
64-1	1918,back,october
64-3	1918,back,october
64-9	date,of,university,aegean
66-0	argentina
69-0	nbc,broadcast
69-1	broadcast
69-2	broadcast,nbc
69-3	broadcast,february,26
69-4	broadcast
69-8	broadcast,nbc
69-9	broadcast
69-13	broadcast
69-14	broadcast
69-16	broadcast,february,26,nbc
69-19	broadcast,nbc
69-20	broadcast,february,26
69-22	broadcast
69-23	broadcast,february,nbc,26
69-24	broadcast,nbc
69-25	broadcast
69-26	broadcast,february,26
69-28	broadcast,february,26
69-29	broadcast
69-31	broadcast
69-33	broadcast,nbc
69-37	broadcast,february,26
69-42	broadcast,nbc
69-46	broadcast,february,26,nbc
69-52	broadcast
69-54	broadcast,february,26,nbc
69-55	broadcast,february,26
69-56	broadcast,nbc
69-57	broadcast,february,26
69-59	broadcast
69-60	broadcast,february,26
69-61	broadcast
73-0	for,her,plans
73-2	her,plans,for
73-3	for,her,plans
73-5	for,her,plans
73-7	her,plans,for
73-8	her,plans,for
78-0	from,help
79-2	on,1,2011,march,of
79-8	of
79-11	march,on,2011,1,of
79-13	being,before,waived,of
79-16	of
79-17	of
79-23	of
79-24	before,waived,on,1,2011,being,march,of
79-27	march,on,1,2011,of
83-1	to,extent,some,compensate
83-3	to,chance,a,some,extent
83-4	extent,some,their,to,for,skill,lack
83-5	to,chance,a,some,extent
83-6	to,chance,a,some,extent,compensate
83-7	to,chance,a,compensate
83-8	extent,some,their,to,for,skill,lack,compensate
83-9	to,compensate
83-11	their,for,skill,chance,a,lack
83-12	to,compensate
83-13	chance,a
83-16	their,to,for,skill,lack,compensate
83-20	to,extent,some
83-21	to,skill,for,their,compensate,lack
83-22	to,extent,some
83-23	to,chance,a,compensate
83-24	for,skill,lack,their
83-25	for,skill,lack,their
83-26	to,extent,some,compensate
83-27	extent,to,some,chance,a,compensate
83-28	their,to,for,skill,chance,a,lack,compensate
83-30	chance,a
84-1	sulaimani,located,in,university
96-5	-
96-6	which
96-7	-
96-9	which
98-0	casanova,brown,is
98-1	casanova,brown
100-0	for,hemodialysis,he,technicians
100-2	preferable,environmentally,he,encourage,of,purchasing
100-3	he,allow
100-4	encourage,purchasing,he
100-5	he
100-6	he
100-7	products,he,encourage,purchasing
107-0	dorados
109-1	the,nation
111-0	buried,in,he
116-0	's
116-1	's
119-2	sequel,the,in,'
119-3	'
125-1	.
128-0	beauman
128-1	beauman
131-2	ten,athlone
147-0	leaving,essendon,once
147-1	once,leaving,essendon,1961,to
147-2	1961,to,leaving,essendon,once
147-4	leaving,essendon,once
147-5	1961,to
148-2	continued
148-3	1999,retiring
148-4	continued
148-5	continued
149-0	which
156-0	sluggish,were,compared
158-8	1969,candidate,to,replacement,as
158-11	to,1969
173-1	tina,woman
188-1	:
189-6	policies,government,had,hamas,who,to,.,objected,:
189-7	:
189-8	:
189-11	policies,government,had,hamas,who,to,.,objected,:
189-14	:
189-15	:
189-20	:
189-22	:
189-23	:
189-27	objected,policies,government,had,hamas,who,to,.,:
189-30	objected,policies,government,had,hamas,who,to,.
189-31	policies,government,had,hamas,who,to,.,objected,:
189-32	:
191-0	there
191-2	there
191-6	there
191-7	there
191-8	there
191-10	there
