0-1	for,Speaker
1-0	with,a,pistol
1-4	home,on,May
1-5	home,May,17
1-6	home,May,1998
2-16	industrial,relations
2-19	industrial,relations
2-21	industrial,relations
4-5	writer
5-0	secretary,music,/
5-1	secretary
5-2	secretary
5-3	secretary,music
5-4	secretary,/,music
5-5	secretary,/,music
5-8	congregation
5-11	congregation
10-9	become
10-10	become
10-11	a,Hunter,become
10-12	a,Hunter,become
10-14	by,Killian,become
14-1	Bipasha,Basu
18-0	April,October,28
18-1	April
19-0	located
19-2	located
19-4	what
21-7	particularly,at,Iidale
21-8	particularly,at,Iidale
21-10	Dinsoor
21-11	Dinsoor
22-2	Another,version,filmed
22-5	the,story,filmed
22-6	in,filmed
22-7	in,filmed
24-11	on
24-12	on,D.C.
24-21	office
24-22	office
24-25	D.C.,office
24-26	D.C.,office
24-29	United,States,office
24-30	with,regional,office
25-2	occurred
25-12	81,occurred
25-13	81,occurred
25-14	81,occurred,1
25-17	1
25-18	occurred,08
25-20	occurred,08
25-21	occurred,08
27-9	station,Boston
27-14	station,Boston
27-26	station
27-29	station
27-34	station
30-6	d,'etat
30-7	d,'etat
30-8	'etat
30-10	d,'etat
30-11	'etat
30-14	d,'etat
30-15	d,'etat
30-16	d,'etat
30-17	d,'etat,;
30-21	;
30-25	;
30-28	;
30-32	;
30-33	;
30-34	;
30-35	;
30-36	;
31-4	-
31-10	-
31-15	-
31-21	-
31-22	-
34-3	to,1990
34-5	to,1990
34-9	to,1990
34-13	for,one,year
34-15	year,Lee,Teng-hui
37-12	at,the,age
37-16	of,53
37-18	in
37-19	in
39-0	Goggins
39-3	shaman,who
43-9	club
43-10	club
46-7	of,Cedar,Hill,Farm
46-8	Farm,near,Waldorf
46-14	Maryland
46-18	Maryland
49-14	to,Australian,Labor,Party
49-17	to,Australian,Labor,Party
49-19	to,Australian,Labor,Party
49-20	politics
49-37	strengthening,structure,party
54-0	went
54-1	went,one
55-8	Edna
55-9	Edna
55-10	Edna
55-11	Edna
55-12	Donald
55-13	Donald
55-14	Donald
55-15	Donald
56-4	nicknamed,the,Mayor
56-5	nicknamed,Mayor,of,Silicon,Valley
56-27	the,Mayor,nicknamed,Semiconductor
56-28	the,Mayor,nicknamed
56-33	of,Silicon,Valley,nicknamed,Semiconductor
56-34	of,Silicon,Valley,nicknamed
56-37	co-founder,nicknamed,Semiconductor
56-38	co-founder,nicknamed
56-41	of,Fairchild,nicknamed,Semiconductor
56-42	of,Fairchild,nicknamed
56-43	Semiconductor,nicknamed
56-44	1957,Semiconductor
56-45	1957,nicknamed
56-46	nicknamed
58-5	attacks
58-6	attacks
58-9	on,attacks
58-10	on,attacks
58-14	attacks,which
58-15	attacks,which
58-16	attacks
58-17	attacks,States
58-18	attacks,States
58-19	attacks,which
58-20	attacks,which
58-21	attacks
58-22	attacks,States
58-23	attacks,States
58-24	attacks,States
58-26	which
58-29	which,States
58-32	which,States
64-0	The,foundations,back,October
64-1	The,foundations,back,October,1918
64-2	The,foundations,back
64-3	of,University,foundations,Aegean,date
64-4	of,University,back,October
64-5	of,University,back,October,1918
64-6	of,University,back
64-9	of,Aegean,date,back,October
64-10	of,Aegean,date,back,October,1918
64-11	of,Aegean,date,back
64-14	October,back
64-17	October,back
64-18	1918,back
64-21	1918,back
65-2	PGA,Tour
65-4	PGA,Tour
65-5	Georgetown,University,Lombardi,Cancer,Center
65-6	PGA,Tour
65-7	Georgetown,University,Lombardi,Cancer,Center
66-3	rugby,union,football,team,has
66-4	Los,Pumas,team,has
66-5	Los,Pumas,team,has
67-7	competed,in
67-8	competed
67-9	competed,in
67-11	competed,in
67-13	in,competed
69-17	broadcast
69-22	broadcast
69-23	broadcast
69-24	broadcast
69-25	broadcast
69-26	broadcast
69-28	broadcast
69-30	broadcast
69-31	broadcast
69-32	broadcast
69-34	broadcast
69-35	broadcast
69-36	broadcast
69-37	broadcast
69-38	broadcast
69-40	broadcast
69-41	broadcast
69-42	broadcast
69-43	broadcast
69-45	broadcast
69-46	broadcast
69-47	broadcast
69-49	broadcast
69-50	broadcast
69-52	broadcast
69-53	broadcast
72-5	locked
73-14	for,her,plans
73-16	for,her,plans
76-4	In
78-3	help
78-4	from
79-11	waived
79-12	on,March,waived
79-13	on,March,waived,of
79-15	1,waived
79-16	1,waived,of
79-17	2011,waived
79-18	2011,waived,of
82-12	as
83-0	relied
83-1	relied
83-3	on,collective,work,relied
84-6	Sulaimani,university,located,in
84-10	in
88-5	the,time
88-6	the,time
92-6	warned,knew
92-11	Jordanians,knew
97-4	Squire
97-7	Squire
98-3	is
98-4	is
98-5	is
100-8	purchasing,allow
100-9	of,environmentally,preferable,products,purchasing,allow
100-10	of,environmentally,preferable,products,purchasing,allow
100-11	allow
100-12	allow
100-13	allow,for,hemodialysis,technicians
100-14	allow
100-15	allow,for,hemodialysis,technicians
100-16	for,hemodialysis,technicians
102-36	Actor
102-37	Actor
105-0	of,Arturo
105-2	Arturo
107-1	Liga,city,after
107-7	after,Dorados
107-8	after
107-9	after
107-10	Dorados
109-4	He,was,Captain
109-10	CBC,Test,Captain
109-11	CBC,Test,Captain
109-13	the,Nation,Captain
109-14	the,Nation,Captain
109-16	Captain
109-17	Captain
110-7	supplying,training,troops
110-8	supplying,training
110-11	supplying,training
110-12	troops,training
110-13	troops,training
110-14	troops,training
111-2	He,buried
113-2	In,several,scenes
113-3	In,several,scenes
116-6	role
116-7	role,'s
116-8	role
116-11	role
116-14	role,'s
117-7	alongside,with,teammate,Francesco,Bolzoni
117-8	Bolzoni
117-12	alongside,with,teammate,Francesco,Bolzoni
117-13	alongside,with,teammate,Francesco,Bolzoni
117-14	alongside,with,teammate,Francesco,Bolzoni
117-17	Bolzoni
119-10	followed
119-11	followed
119-15	followed
119-16	followed,which
123-2	exploited,Wellington
123-5	exploited,capturing,Madrid
123-10	exploited,Wellington
123-13	exploited,capturing,Madrid
126-0	In
127-0	Unlike,which
128-8	married
128-9	married,with
128-10	married
128-12	married
128-13	married,with
128-14	married
128-16	married
128-17	married,with
128-18	married
128-20	to,married,with
128-22	married,with
131-3	Ten,Athlone
135-0	WO,second-in-command,October,1939
135-1	WO,second-in-command,October,January
135-2	WO,second-in-command,October,January,1940
135-3	WO,second-in-command
135-5	between,October,January,1940
135-6	between,October,second-in-command
135-7	between,October,second-in-command
135-10	1939,October,January
135-11	1939,October,January,1940
135-12	1939,second-in-command
135-13	1939,second-in-command
135-16	January,second-in-command
135-17	January,second-in-command
135-20	January,second-in-command
135-21	1940,January,second-in-command
135-22	1940,January,second-in-command
135-25	1940,January,second-in-command
135-26	second-in-command
135-27	second-in-command
135-29	second-in-command
135-30	second-in-command
135-42	second-in-command
144-1	After
144-2	After
147-2	Essendon,moved
147-3	Essendon,moved
147-4	moved
147-5	moved
147-7	to,Tasmania,moved
147-8	to,Tasmania,moved
147-9	to,Tasmania,moved,1961
147-11	to,1961
148-1	1999,Chief
148-3	ran,continued
149-3	produce,which
149-6	produce,which
149-7	produce,number
149-8	produce,number,industry,legends
150-0	For
150-3	For
150-5	For
150-6	For
152-27	in
152-28	in
152-29	in
154-2	focused,breaking,intentions,Thomas,Barrett
154-4	Garrincha,breaking,intentions,Thomas,Barrett
154-8	Thomas,Barrett,intentions,focused,breaking,of,'s
155-3	The,royal,family,edit
155-4	edit
155-5	edit
155-6	edit
156-1	He,attempted,at,sea
156-2	He,attempted,sea
156-3	attempted,at,sea
156-4	sea
156-8	attempted,compared,to,the,98-gun
156-9	attempted,compared,98-gun,London
156-10	attempted,came,which
157-3	who
157-5	who
158-5	as,replacement,candidate
158-8	from,1964
158-9	1964,to,1969
159-1	for,Mayor
159-2	of,Hoboken
164-9	written
164-10	written
164-11	written
164-12	written
164-13	written
170-3	began
170-4	began
170-14	with,Quilmes
170-15	with,Quilmes
170-16	with,Quilmes
172-8	education
172-12	education
172-13	education
172-15	education
172-16	education
172-18	education
172-19	education
172-20	education
174-10	block
174-13	block
174-16	block
174-18	transported,remainder
174-19	block
174-21	transported,remainder
174-22	transported,remainder,division
175-2	centres
176-1	;
176-3	;
176-6	;
176-9	;
176-13	;
176-14	;
177-0	After
177-1	After,as,Vice
177-5	as,Vice
177-9	as,Vice
177-13	Vice,President
179-8	-
179-10	-
179-11	-
181-4	for
181-5	for
181-6	for,criticized
181-7	for,criticized
181-9	criticized
181-10	criticized
181-11	criticized
181-12	criticized
182-18	in,Granada
182-23	in,Granada
188-2	In
188-4	In
188-6	In
188-8	In
190-10	Netherlands
191-12	there,risk
191-14	worsening,international,relations,risk
191-15	worsening,international,relations,risk
192-4	as
195-4	Europe
195-6	Europe
195-7	Europe
