1-2	pistol,with,a
1-4	on,may,17
1-5	on,1998,17
2-10	and
2-12	and
2-13	and
2-14	and
2-15	and
2-16	and
2-17	and
2-18	relations,and,industrial
2-21	industrial,relations
2-22	and
2-23	industrial,relations
2-24	industrial,relations
4-5	writer
4-6	writer,and
4-8	and
5-0	secretary,music,/
5-1	secretary
5-2	secretary
5-3	secretary
5-4	secretary,music,/
5-5	secretary,music,/
5-6	secretary,music,/
5-10	congregation
5-13	congregation
10-12	a,become,hunter,to
10-14	become,to,by,killian
10-15	though
13-0	.
13-15	return
13-16	return
14-1	bipasha,.,basu
14-4	bipasha,.,basu,and
14-5	.
14-8	.,and
14-9	and
14-10	and,.
14-12	and,.
14-13	and,.
15-0	.
15-1	.
15-2	.
17-0	and
17-1	and
17-4	and
18-0	1888,april,28
18-2	april,1938
18-3	april
18-4	april
18-12	1888
18-19	1938
19-0	located
19-2	located
19-4	in,located,what
19-5	.,located
20-1	.
20-2	.
20-3	.
20-4	.
20-5	.
20-6	.
20-7	.
20-10	.
21-2	.
21-3	.
21-4	.
21-7	iidale,.,at
21-8	iidale,at,.
21-9	iidale,at,.
21-10	at,.,iidale
21-11	iidale,at,dinsoor,.
21-12	iidale,at,dinsoor,.
21-13	iidale,at,dinsoor,.
21-14	at,dinsoor,.,iidale
21-16	.
21-18	.
22-2	version,filmed,another,was
22-3	version,filmed,another,was
22-5	filmed,was,story
22-6	filmed,was,story
22-7	filmed
22-8	filmed
22-9	filmed,was
24-21	d.c.,states,with,office
24-22	d.c.,states,with,office
24-24	d.c.,states,with,office
24-25	d.c.,states,with,office
24-27	states,united,with,office
24-28	states,united,with,office
24-29	regional,office
24-30	regional,office
24-31	states,d.c.,with,office
25-8	81
25-12	1
25-13	.,occurred,08
25-15	1
25-16	.,occurred,08
25-17	.,occurred
30-8	.,d
30-10	.,d
30-11	.,d
30-12	.,d
30-13	.,d
30-14	.,d
30-15	.,d
30-16	.,d
30-17	d
30-18	d
30-19	.,d
30-20	d
30-21	d
30-22	d
30-23	.
30-24	.
30-26	d
30-27	.
30-28	.
30-29	.
30-30	.
30-31	d
30-32	.
30-33	.
30-34	.
30-35	.
30-36	.
30-37	.
30-38	.
30-39	.
30-40	.
30-41	.
30-42	.
30-43	.
30-44	.
30-45	.
30-46	.
30-47	.
30-48	.
30-49	.
30-50	.
30-55	.
30-56	.
30-60	.
30-61	.
30-62	.
30-63	.
30-65	.
30-66	.
30-67	.
30-69	.
30-70	.
30-71	.
30-72	.
30-73	.
30-74	.
31-1	-
31-7	-
31-12	-
31-18	-
32-13	nhema
32-14	included,cabinet
32-18	.,minister
32-19	environment,of,.
32-23	.,minister
32-24	environment,of,.
32-27	.,minister
32-28	environment,of,.
34-0	.
34-1	.
34-2	.
34-3	.
34-4	.,to,1990
34-5	.
34-6	.
34-7	.
34-8	.,to,1990
34-10	.
34-11	.
34-12	to,.,1990
34-14	.
34-15	to,.,1990
34-18	to,1990
34-19	year,one,for
37-11	in,age
37-14	age,.
37-18	53,age,of,.
37-21	age,.,in
37-22	.
37-23	.
39-0	goggins
39-1	is,who
39-2	is,shaman,draenei,a
39-3	is,who
46-10	maryland,near,waldorf
46-19	maryland,near,waldorf
46-20	maryland,near,waldorf
48-28	but
49-2	.
49-3	.
49-6	.
49-7	.
49-24	.
49-35	politics,and,.,to
49-36	politics,and,.,to
49-38	.
49-39	.
49-40	.
49-41	.
49-42	.
49-43	.
49-45	.
49-47	.
49-50	strengthening,party,structure,.,by
54-0	went
54-1	went,one
54-3	one
54-4	of,the,businesses,one,world
55-2	fathered,and
55-17	fathered
55-18	fathered
55-19	fathered
56-0	1990,1927
56-16	mayor,and,1957
56-17	mayor
56-20	mayor,valley,of,silicon,1957,and
56-21	mayor,valley,of,silicon
56-24	and,co-founder,1957
56-25	co-founder
56-27	semiconductor,of,fairchild,co-founder,1957,and
56-28	semiconductor,of,co-founder,fairchild
56-29	1957,and
56-30	1957
56-31	1957,and
58-4	on,attacks
58-5	on,attacks
58-6	on,attacks
58-7	on,attacks
58-15	states
58-16	states
58-19	states
58-20	states
58-21	states
58-25	states
58-26	includes,on,but
58-30	includes,on,but
58-31	states
58-40	states,includes,on,but
59-0	.
59-1	.
59-2	.
59-3	.
59-4	.
59-5	.
59-6	.
64-0	foundations,university,of
64-1	foundations,university,of,date,aegean
64-2	foundations,of,october,1918
64-3	foundations,of
64-4	aegean,university,of,date
64-5	october,university,1918
64-6	university
64-9	date,of,october,1918,aegean
64-10	of,aegean,date
64-13	october,1918
64-16	october,1918
65-2	and
65-3	pga,and,tour
65-5	and
65-6	and,tour,pga
65-7	and
65-8	and,tour,pga
66-4	team,football,union,.
66-5	los,pumas,.
66-6	los,pumas,.
69-9	and,february
72-3	and,has
72-4	and,has
72-5	has,and
72-6	has,and
72-7	has
72-8	has,.
72-9	has,and
72-10	and,has
72-11	and,.,has
72-12	has,and,.
72-13	and,has,.
72-14	has,and
72-15	has,.,and
72-16	has,and,.
72-17	and,has,.
72-18	.
72-19	.
72-20	.
73-15	for,her,plans
73-17	for,her,plans
74-20	and
74-21	and
74-23	and
74-24	and
74-26	and
75-1	.
75-2	.
75-3	.
75-5	.
75-6	.
75-7	.
75-8	.
75-9	.
75-12	.
75-13	.
75-14	.
75-15	.
78-0	help,from
78-2	help,from
79-14	being,2011,march,on,of,waived
79-20	of
82-19	as
83-0	and,relied
83-1	and,relied
83-3	collective,work,relied,and
83-4	collective,and,relied,work
83-8	chance,a
83-9	chance,extent,compensate,some,to
83-12	a,chance
83-13	chance,some,extent,to,compensate
84-12	in
84-13	in
85-2	and,followed
85-3	the
86-0	.
86-1	.
86-3	.
86-4	.
86-6	.
86-7	.
87-3	.
87-7	.
87-8	.
87-9	and,.
87-10	.
87-12	.
87-13	.
87-14	.,and
87-15	.
87-16	.
87-17	.
87-18	and,.
87-19	.
87-20	.
87-22	and
87-25	and
87-28	and
87-29	and
88-5	actors,time,.
88-6	actors,time,.
89-17	.
91-4	.
91-6	.
92-0	.
93-9	.
93-13	.
93-15	.
93-17	.
93-18	.
93-19	.
93-20	.
93-21	.
93-22	.
94-18	.
94-22	.
94-23	.
94-27	.
94-29	.
94-30	.
94-31	.
94-32	.
94-33	.
95-15	3-2,win,to
96-10	.
96-12	.
96-14	.
96-15	.
100-8	encourage,purchasing,products
100-9	encourage,allow,while,purchasing,.
100-10	encourage,while,allow,products,.
100-11	encourage,while,allow,.,products
100-12	allow
100-13	and
100-14	hemodialysis,and,for,technicians
100-15	and
100-16	for,and,hemodialysis,technicians
100-17	for,technicians,hemodialysis
102-1	&
102-5	&
102-9	&
102-10	&
102-26	actor,but
102-27	.,actor
102-28	.
105-2	of,arturo
105-3	arturo,of
107-1	city,after,liga
107-8	city,after,dorados
107-9	city,after
107-10	city,after
107-11	dorados
109-3	he,was
109-7	was,captain
109-8	was,captain
109-11	the,team,was,atheists
109-12	the,team,was,atheists
109-13	the,team,was,atheists,2010.
109-14	the,team,was,atheists
109-16	test,cbc,team,was
109-17	test,cbc,team,was
109-18	test,cbc,team,was,2010.
109-19	test,cbc,team,was
109-20	nation,the
109-21	the,nation
109-22	the,2010.,nation
109-23	the,nation
109-25	2010.
109-27	was,2010.
109-28	was,2010.
110-11	and
111-2	buried,in,he
111-5	buried,in
113-2	several,scenes
113-3	several,scenes
116-2	role
116-3	's,role
116-12	role
116-13	's,role
117-4	alongside,francesco,teammate,bolzoni,with
117-9	teammate,francesco,bolzoni,with
117-10	francesco,teammate,bolzoni,with
117-11	bolzoni,francesco,teammate,with
119-3	.
119-5	the,sequel
119-9	.
119-12	.
123-1	exploited,wellington
123-2	exploited,his,victory
123-4	madrid,exploited,capturing,by
123-5	exploited,wellington
123-6	exploited,his,victory
123-8	capturing,exploited,madrid,by
125-17	.
125-21	.
125-22	.
125-26	.
125-27	.
125-28	.
125-31	.
125-32	.
125-35	.
125-36	.
125-37	.
125-38	.
125-39	.
125-40	.
125-41	.
125-42	.
125-43	.
126-0	.
127-6	world,among,from,are,horse,racing
128-9	to
128-10	to
128-15	to
128-16	to
128-19	to
128-20	to
128-23	to
128-26	to,with
131-2	athlone
131-3	athlone
131-4	athlone,ten
131-11	athlone
131-12	athlone
131-13	athlone,ten
131-14	athlone
131-15	athlone
131-16	ten,athlone
131-17	athlone
131-18	athlone,ten
131-19	athlone,ten
135-0	1939,between,october,.,second-in-command,wo
135-3	1939,and,between,second-in-command,january,.,1940.,wo
135-4	1939,and,between,.,second-in-command,wo
135-8	1939,and,january,october,1940.
135-9	october,1939,and
135-13	january
135-16	1939,1940,and,january,.,between,1940.
135-17	1940,january
135-20	january,1940.
135-23	1940.,january
141-2	and
141-3	and
141-4	and
145-0	.
145-1	.
145-2	.
145-5	.
147-2	essendon,leaving,and,once,moved
147-3	essendon,leaving,and,once,moved
147-4	moved,and
147-5	and,moved
147-7	tasmania,moved,and
147-8	tasmania,and,moved
147-11	1961,to
147-12	to,1961
148-6	and,continued,ran
152-10	in
152-14	in
152-30	in
152-31	in
152-32	in
152-33	took,who,in
154-2	of,intentions,and,barrett,thomas
154-8	's,of,barrett,intentions,thomas,and
155-1	family,nor,royal
155-2	family,nor,royal
155-3	family,nor,royal
155-4	nor
155-5	nor
155-6	nor
156-0	but,attempted,he
156-1	at,but,attempted,he,sea
156-2	attempted,he,but
156-4	sea
156-7	and,the,98-gun,to,compared,were
156-8	london,compared,and,were
157-3	who
157-5	who
158-1	replacement,as,candidate
158-8	as,replacement,candidate
158-9	as,from,1964,candidate
158-10	1969,to
164-12	.
164-13	.
164-15	.
164-16	.
164-17	.
164-18	.
164-19	.
167-6	and
167-9	and
167-10	and
167-12	and
167-13	and
167-14	and
167-15	and
167-16	and
167-17	and
169-17	.
169-18	.
169-20	.
169-21	.
170-2	and,began
170-5	and,began
170-8	and,began
170-10	and,began,quilmes
170-12	began
172-9	.
172-13	.
172-14	.
172-18	.
172-20	.
172-21	.
173-11	and
173-12	and
174-0	while
174-1	while
174-2	while
174-3	while
174-4	while
174-5	while
174-6	while
174-7	while
174-9	while
174-11	while,remainder
174-13	while,remainder
174-14	while,remainder
175-2	centres
175-3	centres
175-4	centres
176-1	.
176-4	.
176-7	.
176-8	.
176-9	.
176-10	.
177-5	as,president,vice
177-13	president,vice
178-0	and,.,to
178-1	and,.,to
179-8	.
179-9	-,.
179-11	.
179-12	-,.
179-13	.
179-14	-,.
179-15	-,.
185-6	.
185-8	.
185-9	.
185-12	.
185-13	.
185-15	.
185-17	.
185-18	.
186-6	as
186-9	as
186-12	as
187-1	of
187-2	of
187-3	of
188-0	.
188-1	.
188-2	.
188-5	.
188-7	.
188-8	.
188-13	.
189-5	:
189-7	:
189-8	:
189-9	.
189-10	had,who,.
190-9	is,netherlands,but
190-11	is,the,netherlands,but
191-9	argued,a,risk,.,would
191-10	a,risk,argued,.,would
192-1	states,as,was,united,for
194-19	and
194-22	and
194-26	and
195-8	.
195-10	.
