1-0	with,a,pistol
1-1	on,may,17,1998
18-1	1938
19-0	located,in,what
19-1	located
22-1	another,version,story
24-6	the,international,center,for,research,on,icrw
24-12	the,international,center,for,research,on,icrw,with,regional,office
24-13	the,international,center,for,research,on,icrw
25-0	1
39-0	goggins,who
43-2	for,the,club
43-4	for,the,club
46-1	near,waldorf,maryland
56-2	robert,norton,noyce,1927,-,1990,1957,and
56-6	robert,norton,noyce,1927,-,1990,nicknamed,1957,and
58-1	this,article
58-2	this,article
58-3	states
58-8	which,states
64-2	back,october,1918
64-6	back,october,1918
64-8	back,october,1918
64-11	university,of,aegean,date
66-0	argentina
69-0	broadcast
69-2	broadcast,nbc
69-4	broadcast,february,26
69-5	broadcast
69-6	broadcast
69-8	broadcast,nbc
69-9	broadcast
69-14	broadcast,nbc
69-17	broadcast,february,26
69-20	broadcast
69-22	broadcast,nbc,february,26
69-23	broadcast
69-24	broadcast,february,26
69-30	broadcast
69-36	broadcast,february,26
69-37	broadcast
69-38	broadcast
69-41	broadcast
69-44	broadcast,february,26
69-47	broadcast,nbc
69-48	broadcast,nbc,february,26
69-49	broadcast,nbc
69-50	broadcast,nbc
69-51	broadcast,nbc,february,26
69-52	broadcast
69-53	broadcast
69-54	broadcast,february,26
69-55	broadcast,february,26
69-56	broadcast,february,26
69-57	broadcast,nbc,february,26
69-58	broadcast,nbc
69-60	broadcast,nbc
73-2	for,her,plans
73-3	for,her,plans
73-4	for,her,plans
73-7	for,her,plans
73-9	for,her,plans
73-10	for,her,plans
78-0	help,from
79-4	of
79-5	before,being,waived,of
79-7	of
79-11	of
79-12	of
79-13	on,march,1,2011,of
79-17	on,march,1,2011,of
79-23	before,being,waived,on,march,1,2011,of
79-25	on,march,1,2011,of
83-0	a,chance
83-1	a,chance,to,compensate
83-2	a,chance,to,some,extent
83-5	to,compensate,some,extent
83-7	a,chance,to,compensate,some,extent
83-8	a,chance,for,their,lack,skill
83-10	for,their,lack,skill
83-12	a,chance,to,some,extent
83-13	to,compensate,for,their,lack,skill
83-14	for,their,lack,skill
83-15	to,compensate,some,extent,for,their,lack,skill
83-16	to,some,extent
83-17	a,chance,to,compensate,for,their,lack,skill
83-20	to,compensate
83-21	to,compensate,some,extent
83-22	to,compensate
83-23	a,chance,to,compensate,some,extent
83-24	to,compensate,for,their,lack,skill
83-25	to,some,extent
83-26	to,some,extent,for,their,lack,skill
83-27	a,chance,to,compensate
83-29	a,chance
84-4	university,sulaimani,located,in
96-0	-
96-1	-
96-8	which
96-11	which
98-1	casanova,brown,is
98-2	casanova,brown
100-0	he,encourage,purchasing,of,environmentally,preferable
100-1	he,encourage,purchasing,products
100-3	he,encourage,purchasing
100-4	he,allow
100-5	he
100-6	he,for,hemodialysis,technicians
100-7	he
107-0	dorados
109-2	the,nation
111-0	he,buried,in
116-0	's
116-5	's
119-1	'
119-2	in,the,sequel,'
125-1	.
128-2	beauman
128-3	beauman
131-2	ten,athlone
147-1	to,1961
147-2	once,leaving,essendon
147-3	once,leaving,essendon
147-4	once,leaving,essendon,to,1961
147-5	once,leaving,essendon,to,1961
148-2	retiring,1999
148-3	continued
148-4	continued
148-5	continued
149-0	which
156-5	were,compared,sluggish
158-0	as,replacement,candidate,to,1969
158-12	to,1969
173-3	woman,tina
188-0	:
189-1	:
189-4	:
189-8	:
189-9	:,who,had,objected,to,policies,hamas,government,.
189-10	:,who,had,objected,to,policies,hamas,government,.
189-11	:
189-16	who,had,objected,to,policies,hamas,government,.
189-17	:,who,had,objected,to,policies,hamas,government,.
189-18	:
189-21	:
189-22	:,who,had,objected,to,policies,hamas,government,.
189-24	:
189-26	:
191-4	there
191-6	there
191-7	there
191-8	there
191-9	there
191-10	there
