25-1	08
25-4	1
26-2	cortez,ing,francisco,'s
30-1	'etat,d,;
30-23	'etat,d
37-0	netherlands
37-1	netherlands
37-2	netherlands
37-3	netherlands
49-0	affirmative,all,parties,political,guidelines,action
49-4	affirmative,all,parties,political,guidelines,action
49-9	affirmative,all,parties,political,guidelines,honours,action
49-11	affirmative,all,parties,political,guidelines,action
49-13	affirmative,all,political,guidelines,honours,parties,action
49-17	affirmative,all,parties,political,guidelines,action
49-19	honours
49-22	honours
55-0	from,tuberculosis,1942
58-0	but,which
69-0	premiere,for,televison,the,also,nickelodeon
71-2	with,occasional,relief,emergency,assistance
75-0	according,who
75-1	according,who
75-3	negativity,characterization,of,who,minimize
75-5	negativity,who,minimize
75-8	who
82-3	earning
90-5	getting,amanda
96-3	ex-minister,an
111-0	stark
157-0	chloe,grace,moretz
157-1	old
176-2	were
184-4	by,shield,insignia,surrounded,can,be,honorary,of,knight,shown
184-5	shield,surrounded,can,be,shown
184-7	shield
185-0	suffering,chest,pains,strong
185-2	suffering,chest,pains,strong
189-8	2007,group
189-9	late,more,in,widely,august
