14-0	bipasha,basu
14-6	bipasha,basu
22-2	another,version,story
25-2	08
25-5	08,1
30-0	d,'etat,;
30-2	:,d,'etat
30-3	:,d,'etat,;
30-4	d,'etat,;
30-5	:,d,'etat,;
30-6	:,d,'etat
30-7	:,d,'etat,;
30-8	d,'etat
30-9	:,d,'etat,;
30-10	:,d,'etat,;
30-11	:,d,'etat,;
30-12	d,'etat
30-13	:,d,'etat
30-14	:,d,'etat
30-15	:,d,'etat
30-16	d,'etat
30-17	:,d,'etat
30-18	d,'etat,;
30-19	d,'etat
30-20	d,'etat,;
30-21	d,'etat
30-22	d,'etat
30-24	d,'etat,;
30-25	:,d,'etat
30-26	:,d,'etat,;
30-27	d,'etat,;
30-28	:,d,'etat,;
30-29	:,d,'etat
30-30	d,'etat,;
30-31	d,'etat
43-0	for,the,club
49-2	and,by,strengthening,party,'s,organisational,financial,structure
49-3	to,australian,labor,party,and,by,strengthening,'s,organisational,financial,structure
49-6	and,by,strengthening,party,'s,organisational,financial,structure
49-8	and,by,strengthening,party,'s,organisational,financial,structure
49-12	and,by,strengthening,party,'s,organisational,financial,structure
49-15	and,by,strengthening,party,'s,organisational,financial,structure
49-16	and,by,strengthening,party,'s,organisational,financial,structure
49-18	and,by,strengthening,party,'s,organisational,financial,structure
49-20	and,by,strengthening,party,'s,organisational,financial,structure
49-23	to,australian,labor,party
49-27	to,australian,labor,party
49-28	to,australian,labor,party,and,by,strengthening,'s,organisational,financial,structure
49-30	politics
58-1	this,article
58-2	this,article
66-0	argentina
69-1	broadcast,february,26
69-2	broadcast
69-3	broadcast,nbc
69-4	broadcast,february,26
69-5	broadcast
73-1	for,her,plans
73-2	for,her,plans
78-0	help,from
79-0	being,waived,of
79-1	being,waived,on,march,1,2011,of
79-6	being,waived,of
91-0	so
91-1	so
95-1	to,win,3-2
96-1	which
96-2	which
96-4	which
96-5	which
100-1	he,allow
100-2	he,allow
100-3	he
100-4	he,for,hemodialysis,technicians
107-0	dorados
116-2	a,lead,role,'s
117-0	alongside,with,teammate,francesco,bolzoni
119-0	in,the,sequel,'
119-1	which
119-2	in,the,sequel,',which
123-0	wellington,exploited
123-2	wellington,exploited,his,great,victory
123-3	wellington,exploited
127-0	by,racing,fans
145-1	;
145-2	;
147-1	to,1961
152-1	in
155-0	royal,family
155-1	royal,family
158-0	as,replacement,candidate,from,1964,to,1969
158-1	as,replacement,candidate
177-1	as,vice
189-2	who
189-4	who
189-5	who
189-7	who
190-0	its,proceedings,is
191-1	donald,markwel,would,worsening
191-2	donald,markwel,would,worsening
