0-1	speaker,for
1-0	with,pistol,a
1-4	home,may,on
1-5	home,may,17
2-16	industrial,relations
2-19	industrial,relations
2-21	industrial,relations
4-5	writer
5-0	secretary,music,/
5-1	secretary
5-2	secretary
5-3	secretary,music
5-4	secretary,music,/
5-5	secretary,music,/
5-8	congregation
5-11	congregation
10-9	become
10-10	become
10-11	a,become,hunter
10-12	become,a,hunter
10-14	become,killian,by
14-1	bipasha,basu
18-0	october,april,28
18-1	april
19-0	located
19-2	located
19-4	what
21-7	at,iidale,particularly
21-8	iidale,at,particularly
21-10	dinsoor
21-11	dinsoor
22-2	version,filmed,another
22-5	filmed,story
22-6	filmed,in
22-7	filmed,in
24-11	on
24-12	d.c.,on
24-21	office
24-22	office
24-25	d.c.,office
24-26	d.c.,office
24-29	states,united,office
24-30	with,office,regional
25-2	occurred
25-6	occurred
25-12	81,occurred
25-13	81,occurred
25-14	occurred,81,1
25-17	1
25-20	occurred,08
25-21	occurred,08
27-9	station,boston
27-14	boston,station
27-26	station
27-29	station
27-34	station
30-6	'etat,d
30-8	'etat
30-10	'etat,d
30-11	'etat
30-15	'etat,d
30-16	'etat,d
30-17	d,'etat,;
30-21	;
30-25	;
30-28	;
30-32	;
30-33	;
30-34	;
30-35	;
30-36	;
31-4	-
31-10	-
31-15	-
31-21	-
31-22	-
34-3	to,1990
34-5	to,1990
34-9	to,1990
34-12	year,teng-hui,lee
34-13	year,one,for
34-15	year,teng-hui,lee
37-12	age,at
37-16	53,of
37-18	in
37-19	in
39-0	goggins
39-3	shaman,who
43-6	club
43-9	club
43-10	club
43-11	the,for,club
46-8	near,farm,waldorf
46-14	maryland
46-18	maryland
49-20	politics
49-37	strengthening,party,structure
54-0	went
54-1	went,one
55-8	edna
55-9	edna
55-10	edna
55-11	edna
55-12	donald
55-13	donald
55-14	donald
55-15	donald
56-4	mayor,the,nicknamed
56-5	mayor,of,silicon,nicknamed,valley
56-27	mayor,semiconductor,nicknamed,the
56-28	mayor,nicknamed,the
56-33	semiconductor,valley,of,nicknamed,silicon
56-34	valley,of,silicon,nicknamed
56-37	semiconductor,co-founder,nicknamed
56-38	co-founder,nicknamed
56-41	semiconductor,nicknamed,fairchild,of
56-42	nicknamed,fairchild,of
56-43	semiconductor,nicknamed
56-44	semiconductor,1957
56-45	nicknamed,1957
56-46	nicknamed
58-5	attacks
58-6	attacks
58-9	on,attacks
58-10	on,attacks
58-14	attacks,which
58-15	which,attacks
58-16	attacks
58-17	states,attacks
58-18	states,attacks
58-19	which,attacks
58-20	which,attacks
58-21	attacks
58-22	states,attacks
58-23	states,attacks
58-24	states,attacks
58-26	which
58-29	states,which
58-32	states,which
64-0	october,foundations,back
64-1	october,foundations,back,1918
64-2	foundations,back
64-3	foundations,university,of,date,aegean
64-4	university,back,of,october
64-5	university,back,of,october,1918
64-6	university,of,back
64-9	back,of,october,date,aegean
64-10	date,back,of,october,1918,aegean
64-11	back,of,date,aegean
64-14	october,back
64-17	back,october
64-18	back,1918
64-21	back,1918
65-5	center,university,georgetown,lombardi,cancer
65-6	pga,tour
65-7	center,university,georgetown,cancer,lombardi
66-3	rugby,team,football,union,has
66-5	team,los,has,pumas
67-7	competed,in
67-8	competed
67-9	competed,in
67-11	competed,in
67-12	competed
67-13	competed,in
69-17	broadcast
69-22	broadcast
69-23	broadcast
69-24	broadcast
69-25	broadcast
69-26	broadcast
69-28	broadcast
69-30	broadcast
69-31	broadcast
69-32	broadcast
69-34	broadcast
69-35	broadcast
69-36	broadcast
69-37	broadcast
69-38	broadcast
69-40	broadcast
69-41	broadcast
69-43	broadcast
69-46	broadcast
69-47	broadcast
69-49	broadcast
69-50	broadcast
69-52	broadcast
69-53	broadcast
73-14	for,her,plans
73-16	plans,for,her
78-3	help
78-4	from
79-11	waived
79-12	on,march,waived
79-13	on,of,march,waived
79-15	1,waived
79-16	of,1,waived
79-17	2011,waived
79-18	of,2011,waived
82-12	as
83-0	relied
83-1	relied
83-3	collective,on,work,relied
84-10	in
88-5	time
88-6	time
92-6	warned,knew
97-4	squire
97-7	squire
98-3	is
98-4	is
98-5	is
100-8	purchasing,allow
100-9	environmentally,preferable,allow,purchasing,products,of
100-10	environmentally,preferable,allow,purchasing,products,of
100-11	allow
100-12	allow
100-13	hemodialysis,for,allow,technicians
100-14	allow
100-15	allow,hemodialysis,for,technicians
100-16	technicians,for,hemodialysis
102-36	actor
102-37	actor
107-1	city,after,liga
107-7	after,dorados
107-8	after
107-9	after
107-10	dorados
109-4	was,he,captain
109-11	test,cbc,captain
109-13	the,nation,captain
109-14	the,nation,captain
109-16	captain
109-17	captain
110-8	training,supplying
110-13	training,troops
110-14	training,troops
111-2	buried,he
113-2	several,scenes
113-3	several,scenes
116-2	role
116-3	's,role
116-6	role
116-8	role
116-11	role
116-14	's,role
117-7	alongside,francesco,teammate,bolzoni,with
117-8	bolzoni
117-12	alongside,teammate,francesco,bolzoni,with
117-13	alongside,teammate,francesco,bolzoni,with
117-14	bolzoni,alongside,francesco,teammate,with
117-17	bolzoni
119-10	followed
119-11	followed
119-15	followed
119-16	which,followed
123-2	exploited,wellington
123-5	madrid,exploited,capturing
123-10	wellington,exploited
123-13	capturing,exploited,madrid
126-0	in
127-0	which
128-8	married
128-9	married,with
128-10	married
128-12	married
128-13	married,with
128-14	married
128-16	married
128-17	married,with
128-18	married
128-20	married,to,with
128-22	married,with
131-3	ten,athlone
135-0	october,second-in-command,1939,wo
135-1	october,second-in-command,wo,january
135-2	october,second-in-command,1940,wo,january
135-3	second-in-command,wo
135-5	october,between,1940,january
135-6	between,october,second-in-command
135-7	october,second-in-command,between
135-10	october,1939,january
135-11	october,1939,1940,january
135-12	second-in-command,1939
135-13	second-in-command,1939
135-16	second-in-command,january
135-17	second-in-command,january
135-20	january,second-in-command
135-21	1940,january,second-in-command
135-22	second-in-command,1940,january
135-25	second-in-command,1940,january
135-26	second-in-command
135-29	second-in-command
135-30	second-in-command
135-42	second-in-command
147-2	essendon,moved
147-3	essendon,moved
147-4	moved
147-5	moved
147-6	1961,to,moved
147-7	tasmania,to,moved
147-8	tasmania,to,moved
147-9	tasmania,1961,to,moved
147-11	1961,to
148-1	1999,chief
148-3	continued,ran
149-3	produce,which
149-6	which,produce
149-7	number,produce
149-8	legends,number,produce,industry
152-27	in
152-28	in
152-29	in
154-2	breaking,intentions,focused,thomas,barrett
154-4	breaking,intentions,garrincha,thomas,barrett
154-8	's,breaking,of,barrett,intentions,thomas,focused
155-2	family,royal,edit
155-3	family,edit,royal
155-4	edit
155-5	edit
155-6	edit
156-1	attempted,at,he,sea
156-2	attempted,he,sea
156-3	at,attempted,sea
156-4	sea
156-8	attempted,the,98-gun,to,compared
156-9	london,compared,98-gun,attempted
156-10	which,attempted,came
157-5	who
158-1	replacement,as,candidate
158-8	from,1964
158-9	1964,1969,to
159-1	mayor,for
159-2	hoboken,of
164-11	written
164-12	written
164-13	written
170-3	began
170-4	began
170-14	with,quilmes
170-15	with,quilmes
170-16	with,quilmes
172-8	education
172-12	education
172-13	education
172-18	education
172-19	education
172-20	education
174-10	block
174-13	block
174-16	block
174-18	transported,remainder
174-19	block
174-21	transported,remainder
174-22	transported,remainder
175-2	centres
176-1	;
176-3	;
176-6	;
176-9	;
176-13	;
176-14	;
177-1	as,vice
177-5	as,vice
177-9	as,vice
177-13	vice,president
179-8	-
179-10	-
179-11	-
181-4	for
181-5	for
181-6	criticized,for
181-7	criticized,for
181-9	criticized
181-10	criticized
181-11	criticized
181-12	criticized
182-18	granada,in
182-23	granada,in
190-10	netherlands
191-12	there,risk
191-15	worsening,risk,international,relations
192-4	as
195-6	europe
195-7	europe
