25-2	08
25-4	1
26-0	ing,cortez,francisco,'s
30-8	'etat,d
30-19	;,'etat,d
37-0	netherlands
37-1	netherlands
37-2	netherlands
37-3	netherlands
49-0	action,political,all,parties,affirmative,guidelines
49-3	political,action,all,honours,parties,affirmative,guidelines
49-5	action,political,all,parties,affirmative,guidelines
49-7	political,action,all,honours,parties,affirmative,guidelines
49-10	honours
49-16	honours
49-18	action,political,all,parties,affirmative,guidelines
49-25	action,political,all,parties,affirmative,guidelines
55-4	from,tuberculosis,1942
58-6	but,which
69-0	for,televison,premiere,the,nickelodeon,also
71-1	assistance,emergency,with,relief,occasional
75-3	minimize,who,negativity
75-4	who,according
75-5	who,of,minimize,negativity,characterization
75-6	who
75-7	who,according
82-0	earning
90-6	getting,amanda
96-3	an,ex-minister
111-0	stark
157-0	old
157-1	chloe,moretz,grace
176-0	were
184-0	be,of,insignia,surrounded,by,shield,honorary,shown,knight,can
184-1	shield
184-6	be,can,surrounded,shield,shown
185-0	pains,strong,suffering,chest
185-1	chest,suffering,pains,strong
189-2	late,more,in,widely,august
189-4	group,2007
