25-1	08
25-4	1
26-2	francisco,cortez,ing,'s
30-1	d,'etat,;
30-23	d,'etat
37-0	netherlands
37-1	netherlands
37-2	netherlands
37-3	netherlands
49-0	all,political,parties,affirmative,action,guidelines
49-4	all,political,parties,affirmative,action,guidelines
49-9	honours,all,political,parties,affirmative,action,guidelines
49-11	all,political,parties,affirmative,action,guidelines
49-13	honours,all,political,parties,affirmative,action,guidelines
49-17	all,political,parties,affirmative,action,guidelines
49-19	honours
49-22	honours
55-0	from,tuberculosis,1942
58-0	which,but
69-0	premiere,for,nickelodeon,also,the,televison
71-2	with,occasional,assistance,emergency,relief
75-0	who,according
75-1	who,according
75-3	who,minimize,negativity,of,characterization
75-5	who,minimize,negativity
75-8	who
82-3	earning
90-5	getting,amanda
96-3	an,ex-minister
111-0	stark
157-0	chloe,grace,moretz
157-1	old
176-2	were
184-4	shield,can,be,shown,surrounded,by,insignia,of,honorary,knight
184-5	shield,can,be,shown,surrounded
184-7	shield
185-0	suffering,strong,chest,pains
185-2	suffering,strong,chest,pains
189-8	2007,group
189-9	more,widely,in,late,august
