3-0	#109
3-1	#109
3-2	#109
3-3	#109
3-4	#109
5-6	secretary,/,music
5-12	Susan,Clark
17-4	Michigan
20-11	theatre
21-2	approximately,60
21-3	approximately,60
21-5	60,south,of
21-9	60,south,of
21-12	60,south,of
25-7	1
25-10	1
25-11	08
25-15	08
25-16	08
25-19	08
25-22	1,08
25-23	1,08
26-2	Frank,Lanning,escaped,accused,murder,ing
26-6	Francisco,Cortez,escaped,accused,murder,ing
26-7	Francisco,Cortez,escaped,accused,murder,ing,'s
26-9	convict,escaped,accused,murder,ing
26-10	convict,escaped,accused,murder,ing,'s
26-11	of,murder,ing
26-12	of,murder,ing,'s
26-13	ing,murder,accused,Lanning,escaped,'s
31-23	-
31-24	-
36-2	which
36-4	which
36-7	which
37-4	The,Netherlands
37-8	The,Netherlands
37-9	Netherlands
37-10	The,Netherlands
37-11	Netherlands
37-14	The,Netherlands
37-15	Netherlands
37-17	The,Netherlands
39-1	who
39-2	who
39-4	who
39-5	who
39-6	who
39-7	who
43-2	in,a,4-1,home,victory
43-3	victory,Chicago,Fire
43-6	in,a,4-1,home,victory
43-7	victory,Chicago,Fire
43-11	victory,Chicago,Fire
46-12	1968-1971
46-13	1968-1971
48-27	Cadiz
49-25	fundraising,protocols
49-34	fundraising,protocols,parties
49-35	all,political,parties
49-36	all,political,parties
49-38	affirmative,action,guidelines,parties
49-39	parties
51-2	been
51-3	been
51-5	been
51-6	been
53-1	on,22
58-3	which
58-4	which
58-7	which
58-11	which
58-12	which
58-25	which
58-27	which
58-28	which
58-30	which
58-31	which
58-33	which
64-7	of,University,back
64-8	of,University,back
64-12	of,Aegean,date,back
64-13	of,Aegean,date,back
64-15	October,back
64-16	October,back
64-19	1918,back
64-20	1918,back
64-26	back
69-7	available,as,a,separate,DVD
69-8	available,as,a,separate,DVD
69-9	available,DVD,as,of,March
69-10	available,DVD,March,24
69-12	available,as,a,separate,DVD
69-13	available,DVD,as,of,March
69-14	available,DVD,March,24
69-15	available,as,a,separate,DVD
69-16	available,DVD,as,of,March
69-18	available,DVD,March
69-21	as,a,separate,DVD,televison
69-27	as,of,March,DVD
69-33	24,March,DVD
69-39	March,DVD
69-44	March
69-48	also,the,televison,March
69-51	for,Nickelodeon,March
71-4	In
71-9	with,occasional,assistance
71-10	assistance,emergency,relief
75-0	According,film,Russo,in
75-3	According,film,Russo,who
75-6	According,film,historian,Vito,Russo
75-8	in,Russo,who
75-9	in,Russo
75-10	in,Russo
75-14	The,Celluloid,Closet,Russo
75-16	The,Celluloid,Closet,Russo
75-21	co-star,Michael,Greer,Russo
75-22	who
75-23	who
75-24	who
75-25	who
75-27	who
75-30	who
75-34	who
75-35	who
75-36	who
75-39	minimize,negativity
75-40	minimize,negativity
75-41	minimize,negativity,of,characterization
75-42	present
75-43	minimize,negativity
75-45	present
76-3	Emily,Kmetko
76-7	Emily,Kmetko
76-9	Emily,Kmetko
77-9	1948
82-3	Louisiana
82-7	Louisiana
82-8	remained,he
82-10	Louisiana
82-11	remained,he
85-0	honours
85-1	honours
85-2	honours
86-11	in,1897
89-9	said,Bomke
89-11	said,Bomke
89-12	said
89-17	said,Bomke
89-19	said
89-21	Bomke,said
90-0	She,revealed
90-1	She,revealed
90-3	Christina,revealed
90-4	Christina,revealed
90-7	revealed
90-15	getting,Amanda
90-19	getting,Amanda
90-20	getting,job
93-16	at
93-17	New,Mexico
93-18	New,Mexico
94-18	calls,it
94-19	Malle
94-20	probably,Malle,'s,best,early
96-17	Obree,turned
96-23	with,a,daring,idea,coming,Obree,turned,try
96-24	try
100-3	environmentally
100-5	environmentally
100-7	environmentally
101-0	centre
101-1	centre
102-30	lost,to,Denzel,Washington
102-33	lost,to,Denzel,Washington
102-34	lost,to,Denzel,Washington
102-35	lost,Training,Day
110-2	regards,forces
110-4	forces
110-5	regards,armed,forces
110-6	as,unlawful,military,formations,forces
110-9	forces
110-10	forces,in,exchange
114-20	-
114-23	-
114-29	-
114-34	-
114-37	-
114-42	-
114-43	-
117-1	On
117-2	On
119-3	1973
119-4	which
119-6	1973
119-7	which
119-12	which
119-19	1973,which
119-20	1973
119-21	1973
119-22	which
119-23	which
121-6	Tehran
121-9	Tehran
121-13	Tehran
127-3	which
127-4	which
128-21	Madelaine
129-17	rewriting
131-4	fronts
131-6	fronts
131-9	fronts
133-1	died
133-2	died
133-5	died
133-6	died
133-7	died,two,soldiers
133-8	died,east
133-9	died,of,Beirut
135-4	WO,second-in-command
135-8	between,October,second-in-command
135-9	between,October,second-in-command
135-14	1939,second-in-command
135-15	1939,second-in-command
135-18	January,second-in-command
135-19	January,second-in-command
135-23	1940,January,second-in-command
135-24	1940,January,second-in-command
135-28	On,second-in-command
135-35	second-in-command
145-3	Daniel,Carson,Goodman
145-7	Daniel,Carson,Goodman
145-8	Daniel,Carson,Goodman
145-9	Daniel,Carson,Goodman
152-21	who
152-25	who
152-30	who
152-33	who
152-35	who
152-37	who
152-39	who
153-2	On,2,January,commencement
153-6	1940,commencement
153-11	of,World,War,II,commencement
153-12	of,World,War,II,commencement
153-22	commencement,working,with,the,Intelligence,Section
155-1	have,they
155-2	have,a,preview
156-11	which
156-14	which
156-17	which
156-18	which
156-19	which
157-0	Chloe,Grace,Moretz
157-1	who
157-2	old
167-0	the,Black,Stars
167-1	Stars
167-6	team,Argentina
167-7	marked,in,the
167-8	marked,on,1,October
167-9	marked,October,2009
176-11	between,them
176-12	between,them
179-0	competing,in,one
179-2	an,competing,in,one
179-3	an,competing,one,the,top,conferences
179-4	an,competing,one,conferences,in,the,nation
182-19	ruling
182-20	ruling
182-21	ruling,until,mid-12th,century
183-3	-
183-5	-
183-8	-
183-11	-
183-14	-
183-15	-
184-12	of,honorary,Knight,surrounded
184-16	Commander,surrounded
184-19	Most,surrounded
184-20	of,Most,Honorable,Order,surrounded
184-22	of,Bath,KCB,surrounded
184-23	of,Bath,KCB,surrounded
185-8	suffering,strong,chest,pains
185-10	suffering,strong,chest,pains
185-11	suffering,strong,chest,pains
188-9	In,the,end,slim,in
188-10	All,Monsters,slim,in
188-11	All,Monsters,slim,thin,in
188-12	in,slim,thin
189-9	a,conservative,British,newspaper,firing,on
189-10	a,conservative,British,newspaper,firing,who
189-11	on,who
189-12	on
189-13	on
189-14	who
189-15	who
195-8	Russia,after,that
195-9	after,that,Russia
