5-0	secretary,/,music
5-1	susan,clark
18-0	-
18-3	-
18-4	-
20-2	theatre
24-0	india
24-2	india
24-5	india
24-8	india
24-10	india
26-2	frank,lanning,ing,'s
31-0	-
31-1	-
35-1	1-0
43-3	vs.,chicago,fire
45-9	only
45-10	only
46-0	1968-1971
46-2	1968-1971
46-3	1968-1971
53-1	on,22
53-3	on,22
55-1	1942
55-2	from,tuberculosis,1942
55-4	from,tuberculosis
55-5	from,tuberculosis,1942
55-6	from,tuberculosis
55-7	from,tuberculosis,1942
55-8	1942
55-9	1942
55-10	1942
55-11	from,tuberculosis
55-12	from,tuberculosis,1942
55-13	from,tuberculosis
56-0	-
56-1	-
56-3	-
56-4	-
56-5	-
56-7	-
58-0	which
58-5	which
58-11	which
58-12	which
63-2	first,in,montreal
63-5	first
64-0	back,october,1918
64-1	university,of,aegean,date
64-3	university,of,aegean,date,back,october,1918
64-5	university,of,aegean,date
64-7	university,of,aegean,date,back,october,1918
64-9	university,of,aegean,date,back,october,1918
64-10	university,of,aegean,date
64-12	university,of,aegean,date,back,october,1918
69-1	also,the,televison,premiere
69-3	as,of,march,24,also,the,televison,premiere
69-7	for,nickelodeon
69-10	march,6,2011
69-11	as,of,march,24,6,2011
69-12	as,of,march,24
69-13	as,of,march,24
69-15	as,of,march,24,for,nickelodeon
69-16	for,nickelodeon,march,6,2011
69-18	also,the,televison,premiere
69-19	march,6,2011
69-21	as,of,march,24,for,nickelodeon
69-25	for,nickelodeon
69-26	for,nickelodeon,march,6,2011
69-27	for,nickelodeon
69-28	as,of,march,24
69-29	march,6,2011
69-31	for,nickelodeon,march,6,2011
69-32	as,of,march,24,for,nickelodeon,6,2011
69-33	as,of,march,24,for,nickelodeon
69-34	as,of,march,24,6,2011
69-35	as,of,march,24,6,2011
69-39	for,nickelodeon
69-40	also,the,televison,premiere,for,nickelodeon
69-42	as,of,march,24
69-43	as,of,march,24,for,nickelodeon
69-45	also,the,televison,premiere
69-46	as,of,march,24,also,the,televison,premiere,for,nickelodeon
71-0	emergency,relief
71-1	with,occasional,assistance,emergency,relief
71-6	with,occasional,assistance
71-7	with,occasional,assistance
71-13	with,occasional,assistance,emergency,relief
71-14	emergency,relief
75-0	who,according
75-2	who,minimize,negativity
75-3	who,minimize,negativity,of,characterization,present
75-8	who,minimize,negativity,in,a,positive,light
76-0	emily,kmetko
82-0	louisiana,where,he
82-1	he
82-2	louisiana,where
90-16	at,mode
90-17	at,mode
90-18	in,getting,amanda,job,at,mode
90-19	at,mode
90-23	in,getting,amanda,job
90-25	at,mode
96-2	an,ex-minister,turned,boatyard,owner,baxter,cox,idea,-,try,and,.
96-3	an,ex-minister,turned,boatyard,owner,baxter,cox,try,and,.
96-4	an,ex-minister,turned,boatyard,owner,idea,-,try,and,.
96-6	an,ex-minister,turned,boatyard,owner,try,and,.
96-10	obree
97-0	-
100-2	environmentally
101-0	centre
101-1	centre
102-8	lost,to,denzel,washington
114-0	-
114-1	-
114-3	-
114-5	-
119-4	1973
119-5	1973
121-5	and
121-6	and
124-0	where
124-1	where
125-4	.
125-5	.
125-6	.
131-0	fronts
152-1	who
153-0	after,the,commencement,of,world,war,ii
153-3	on,2,january,1940
156-0	but,and,:,which,.
156-1	but,and,:,which,.
157-0	chloe,grace,moretz
157-1	chloe,grace,moretz,who
157-2	old
167-3	against,argentina,national,football,team
167-4	the,black,stars
176-0	them,were
179-0	an,in,the,nation
182-1	ruling,until,mid-12th,century
183-0	-
183-1	-
183-4	-
183-5	-
189-2	2007,group,was,accused,more,widely,:,a,conservative,british,newspaper,torturing,detaining,and,firing,on,who,.
189-6	2007,group,was,accused,in,late,august,torturing,detaining,and,firing,on,who,.
189-7	2007,group,was,accused,telegraph,torturing,detaining,and,firing,on,who,.
189-13	2007,group,was,accused,more,widely,telegraph,torturing,detaining,and,firing,on,who,.
189-14	2007,group,was,accused,telegraph,:,a,conservative,british,newspaper,torturing,detaining,and,firing,on,who,.
189-15	2007,group,was,accused,more,widely,in,late,august,torturing,detaining,and,firing,on,who,.
189-19	2007,group,was,accused,in,late,august,:,a,conservative,british,newspaper,torturing,detaining,and,firing,on,who,.
189-20	2007,group,was,accused,in,late,august,telegraph,torturing,detaining,and,firing,on,who,.
189-25	2007,group,was,accused,:,a,conservative,british,newspaper,torturing,detaining,and,firing,on,who,.
189-27	2007,group,was,accused,torturing,detaining,and,firing,on,who,.
189-29	2007,group,was,accused,more,widely,torturing,detaining,and,firing,on,who,.
189-32	2007,group
