1-0	pistol,with,a
1-1	1998,may,on,17
18-1	1938
19-0	in,located,what
19-1	located
22-1	version,another,story
24-6	center,for,international,on,icrw,the,research
24-12	center,with,regional,for,on,international,the,research,office,icrw
24-13	center,for,on,international,the,research,icrw
25-0	1
39-0	who,goggins
43-2	for,club,the
43-4	for,club,the
46-1	maryland,near,waldorf
56-2	-,and,noyce,1957,1927,robert,norton,1990
56-6	-,and,noyce,1957,nicknamed,1927,robert,norton,1990
58-1	article,this
58-2	article,this
58-3	states
58-8	states,which
64-2	back,october,1918
64-6	back,october,1918
64-8	back,october,1918
64-11	university,date,aegean,of
66-0	argentina
69-0	broadcast
69-2	nbc,broadcast
69-4	broadcast,26,february
69-5	broadcast
69-6	broadcast
69-8	nbc,broadcast
69-9	broadcast
69-14	nbc,broadcast
69-17	broadcast,26,february
69-20	broadcast
69-22	nbc,broadcast,26,february
69-23	broadcast
69-24	broadcast,26,february
69-30	broadcast
69-36	broadcast,26,february
69-37	broadcast
69-38	broadcast
69-41	broadcast
69-44	broadcast,26,february
69-47	nbc,broadcast
69-48	nbc,broadcast,26,february
69-49	nbc,broadcast
69-50	nbc,broadcast
69-51	nbc,broadcast,26,february
69-52	broadcast
69-53	broadcast
69-54	broadcast,26,february
69-55	broadcast,26,february
69-56	broadcast,26,february
69-57	nbc,february,broadcast,26
69-58	nbc,broadcast
69-60	nbc,broadcast
73-2	plans,for,her
73-3	her,for,plans
73-4	her,for,plans
73-7	plans,for,her
73-9	her,for,plans
73-10	plans,for,her
78-0	help,from
79-4	of
79-5	being,before,waived,of
79-7	of
79-11	of
79-12	of
79-13	1,march,on,2011,of
79-17	march,1,on,2011,of
79-23	being,1,march,on,2011,before,waived,of
79-25	1,march,on,2011,of
83-0	a,chance
83-1	a,chance,compensate,to
83-2	a,chance,extent,some,to
83-5	extent,compensate,some,to
83-7	chance,some,a,compensate,extent,to
83-8	chance,for,lack,a,their,skill
83-10	their,for,skill,lack
83-12	a,chance,some,extent,to
83-13	to,their,compensate,skill,for,lack
83-14	their,for,skill,lack
83-15	compensate,to,some,for,lack,their,extent,skill
83-16	extent,some,to
83-17	chance,to,for,lack,a,compensate,their,skill
83-20	compensate,to
83-21	some,compensate,extent,to
83-22	compensate,to
83-23	a,chance,extent,compensate,some,to
83-24	compensate,to,for,lack,their,skill
83-25	some,extent,to
83-26	some,for,lack,their,extent,to,skill
83-27	a,chance,compensate,to
83-29	a,chance
84-4	university,in,sulaimani,located
96-0	-
96-1	-
96-8	which
96-11	which
98-1	brown,casanova,is
98-2	brown,casanova
100-0	encourage,environmentally,of,purchasing,he,preferable
100-1	encourage,purchasing,he,products
100-3	encourage,he,purchasing
100-4	allow,he
100-5	he
100-6	technicians,for,he,hemodialysis
100-7	he
107-0	dorados
109-2	the,nation
111-0	buried,in,he
116-0	's
116-5	's
119-1	'
119-2	',the,sequel,in
125-1	.
128-2	beauman
128-3	beauman
131-2	ten,athlone
147-1	1961,to
147-2	essendon,leaving,once
147-3	essendon,leaving,once
147-4	once,1961,essendon,leaving,to
147-5	essendon,leaving,1961,once,to
148-2	1999,retiring
148-3	continued
148-4	continued
148-5	continued
149-0	which
156-5	compared,sluggish,were
158-0	as,1969,replacement,to,candidate
158-12	1969,to
173-3	woman,tina
188-0	:
189-1	:
189-4	:
189-8	:
189-9	:,objected,.,to,policies,hamas,had,government,who
189-10	objected,.,to,policies,hamas,had,government,who,:
189-11	:
189-16	.,to,policies,objected,hamas,had,government,who
189-17	:,.,to,policies,objected,hamas,had,government,who
189-18	:
189-21	:
189-22	:,objected,.,to,policies,hamas,had,government,who
189-24	:
189-26	:
191-4	there
191-6	there
191-7	there
191-8	there
191-9	there
191-10	there
