2-6	and
2-9	and
5-7	secretary,music,/
5-14	susan,clark
7-0	and
7-1	and
7-2	and
11-1	.
11-2	.
11-3	.
11-4	.
11-5	.
13-1	.
13-2	.
13-3	.
13-4	.
13-5	.
13-8	.
13-10	.
13-12	lugosi,and,bela,starred
13-13	.
13-18	lugosi,and,bela,starred
13-19	lugosi,and,carradine,starred,john
13-20	lugosi,and,starred,carradine,zucco,george
14-2	.
14-3	.
14-6	.
14-7	.
17-2	and,michigan
17-3	and,michigan
18-1	-
18-6	-
18-10	-
18-14	-
18-15	-
18-16	-
18-17	-
18-18	-
19-6	.
19-7	.
19-8	.
20-8	theatre
20-11	.
20-12	.
20-13	.
21-5	south,.,of
25-6	1
25-9	1
25-10	.,08
25-11	.
25-14	.
25-18	.,1,08
25-19	.,1
25-20	.,08
26-2	escaped,ing,lanning,frank
26-3	's,escaped,ing,lanning,frank
26-6	cortez,escaped,ing,francisco
26-7	cortez,escaped,ing,francisco,'s
26-9	escaped,ing,convict
26-10	's,escaped,ing,convict
26-11	murder,of,escaped,ing,accused
26-12	's,escaped,ing,accused,murder,of
26-13	's,escaped,ing
28-0	.
28-1	.
28-2	.
31-19	-
31-20	-
31-21	-
31-22	-
32-29	.
32-30	.
32-31	.
32-32	.
32-33	.
34-9	.
34-13	.
34-16	.
34-17	.
35-3	1-0
37-4	netherlands,.
37-8	netherlands,.
37-9	.
37-12	netherlands,.
37-13	.
37-16	netherlands,.
37-17	.
37-19	netherlands,.
37-20	.
39-5	who
39-7	who
42-8	.
42-10	.
42-11	.
42-12	.
42-13	.
43-11	a,4-1,in,home,victory
43-12	vs.,chicago,fire,in,victory
46-14	1968-1971
46-15	1968-1971
46-16	1968-1971
47-2	.
48-31	but
48-32	but
48-34	but,cadiz
48-35	cadiz,but
48-36	but,cadiz
48-37	cadiz,but
49-0	.
49-1	.
49-4	.
49-5	.
49-8	.
49-12	.
49-15	.
49-16	.
49-18	honours,.
49-19	.,honours
49-20	honours,.
49-21	honours,.
49-22	honours,.
49-23	honours,.
49-27	.
49-28	.
49-30	.
49-31	.
49-32	protocols,.,guidelines,fundraising
49-33	.
49-34	.
49-46	protocols,.,fundraising
49-48	all,protocols,political,.,parties
49-49	political,protocols,all,.,parties
49-51	guidelines,political,protocols,affirmative,fundraising,all,.,action,parties
49-52	.
51-2	has,and
51-5	has,and
51-7	has,and
51-8	has,and
53-1	on,22
53-7	on,22
55-7	tuberculosis,from
55-11	tuberculosis,from
55-12	1942
55-15	from,tuberculosis
55-16	1942
56-1	-
56-4	-
56-8	-
56-9	-
56-10	-
56-11	-
58-32	but
58-33	but
58-34	but
58-36	but
58-37	but
58-38	but
58-39	but
58-41	but
58-42	but
58-43	but
61-0	.
61-1	.
61-2	.
61-3	.
61-4	.
62-3	.
62-6	.
62-8	.
62-9	.
63-3	in,montreal
63-4	festival,at,fantasia
64-7	university
64-8	university
64-11	aegean,date,of
64-12	of,aegean,date
64-14	october,1918
64-15	october,1918
64-20	foundations,of
66-0	.
66-1	.
66-2	.
66-3	.
68-2	.
68-3	.
68-6	.
68-7	.
68-8	.
68-10	.
68-11	.
68-12	.
68-13	.
68-14	.
68-15	.
69-7	as,is,and,dvd,available,separate,a
69-10	as,of,march
69-11	as,24,of,march
69-13	as,and,dvd,separate,is,available,a
69-14	as,march,of
69-15	as,24,march,of
69-16	as,and,dvd,separate,is,available,a
69-17	as,march,of
69-18	as,24,march,of
69-19	as,24,march,of
71-7	occasional,with,assistance
71-8	emergency,with,assistance,relief
74-17	and
74-25	and
75-0	film,.,in,historian
75-4	russo,vito,.,in,historian
75-10	greer,who,.
75-11	greer,.
75-16	celluloid,.,greer,closet,was
75-20	was,greer,michael,co-star
75-21	who
75-22	was,who
75-23	was,who
75-24	who,was
75-25	was
75-26	was
75-27	was
75-28	was,who
75-29	was,who
75-30	was,who
75-33	negativity,minimize
75-38	negativity,minimize
75-39	negativity,characterization,of,minimize
75-41	a,positive,light,minimize,in
76-3	kmetko,emily
76-7	kmetko,emily
76-10	kmetko,emily
77-10	1948
82-2	louisiana
82-3	louisiana
82-6	louisiana
82-7	louisiana
82-8	remained,he,louisiana
83-2	and
83-5	and
83-6	and
85-0	and,honours
85-1	and,honours
86-2	.
86-5	.
86-9	1897,.,in
86-10	.,in
86-11	in,.
86-12	.,in,1897
86-13	.,in
86-14	in,.
86-15	.,in
86-17	1897,in
87-4	.
88-3	.
88-4	.
89-1	said
89-2	said
89-3	said
89-4	said
89-6	said
89-7	said
89-8	said
89-9	said,bomke
89-10	said
89-11	said
89-12	said,bomke
89-13	said
89-18	said,bomke
89-19	said
89-20	.,said
89-22	.,said,bomke
89-23	said,.
90-1	revealed,she
90-4	revealed,christina
90-9	and,revealed
90-10	and,revealed
90-11	and,revealed
90-17	and,revealed
90-18	and,revealed
90-25	at,getting,in,mode
90-29	at,getting,mode,in
91-2	.
91-5	.
91-7	.
92-1	.
92-2	.
92-3	.
92-4	.
92-5	.
92-6	.
94-0	.
94-1	.
94-2	.
94-3	.
94-4	.
94-5	.
94-6	.
94-7	.
94-8	.
94-9	.
94-25	it,and,calls
94-26	malle,.,probably
96-16	try,and,idea,turned,.
96-17	try,and
97-0	-
97-2	-
99-3	was
99-4	was
99-6	was
99-7	was
101-1	centre
101-2	centre
102-4	and
102-8	and
102-11	and
102-12	and
102-14	and
102-15	and
102-16	and
102-17	and
102-18	and
102-22	but,washington,lost,denzel,to
102-24	but,washington,denzel,lost,to
102-25	day,.,training
110-8	forces,armed
110-9	formations,unlawful,military
110-10	formations,unlawful,military
110-13	exchange,in
110-14	land,exchange,in,for
110-15	exchange,in
110-16	exchange,for,in,land
110-17	land,in,for,or,hotels,exchange
111-0	county
111-1	county
111-4	county,stark
114-11	-
114-13	-
114-14	-
119-6	1973,.
119-7	1973,.
119-8	1973,.
119-10	1973,.
119-11	1973,.
119-13	1973,.
119-14	1973,.
119-15	1973
119-16	1973
121-2	and
121-4	tehran
121-6	and
121-8	tehran
121-10	and
121-12	tehran
121-14	and
121-15	tehran,and
125-33	.
128-24	madelaine
128-27	madelaine
129-17	rewriting,script
131-1	fronts
131-6	fronts
133-0	died
133-1	died
133-4	died
135-1	second-in-command,1939,and,january,.,between,wo
135-2	second-in-command,1939,1940,and,january,.,between,wo
135-5	wo,second-in-command,1939,and,between,.
135-6	1939,and,january,october
135-7	1939,1940,and,january,october
135-10	1939,and,october
135-11	1939,and,october
135-12	1939,and,january,.,between,1940.
135-14	january
135-15	january
135-18	january,1940
135-19	1940,january
135-21	january,1940.
135-22	1940.,january
135-27	1939,and,between,.
141-0	and
141-1	and
143-0	in,onehunga
145-3	goodman,daniel,.,carson
145-4	.
145-6	.
145-7	.
145-8	goodman,daniel,carson
145-9	carson,goodman,daniel
145-10	daniel,carson,goodman
147-6	and
147-9	and
148-7	and
148-8	and
152-23	who
152-28	who
152-37	who
152-40	who
152-42	who
152-44	who
153-6	commencement,the
153-7	commencement,the
153-9	commencement,of,war,world
153-12	commencement,of,war,ii
153-15	headquarters,command,the,in,western
153-16	headquarters,in,forces,citizen,of,the
153-17	section,the,intelligence,with,working
154-4	and
154-5	and
154-6	and
154-7	and
156-3	and
156-5	and
156-6	and
156-10	and
156-11	and
156-12	and
156-13	and
156-15	and
156-16	and
157-0	chloe,grace,moretz
157-1	who,moretz
157-2	old,moretz
167-1	stars
167-3	stars,the,black
167-7	team,argentina,against
167-8	team,argentina,national,against,football
169-11	.
169-14	.
169-15	.
169-16	.
169-19	.
170-6	for,the,matches,club
170-9	the,matches,for,club
170-11	the,matches,for,club
172-17	.
172-22	.
172-23	.
174-8	and
174-10	and
174-12	and
176-2	between,.,were
176-5	between,.,were
176-6	.,between,were
176-12	them,were
176-13	them,were
179-0	one,competing,in
179-2	an,one,competing,in
179-5	an,conference,.,level
182-22	century,until,ruling,mid-12th
182-25	century,mid-12th,until,ruling
182-27	century,until,ruling,mid-12th
182-28	century,mid-12th,ruling,until
183-1	and
183-3	and
183-4	and
183-5	and
183-6	and
183-7	and
184-11	of,honorable,kcb,order,most
184-13	bath,kcb
184-14	kcb,bath
185-2	.
185-3	.
185-4	.
185-7	.
185-10	.
185-11	.
185-14	.
185-16	.
188-9	is,the,.,slim,in,end
188-12	in,is
188-14	a,considered,truly,.,in,film,to,be,great
189-11	who
189-14	who
189-15	who
190-3	but
190-5	but
190-6	but
190-8	but
190-10	but
191-7	.
191-11	.
191-12	.
194-2	but
194-3	but
194-4	but
194-6	but
194-7	but
194-8	but
194-9	but
194-10	but
194-11	but
194-12	but
194-17	but
195-11	.,russia
