1-0	a,pistol,with
1-2	17,may,on
1-6	1998,17,on
2-1	and
2-2	relations,industrial
2-4	and
2-5	and
2-6	relations,industrial
2-11	and
2-13	and
2-14	and
2-16	relations,industrial
2-17	and
2-19	relations,industrial,and
2-22	and
4-0	and
4-7	and,writer
4-8	writer
5-0	/,secretary,music
5-2	secretary
5-6	congregation
5-7	secretary,music,/
5-11	congregation
5-13	secretary
5-14	secretary
5-15	secretary,music,/
5-17	secretary,music,/
10-1	hunter,a,to,become
10-3	though
10-14	killian,to,become,by
13-1	.
13-16	return
13-20	return
14-0	.
14-1	.,and
14-3	.,and
14-4	.,and
14-6	.,and
14-9	and
14-10	.,bipasha,basu
14-13	basu,.,bipasha,and
15-0	.
15-1	.
15-2	.
17-0	and
17-2	and
17-3	and
18-6	april
18-7	28,april,1888
18-10	1938
18-11	april
18-16	1938,april
18-20	1888
19-0	located
19-2	located
19-3	located,in,what
19-5	.,located
20-1	.
20-3	.
20-4	.
20-5	.
20-6	.
20-7	.
20-12	.
20-13	.
21-1	at,.,iidale
21-3	at,.,iidale
21-5	at,.,iidale,dinsoor
21-6	at,.,iidale,dinsoor
21-8	at,.,iidale
21-11	at,.,iidale,dinsoor
21-12	.
21-13	.
21-15	at,.,iidale,dinsoor
21-17	at,.,iidale
21-18	.
21-19	.
21-20	.
22-0	filmed
22-1	filmed,was,version,another
22-2	filmed,was,story
22-3	filmed,was,version,another
22-4	filmed,was
22-5	filmed
22-9	filmed,was,story
24-3	with,states,office,d.c.
24-11	with,states,office,d.c.
24-12	united,with,states,office
24-17	office,regional
24-19	office,regional
24-21	with,states,office,d.c.
24-23	with,states,office,d.c.
24-26	united,with,states,office
24-29	with,states,office,d.c.
25-4	occurred,.
25-6	occurred,.,08
25-9	1
25-12	81
25-17	occurred,.,08
25-18	1
30-0	.
30-1	.,d
30-3	.
30-4	.
30-5	d
30-6	.
30-8	d
30-9	.
30-10	.
30-11	.
30-12	d
30-13	.
30-14	.,d
30-15	.,d
30-16	.
30-18	.
30-19	.
30-20	.
30-22	.
30-23	.
30-26	.
30-27	.
30-29	.,d
30-30	.
30-31	.
30-32	.
30-34	.
30-35	.
30-41	d
30-42	.
30-44	.
30-45	.
30-46	.
30-47	.
30-48	.
30-49	.
30-50	.
30-51	.
30-52	.,d
30-53	.
30-55	d
30-56	d
30-58	.
30-59	.
30-60	.
30-62	.,d
30-63	.
30-64	d
30-67	.
30-68	d,.
30-69	.
30-71	.
30-72	.,d
30-73	.,d
30-74	.
30-76	.
31-13	-
31-20	-
31-25	-
31-26	-
32-1	.,environment,of
32-8	.,environment,of
32-13	minister,.
32-16	cabinet,included
32-18	.,environment,of
32-19	minister,.
32-23	nhema
32-33	minister,.
34-2	to,1990
34-3	.
34-4	.
34-5	for,year,one
34-7	.
34-9	.,to,1990
34-12	.
34-13	.
34-14	.
34-15	.,to,1990
34-16	.,to,1990
34-17	.
34-18	.
34-19	.
34-21	.,1990,to
34-22	.
37-1	age,in
37-6	.,in,age
37-11	.,age
37-12	.,age,53,of
37-14	.
37-17	.
39-0	draenei,a,shaman,is
39-1	is,who
39-4	goggins
39-6	is,who
46-0	waldorf,maryland,near
46-6	maryland,near,waldorf
46-13	maryland,near,waldorf
48-1	but
49-0	.
49-6	.
49-10	.
49-13	.
49-14	.
49-17	.
49-19	.
49-20	to,politics,and,.
49-23	.
49-29	party,strengthening,by,.,structure
49-30	.
49-31	.
49-40	.
49-43	politics,to,and,.
49-49	.
49-50	.
54-0	went
54-1	world,businesses,of,one,the
54-4	one
54-7	one,went
55-1	fathered
55-8	fathered,and
55-10	fathered
55-14	fathered
56-1	1957,and,co-founder
56-3	mayor
56-5	silicon,valley,of,mayor
56-6	and,1957
56-7	1957
56-9	co-founder
56-10	1957,and
56-11	fairchild,co-founder,of,semiconductor
56-21	1957,and,fairchild,co-founder,of,semiconductor
56-23	1927,1990
56-24	1957,and,valley,of,silicon,mayor
56-25	1957,and,mayor
58-0	states
58-1	attacks,on
58-10	includes,states,but,on
58-12	states
58-13	includes,but,on
58-21	states
58-24	states
58-28	states
58-30	states
58-37	attacks,on
58-39	attacks,on
58-41	attacks,on
58-48	states
58-49	includes,but,on
59-2	.
59-3	.
59-5	.
59-9	.
59-10	.
59-11	.
59-12	.
64-0	university,october,1918
64-2	date,of,aegean
64-3	1918,october
64-5	date,1918,of,october,aegean
64-10	university
64-11	foundations,of,university
64-14	foundations,of,1918,october
64-18	1918,october
64-19	date,foundations,of,university,aegean
64-24	foundations,of
64-25	date,of,university,aegean
65-1	and
65-2	pga,tour,and
65-5	tour,and,pga
65-8	and
65-9	and
65-10	tour,and,pga
66-0	.,pumas,los
66-2	.,pumas,los
66-3	union,.,team,football
69-19	and,february
72-2	.,and,has
72-3	and,has
72-4	and,has
72-5	and,has
72-6	and,has
72-7	.,and,has
72-8	.,and,has
72-9	.,and,has
72-11	.,and,has
72-13	and,has
72-14	has
72-15	and,has
72-16	.
72-18	.,and,has
72-20	.,has
72-21	and,has
72-22	.
72-23	.
73-3	her,for,plans
73-4	for,her,plans
74-17	and
74-21	and
74-24	and
74-25	and
74-26	and
75-2	.
75-4	.
75-10	.
75-13	.
75-17	.
75-23	.
75-25	.
75-28	.
75-33	.
75-39	.
75-42	.
75-47	.
78-0	from,help
78-2	from,help
79-14	of
79-18	march,waived,on,2011,being,of
82-18	as
83-3	chance,a
83-4	and,relied
83-7	and,relied
83-9	to,chance,extent,some,compensate
83-10	collective,work,and,relied
83-11	to,chance,extent,some,compensate
83-16	collective,work,and,relied
83-20	chance,a
84-6	in
84-10	in
85-0	and,followed
85-1	the
86-0	.
86-2	.
86-6	.
86-8	.
86-14	.
86-17	.
87-0	.
87-2	.
87-3	.,and
87-4	.
87-5	and
87-6	.
87-8	and,.
87-9	.
87-10	and
87-12	.,and
87-13	and
87-15	.
87-21	.
87-22	.
87-24	and
87-25	.
87-26	.
87-29	.
88-0	.,actors,time
88-1	.,actors,time
89-21	.
91-2	.
91-4	.
92-11	.
93-1	.
93-2	.
93-8	.
93-9	.
93-10	.
93-13	.
93-17	.
93-20	.
93-24	.
94-0	.
94-2	.
94-7	.
94-8	.
94-10	.
94-15	.
94-19	.
94-29	.
94-32	.
95-17	3-2,to,win
96-2	.
96-3	.
96-11	.
96-16	.
100-0	and
100-2	encourage,products,purchasing
100-4	.,allow,encourage,purchasing,while
100-5	technicians,hemodialysis,for,and
100-8	products,allow,encourage,while,.
100-9	and
100-11	products,allow,encourage,while,.
100-14	allow
100-15	hemodialysis,for,and,technicians
100-17	for,technicians,hemodialysis
102-0	actor,.
102-1	&
102-11	&
102-12	&
102-15	.
102-26	actor,but
102-27	&
105-1	arturo,of
105-2	arturo,of
107-1	dorados
107-4	after,dorados,city
107-8	after,city
107-10	liga,after,city
107-12	after,city
109-0	was,2010.
109-1	captain,was
109-3	team,atheists,the,was
109-5	nation,the
109-7	was,atheists,the,team
109-8	test,was,team,cbc
109-9	team,cbc,was,test,2010.
109-10	team,test,cbc,was
109-11	test,was,team,cbc
109-14	the,nation,2010.
109-16	captain,was
109-19	team,atheists,the,was,2010.
109-20	the,nation
109-21	was,2010.
109-22	2010.
109-23	the,nation
109-25	was,he
109-27	was,atheists,the,team
110-9	and
111-2	buried,in,he
111-3	buried,in
113-5	scenes,several
113-7	scenes,several
116-0	role,'s
116-2	role
116-9	role
116-11	role,'s
117-1	francesco,with,bolzoni,teammate
117-5	with,bolzoni,teammate,francesco
117-7	with,bolzoni,teammate,francesco
117-10	with,alongside,bolzoni,teammate,francesco
119-3	.
119-6	sequel,the
119-8	.
119-15	.
123-4	exploited,victory,his
123-5	wellington,exploited
123-7	exploited,victory,his
123-8	exploited,madrid,by,capturing
123-11	wellington,exploited
123-13	capturing,exploited,madrid,by
125-1	.
125-2	.
125-3	.
125-5	.
125-6	.
125-12	.
125-15	.
125-16	.
125-17	.
125-18	.
125-20	.
125-22	.
125-24	.
125-28	.
125-38	.
125-39	.
125-43	.
126-0	.
127-6	from,among,racing,world,horse,are
128-3	to
128-7	to,with
128-11	to
128-17	to
128-19	to
128-24	to
128-28	to
128-29	to
131-1	athlone
131-2	athlone
131-3	athlone,ten
131-5	athlone
131-7	athlone
131-9	athlone
131-10	athlone,ten
131-11	athlone,ten
131-13	athlone
131-15	athlone,ten
131-16	athlone
131-17	athlone,ten
135-2	and,october,1939
135-4	january
135-8	.,second-in-command,between,wo,and,1939
135-11	1940,january
135-15	1939,january,and,october,1940.
135-16	january,1940.
135-17	.,second-in-command,between,wo,october,1939
135-18	1940,.,1939,january,and,between,1940.
135-21	january,1940.
135-22	between,1939,wo,second-in-command,.,january,and,1940.
141-1	and
141-3	and
141-5	and
145-1	.
145-5	.
145-10	.
145-11	.
147-0	tasmania,and,moved
147-2	moved,and
147-4	moved,leaving,and,essendon,once
147-5	moved,leaving,and,essendon,once
147-7	moved,and
147-8	tasmania,and,moved
147-10	to,1961
147-11	1961,to
148-0	ran,continued,and
152-17	in
152-24	in
152-30	in,took,who
152-31	in
152-39	in
152-42	in
154-4	barrett,intentions,and,of,thomas
154-7	barrett,intentions,thomas,and,of,'s
155-2	nor
155-3	nor,family,royal
155-4	nor,family,royal
155-5	nor,family,royal
155-6	nor
155-8	nor
156-3	london,and,were,compared
156-4	he,attempted,but
156-9	the,and,98-gun,were,compared,to
156-10	attempted,he,but
156-13	sea
156-15	at,but,attempted,he,sea
157-0	who
157-1	who
158-1	replacement,as,candidate
158-4	from,as,1964,candidate
158-9	replacement,as,candidate
158-10	to,1969
164-4	.
164-8	.
164-9	.
164-10	.
164-16	.
164-17	.
164-18	.
167-3	and
167-4	and
167-7	and
167-8	and
167-9	and
167-10	and
167-14	and
167-15	and
167-17	and
169-3	.
169-4	.
169-5	.
169-10	.
170-6	and,began
170-7	and,quilmes,began
170-9	began
170-10	and,began
170-12	and,began
172-0	.
172-4	.
172-5	.
172-8	.
172-12	.
172-16	.
173-1	and
173-12	and
174-0	while
174-3	while
174-6	remainder,while
174-7	while
174-8	while
174-11	while
174-12	while
174-13	while
174-14	while
174-15	remainder,while
174-17	remainder,while
174-18	while
175-0	centres
175-1	centres
175-3	centres
176-1	.
176-2	.
176-9	.
176-12	.
176-14	.
176-19	.
177-2	president,as,vice
177-13	president,vice
178-0	to,.,and
178-1	to,.,and
179-3	.,-
179-4	.
179-6	.
179-9	-,.
179-10	.
179-11	.,-
179-12	.,-
185-5	.
185-6	.
185-7	.
185-8	.
185-15	.
185-16	.
185-17	.
185-18	.
186-2	as
186-5	as
186-16	as
187-1	of
187-2	of
187-3	of
188-2	.
188-3	.
188-7	.
188-9	.
188-11	.
188-12	.
188-13	.
189-3	:
189-4	.
189-7	:
189-9	had,who,.
189-16	:
190-0	is,netherlands,but,the
190-6	but,netherlands,is
191-4	risk,argued,.,a,would
191-12	risk,a,.,would,argued
192-0	for,united,states,was,as
194-6	and
194-13	and
194-25	and
195-1	.
195-3	.
