5-0	secretary,/,music
5-1	Susan,Clark
18-0	-
18-3	-
18-4	-
20-2	theatre
24-0	India
24-2	India
24-5	India
24-8	India
24-10	India
26-2	Frank,Lanning,ing,'s
31-0	-
31-1	-
35-1	1-0
43-2	in,a,4-1,home,victory
43-3	vs.,Chicago,Fire
45-9	only
45-10	only
45-12	only
45-13	only
46-0	1968-1971
46-2	1968-1971
46-3	1968-1971
53-1	on,22
53-3	on,22
55-1	1942
55-2	from,tuberculosis,1942
55-4	from,tuberculosis
55-5	from,tuberculosis,1942
55-6	from,tuberculosis
55-7	from,tuberculosis,1942
55-8	1942
55-9	1942
55-10	1942
55-11	from,tuberculosis
55-12	from,tuberculosis,1942
55-13	from,tuberculosis
56-0	-
56-1	-
56-3	-
56-4	-
56-5	-
56-7	-
58-0	which
58-5	which
58-11	which
58-12	which
63-2	first,in,Montreal
63-5	first
64-0	back,October,1918
64-1	University,of,Aegean,date
64-3	University,of,Aegean,date,back,October,1918
64-5	University,of,Aegean,date
64-7	University,of,Aegean,date,back,October,1918
64-9	University,of,Aegean,date,back,October,1918
64-10	University,of,Aegean,date
64-12	University,of,Aegean,date,back,October,1918
69-1	also,the,televison,premiere
69-3	as,of,March,24,also,the,televison,premiere
69-7	for,Nickelodeon
69-10	March,6,2011
69-11	as,of,March,24,6,2011
69-12	as,of,March,24
69-13	as,of,March,24
69-15	as,of,March,24,for,Nickelodeon
69-16	for,Nickelodeon,March,6,2011
69-18	also,the,televison,premiere
69-19	March,6,2011
69-21	as,of,March,24,for,Nickelodeon
69-25	for,Nickelodeon
69-26	for,Nickelodeon,March,6,2011
69-27	for,Nickelodeon
69-28	as,of,March,24
69-29	March,6,2011
69-31	for,Nickelodeon,March,6,2011
69-32	as,of,March,24,for,Nickelodeon,6,2011
69-33	as,of,March,24,for,Nickelodeon
69-34	as,of,March,24,6,2011
69-35	as,of,March,24,6,2011
69-39	for,Nickelodeon
69-40	also,the,televison,premiere,for,Nickelodeon
69-42	as,of,March,24
69-46	as,of,March,24,also,the,televison,premiere,for,Nickelodeon
71-0	In,emergency,relief
71-1	with,occasional,assistance,emergency,relief
71-5	In
71-6	In,with,occasional,assistance
71-7	with,occasional,assistance
71-13	In,with,occasional,assistance,emergency,relief
71-14	emergency,relief
75-0	who,According
75-2	who,minimize,negativity
75-3	who,minimize,negativity,of,characterization,present
75-8	who,minimize,negativity,in,a,positive,light
76-0	Emily,Kmetko
82-0	Louisiana,where,he
82-1	he
82-2	Louisiana,where
90-16	at,MODE
90-17	at,MODE
90-18	in,getting,Amanda,job,at,MODE
90-19	at,MODE
90-21	in,getting,Amanda,job
90-23	in,getting,Amanda,job
90-24	in,getting,Amanda,job,at,MODE
90-25	at,MODE
96-2	An,ex-minister,turned,boatyard,owner,Baxter,Cox,idea,-,try,and,.
96-3	An,ex-minister,turned,boatyard,owner,Baxter,Cox,try,and,.
96-4	An,ex-minister,turned,boatyard,owner,idea,-,try,and,.
96-6	An,ex-minister,turned,boatyard,owner,try,and,.
96-10	Obree
97-0	-
100-0	environmentally
100-2	environmentally
101-0	centre
101-1	centre
102-8	lost,to,Denzel,Washington
114-0	-
114-1	-
114-3	-
114-5	-
119-4	1973
119-5	1973
121-5	and
121-6	and
124-0	where
124-1	where
125-4	.
125-5	.
125-6	.
131-0	fronts
152-1	who
153-0	after,the,commencement,of,World,War,II
153-3	On,2,January,1940
156-0	but,and,:,which,.
156-1	but,and,:,which,.
157-0	Chloe,Grace,Moretz
157-1	Chloe,Grace,Moretz,who
157-2	old
167-3	against,Argentina,national,football,team
167-4	the,Black,Stars
167-5	the,Black,Stars
176-0	them,were
179-0	an,in,the,nation
182-1	ruling,until,mid-12th,century
183-0	-
183-1	-
183-4	-
183-5	-
188-6	Destroy,All,Monsters,is,too,slim,in
189-2	2007,group,was,accused,More,widely,:,a,conservative,British,newspaper,torturing,detaining,and,firing,on,who,.
189-6	2007,group,was,accused,in,late,August,torturing,detaining,and,firing,on,who,.
189-7	2007,group,was,accused,The,Telegraph,torturing,detaining,and,firing,on,who,.
189-13	2007,group,was,accused,More,widely,The,Telegraph,torturing,detaining,and,firing,on,who,.
189-14	2007,group,was,accused,The,Telegraph,:,a,conservative,British,newspaper,torturing,detaining,and,firing,on,who,.
189-15	2007,group,was,accused,More,widely,in,late,August,torturing,detaining,and,firing,on,who,.
189-19	2007,group,was,accused,in,late,August,:,a,conservative,British,newspaper,torturing,detaining,and,firing,on,who,.
189-25	2007,group,was,accused,:,a,conservative,British,newspaper,torturing,detaining,and,firing,on,who,.
189-27	2007,group,was,accused,torturing,detaining,and,firing,on,who,.
189-29	2007,group,was,accused,More,widely,torturing,detaining,and,firing,on,who,.
189-32	2007,group
