5-0	music,secretary,/
5-1	susan,clark
18-0	-
18-3	-
18-4	-
20-2	theatre
24-0	india
24-2	india
24-5	india
24-8	india
24-10	india
26-2	's,ing,lanning,frank
31-0	-
31-1	-
35-1	1-0
43-3	vs.,chicago,fire
45-9	only
45-10	only
46-0	1968-1971
46-2	1968-1971
46-3	1968-1971
53-1	on,22
53-3	on,22
55-1	1942
55-2	tuberculosis,from,1942
55-4	tuberculosis,from
55-5	from,tuberculosis,1942
55-6	from,tuberculosis
55-7	tuberculosis,1942,from
55-8	1942
55-9	1942
55-10	1942
55-11	tuberculosis,from
55-12	tuberculosis,1942,from
55-13	from,tuberculosis
56-0	-
56-1	-
56-3	-
56-4	-
56-5	-
56-7	-
58-0	which
58-5	which
58-11	which
58-12	which
63-2	montreal,first,in
63-5	first
64-0	back,october,1918
64-1	university,of,aegean,date
64-3	back,university,date,aegean,of,october,1918
64-5	university,date,aegean,of
64-7	back,university,date,aegean,of,october,1918
64-9	back,university,date,aegean,of,october,1918
64-10	university,date,aegean,of
64-12	back,university,date,aegean,of,october,1918
69-1	televison,the,also,premiere
69-3	as,premiere,24,march,also,televison,the,of
69-7	for,nickelodeon
69-10	2011,march,6
69-11	as,24,2011,march,of,6
69-12	as,24,of,march
69-13	as,24,march,of
69-15	as,march,24,for,of,nickelodeon
69-16	for,2011,march,6,nickelodeon
69-18	premiere,also,televison,the
69-19	2011,march,6
69-21	as,march,24,for,nickelodeon,of
69-25	for,nickelodeon
69-26	for,2011,march,6,nickelodeon
69-27	for,nickelodeon
69-28	24,of,as,march
69-29	2011,march,6
69-31	march,2011,for,6,nickelodeon
69-32	as,for,24,2011,march,6,nickelodeon,of
69-33	as,for,24,march,nickelodeon,of
69-34	as,24,2011,march,6,of
69-35	as,24,2011,march,6,of
69-39	for,nickelodeon
69-40	premiere,for,also,televison,the,nickelodeon
69-42	as,24,march,of
69-43	as,march,24,of,for,nickelodeon
69-45	premiere,televison,the,also
69-46	as,premiere,24,march,televison,the,also,for,nickelodeon,of
71-0	relief,emergency
71-1	occasional,relief,emergency,with,assistance
71-6	with,occasional,assistance
71-7	occasional,assistance,with
71-13	occasional,relief,emergency,with,assistance
71-14	emergency,relief
75-0	according,who
75-2	negativity,who,minimize
75-3	negativity,present,characterization,who,minimize,of
75-8	negativity,in,a,positive,light,who,minimize
76-0	kmetko,emily
82-0	louisiana,where,he
82-1	he
82-2	where,louisiana
90-16	at,mode
90-17	at,mode
90-18	job,in,mode,at,amanda,getting
90-19	at,mode
90-23	job,getting,amanda,in
90-25	at,mode
96-2	boatyard,-,baxter,and,idea,cox,try,turned,an,.,ex-minister,owner
96-3	boatyard,try,baxter,and,cox,owner,turned,an,.,ex-minister
96-4	boatyard,-,idea,and,try,owner,turned,an,.,ex-minister
96-6	boatyard,try,and,owner,turned,an,.,ex-minister
96-10	obree
97-0	-
100-2	environmentally
101-0	centre
101-1	centre
102-8	washington,denzel,lost,to
114-0	-
114-1	-
114-3	-
114-5	-
119-4	1973
119-5	1973
121-5	and
121-6	and
124-0	where
124-1	where
125-4	.
125-5	.
125-6	.
131-0	fronts
152-1	who
153-0	commencement,world,war,after,of,the,ii
153-3	1940,on,2,january
156-0	which,.,but,and,:
156-1	which,.,but,and,:
157-0	chloe,grace,moretz
157-1	chloe,who,grace,moretz
157-2	old
167-3	argentina,football,national,team,against
167-4	black,the,stars
176-0	them,were
179-0	nation,an,the,in
182-1	century,until,ruling,mid-12th
183-0	-
183-1	-
183-4	-
183-5	-
189-2	2007,conservative,more,newspaper,on,detaining,.,widely,accused,and,was,a,british,who,torturing,firing,group,:
189-6	2007,accused,in,detaining,.,late,and,was,on,who,torturing,group,august,firing
189-7	2007,accused,detaining,.,and,was,telegraph,on,who,torturing,group,firing
189-13	2007,accused,detaining,.,widely,more,and,was,telegraph,on,who,torturing,group,firing
189-14	2007,conservative,accused,newspaper,on,detaining,.,and,was,telegraph,a,british,who,torturing,firing,group,:
189-15	2007,more,in,late,detaining,.,widely,accused,and,was,on,who,torturing,group,august,firing
189-19	2007,conservative,accused,newspaper,in,on,detaining,.,late,and,was,a,british,who,torturing,firing,group,august,:
189-20	2007,accused,in,detaining,.,late,and,was,telegraph,on,who,torturing,group,august,firing
189-25	2007,conservative,accused,newspaper,:,on,detaining,.,and,was,a,british,who,torturing,group,firing
189-27	2007,and,was,on,detaining,who,firing,.,group,torturing,accused
189-29	2007,more,detaining,.,widely,accused,and,was,on,who,torturing,group,firing
189-32	2007,group
