5-0	secretary,music,/
5-1	susan,clark
18-1	-
18-2	-
18-4	-
20-1	theatre
24-1	india
24-3	india
24-4	india
24-7	india
24-11	india
26-1	frank,ing,lanning,'s
31-2	-
31-3	-
35-0	1-0
43-0	chicago,fire,vs.
45-5	only
45-9	only
46-0	1968-1971
46-1	1968-1971
46-2	1968-1971
53-0	on,22
53-6	22,on
55-1	from,tuberculosis
55-2	1942
55-4	from,tuberculosis
55-5	1942
55-6	from,tuberculosis
55-7	from,tuberculosis,1942
55-8	1942
55-9	from,tuberculosis,1942
55-10	from,tuberculosis,1942
55-11	from,tuberculosis
55-12	from,tuberculosis,1942
55-13	1942
56-0	-
56-2	-
56-3	-
56-4	-
56-6	-
56-7	-
58-0	which
58-1	which
58-3	which
58-11	which
63-1	montreal,first,in
63-2	first
64-2	1918,of,university,aegean,october,date,back
64-4	date,of,university,aegean
64-5	back,1918,october
64-6	1918,of,university,aegean,october,date,back
64-7	of,university,aegean,date
64-8	of,university,aegean,date
64-10	1918,of,university,aegean,october,date,back
64-11	1918,of,university,october,date,aegean,back
69-5	televison,premiere,the,also
69-6	6,2011,march,as,of,24
69-7	march,as,for,of,nickelodeon,24
69-10	for,nickelodeon
69-11	televison,premiere,the,also
69-12	march,6,2011
69-17	march,6,2011
69-21	as,march,6,2011,for,nickelodeon,of,24
69-27	for,nickelodeon
69-30	march,for,as,nickelodeon,of,24
69-32	6,2011,march,as,of,24
69-34	as,for,televison,premiere,the,nickelodeon,also,24,of,march
69-35	6,2011,march,as,of,24
69-36	march,for,as,nickelodeon,of,24
69-38	for,6,2011,march,nickelodeon
69-39	televison,for,premiere,the,nickelodeon,also
69-40	march,6,2011
69-41	march,as,of,24
69-43	for,6,2011,march,nickelodeon
69-44	march,as,of,24
69-45	march,for,as,nickelodeon,of,24
69-47	televison,premiere,the,also
69-48	for,nickelodeon
69-49	as,march,televison,premiere,the,also,of,24
69-50	march,as,of,24
69-51	march,as,of,24
69-53	for,march,nickelodeon,6,2011
69-58	for,nickelodeon
71-5	relief,emergency
71-7	with,occasional,assistance
71-9	assistance,emergency,with,relief,occasional
71-12	emergency,relief
71-13	assistance,with,occasional
71-14	relief,emergency,assistance,with,occasional
75-0	minimize,who,negativity
75-1	who,according
75-3	who,of,minimize,negativity,present,characterization
75-6	who,positive,minimize,negativity,a,light,in
76-0	emily,kmetko
82-2	louisiana,where,he
82-3	he
82-4	louisiana,where
90-3	at,mode,getting,amanda,job,in
90-10	at,mode
90-13	getting,job,in,amanda
90-21	at,mode
90-22	at,mode
90-26	at,mode
96-0	try,owner,an,ex-minister,turned,.,and,boatyard
96-2	try,owner,an,ex-minister,cox,baxter,.,and,-,turned,idea,boatyard
96-4	try,owner,an,ex-minister,cox,baxter,.,and,turned,boatyard
96-10	try,owner,an,ex-minister,turned,.,and,-,idea,boatyard
96-11	obree
97-0	-
100-1	environmentally
101-0	centre
101-1	centre
102-7	to,washington,denzel,lost
114-2	-
114-4	-
114-5	-
114-6	-
119-0	1973
119-4	1973
121-1	and
121-3	and
124-0	where
124-2	where
125-3	.
125-4	.
125-5	.
131-1	fronts
152-0	who
153-3	after,ii,of,commencement,war,the,world
153-5	1940,on,january,2
156-1	but,.,which,and,:
156-4	but,.,which,and,:
157-0	old
157-1	moretz,who,chloe,grace
157-2	chloe,moretz,grace
167-3	national,football,against,team,argentina
167-9	stars,the,black
176-0	were,them
179-0	an,in,nation,the
182-1	until,ruling,century,mid-12th
183-0	-
183-1	-
183-2	-
183-4	-
189-3	torturing,late,telegraph,group,was,2007,accused,august,who,detaining,.,and,on,in,firing
189-4	torturing,group,was,2007,accused,who,detaining,.,more,widely,and,on,firing
189-5	newspaper,late,a,group,conservative,torturing,was,2007,accused,british,who,detaining,august,.,and,on,in,firing,:
189-12	group,2007
189-16	newspaper,a,telegraph,group,conservative,torturing,was,2007,accused,british,who,detaining,.,and,on,firing,:
189-18	torturing,group,was,2007,accused,august,late,who,detaining,.,in,and,on,firing
189-19	torturing,more,group,was,2007,accused,august,late,who,detaining,.,widely,and,on,in,firing
189-24	was,torturing,who,on,group,.,detaining,2007,and,accused,firing
189-25	torturing,telegraph,group,was,2007,accused,who,detaining,.,more,widely,and,on,firing
189-26	torturing,telegraph,group,was,2007,accused,who,detaining,.,and,on,firing
189-28	newspaper,group,conservative,torturing,was,2007,accused,british,who,detaining,.,a,and,on,firing,:
189-29	newspaper,a,group,conservative,torturing,was,2007,british,accused,who,detaining,.,more,widely,and,on,firing,:
