14-1	basu,bipasha
14-8	basu,bipasha
22-1	version,another,story
25-0	1,08
25-1	08
30-0	'etat,d,:
30-1	'etat,d,;,:
30-2	'etat,d,;,:
30-3	'etat,d,:
30-4	'etat,d
30-5	'etat,;,d,:
30-6	'etat,;,d,:
30-7	;,'etat,d
30-9	'etat,;,d,:
30-10	;,'etat,d
30-11	'etat,d
30-12	;,'etat,d
30-13	;,'etat,d
30-14	'etat,;,d,:
30-15	;,'etat,d
30-16	'etat,d
30-17	'etat,d
30-18	'etat,d,:
30-20	'etat,;,d,:
30-21	'etat,d
30-22	'etat,d
30-23	'etat,d,:
30-24	;,'etat,d
30-25	'etat,;,d,:
30-26	'etat,d,:
30-27	;,'etat,d
30-28	'etat,d,:
30-29	'etat,d
30-30	'etat,d,:
30-31	'etat,d,:
43-0	for,the,club
49-1	strengthening,party,organisational,'s,structure,by,financial,and
49-6	australian,to,party,labor
49-11	australian,to,party,labor
49-14	politics
49-17	strengthening,party,organisational,'s,structure,by,financial,and
49-19	strengthening,party,'s,structure,by,financial,and,organisational
49-20	strengthening,party,structure,'s,by,organisational,financial,and
49-21	strengthening,party,'s,organisational,by,financial,labor,to,australian,structure,and
49-23	strengthening,party,'s,structure,organisational,by,financial,and
49-26	strengthening,party,'s,structure,organisational,by,financial,and
49-27	strengthening,party,'s,by,financial,labor,to,australian,structure,and,organisational
49-28	strengthening,party,'s,structure,by,financial,and,organisational
49-29	strengthening,party,'s,structure,organisational,by,financial,and
58-1	article,this
58-5	this,article
66-0	argentina
69-1	broadcast,february,26
69-2	broadcast
69-3	broadcast,nbc
69-4	broadcast,february,26
69-5	broadcast
73-0	for,her,plans
73-1	for,her,plans
78-1	from,help
79-0	march,waived,on,1,2011,being,of
79-4	being,waived,of
79-6	being,waived,of
91-0	so
91-1	so
95-0	3-2,to,win
96-0	which
96-2	which
96-4	which
96-5	which
100-0	for,hemodialysis,he,technicians
100-2	he
100-3	allow,he
100-4	allow,he
107-0	dorados
116-1	lead,'s,role,a
117-2	francesco,with,alongside,bolzoni,teammate
119-0	sequel,the,in,'
119-2	sequel,which,the,in,'
119-4	which
123-1	wellington,exploited,victory,great,his
123-2	wellington,exploited
123-4	wellington,exploited
127-1	by,racing,fans
145-0	;
145-2	;
147-0	1961,to
152-0	in
155-0	family,royal
155-1	family,royal
158-0	from,1969,candidate,to,replacement,as,1964
158-1	replacement,as,candidate
177-1	vice,as
189-0	who
189-3	who
189-5	who
189-7	who
190-0	its,proceedings,is
191-1	markwel,donald,worsening,would
191-2	markwel,donald,worsening,would
