14-0	bipasha,basu
14-6	bipasha,basu
22-2	version,another,story
25-2	08
25-5	08,1
30-0	d,'etat,;
30-2	'etat,d,:
30-3	'etat,;,d,:
30-4	d,;,'etat
30-5	'etat,;,d,:
30-6	'etat,d,:
30-7	'etat,;,d,:
30-8	'etat,d
30-9	'etat,;,d,:
30-10	'etat,;,d,:
30-11	'etat,;,d,:
30-12	'etat,d
30-13	'etat,d,:
30-14	'etat,d,:
30-15	'etat,d,:
30-16	'etat,d
30-17	'etat,d,:
30-18	d,;,'etat
30-19	'etat,d
30-20	d,;,'etat
30-21	'etat,d
30-22	d,'etat
30-24	d,'etat,;
30-25	'etat,d,:
30-26	'etat,;,d,:
30-27	;,'etat,d
30-28	'etat,;,d,:
30-29	'etat,d,:
30-30	d,'etat,;
30-31	'etat,d
43-0	for,club,the
49-2	strengthening,party,'s,organisational,by,and,structure,financial
49-3	strengthening,party,labor,organisational,financial,to,and,structure,'s,australian,by
49-6	strengthening,party,'s,organisational,by,and,structure,financial
49-8	strengthening,structure,'s,party,organisational,financial,by,and
49-12	strengthening,party,by,'s,organisational,and,structure,financial
49-15	strengthening,party,'s,organisational,and,structure,by,financial
49-16	strengthening,party,'s,organisational,financial,and,structure,by
49-18	organisational,party,financial,'s,strengthening,and,structure,by
49-20	strengthening,party,'s,organisational,by,and,structure,financial
49-23	party,labor,australian,to
49-27	party,labor,australian,to
49-28	strengthening,party,labor,organisational,financial,to,and,structure,'s,australian,by
49-30	politics
58-1	article,this
58-2	article,this
66-0	argentina
69-1	26,february,broadcast
69-2	broadcast
69-3	nbc,broadcast
69-4	26,february,broadcast
69-5	broadcast
73-1	for,her,plans
73-2	for,her,plans
78-0	help,from
79-0	being,of,waived
79-1	being,1,march,on,2011,waived,of
79-6	of,being,waived
91-0	so
91-1	so
95-1	3-2,win,to
96-1	which
96-2	which
96-4	which
96-5	which
100-1	allow,he
100-2	allow,he
100-3	he
100-4	technicians,for,he,hemodialysis
107-0	dorados
116-2	lead,'s,a,role
117-0	bolzoni,with,alongside,teammate,francesco
119-0	',sequel,in,the
119-1	which
119-2	',sequel,in,which,the
123-0	exploited,wellington
123-2	exploited,his,victory,great,wellington
123-3	exploited,wellington
127-0	fans,racing,by
145-1	;
145-2	;
147-1	1961,to
152-1	in
155-0	family,royal
155-1	family,royal
158-0	as,1964,1969,from,replacement,to,candidate
158-1	as,replacement,candidate
177-1	as,vice
189-2	who
189-4	who
189-5	who
189-7	who
190-0	proceedings,is,its
191-1	donald,worsening,markwel,would
191-2	donald,worsening,markwel,would
