3-0	#109
3-1	#109
3-2	#109
3-3	#109
3-4	#109
5-4	clark,susan
5-5	secretary,/,music
17-0	michigan
20-2	theatre
21-0	60,approximately
21-2	60,of,south
21-6	60,of,south
21-8	60,of,south
21-9	60,approximately
25-1	1
25-2	08
25-4	1,08
25-5	08
25-9	08
25-11	08
25-13	1
25-19	1,08
25-23	08
26-1	murder,ing,of
26-2	escaped,ing,lanning,accused,'s,murder
26-6	escaped,ing,cortez,accused,francisco,murder,'s
26-7	murder,ing,accused,escaped,convict
26-8	murder,ing,of,'s
26-11	murder,ing,accused,escaped,convict,'s
26-12	escaped,ing,cortez,accused,francisco,murder
26-13	murder,frank,ing,accused,escaped,lanning
30-30	'etat,d
30-41	campaigns,us
30-44	'etat,d
31-17	-
31-23	-
36-0	which
36-22	which
36-25	which
37-1	netherlands
37-7	netherlands
37-10	netherlands
37-13	netherlands
37-14	netherlands
37-16	netherlands
37-17	netherlands
37-21	netherlands
39-0	who
39-1	who
39-2	who
39-5	who
39-6	who
39-7	who
43-1	in,a,victory,4-1,home
43-5	chicago,fire,victory
43-6	chicago,fire,victory
46-6	1968-1971
46-14	1968-1971
48-27	cadiz
49-8	parties
49-9	honours
49-17	parties,affirmative,guidelines,action
49-22	all,political,parties
49-23	fundraising,protocols
49-34	protocols,fundraising,parties
49-35	all,political,parties
51-0	been
51-2	been
51-3	been
51-4	been
53-10	22,on
58-6	which
58-12	which
58-15	which
58-17	which
58-19	which
58-21	which
58-31	which
58-32	which
58-40	which
58-43	which
58-50	which
64-2	back
64-5	date,of,back,aegean
64-8	1918,back
64-10	date,of,back,aegean
64-21	back,of,university
64-24	back,1918
64-25	back,of,university
64-27	back,october
64-29	back,october
69-0	march,available,as,of,dvd
69-3	march,available,as,of,dvd
69-4	televison,also,the
69-5	march,available,as,of,dvd
69-7	televison,the,march,also
69-14	separate,available,as,a,dvd
69-18	march,available,dvd,24
69-21	separate,available,as,a,dvd
69-28	march,available,dvd,24
69-30	march
69-31	march,as,of,dvd
69-36	march,dvd
69-41	march,24,dvd
69-42	separate,televison,as,a,dvd
69-44	available,dvd,march
69-45	separate,available,as,a,dvd
69-46	for,nickelodeon,march
69-52	separate,available,as,a,dvd
69-53	march,6
71-8	relief,assistance,emergency
71-9	with,occasional,assistance
75-0	present
75-2	who
75-3	who
75-9	who,film,according,russo
75-10	in,russo
75-11	who,in,russo
75-12	closet,russo,celluloid
75-15	in,russo
75-18	who
75-19	minimize,negativity
75-23	minimize,negativity
75-24	in,film,according,russo
75-28	who
75-31	who
75-32	who
75-33	historian,film,according,russo,vito
75-36	who
75-37	closet,russo,celluloid
75-41	minimize,negativity
75-44	co-star,greer,michael,russo
75-46	who
75-49	present
75-50	who
76-1	emily,kmetko
76-4	emily,kmetko
76-11	emily,kmetko
82-3	louisiana
82-8	louisiana
82-14	louisiana
82-17	remained,he
82-19	remained,he
85-0	honours
85-2	honours
85-3	honours
86-2	in,1897
89-7	said
89-10	bomke,said
89-15	bomke,said
89-16	said,bomke
89-19	said,bomke
89-20	said
90-10	christina,revealed
90-16	christina,revealed
90-21	revealed
90-22	getting,amanda
90-23	she,revealed
90-32	getting,job
90-37	getting,amanda
90-39	she,revealed
93-10	mexico,new
93-16	mexico,new
93-17	at
94-8	malle
94-18	it,calls
96-5	try,daring,turned,with,a,obree,coming,idea
96-17	try
100-3	environmentally
100-8	environmentally
100-9	environmentally
101-0	centre
101-1	centre
102-1	washington,denzel,to,lost
102-6	to,washington,denzel,lost
102-12	day,lost,training
102-24	to,washington,denzel,lost
110-3	exchange,in
110-6	forces
110-8	forces,armed,regards
110-9	forces,for,land,exchange
110-10	forces,in,exchange
110-11	forces
110-13	forces,formations,as,military,unlawful
110-14	forces,unlawful,as,formations,military
110-15	forces,regards
114-6	-
114-21	-
114-24	-
114-25	-
114-28	-
114-29	-
114-31	-
119-3	1973
119-4	1973
119-7	which
119-11	which
119-12	1973
119-14	1973,which
119-18	1973
119-20	which
119-22	which
119-24	which
121-2	tehran
121-3	tehran
121-5	tehran
127-2	which
127-3	which
128-8	madelaine
129-39	rewriting
131-7	fronts
131-9	fronts
131-10	fronts
133-2	soldiers,two,died
133-6	beirut,of,died
133-7	died
133-13	died
133-16	died
135-8	second-in-command
135-11	second-in-command,wo
135-18	1940,second-in-command,january
135-20	second-in-command,january
135-23	1940,second-in-command,january
135-29	second-in-command
135-32	second-in-command
135-33	second-in-command,1939
135-36	between,second-in-command,october
135-37	between,second-in-command,october
135-38	second-in-command,1939
135-42	second-in-command,january
145-3	carson,goodman,daniel
145-4	carson,daniel,goodman
145-6	carson,goodman,daniel
145-8	carson,daniel,goodman
152-3	who
152-10	who
152-13	who
152-18	who
152-21	who
152-26	who
152-36	who
153-1	1940,commencement
153-5	2,1940,after,the,january,on,commencement
153-6	2,january,on,commencement
153-7	world,of,war,commencement,ii
153-11	working,with,section,the,commencement,intelligence
153-20	world,of,war,commencement,ii
153-23	citizen,forces,headquarters,the,of
155-1	have,they
156-1	which
156-2	which
156-7	which
156-9	which
156-21	which
157-0	chloe,moretz,who,grace
157-1	who
157-2	old
157-3	chloe,moretz,grace
167-0	team,argentina
167-10	1,on,october,marked
167-15	in,marked,the
167-16	stars
167-21	2009,october,marked
176-6	between,them
176-7	between,them
179-3	an,competing,in,one
179-5	an,competing,the,in,conferences,one,nation
179-7	in,competing,one
179-9	an,competing,top,the,conferences,one
182-17	until,ruling,century,mid-12th
182-20	ruling
182-22	ruling
183-2	-
183-3	-
183-7	-
183-8	-
183-11	-
183-15	-
184-1	most,surrounded
184-6	surrounded,of,kcb,bath
184-9	honorable,most,of,order,surrounded
184-12	honorary,of,knight,surrounded
184-16	commander,surrounded
184-21	surrounded,of,bath,kcb
185-0	pains,strong,suffering,chest
185-5	pains,chest,suffering,strong
185-10	pains,chest,suffering,strong
188-11	thin,slim,in
188-12	slim,the,in,end
189-1	who
189-2	who
189-4	newspaper,firing,a,british,conservative,who
189-7	newspaper,firing,a,british,conservative,on
189-9	on
189-12	on
189-13	on,who
195-2	after,russia,that
195-7	after,russia,that
195-8	after,russia,that
