1	('"The two-year note \'s yield"', '"was unchanged at"', '"5.95 percent"')
3	('"The principal opposition parties"', '"boycotted"', '"the polls"')
5	('"the portable facilities"', '"were n\'t in"', '"service"')
5	('"A Spanish official"', '"had finished"', '"a siesta"')
6	('"The current El Nino"', '"is"', '"the weather event of the century"')
6	('"a complicated and vaguely understood series of phenomena"', '"affect"', '"weather"')
6	('"the super-hype"', '"preceding"', '"it"')
7	('"he"', '"has eased up on"', '"team rules"')
11	('"he"', '"left"', '"the UN building"')
11	('"Iraq \'s announcement"', '"was"', '"a first step"')
13	('"His teammates"', '"loved"', '"the show"')
14	('"The Revolution"', '"gave up"', '"a 90th-minute goal"')
15	('"they"', '"have"', '"enough stuff"')
15	('"they"', '"are salting away"', '"it"')
15	('"they"', '"are salting away"', '"money"')
16	('"He"', '"threw"', '"three scoreless innings"')
18	('"A spokesperson"', '"was not available for"', '"comment"')
20	('"Output"', '"was reduced in"', '"1996"')
21	('"The Residential Internship Program"', '"should meet"', '"the district \'s needs"')
23	('"She"', '"\'s"', '"a hard act to follow"')
24	('"the disorder"', '"stems from"', '"a genetic dysfunction"')
28	('"we"', '"see"', '"fit"')
30	('"I"', '"smoke"', '"one"')
32	('"some conglomerates"', '"have bumped up against"', '"the limits of the rules"')
35	('"The benchmark 30-year bond"', '"rose"', '"3\\/8"')
36	('"It"', '"begins"', '"life"')
37	('"Part of this indifference"', '"is caused by"', '"the unearned cynicism of the age"')
38	('"These immigrants"', '"deserve"', '"consideration"')
38	('"they"', '"applied for"', '"asylum"')
38	('"the laws"', '"were in"', '"place"')
41	('"He"', '"stood among"', '"dozens of other stupefied commuters"')
42	('"Giorgio"', '"began getting"', '"headaches"')
43	('"Koplowitz \'s next concert"', '"will be"', '"a more modest affair"')
47	('"The scandal"', '"has forced"', '"resignations"')
49	('"Calcavecchia"', '"plays"', '"Friday"')
49	('"the Americans"', '"have"', '"a recent history"')
51	('"Charles Darwin"', '"had written in"', '"1872"')
51	('"expressions"', '"are learned through"', '"culture"')
54	('"the new Cadillac SRX"', '"will become"', '"one of the newest entrants"')
56	('"they"', '"\'re"', '"a combined 21-1"')
56	('"Roy Oswalt"', '"have won"', '"19 straight decisions"')
56	('"Miller"', '"have won"', '"19 straight decisions"')
57	('"Organogenesis Inc. of Canton Monday"', '"ended"', '"its troubled six-year relationship"')
58	('"Democrats"', '"released"', '"a report"')
61	('"She"', '"began"', '"her career"')
62	('"This"', '"leads to"', '"one of two inescapable conclusions"')
64	('"The first photograph of the fatal crash"', '"appeared on"', '"the front page of Bild Zeitung Monday"')
67	('"The drill"', '"has"', '"a keyless chuck"')
67	('"The drill"', '"has"', '"a built-in level"')
70	('"he"', '"had"', '"cancer"')
70	('"he"', '"felt"', '"a sharp pain"')
71	('"Graham"', '"threw"', '"four touchdown passes"')
71	('"Graham"', '"set up"', '"Groza \'s 16-yard winning field goal"')
73	('"he"', '"must turn in"', '"another direction"')
73	('"he"', '"wants"', '"the multimillion-dollar payday"')
73	('"That"', '"\'s"', '"a lot of maybes"')
74	('"DeLillo"', '"has described"', '"the simultaneous explosion of knowledge"')
75	('"the stabbing"', '"was unrelated to"', '"the escape plan"')
75	('"the stabbing"', '"stemmed from"', '"his dissatisfaction"')
76	('"the government"', '"will reduce"', '"spending"')
78	('"I"', '"showed"', '"15 photographs"')
81	('"it"', '"is dominated by"', '"a six-story rotunda"')
82	('"The companies"', '"have been in"', '"business"')
87	('"the average rate of new starts"', '"remains close to"', '"the eight-year high of 1.476 million new starts"')
87	('"the eight-year high of 1.476 million new starts"', '"recorded in"', '"1996"')
89	('"the Jets"', '"used"', '"some new alignments"')
92	('"she"', '"touched"', '"them"')
92	('"She"', '"sought out"', '"the untouchables of our society"')
93	('"You"', '"can venture out"', '"100 yards"')
93	('"You"', '"find"', '"the water"')
95	('"Farris"', '"was replaced by"', '"sophomore Dustin Long"')
95	('"freshman Reggie McNeal"', '"played in"', '"the opener"')
95	('"sophomore Jason Carter"', '"played in"', '"the opener"')
97	('"Japanese automakers"', '"have taken"', '"some of the biggest strides"')
98	('"God"', '"had"', '"a plan"')
99	('"you"', '"\'ll get"', '"comparisons"')
100	('"Katzenberg"', '"is feuding with"', '"former employer Disney"')
101	('"1,200-degree air"', '"is pumped to"', '"the turbine blades"')
103	('"M2 + CDs"', '"rose"', '"3.0 percent"')
105	('"BSA"', '"seized"', '"items"')
106	('"everyone"', '"reverted to"', '"their traditional duties"')
107	('"the other foundations"', '"controlled by"', '"the firm"')
111	('"you"', '"have"', '"questions"')
113	('"His legislation"', '"would allow"', '"tax-free savings"')
114	('"investors"', '"using"', '"other major currencies"')
114	('"the U.S. dollar"', '"fell against"', '"the yen"')
115	('"Solutia"', '"is saddled with"', '"environmental liabilities"')
116	('"Both strikes"', '"involve"', '"Kroger stores"')
118	('"Those three"', '"were apprehended"', '"Sunday"')
120	('"3 cups vegetables"', '"chopped"', '"medium fine"')
122	('"Kidd , 29"', '"extended"', '"his current contract"')
122	('"Kidd , 29"', '"may not sign"', '"another extension"')
123	('"hopes"', '"could boost"', '"shares"')
123	('"a report"', '"showed"', '"unexpected strength"')
125	('"Euromoney \'s executives"', '"spent"', '"several days"')
126	('"they"', '"emerge from"', '"it"')
130	('"It"', '"will increase"', '"luxury taxes"')
131	('"Jim Suydam"', '"writes for"', '"the Austin American-Statesman"')
132	('"they"', '"accept"', '"the responsibility"')
133	('"he"', '"bunked with"', '"members of a dance company"')
137	('"she"', '"shed"', '"70 pounds"')
137	('"she"', '"became"', '"the sleekly beautiful and charismatic musical actress of legend"')
138	('"she"', '"returned with"', '"her mother"')
138	('"she"', '"entered"', '"the conservatory"')
142	('"Ickes"', '"knows"', '"the full story of the 1996 Clinton campaign"')
142	('"Fowler"', '"resented"', '"Ickes \' authority"')
143	('"Netscape"', '"sell"', '"its higher-end Internet software packages"')
145	('"their discussion"', '"lit"', '"a flame"')
146	('"he"', '"did n\'t fool"', '"me"')
147	('"hurricanelike tropical cyclones"', '"are called"', '"cyclones"')
148	('"Gap Inc."', '"promotes"', '"casual Fridays"')
148	('"The New York Stock Exchange floor"', '"will be"', '"a sea"')
150	('"I"', '"might have argued for"', '"a different arrangement"')
151	('"Kors"', '"used"', '"silk"')
154	('"We"', '"get"', '"digressions"')
155	('"the Hawks"', '"released"', '"him"')
155	('"He"', '"was on"', '"a non-guaranteed training camp contract"')
155	('"He"', '"was back in"', '"Atlanta"')
155	('"he"', '"could sign"', '"a guaranteed deal"')
156	('"depressed big-company shares"', '"have outperformed"', '"those of smaller companies"')
156	('"investors"', '"to look for"', '"opportunities"')
158	('"he"', '"became"', '"a Texan"')
159	('"people"', '"stay in"', '"bad marriages"')
164	('"Forbes"', '"speak at"', '"the Christian Coalition convention"')
166	('"The couple"', '"was riding in"', '"a rented Mercedes-Benz"')
166	('"the driver"', '"crashed"', '"the car"')
167	('"They"', '"want"', '"news of the latest United Nations debate"')
170	('"Indonesia"', '"will lower"', '"tariffs"')
172	('"SM Summit"', '"committed"', '"software piracy"')
174	('"PointCast Inc."', '"provides"', '"news and information"')
175	('"he"', '"must find"', '"some consistency"')
176	('"Airports"', '"act as"', '"heat islands"')
178	('"they"', '"surrendered"', '"deciding goals"')
178	('"they"', '"were blanked 4-0 by"', '"Tampa Bay"')
179	('"Eating disorders"', '"affect"', '"5 million to 10 million American adolescent girls and women"')
180	('"A similar bill"', '"is pending in"', '"the Senate"')
181	('"she"', '"could move"', '"her head"')
181	('"Taylor"', '"missed"', '"only one day of school"')
182	('"you"', '"can buy"', '"a single quart"')
182	('"it"', '"\'ll cost"', '"a few dollars extra"')
182	('"it"', '"\'ll cost"', '"you"')
183	('"all"', '"want"', '"a peaceful world"')
184	('"the grants"', '"announced"', '"today"')
184	('"the grants"', '"announced for"', '"both education and enforcement efforts"')
186	('"cancer"', '"has"', '"very different implications"')
187	('"He"', '"calculates"', '"his annual maintenance costs"')
188	('"Towers Financial"', '"was formed by"', '"one-time New York Post bidder Steven Hoffenberg"')
189	('"it"', '"can maintain"', '"a safety net"')
190	('"Chatty"', '"was interviewed after"', '"Sept. 11"')
190	('"Chatty"', '"was interviewed by"', '"the police"')
193	('"this euphoria"', '"rang"', '"a bell of memory"')
197	('"Arab political emotions"', '"have been shaped by"', '"the region \'s encounter"')
198	('"the drought"', '"represents"', '"the second setback"')
199	('"Diana"', '"raised"', '"our consciousness"')
200	('"Hooters Inc."', '"owns"', '"the company trademark and related rights"')
200	('"Hooters Inc."', '"founded"', '"the chain"')
202	('"Charles and Charlene"', '"looked after"', '"each other"')
203	('"Mackovic"', '"is presented with"', '"a real-life role reversal"')
203	('"a real-life role reversal"', '"could prove painful for"', '"his football team"')
205	('"it"', '"has kept about"', '"15 percent of the extra deliveries"')
206	('"Kay Koplovitz"', '"would remain as"', '"chairwoman of the company"')
207	('"Rubin"', '"tours"', '"China \'s most astounding archeological treasure"')
207	('"the army of thousands of life-size figures"', '"protect"', '"the graves of the Chinese emperors"')
209	('"she"', '"traveled around"', '"the country"')
210	('"This quality"', '"transcended"', '"fashion"')
212	('"Most"', '"were dragged off by"', '"police officers"')
213	('"the necessary reforms"', '"could be enacted before"', '"the 2002 midterm elections"')
213	('"Congress"', '"took up"', '"the issue"')
214	('"the turmoil"', '"surrounding"', '"President Ron Carey"')
215	('"The subject"', '"was"', '"a Lakers four-peat"')
218	('"The number of passengers"', '"declined"', '"5.5 percent"')
218	('"overall passenger numbers"', '"rose"', '"3 percent"')
219	('"it"', '"was diagnosed by"', '"a British pediatrician"')
220	('"It"', '"was"', '"an area"')
222	('"health food stores"', '"started calling"', '"their suppliers"')
222	('"health food stores"', '"started looking for"', '"the sprouts"')
224	('"he"', '"was in"', '"Saudi Arabia"')
225	('"The governor \'s campaign aides"', '"offered"', '"a quick retort"')
226	('"The proposed accord"', '"was reached"', '"June 20"')
226	('"The proposed accord"', '"was reached by"', '"the tobacco industry and 39 states"')
227	('"Sara Lee Corp."', '"gained"', '"17 percent"')
227	('"the other companies"', '"got"', '"a boost"')
228	('"similar negotiations"', '"pursued with"', '"North Korea"')
228	('"he"', '"left"', '"office"')
228	('"The announcement"', '"marked"', '"a significant change of strategy"')
228	('"The announcement"', '"came after"', '"a visit"')
228	('"similar negotiations"', '"pursued by"', '"President Bill Clinton"')
229	('"E. Martin Gibson"', '"has served as"', '"a director of the parent company"')
229	('"E. Martin Gibson"', '"is"', '"the company \'s chairman"')
230	('"Her friend"', '"was waiting for"', '"her"')
231	('"European countries"', '"tested"', '"10 million animals"')
234	('"the first six months of 1997"', '"helped by"', '"a new marketing campaign"')
234	('"the first six months of 1997"', '"helped by"', '"the introduction of two new routes"')
235	('"Clinton aides"', '"had been talking to"', '"industry officials"')
236	('"the violence"', '"will pressure"', '"Israel"')
237	('"he"', '"never had"', '"asthma"')
237	('"He"', '"needs"', '"inhaled asthma medicine"')
238	('"the passage of Proposition 13"', '"limited"', '"property taxes"')
239	('"he"', '"is"', '"a finalist"')
240	('"Jewel"', '"starts"', '"singing"')
240	('"They"', '"make Alabama"', '"a relatively painless experience"')
241	('"13,000 Jews"', '"were murdered within"', '"a month of Bucmys \'s arrival"')
241	('"At least 170,000 civilian prisoners"', '"died at"', '"Majdanek"')
242	('"It"', '"was"', '"her sheer life force"')
244	('"another tropical disturbance"', '"will promote"', '"locally heavy showers"')
245	('"Woodson"', '"made"', '"the leaping interception"')
247	('"Bensonhurst"', '"is"', '"a vintage Italian neighborhood"')
247	('"a place of tidy two-family brick homes"', '"adorned with"', '"Madonnas"')
247	('"American flags"', '"snapping over"', '"the front doors"')
248	('"Weinberg"', '"came to"', '"him"')
249	('"The money losing airline"', '"offered"', '"discount prices"')
251	('"You"', '"can look up"', '"individual carriers"')
254	('"they"', '"fire up"', '"the pits"')
254	('"they"', '"smoke"', '"the briskets"')
255	('"the winner"', '"would fight"', '"next spring"')
255	('"the winner"', '"would fight"', '"the winner of the WBA title"')
256	('"a guy"', '"was given"', '"a wonderful gift"')
256	('"Grbac"', '"wore"', '"a quizzical look"')
259	('"members of Congress"', '"have"', '"a traditional `` defined benefit \'\' program"')
259	('"they"', '"\'ll get upon"', '"retirement"')
261	('"a team incentive plan"', '"awards"', '"bonuses"')
261	('"The Stars"', '"have"', '"a team incentive plan"')
262	('"seven frantic photographers"', '"chased"', '"Princess Diana"')
262	('"seven frantic photographers"', '"chased"', '"her companion"')
265	('"the keys and export restrictions"', '"are needed by"', '"law enforcement"')
267	('"He"', '"has encouraged"', '"the couple"')
267	('"He"', '"took to"', '"the idea"')
270	('"Silver inventories"', '"rose"', '"454,000 ounces"')
272	('"the legislation"', '"achieved"', '"a number of needed reforms"')
274	('"he"', '"analyzes"', '"the client \'s policy"')
275	('"totalitarian governments"', '"controlled"', '"all media outlets"')
276	('"He"', '"was inspired by"', '"Snyder \'s speech"')
277	('"We"', '"are looking for"', '"a middle ground"')
278	('"Chicken"', '"may be added if"', '"desired"')
279	('"any of the myriad collaborators"', '"may leave"', '"a brilliant mark"')
279	('"Hatley"', '"created"', '"a wild garden"')
280	('"part"', '"is contained in"', '"the lowered expectations"')
283	('"They"', '"\'re in"', '"the title credits of the film"')
284	('"a U.N. Security Council resolution"', '"would amount to"', '"an ultimatum"')
284	('"Bush"', '"instructed to begin"', '"intensive diplomacy"')
284	('"Bush"', '"instructed"', '"Secretary of State Colin Powell"')
285	('"Lucas \' next big film"', '"is"', '"The Hulk"')
286	('"the government"', '"will liquidate"', '"banks"')
287	('"El Pueblo Gallery"', '"is located in"', '"space E-13"')
288	('"Oakland"', '"acquired"', '"Michael Barrett"')
289	('"Texans"', '"are passionate about"', '"cooking briskets"')
290	('"Hoffenberg"', '"was sentenced in"', '"March"')
291	('"it"', '"was"', '"the market leader"')
291	('"six of 11 countries"', '"make up"', '"90 percent of the temporary employment market"')
292	('"Royal Indy"', '"had been hot"', '"a little"')
292	('"Royal Indy"', '"had been hot before"', '"the race"')
293	('"3Com \'s success"', '"will boost"', '"3Com \'s sales and profit margins"')
294	('"The Rangers and Giants"', '"represent"', '"opposite viewpoints"')
296	('"The last prisoner"', '"was released in"', '"1988"')
298	('"Pageant officials"', '"do not release"', '"the winner \'s name of the preliminary interview contest"')
299	('"the same things"', '"could have been said in"', '"Tennessee and Pittsburgh"')
301	('"The zealots"', '"have been campaigning against"', '"cigarettes"')
302	('"children"', '"suffering from"', '"psychological disorders"')
304	('"Their pieces"', '"sell in"', '"the $ 20 range"')
305	('"a group of protesters"', '"burned"', '"two American flags"')
306	('"Open positions of short sales"', '"rose"', '"1 percent"')
307	('"Martinez and McLemore"', '"have had"', '"injury problems"')
307	('"The Mariners \' oldest players"', '"have been among"', '"the most productive"')
309	('"he"', '"was derided by"', '"esteemed social scientists"')
312	('"The findings"', '"appear in"', '"the current issue of The Journal of the National Cancer Institute"')
314	('"the testing service"', '"increases"', '"its competition"')
314	('"its nonprofit status"', '"is"', '"a source of concern"')
319	('"the cultural issues"', '"pose"', '"the biggest challenges"')
322	('"they"', '"do n\'t feel"', '"the acute pain of someone"')
324	('"Hose"', '"contracted"', '"inhalation anthrax"')
327	('"Federal Reserve Bank of Cleveland President Jerry Jordan"', '"speaks on"', '"money"')
328	('"The event"', '"fizzled after"', '"the bombing"')
328	('"the bombing"', '"rocked"', '"the games"')
330	('"the same radiant hope"', '"Did not accompany"', '"the transition"')
332	('"An online bidder"', '"paid"', '"$ 525"')
334	('"the work of Dr. Mark T. Keating"', '"studies"', '"regeneration"')
334	('"The company"', '"is based on"', '"the work of Dr. Mark T. Keating"')
338	('"The Cardinals"', '"considered drafting"', '"Purdue fullback Mike Alstott"')
339	('"He"', '"paid"', '"$ 350,000"')
341	('"those workers"', '"do n\'t have"', '"a safety net \'\'"')
342	('"executives"', '"misled"', '"investors"')
345	('"the Revolution"', '"been involved in"', '"an 11-game losing streak"')
347	('"Army"', '"jumped to"', '"a 7-0 lead"')
348	('"Baker Hughes Inc."', '"releases"', '"its weekly survey of the number of active oil and gas drilling rigs"')
349	('"Only Nikko Securities Co."', '"has"', '"the same top executives"')
351	('"It"', '"\'s"', '"very early days"')
352	('"Jeff Davis"', '"supervised"', '"a water-pipe replacement"')
352	('"Ooze"', '"was coming of"', '"the side"')
352	('"Some city tests of the water"', '"have found"', '"small traces of crude oil"')
354	('"you"', '"should cook"', '"the steak"')
354	('"He"', '"carved"', '"the steak"')
354	('"He"', '"used"', '"T-bone"')
356	('"he"', '"should have benched"', '"him"')
356	('"Red Sox manager Grady Little"', '"kept"', '"Ramirez"')
357	('"Harold Ickes"', '"was"', '"deputy chief of staff"')
357	('"Harold Ickes"', '"had"', '"the strongest voice"')
358	('"A Georgia inventor"', '"has won"', '"a patent"')
359	('"Michigan Stadium"', '"is largest in"', '"the nation"')
359	('"Michigan Stadium"', '"is"', '"the largest"')
360	('"he"', '"advises"', '"clients"')
360	('"clients"', '"are at"', '"fault"')
363	('"the release of test results"', '"were not"', '"a reaction"')
365	('"She"', '"was anxious"', '"a little"')
367	('"a pond-dwelling creature"', '"can grow"', '"two wholes"')
367	('"Hydra"', '"is named after"', '"a pond-dwelling creature"')
368	('"other studies"', '"point to"', '"fetal exposure"')
369	('"the Weinbergs"', '"are"', '"busy planning"')
369	('"one or two new distributors"', '"signing on"', '"every week"')
370	('"the performance of the broader markets"', '"affects"', '"the level of return"')
371	('"it"', '"cut in"', '"half its growth estimate"')
372	('"foreign students"', '"spend"', '"an estimated $ 11 billion a year"')
374	('"M2 + CDs"', '"to grow about"', '"3.0 percent"')
375	('"Another survivor"', '"expressed"', '"frustration"')
376	('"the steady decline"', '"due to"', '"ill health"')
380	('"MTV"', '"will decide to continue"', '"Austin Stories"')
382	('"the statement"', '"addressed"', '"these concerns"')
382	('"the statement"', '"released by"', '"Mar ` ie"')
383	('"The 12-month target price"', '"is"', '"HK$ 51.00"')
384	('"growers"', '"to trade in"', '"the market"')
384	('"the 12 market makers"', '"authorized by"', '"the exchange"')
385	('"Tigrett"', '"lost"', '"support"')
385	('"the company"', '"took"', '"a big hit"')
386	('"he"', '"needs"', '"government approval"')
386	('"Ratner"', '"has been"', '"one of the most aggressive builders"')
387	('"They"', '"feel"', '"nothing"')
388	('"Steve Forbes"', '"was running for"', '"president"')
388	('"he"', '"did n\'t talk about"', '"the rights of the unborn"')
389	('"You"', '"do n\'t have"', '"a computer"')
391	('"smaller stocks"', '"rallied pushing"', '"the Russell and Nasdaq"')
393	('"a group of Amherst College students"', '"held"', '"a patriotism rally"')
394	('"his foreign ministry"', '"have come under"', '"harsh criticism"')
394	('"Koizumi"', '"have come under"', '"harsh criticism"')
395	('"They"', '"litter"', '"the road"')
397	('"those averages"', '"peaked on"', '"Aug. 6"')
398	('"a visionary"', '"struck down in"', '"a battle"')
399	('"You"', '"have"', '"all but one of the ingredients"')
400	('"Volkswagen sales"', '"peaked at"', '"293,000"')
401	('"Lucas"', '"plays"', '"Banner \'s nemesis"')
402	('"people"', '"stood in"', '"two-hour lines"')
402	('"the Enron connection"', '"was propping up"', '"some dubious prices"')
407	('"I"', '"said"', '"it"')
407	('"you"', '"\'ve got"', '"a point"')
407	('"the secretary"', '"turns to"', '"me"')
408	('"it"', '"has"', '"few photos"')
408	('"those"', '"illustrate"', '"concepts"')
409	('"The rules"', '"were written to encourage"', '"diversity of voices"')
412	('"the number of possible buyers"', '"has dwindled diminishing"', '"the value of those assets"')
413	('"some Iraqi fighters"', '"opposed"', '"the United States"')
413	('"some Iraqi fighters"', '"have drifted to"', '"Iraq"')
415	('"the government"', '"will encourage"', '"the merger of insolvent banks"')
416	('"The end-of-the-month deadlines"', '"are"', '"a result of the landmark Immigration Reform Act"')
419	('"they"', '"could n\'t provide"', '"sufficient lift"')
420	('"people"', '"talk about"', '"virtue"')
420	('"the world"', '"is filled with"', '"people"')
423	('"Seagram shares"', '"rose"', '"C$ 0.25"')
425	('"Helou"', '"joins"', '"a number of top writers"')
426	('"him"', '"removed from"', '"power"')
427	('"Dr. Norman J. Silver"', '"was winding down"', '"his orthopedic surgery practice"')
428	('"They"', '"defeated"', '"Philadelphia Eagles handily"')
428	('"They"', '"defeated"', '"the defending champion"')
429	('"Brian Jay Robbins"', '"were arrested"', '"Wednesday afternoon"')
429	('"Two other suspects"', '"were arrested"', '"Wednesday afternoon"')
429	('"Ronald Eugene Timms"', '"were arrested"', '"Wednesday afternoon"')
430	('"finery"', '"given by"', '"designers"')
430	('"finery"', '"given to"', '"them"')
431	('"Some historians"', '"have disputed"', '"claims of an organized genocide"')
431	('"the Turkish government"', '"have disputed"', '"claims of an organized genocide"')
432	('"Those very same men"', '"are seen regaling"', '"us"')
432	('"Those very same men"', '"dismissed"', '"her"')
432	('"Those very same men"', '"are seen in"', '"TV studios"')
434	('"a few squalls"', '"will reach"', '"the immediate coast"')
436	('"We"', '"moved"', '"computer"')
436	('"he"', '"draws in"', '"today"')
436	('"I"', '"ca n\'t remember"', '"any time"')
436	('"We"', '"moved"', '"boxes and bags"')
436	('"We"', '"moved"', '"notebooks"')
436	('"shoebox"', '"stuffed with"', '"emergency chocolate cupcakes"')
436	('"We"', '"moved"', '"new socks"')
436	('"We"', '"moved"', '"tennis racket"')
436	('"We"', '"moved"', '"shoebox"')
436	('"We"', '"moved"', '"favorite shirts and CDs"')
437	('"the lawyers"', '"dismissed by"', '"a judge"')
439	('"Today \'s average yield"', '"was"', '"3.615 percent"')
440	('"Hot-rolled and cold-rolled sheet"', '"has"', '"a smoother finish"')
441	('"I"', '"got"', '"the package"')
442	('"her image"', '"had been for"', '"some publications"')
443	('"a present"', '"could become"', '"a virtual gift"')
443	('"the patent"', '"issued to"', '"William Dodd"')
444	('"It"', '"must be"', '"an Arab"')
444	('"a second one"', '"hit"', '"the towers"')
447	('"Fox , ABC and UPN"', '"are offering"', '"the same shows"')
449	('"Some of that money"', '"is earmarked for"', '"the new Traina Center"')
450	('"I"', '"was diagnosed with"', '"HIV"')
453	('"their cars"', '"are"', '"no match"')
454	('"they"', '"sat in"', '"apparent rapture"')
454	('"he"', '"observed"', '"the brothers"')
455	('"Mary McCarty"', '"writes for"', '"the Dayton Daily News"')
456	('"You"', '"should go"', '"online"')
459	('"the tipping point"', '"is"', '"a long way"')
459	('"these developments"', '"are"', '"a long way"')
460	('"the Philippines"', '"expects gross domestic product to grow"', '"5.55 percent"')
460	('"Thailand"', '"is bracing for"', '"growth of only 3 percent"')
461	('"Company"', '"followed"', '"suit"')
461	('"heightened security"', '"posed"', '"new obstacles"')
462	('"speed"', '"is"', '"your life"')
463	('"That carpet cleaning company"', '"was started by"', '"a 16-year old"')
464	('"striking offshore oil workers"', '"forced to shut down"', '"40,000 barrel-a-day Yme oil field"')
464	('"state-owned oil company Statoil"', '"to shut down"', '"40,000 barrel-a-day Yme oil field"')
465	('"The other five"', '"will be allowed to return"', '"home"')
466	('"Lucas"', '"stopped in"', '"Atlanta"')
467	('"future class-action lawsuits"', '"have threatened"', '"the industry \'s well-being"')
467	('"other tobacco companies"', '"would obtain"', '"protection"')
467	('"RJR Nabisco Holdings Corp."', '"would obtain"', '"protection"')
467	('"Philip Morris"', '"would obtain"', '"protection"')
469	('"Alea and Tabio"', '"use"', '"political strife"')
470	('"Japan"', '"may be trying to boost"', '"its economy"')
470	('"U.S. Treasury officials"', '"express"', '"concern"')
472	('"he"', '"\'s driven by"', '"the prospect of rematches"')
474	('"you"', '"\'re running"', '"a hot system"')
475	('"the neighborhood kids or anybody else"', '"poked"', '"fun"')
475	('"I"', '"asked"', '"the Armenian native"')
475	('"the sign"', '"is"', '"a Bart Simpson dream"')
476	('"Ariel"', '"bought"', '"its shares"')
477	('"They"', '"add"', '"barbecue sauces"')
477	('"barbecue sauces"', '"developed with"', '"Texas taste panels"')
481	('"The Treasury Department"', '"is responsible for"', '"U.S. foreign exchange policy"')
483	('"Television pictures"', '"showed"', '"police officers"')
484	('"it"', '"expects"', '"a net loss"')
485	('"side air bags"', '"to provide"', '"more protection"')
486	('"The average yield"', '"was"', '"4.167 percent"')
487	('"It"', '"has"', '"outstanding stock options"')
487	('"outstanding stock options"', '"could swell"', '"its roster of shares"')
487	('"outstanding stock options"', '"reduce"', '"earnings"')
488	('"we"', '"beat"', '"City Hall"')
489	('"he"', '"moved right into"', '"a spot"')
489	('"the university \'s president"', '"retired in"', '"2000"')
490	('"July \'s exports"', '"surpassed"', '"June \'s total of $ 24.39 billion"')
491	('"Its commercial spine"', '"is"', '"chock full of pork and pasta stores"')
492	('"Hall and Sax"', '"approached from"', '"the same direction"')
493	('"Musharraf"', '"defended decision to ban"', '"Bhutto"')
493	('"Musharraf"', '"defended"', '"his government \'s decision"')
494	('"The demoted starter"', '"had not pitched in"', '"a week"')
494	('"The demoted starter"', '"showed"', '"no signs of the long layoff"')
495	('"McDaniel"', '"postponed"', '"ruling"')
496	('"other factors"', '"can affect"', '"quality of life"')
497	('"That"', '"\'s enough of"', '"a difference"')
499	('"The agency"', '"suspended"', '"imposition of the $ 100,000-per-voyage fines"')
