0	('"they"', '"plan raise"', '"premiums"')
0	('"they"', '"plan reduce"', '"benefits"')
2	('"The 12"', '"is"', '"$ 70.00"')
3	('"the only other name"', '"was"', '"a little-known challenger"')
4	('"Gallery hours"', '"are"', '"11 a.m."')
8	('"a megadose of New York attitude"', '"is exaggerated as"', '"the Southern stuff"')
8	('"she"', '"\'s giving"', '"everyone else"')
8	('"she"', '"\'s giving"', '"him"')
8	('"a megadose of New York attitude"', '"is exaggerated in"', '"this film"')
9	('"Sather"', '"said could notice"', '"the netting"')
9	('"Sather"', '"sits behind"', '"one of the nets"')
9	('"whose box"', '"sits behind"', '"one of the nets"')
9	('"whose box"', '"sits high above"', '"the Garden ice"')
9	('"he"', '"could notice"', '"the netting"')
10	('"1 percent"', '"went to"', '"other regions"')
10	('"Eight percent"', '"went went to"', '"other regions"')
10	('"Eight percent"', '"went to"', '"Europe"')
11	('"he"', '"hoped"', '"a first step"')
12	('"A backdrop of steady economic growth"', '"provided"', '"support"')
14	('"The Revolution"', '"gave up"', '"Sept. 16"')
15	('"consumers"', '"have decided have"', '"enough stuff"')
15	('"consumers"', '"have decided are salting away"', '"it"')
15	('"consumers"', '"have decided are salting away"', '"money"')
16	('"Seattle"', '"to climb into"', '"the game"')
17	('"Programmers"', '"enter"', '"a season"')
17	('"Programmers"', '"enter entered"', '"a season"')
17	('"a season"', '"worried about"', '"the future of specific programs"')
20	('"one of its three furnaces"', '"exploded killing"', '"one worker"')
24	('"Most epidemiologists"', '"say stems from"', '"a genetic dysfunction"')
24	('"the disorder"', '"stems from genetic dysfunction"', '"a short circuit"')
24	('"Most epidemiologists"', '"say stems from genetic dysfunction"', '"a short circuit"')
26	('"It"', '"took"', '"an interception of a Warren Moon pass"')
27	('"she"', '"would concern"', '"herself"')
29	('"Congress"', '"holds to consider"', '"anti-road-rage legislation"')
29	('"hearings"', '"to consider"', '"anti-road-rage legislation"')
31	('"it"', '"never been \'s"', '"a good time"')
31	('"I"', '"\'ve"', '"19 years"')
32	('"some conglomerates"', '"have bumped up like"', '"the News Corp."')
32	('"some conglomerates"', '"have bumped up like"', '"Viacom"')
34	('"He"', '"died to"', '"hospital"')
35	('"The benchmark 30-year bond"', '"rose pushing"', '"its yield"')
35	('"The benchmark 30-year bond"', '"rose"', '"$ 3.75"')
38	('"who"', '"would change"', '"the current law"')
38	('"the lead sponsor of House legislation"', '"(L-rcmod)"', '"that"')
40	('"girly fantasy"', '"make"', '"this Reese Witherspoon vehicle"')
40	('"the occasional moment of reality"', '"make"', '"this Reese Witherspoon vehicle"')
41	('"He"', '"stepped of"', '"his Mercedes"')
43	('"Koplowitz \'s next concert"', '"presented"', '"indoors"')
45	('"It"', '"did n\'t specify"', '"goods"')
45	('"which"', '"(R-nsubj)"', '"goods"')
48	('"it"', '"wanted"', '"the court"')
48	('"It"', '"said wanted"', '"the court"')
49	('"Calcavecchia"', '"plays knows"', '"the importance"')
49	('"he"', '"knows"', '"the importance"')
49	('"he"', '"knows have"', '"a recent history"')
49	('"Calcavecchia"', '"plays"', '"morning"')
50	('"Chris Floyd \'s dive"', '"put"', '"Michigan"')
51	('"social scientists of the 1960s and 1970s"', '"believed are learned through"', '"culture"')
52	('"The Hearst News Service"', '"will file"', '"the following"')
52	('"The Hearst News Service"', '"will file the following for"', '"Wednesday"')
53	('"Arafat"', '"know in"', '"a meeting"')
53	('"many as 57 deputies"', '"let"', '"Tuesday night"')
53	('"Deputies"', '"said let"', '"Tuesday night"')
53	('"many as 57 deputies"', '"were"', '"members of Fatah"')
53	('"many as 57 deputies"', '"let know in"', '"a meeting"')
55	('"It"', '"\'s"', '"an effective , maybe even subversive , way"')
55	('"It"', '"\'s way to get"', '"the message"')
56	('"investors"', '"deregulated"', '"power companies"')
56	('"investors"', '"kept selling off"', '"stocks"')
56	('"power companies"', '"spurred by"', '"negative news"')
56	('"they"', '"\'re combined 21-1 with"', '"a 2.41 ERA"')
56	('"power companies"', '"spurred"', '"Monday"')
57	('"Organogenesis"', '"to file"', '"this week"')
57	('"Organogenesis Inc. of Canton Monday"', '"ended terminating"', '"a marketing agreement"')
57	('"Organogenesis"', '"to file for"', '"bankruptcy protection"')
58	('"Democrats"', '"released putting"', '"the likely price tag"')
59	('"ONE OF THOSE DAYS"', '"retired in"', '"1977"')
60	('"Extendicare Inc."', '"assumed"', '"debt"')
60	('"Extendicare Inc."', '"doubling"', '"its Florida and Ohio businesses"')
60	('"Extendicare Inc."', '"doubling"', '"care providers"')
60	('"it"', '"(R-nsubj)"', '"one of North America \'s largest long-term health"')
66	('"the Georgia coast"', '"causing"', '"surf"')
66	('"the Georgia coast"', '"causing to build along"', '"parts of the Southeast Coast"')
66	('"Tropical Storm Edouard"', '"will meander about"', '"125 miles"')
67	('"The drill"', '"has nonslip texturing to provide"', '"a firm grip"')
67	('"The drill"', '"has"', '"nonslip texturing"')
69	('"he"', '"faced first batter"', '"Carl Everett"')
70	('"Rhodes"', '"discovered had"', '"cancer"')
70	('"he"', '"had felt"', '"a sharp pain"')
70	('"he"', '"had"', '"last October"')
70	('"Rhodes"', '"discovered had"', '"last October"')
71	('"Graham"', '"left on"', '"a frozen field"')
73	('"Ruiz"', '"knows must turn in"', '"another direction"')
73	('"a sport"', '"happens with"', '"a shot"')
73	('"the multimillion-dollar payday"', '"\'s been seeking for"', '"two years"')
73	('"he"', '"must turn wants"', '"the multimillion-dollar payday"')
73	('"the right thing"', '"happens with"', '"a shot"')
73	('"Mike Tyson"', '"having disappeared knows of"', '"the sleight of hand of promoter Don King"')
73	('"he"', '"\'s been seeking for"', '"two years"')
74	('"the bloodless , invasive connections"', '"spawned by"', '"the World Wide Web"')
74	('"the spread of Dark Age superstitions"', '"replaced by"', '"the bloodless , invasive connections"')
75	('"Salim"', '"said stemmed from"', '"his dissatisfaction"')
75	('"Salim"', '"said unrelated to"', '"the escape plan"')
77	('"The group \'s attacks"', '"give"', '"it"')
77	('"The group \'s attacks"', '"give"', '"common cause"')
78	('"15 photographs"', '"represented felt"', '"what"')
78	('"I"', '"showed"', '"him"')
79	('"a process"', '"called"', '"transactivation"')
80	('"Only 19 percent of a national sample of 1,051 adults"', '"surveyed"', '"late last week"')
80	('"the accord"', '"would reduce"', '"the number of teen-agers"')
80	('"the number of teen-agers"', '"begin"', '"smoking"')
80	('"they"', '"believed would reduce"', '"the number of teen-agers"')
83	('"Calcavecchia"', '"has looked finishing in"', '"the top 35"')
84	('"wholesale"', '"equaled"', '"a pack"')
84	('"wholesale"', '"equaled pack"', '"about 5 cents"')
84	('"prices"', '"rose"', '"$ 2.50"')
86	('"clear rubble"', '"has been turned into"', '"a park"')
86	('"clear rubble"', '"has been turned into park"', '"a memorial"')
86	('"the Cooperative Bank Building"', '"has been renovated House of"', '"the site of the embassy"')
86	('"workers"', '"has been turned into"', '"a park"')
86	('"workers"', '"has been turned into park"', '"a memorial"')
88	('"Sikes"', '"should apply for"', '"workman \'s compensation"')
89	('"Shaun Ellis"', '"lined up on"', '"on one side"')
89	('"John Abraham"', '"lined up on"', '"on one side"')
89	('"Mo Lewis"', '"rushed from"', '"the other"')
90	('"the department"', '"has increased"', '"the number of cattle"')
96	('"BIGGEST CONCERNS Express pilots"', '"have"', '"no pension"')
98	('"me"', '"to be around for"', '"a little while"')
100	('"he"', '"was denied animated"', '"films"')
100	('"his cut of the Disney"', '"animated"', '"films"')
104	('"the poverty rate"', '"rose"', '"a half percentage point"')
105	('"many"', '"were"', '"a matter"')
105	('"many"', '"were matter of getting"', '"the new system"')
105	('"c. 2002 SAN FRANCISCO CHRONICLE City Supervisor Tom Ammiano"', '"sponsored"', '"the law"')
105	('"c. 2002 SAN FRANCISCO CHRONICLE City Supervisor Tom Ammiano"', '"said"', '"a matter"')
107	('"the Alden Trust"', '"have contributed"', '"$ 1.7 million"')
107	('"the other foundations"', '"have contributed"', '"$ 1.7 million"')
108	('"elegant souls"', '"consider"', '"such journalism"')
109	('"the"', '"blend weighted toward"', '"expedience"')
110	('"Trucking companies"', '"have rebounded after"', '"years of laggard performance"')
111	('"you"', '"have please"', '"call Susie McBee"')
111	('"you"', '"have please"', '"Tim Spence"')
113	('"His legislation"', '"would allow tax-free savings"', '"public , private or religious"')
114	('"it"', '"cheaper for"', '"investors"')
114	('"investors"', '"using to buy"', '"the precious metal"')
114	('"Bullion"', '"rose fell against"', '"the yen"')
115	('"Solutia"', '"is saddled with"', '"$ 1 billion"')
116	('"A grocery store strike"', '"offer"', '"reason"')
116	('"both"', '"began in"', '"early October"')
116	('"both"', '"have been mediated by"', '"federal officials"')
116	('"3,300 union employees"', '"offer"', '"reason"')
116	('"Kroger Co."', '"offer"', '"reason"')
119	('"he"', '"noted"', '"those"')
119	('"The most unpopular agencies"', '"are"', '"those"')
122	('"Kidd , 29"', '"extended ago"', '"years"')
123	('"U.S. stocks"', '"were mixed showed"', '"unexpected strength"')
123	('"a report"', '"showed squelching"', '"hopes"')
125	('"Euromoney \'s executives"', '"spent"', '"this week"')
125	('"they"', '"named"', '"editor"')
125	('"they"', '"named to replace"', '"Cudaback"')
128	('"The board of directors of UAL"', '"is likely to name"', '"Glenn F. Tilton"')
130	('"other goods"', '"not essential for"', '"development"')
130	('"that"', '"are not essential for"', '"development"')
133	('"New York"', '"bunked with"', '"members of a dance company"')
133	('"he"', '"bunked had worked for"', '"a stagehand"')
133	('"he"', '"had worked for"', '"a stagehand"')
135	('"Service Manufacturers \' orders"', '"will be stronger than"', '"the 9.1 percent growth"')
139	('"he"', '"was uncomfortable with"', '"increased team incentives"')
139	('"backers Stars general manager Bob Gainey"', '"said uncomfortable with"', '"increased team incentives"')
140	('"I"', '"am having"', '"my bathtubs"')
142	('"Fowler"', '"resented again knows"', '"the full story of the 1996 Clinton campaign"')
142	('"Fowler"', '"resented"', '"his testimony affirms"')
143	('"Wide familiarity"', '"helps sell"', '"its higher-end Internet software packages"')
144	('"Childhood cancers"', '"make up"', '"2 percent of all cancer cases"')
147	('"hurricanelike tropical cyclones"', '"born over"', '"the southwestern Pacific"')
148	('"The New York Stock Exchange floor"', '"will be sea promotes"', '"casual Fridays"')
148	('"The New York Stock Exchange floor"', '"will be sea of"', '"khaki-clad legs"')
149	('"The spread"', '"was changed from"', '"yesterday"')
150	('"I"', '"know Had known might have argued for"', '"a different arrangement"')
150	('"I"', '"Had known might have argued for"', '"a different arrangement"')
152	('"U.S. Sen. Paul Coverdell \'s K-12 education savings"', '"(R-nsubj)"', '"A + Accounts"')
154	('"We"', '"get digressions about"', '"the rivalry"')
154	('"a second nuclear weapons lab"', '"set up at"', '"Livermore"')
155	('"the Hawks"', '"released could sign"', '"a guaranteed deal"')
155	('"he"', '"led to"', '"the Euroleague championship"')
155	('"he"', '"could sign led to"', '"the Euroleague championship"')
156	('"call"', '"rendered"', '"lingerie-style details"')
156	('"a term"', '"bandied by"', '"designers"')
156	('"they"', '"expect to look for"', '"opportunities"')
157	('"the senator"', '"was looking at"', '"several areas"')
157	('"A spokesman"', '"(R-nsubj)"', '"Sunday"')
157	('"A spokesman"', '"Sunday was looking at"', '"several areas"')
158	('"Boselli"', '"would"', '"two more surgical procedures"')
158	('"Boselli"', '"would more surgical procedures"', '"a Texan"')
159	('"people"', '"stay dependent of"', '"the unknown"')
159	('"they"', '"are dependent of"', '"the unknown"')
161	('"Story Filed"', '"was rated by Newspapers"', '"Dao Heng Bank Group Ltd."')
161	('"Story Filed"', '"was rated"', '"`` buy"')
161	('"Story Filed"', '"was rated by"', '"Cox Newspapers"')
162	('"begged people"', '"to come"', '"talk"')
163	('"That"', '"is would like"', '"more"')
163	('"many of the POWs"', '"would like"', '"more"')
165	('"That"', '"\'s points"', '"the 6.7 percent average yield"')
165	('"That"', '"\'s"', '"about 2 percentage points"')
165	('"That"', '"\'s points"', '"investment grade bonds"')
168	('"they"', '"are investigating"', '"trading"')
170	('"It"', '"says will lower"', '"tariffs"')
172	('"The BSA suit"', '"alleged committed"', '"software piracy"')
172	('"The BSA suit"', '"filed of"', '"behalf of Microsoft Corp."')
174	('"the Net"', '"to find"', '"it"')
174	('"PointCast Inc."', '"requiring"', '"users"')
176	('"Airports"', '"act can vary"', '"as much as 10 degrees Fahrenheit"')
176	('"so temperatures"', '"can vary"', '"as much as 10 degrees Fahrenheit"')
177	('"The Rams"', '"miss departed"', '"third receiver Az Hakim"')
180	('"the Senate"', '"sponsored by Graham"', '"a Democrat"')
180	('"the Senate"', '"sponsored by"', '"a Republican"')
180	('"the Senate"', '"sponsored by"', '"Florida Sens. Connie Mack"')
180	('"the Senate"', '"sponsored by"', '"Bob Graham"')
181	('"she"', '"lift up to"', '"desk level"')
181	('"she"', '"lift"', '"her writing arm"')
183	('"it"', '"be"', '"force"')
184	('"Organizations"', '"can use announced"', '"today"')
184	('"other activities"', '"will promote"', '"fair housing"')
184	('"Organizations"', '"can use announced for"', '"both education and enforcement efforts"')
184	('"enforcement , housing counseling"', '"will promote"', '"fair housing"')
186	('"cancer"', '"has even for"', '"those"')
186	('"that 1 out 630 children"', '"will develop"', '"cancer"')
186	('"Leslie Robison"', '"said has even for"', '"those"')
186	('"Leslie Robison"', '"said has"', '"very different implications"')
189	('"many people"', '"had thought giving"', '"more discouraged workers reason"')
190	('"Aftonbladet"', '"made"', '"a pilgrimage"')
190	('"Chatty"', '"was interviewed made"', '"a pilgrimage"')
190	('"Aftonbladet"', '"said was interviewed by"', '"the police"')
190	('"Aftonbladet"', '"said was interviewed after"', '"Sept. 11"')
191	('"she"', '"was looking to returning to"', '"Texas"')
194	('"you"', '"want \'ll find"', '"the ocean conditions"')
194	('"you"', '"\'ll find"', '"the ocean conditions"')
195	('"the year \'s two moves"', '"have raised"', '"7 percent"')
195	('"the year \'s two moves"', '"have raised"', '"prices 14 percent"')
196	('"It"', '"(R-nsubj)"', '"Tuesday"')
197	('"Arab political emotions"', '"have been shaped by"', '"the defeat of the Arab effort"')
197	('"Arab political emotions"', '"have been shaped with"', '"French and British colonialism"')
199	('"people"', '"living with"', '"AIDS"')
200	('"Hooters Inc."', '"founded ago"', '"14 years"')
201	('"Story Filed"', '"have joined by"', '"Cox Newspapers Champions of the National Endowment"')
201	('"Story Filed"', '"have joined"', '"CBS , Bravo and others"')
203	('"Today"', '"is presented with"', '"a real-life role reversal"')
204	('"calendar"', '"is"', '"a Buell dinner"')
204	('"calendar"', '"is dinner"', '"Monday"')
205	('"Federal Express"', '"said has kept about"', '"15 percent of the extra deliveries"')
206	('"Biondi"', '"said would remain as"', '"chairwoman of the company"')
207	('"Rubin"', '"tours archeological treasure"', '"the army of thousands of life-size figures"')
208	('"The yield spread"', '"was wider"', '"2 basis points"')
208	('"The yield spread"', '"was wider"', '"70 basis points"')
209	('"ethnic clashes and human rights abuses"', '"deter"', '"Bosnia \'s refugees"')
209	('"she"', '"traveled returning to"', '"brief officials"')
214	('"a successful Teamsters union strike"', '"was viewed as"', '"a comeback"')
214	('"a successful Teamsters union strike"', '"was viewed casts"', '"doubt"')
214	('"the turmoil"', '"casts"', '"doubt"')
215	('"The subject"', '"was four-peat"', '"a campaign"')
215	('"a campaign"', '"begins"', '"one week"')
216	('"it"', '"was"', '"ZZZZ Best"')
217	('"A physician \'s diet"', '"was due said"', '"the improvement"')
217	('"A physician \'s diet"', '"was due to"', '"increased volumes"')
217	('"increased volumes"', '"led by"', '"canned Draught Guinness"')
217	('"The brewer"', '"said"', '"the improvement"')
217	('"increased volumes"', '"led on"', '"a 10 percent increase"')
217	('"increased volumes"', '"led by canned Guinness"', '"an 11 percent increase"')
218	('"The number of passengers"', '"declined rose"', '"3 percent"')
219	('"no one"', '"knows causes"', '"it"')
221	('"The scene"', '"was serene with"', '"the mayhem"')
221	('"12 North Koreans"', '"tried"', '"the Ecuadorian Embassy"')
222	('"health food stores"', '"started"', '"yesterday"')
223	('"Anyone"', '"has"', '"himself"')
224	('"His mother"', '"said was in"', '"Saudi Arabia"')
227	('"some business and cut costs"', '"to raise"', '"$ 3 billion"')
227	('"it"', '"will sell to raise"', '"$ 3 billion"')
228	('"the administration"', '"had terminated"', '"similar negotiations"')
228	('"similar negotiations"', '"pursued left"', '"office"')
228	('"The announcement"', '"came"', '"only days"')
231	('"European countries"', '"tested"', '"last year"')
232	('"he"', '"forgetful in"', '"a way"')
232	('"he"', '"runs"', '"his pulse and blood pressure start"')
234	('"Deutsche BA"', '"saw"', '"passenger numbers"')
236	('"Syrian President Hafez Assad"', '"hopes will pressure"', '"Israel"')
237	('"him"', '"breathe never had"', '"asthma"')
238	('"The foundations"', '"are modeled on"', '"those"')
240	('"you"', '"leave starts"', '"singing"')
240	('"They"', '"make"', '"Alabama"')
241	('"the suit"', '"claims including"', '"13,000 Jews"')
241	('"At least 170,000 civilian prisoners"', '"died claims including"', '"13,000 Jews"')
242	('"it"', '"is hard to believe"', '"it"')
245	('"Woodson"', '"kept"', '"Chiaverini"')
246	('"Have you"', '"looked at"', '"a Cheez Doodle"')
247	('"Bensonhurst"', '"is vintage Italian neighborhood"', '"a place of tidy two-family brick homes"')
248	('"Weinberg"', '"proposed making"', '"similarly styled knobs and hardware"')
248	('"He"', '"remembers came to"', '"him"')
255	('"Lewis \'s decision"', '"will give"', '"light heavyweight champion"')
255	('"Lewis \'s decision"', '"will give"', '"the idea"')
255	('"Ruiz"', '"hopes will give"', '"light heavyweight champion"')
255	('"Ruiz"', '"hopes will give"', '"Roy Jones Jr."')
255	('"the impetus"', '"to take on"', '"Ruiz Dec. 7"')
255	('"Lewis \'s decision"', '"will give Jr. to take on"', '"Ruiz Dec. 7"')
255	('"Ruiz"', '"hopes will give"', '"the idea"')
255	('"Lewis \'s decision"', '"will give"', '"Roy Jones Jr."')
256	('"a guy"', '"was given by"', '"his worst enemy"')
257	('"Turnout"', '"was light to"', '"news agency reports"')
258	('"A Swiss Bank spokesman"', '"declined did"', '"a spokesman"')
259	('"they"', '"know \'ll get upon"', '"retirement"')
262	('"seven frantic photographers"', '"chased companion"', '"Dodi al-Fayed"')
264	('"a water-based liquid"', '"are lined up"', '"colored berries"')
264	('"a balsamic vinegar-brown sugar sauce"', '"stained"', '"them vivid red"')
264	('"Pale strawberries"', '"soaked are lined up"', '"colored berries"')
265	('"FBI Director Louis Freeh"', '"(R-nsubj)"', '"the Senate Judiciary Subcommittee"')
265	('"FBI Director Louis Freeh"', '"Subcommittee are needed by"', '"law enforcement"')
266	('"he"', '"understands is in"', '"sight"')
266	('"the end of his career"', '"is in"', '"sight"')
269	('"white chadors"', '"gazing at"', '"the audience"')
270	('"Silver inventories"', '"rose said in"', '"its daily stockpile report"')
270	('"the exchanges"', '"said"', '"yesterday"')
270	('"the exchanges"', '"said up from"', '"a 10-month low of 140.664 million ounces"')
270	('"the exchanges"', '"said in"', '"its daily stockpile report"')
271	('"2.1 percent"', '"estimated in"', '"May"')
272	('"Lois Epstein"', '"said achieved"', '"a number of needed reforms"')
273	('"The country"', '"can"', '"benefits"')
273	('"joblessness"', '"leave"', '"relatively unskilled workers"')
273	('"joblessness"', '"leave to fend for"', '"themselves"')
273	('"The country"', '"can benefits leave"', '"relatively unskilled workers"')
274	('"the agent"', '"said analyzes"', '"the client \'s policy"')
275	('"The original basis"', '"grew controlled"', '"all media outlets"')
275	('"The original basis"', '"grew of"', '"fears of the experience"')
276	('"he"', '"made"', '"the program"')
276	('"he"', '"made"', '"a success"')
276	('"He"', '"was inspired on made"', '"a success"')
279	('"that"', '"turned may leave"', '"a reminder"')
279	('"that"', '"turned"', '"the underground stage"')
279	('"a wild garden"', '"turned"', '"the underground stage"')
279	('"Hatley"', '"created wild garden complete with"', '"long grasses , hillocks , wildflowers and pathways"')
281	('"Just weeks"', '"leaving"', '"Carey \'s eligibility"')
281	('"Just weeks"', '"leaving"', '"its timetable"')
281	('"Just weeks"', '"was entangled in"', '"a fund-raising scandal"')
284	('"a U.N. Security Council resolution"', '"would amount comply"', '"the prospect of military attack"')
285	('"a scientific experiment"', '"goes wrong is afflicted with"', '"the ability"')
286	('"that"', '"fails will liquidate"', '"banks"')
289	('"Edge Rams Offensive linemen"', '"adds passionate about"', '"cooking briskets"')
291	('"the company"', '"said leader of"', '"six of 11 countries"')
291	('"the company"', '"said"', '"the market leader"')
291	('"it"', '"was leader of countries"', '"Spain , Germany , Switzerland , Britain and Australia"')
291	('"it"', '"was leader of"', '"six of 11 countries"')
292	('"Pat Day"', '"agreed had hot before"', '"the race"')
295	('"it"', '"\'s adding"', '"25 million shares"')
295	('"Dell Computer"', '"said \'s adding"', '"25 million shares"')
301	('"trouble"', '"telling"', '"people"')
301	('"three cigars"', '"is dangerous to"', '"their health"')
301	('"The zealots"', '"trouble dangerous to"', '"their health"')
301	('"Boruchin"', '"adds"', '"trouble"')
301	('"The zealots"', '"(R-nsubj)"', '"trouble"')
306	('"figures"', '"released"', '"Wednesday"')
308	('"The average yield"', '"(R-nsubj)"', '"this year"')
309	('"Ekman"', '"set out was derided by"', '"esteemed social scientists"')
310	('"American involvement"', '"is"', '"the main impulse of the hatred"')
310	('"the main impulse of the hatred"', '"has been directed at"', '"America"')
311	('"The troubled answers"', '"conveyed"', '"a similar fatalistic , slightly cranky mood"')
312	('"the researchers"', '"say apply to"', '"men"')
313	('"That"', '"is n\'t awful in"', '"itself"')
314	('"its nonprofit status"', '"is source increases"', '"its competition"')
314	('"the company"', '"is aware"', '"a source of concern"')
315	('"the 944 million pound securitization of Angel Trains"', '"sold as"', '"part of its rail privatization program"')
315	('"the unit"', '"has completed"', '"more than $ 11 billion"')
315	('"the U.K. government"', '"sold as"', '"part of its rail privatization program"')
315	('"the U.K. government"', '"sold as part"', '"the 904 million pound securitization of Annington Homes"')
316	('"He"', '"said keeping off"', '"her"')
316	('"He"', '"said"', '"part of his effort"')
318	('"One of the most disturbing factors"', '"is has never"', '"any formal apology"')
319	('"Story Filed"', '"is"', '"the cultural issues"')
319	('"It"', '"is"', '"the cultural issues"')
319	('"that"', '"pose"', '"the biggest challenges"')
319	('"Story Filed"', '"is cultural issues by"', '"Cox Newspapers"')
320	('"Poverty rates"', '"were unchanged from"', '"2000"')
321	('"Any notoriety"', '"will promote"', '"Latina actresses"')
323	('"Such remarks"', '"may change"', '"its strong-dollar policy"')
325	('"Police departments"', '"launch to combat"', '"road rage"')
325	('"massive enforcement plans"', '"to combat"', '"road rage"')
326	('"The company"', '"exported barrels"', '"a day"')
326	('"The company"', '"exported barrels"', '"a day of crude oil"')
326	('"The company"', '"exported"', '"2.13 million barrels"')
326	('"The company"', '"exported"', '"966,000 barrels"')
329	('"lingering concern"', '"leading to"', '"some `` transportation problems and mud-slides"')
330	('"the same radiant hope"', '"Did not accompany from"', '"the 19th"')
332	('"$ 525"', '"retails at"', '"less than $ 350 new"')
333	('"His memory"', '"was"', '"its fund-raising operations"')
333	('"His memory"', '"was operations better about"', '"White House management of the DNC"')
333	('"His memory"', '"was operations better"', '"a good deal"')
335	('"Israel"', '"has said will not pull of"', '"southern Lebanon"')
335	('"it"', '"will not pull gains"', '"a peace treaty"')
335	('"it"', '"gains"', '"a peace treaty"')
335	('"it"', '"will not pull of"', '"southern Lebanon"')
336	('"The finding"', '"revealed trees"', '"not oak trees"')
336	('"The finding"', '"revealed not"', '"bay trees"')
337	('"Little"', '"said left"', '"Ramirez"')
337	('"the slugger"', '"apologized to"', '"everybody"')
337	('"he"', '"left"', '"Ramirez"')
337	('"he"', '"left apologized to"', '"everybody"')
339	('"He"', '"paid remodeled"', '"it"')
340	('"he"', '"\'s been in"', '"some time"')
341	('"those workers"', '"do n\'t have much"', '"a wage"')
341	('"part of their"', '"reforming of"', '"state-owned enterprises"')
342	('"Investigators"', '"are looking into misled"', '"investors"')
344	('"issue news releases"', '"using"', '"road rage"')
344	('"studies"', '"using to make"', '"the case"')
344	('"Special-interest groups"', '"publish using"', '"road rage"')
344	('"studies"', '"using"', '"road rage"')
344	('"issue news releases"', '"using to make"', '"the case"')
347	('"Army"', '"jumped covering in"', '"a 14-play drive"')
347	('"Army"', '"jumped covering"', '"66 yards"')
347	('"a 14-play drive"', '"culminated in"', '"a 1-yard leap"')
349	('"it"', '"started"', '"the year"')
350	('"he"', '"asserted could"', '"a laboratory"')
350	('"Iraq"', '"be could"', '"a laboratory"')
350	('"Iraq"', '"could be laboratory furnishing"', '"them"')
351	('"the success of brands"', '"were launched"', '"just this summer"')
351	('"Reilly"', '"said"', '"very early days"')
351	('"It"', '"\'s days to count on"', '"the success of brands"')
353	('"that"', '"was"', '"the case"')
354	('"He"', '"carved should cook"', '"the steak"')
354	('"He"', '"carved steak off"', '"the bone"')
354	('"it"', '"was cooked"', '"al sangue"')
355	('"they"', '"bumped"', '"some distance"')
356	('"Red Sox manager Grady Little"', '"admitted should have benched"', '"him"')
357	('"some"', '"prompting from"', '"his own earlier deposition"')
357	('"Fowler"', '"acknowledged had"', '"the strongest voice"')
358	('"a method of regiving items"', '"ordered"', '"online"')
360	('"the agent"', '"said advises"', '"clients"')
361	('"The latest price rise"', '"was"', '"the cigarette makers"')
361	('"The latest price rise"', '"was makers"', '"this year"')
361	('"The latest price rise"', '"was makers"', '"the second"')
362	('"It"', '"went"', '"last year"')
362	('"It"', '"went from"', '"testing 219"')
363	('"Mills"', '"stressed not"', '"a reaction"')
363	('"his plans"', '"were not"', '"a reaction"')
366	('"the mythical multiheaded serpent"', '"(R-nsubj)"', '"new heads"')
366	('"turn"', '"named for"', '"the mythical multiheaded serpent"')
366	('"That creature"', '"was in"', '"turn"')
369	('"one or two new distributors"', '"signing with"', '"busy planning"')
369	('"the Weinbergs"', '"are busy planning to expand into"', '"clothing hooks"')
370	('"Hevesi"', '"said affects"', '"the level of return"')
371	('"the IMF"', '"said cut in"', '"half its growth estimate"')
371	('"it"', '"cut"', '"this year"')
371	('"the IMF"', '"said cut"', '"this year"')
372	('"he"', '"said spend"', '"an estimated $ 11 billion a year"')
372	('"items"', '"ranging from"', '"jeans"')
373	('"Isaac Bruce"', '"might be"', '"the best and most explosive tandem"')
373	('"starters Torry Holt"', '"might be"', '"the best and most explosive tandem"')
374	('"it"', '"expects to grow about"', '"3.0 percent"')
374	('"The Bank of Japan"', '"said in quarterly report"', '"the `` josei handan , \'\'"')
374	('"The Bank of Japan"', '"said in"', '"its quarterly report"')
376	('"the"', '"echo of"', '"war"')
376	('"the steady decline"', '"due to ill health"', '"migration"')
376	('"demographers"', '"call echo of"', '"war"')
376	('"the census"', '"is expected since"', '"Stalin \'s forced relocations"')
384	('"The exchange"', '"may permit to trade in"', '"the market"')
385	('"Tigrett"', '"lost"', '"last year"')
385	('"Tigrett"', '"lost took"', '"a big hit"')
385	('"Those close"', '"say lost"', '"support"')
385	('"Those close"', '"say lost"', '"last year"')
388	('"Steve Forbes"', '"was running did n\'t talk about"', '"the rights of the unborn"')
393	('"a group of Amherst College students"', '"held reciting"', '"the Pledge of Allegiance"')
395	('"the residents of a small Cuban town"', '"called"', '"Guantanamera"')
396	('"That sharp drop"', '"was mirrored in"', '"follow-up interviews"')
397	('"The large multinational companies"', '"had performed"', '"this year"')
397	('"The large multinational companies"', '"had performed peaked on"', '"Aug. 6"')
398	('"the dead princess"', '"is being hailed struck down in"', '"a battle"')
399	('"You"', '"have"', '":10941066 7:722 d table salt"')
400	('"Volkswagen sales"', '"peaked climbed to"', '"135,907"')
400	('"Volkswagen sales"', '"peaked dropped to"', '"49,533"')
401	('"Lucas"', '"plays nemesis"', '"Maj"')
402	('"it"', '"seemed was propping up"', '"some dubious prices"')
407	('"I"', '"do n\'t know said"', '"it"')
409	('"The rules"', '"were written to prevent"', '"the biggest companies"')
411	('"Japan"', '"has done since"', '"April"')
411	('"U.S. officials"', '"say has done since"', '"April"')
413	('"senior American intelligence officials"', '"have said have drifted to"', '"Iraq"')
413	('"senior American intelligence officials"', '"joined"', '"ranks"')
413	('"some Iraqi fighters"', '"have drifted joined"', '"ranks"')
415	('"Mar ` ie"', '"said will encourage"', '"the merger of insolvent banks"')
416	('"a result of the landmark Immigration Reform Act"', '"passed by"', '"Congress"')
416	('"a result of the landmark Immigration Reform Act"', '"passed by Congress"', '"last year"')
417	('"nine games"', '"matching"', '"a season"')
419	('"the waves"', '"were small could n\'t provide"', '"sufficient lift"')
420	('"a much shorter supply of those"', '"act on"', '"it"')
420	('"She"', '"knew is filled with"', '"people"')
420	('"people"', '"has"', '"a much shorter supply of those"')
423	('"Seagram shares"', '"rose"', '"Toronto trading"')
425	('"the Mediterranean"', '"(R-nsubj)"', '"the focus of their studies"')
426	('"he"', '"gives"', '"his homes and offices"')
426	('"he"', '"gives homes of"', '"the machinations of Lewis Strauss"')
426	('"he"', '"gives"', '"blow-by-blow accounts of encounters Oppenheimer"')
429	('"28"', '"were arrested"', '"Wednesday afternoon"')
430	('"an excuse"', '"Are to haul out"', '"the stars"')
434	('"most"', '"will offshore Tuesday will reach"', '"the immediate coast"')
434	('"Strong wind gusts"', '"will"', '"offshore Tuesday"')
434	('"most"', '"will"', '"offshore Tuesday"')
434	('"Strong wind gusts"', '"will offshore Tuesday will reach"', '"the immediate coast"')
435	('"he"', '"wants"', '"as much public input and discussion"')
436	('"half of which"', '"would be inhabited by other half of"', '"`` Bye , Mom"')
436	('"notebooks"', '"stuffed with"', '"emergency chocolate cupcakes"')
436	('"tennis racket"', '"stuffed with"', '"emergency chocolate cupcakes"')
436	('"favorite shirts and CDs"', '"stuffed with"', '"emergency chocolate cupcakes"')
436	('"the one"', '"draws in"', '"today"')
436	('"boxes and bags"', '"stuffed with"', '"emergency chocolate cupcakes"')
436	('"I"', '"ca n\'t remember"', '"the one"')
436	('"half of which"', '"would be inhabited by"', '"a completely unknown quantity"')
436	('"the other half of which"', '"would be inhabited by"', '"a quantity"')
436	('"any time"', '"passing at"', '"all"')
436	('"a microscopically small dorm room"', '"would be inhabited by"', '"a completely unknown quantity"')
436	('"computer"', '"stuffed with"', '"emergency chocolate cupcakes"')
436	('"half of which"', '"would be inhabited by"', '"the other half of which"')
436	('"a microscopically small dorm room"', '"would be inhabited by other half of"', '"`` Bye , Mom"')
436	('"a microscopically small dorm room"', '"would be inhabited by"', '"the other half of which"')
436	('"new socks"', '"stuffed with"', '"emergency chocolate cupcakes"')
438	('"White House aides"', '"say to offer"', '"his fast-track bill"')
438	('"the Democratic president plans"', '"to offer"', '"his fast-track bill"')
438	('"White House aides"', '"say to offer sometime during"', '"the second week of September"')
438	('"the Democratic president plans"', '"to offer sometime during"', '"the second week of September"')
439	('"Today \'s average yield"', '"was percent up from"', '"3.561 percent"')
440	('"Hot-rolled and cold-rolled sheet"', '"account about"', '"half of all U.S. steel shipments"')
441	('"I"', '"got"', '"the next day"')
442	('"The clamor"', '"recalled had been for"', '"some publications"')
443	('"a present"', '"could become virtual gift"', '"only ligHtli touches"')
444	('"the secretary"', '"tells"', '"a second one"')
444	('"the secretary"', '"tells"', '"me"')
444	('"I"', '"said must"', '"an Arab"')
446	('"Traina"', '"make"', '"a year"')
446	('"three other trustees"', '"make"', '"a year"')
446	('"three other trustees"', '"make"', '"$ 123,000"')
446	('"Traina"', '"make"', '"$ 123,000"')
447	('"they"', '"did ago"', '"a year"')
451	('"You"', '"might not understand"', '"all"')
451	('"it"', '"(R-nsubj)"', '"all"')
453	('"Officials"', '"known for"', '"safe design"')
453	('"Officials"', '"acknowledge"', '"no match"')
454	('"he"', '"observed sat in"', '"apparent rapture"')
454	('"Sacks"', '"wrote of observed"', '"one day"')
454	('"they"', '"sat"', '"six-figure primes"')
454	('"Sacks"', '"wrote of observed"', '"the brothers"')
454	('"he"', '"observed"', '"one day"')
457	('"One of life \'s simple pleasures"', '"is guessing \'ll walk with"', '"the VeeHee"')
460	('"Malaysia"', '"to grow"', '"7 percent"')
460	('"Poor \'s"', '"expects to grow"', '"7 percent"')
460	('"the Philippines"', '"expects"', '"gross domestic product"')
461	('"Company"', '"followed posed"', '"new obstacles"')
463	('"who"', '"wound up with"', '"with stock worth"')
464	('"striking offshore oil workers"', '"forced to shut down"', '"its"')
464	('"state-owned oil company Statoil"', '"to shut down"', '"its"')
468	('"Or"', '"balanced on"', '"the tip of the tongue"')
469	('"which"', '"to place"', '"the characters"')
470	('"The dollar"', '"declines express"', '"concern"')
474	('"you"', '"have \'re running"', '"a hot system"')
475	('"I"', '"asked poked"', '"fun"')
478	('"PUSHED"', '"TO WALL earned"', '"the respect of analysts and investors"')
478	('"That"', '"earned"', '"him"')
478	('"PUSHED"', '"TO"', '"THE WALL"')
478	('"PUSHED"', '"TO WALL"', '"ISRAEL MIGHT FIRE NUKES"')
478	('"That"', '"earned"', '"the respect of analysts and investors"')
480	('"searches of two warehouses"', '"owned in"', '"Hamburg"')
480	('"searches of two warehouses"', '"owned by"', '"the firms"')
480	('"searches of two warehouses"', '"owned by"', '"the office of the firms \' tax adviser"')
483	('"Television pictures"', '"showed"', '"35 miles"')
483	('"Television pictures"', '"showed climbing over"', '"the roof"')
483	('"Television pictures"', '"showed entering"', '"the offices of two related companies"')
484	('"Sprint Corp. \'s recent disclosure"', '"helped send"', '"the company \'s PCS tracking stock"')
484	('"it"', '"expects"', '"this quarter"')
486	('"The average yield"', '"was percent up from"', '"4.165 percent"')
489	('"which"', '"has been"', '"a strong Clark supporter"')
489	('"a $ 135 million foundation"', '"has"', '"a strong Clark supporter"')
489	('"he"', '"moved on"', '"the board of the George I. Alden Trust"')
489	('"Tilton \'s offices"', '"has"', '"a strong Clark supporter"')
489	('"a $ 135 million foundation"', '"\'s run of"', '"Fletcher"')
489	('"the university \'s president"', '"retired moved on"', '"the board of the George I. Alden Trust"')
491	('"Its commercial spine"', '"(R-nsubj)"', '"the Italian colors of green , white and red"')
497	('"That"', '"\'s"', '"enough"')
