3	"The principal opposition parties"	"boycotted"	"the polls"
10	"Eight percent"	"went"	"to Europe"
11	"he"	"left"	"the UN building"
13	"His teammates"	"loved"	"the show"
15	"they"	"have"	"enough stuff"
16	"He"	"threw"	"three scoreless innings"
28	"we"	"see"	"fit"
36	"It"	"begins"	"life"
38	"they"	"applied"	"for asylum"
38	"These immigrants"	"deserve"	"consideration"
42	"Giorgio"	"began getting"	"headaches"
49	"Calcavecchia"	"plays"	"Friday morning"
49	"the Americans"	"have"	"a recent history"
61	"She"	"began"	"her career"
67	"The drill"	"has"	"a keyless chuck"
70	"he"	"felt"	"a sharp pain"
70	"he"	"had"	"cancer"
71	"Graham"	"threw"	"four touchdown passes"
73	"he"	"wants"	"the multimillion-dollar payday"
78	"I"	"showed"	"15 photographs"
89	"the Jets"	"used"	"some new alignments"
92	"she"	"touched"	"them"
98	"God"	"had"	"a plan"
98	"Johnson"	"has"	"a wife"
103	"M2+CDs"	"rose"	"3.0 percent"
105	"BSA"	"seized"	"items"
106	"everyone"	"reverted"	"to their traditional duties"
111	"you"	"have"	"questions"
125	"Euromoney 's executives"	"spent"	"several days"
126	"they"	"emerge"	"from it"
132	"they"	"accept"	"the responsibility"
137	"she"	"shed"	"70 pounds"
138	"she"	"returned"	"with her mother"
143	"Netscape"	"sell"	"its higher-end Internet software packages"
151	"Kors"	"used"	"silk"
155	"the Hawks"	"released"	"him"
158	"he"	"became"	"a Texan"
164	"a nurse"	"heard"	"Forbes"
164	"Forbes"	"speak"	"at the Christian Coalition convention"
186	"cancer"	"has"	"very different implications"
187	"He"	"calculates"	"his annual maintenance costs"
199	"Diana"	"raised"	"our consciousness"
200	"Hooters Inc."	"founded"	"the chain"
210	"This quality"	"transcended"	"fashion"
225	"The governor 's campaign aides"	"offered"	"a quick retort"
227	"Sara Lee Corp."	"gained"	"17 percent"
228	"he"	"left"	"office"
231	"European countries"	"tested"	"10 million animals"
233	"it"	"introduced"	"a new product"
236	"it"	"captured"	"in the 1967 war"
241	"At least 170,000 civilian prisoners"	"died"	"at Majdanek"
256	"Grbac"	"wore"	"a quizzical look"
262	"seven frantic photographers"	"chased"	"Princess Diana"
267	"He"	"took"	"to the idea"
270	"Silver inventories"	"rose"	"454,000 ounces"
274	"he"	"analyzes"	"the client 's policy"
275	"totalitarian governments"	"controlled"	"all media outlets"
279	"Hatley"	"created"	"a wild garden"
314	"the testing service"	"increases"	"its competition"
316	"opposition leaders"	"accuse"	"him"
317	"the Browns"	"proved"	"themselves"
323	"Such remarks"	"prompt"	"speculation"
324	"Hose"	"contracted"	"inhalation anthrax"
328	"The event"	"fizzled"	"after the bombing"
344	"Special-interest groups"	"publish"	"studies"
349	"Nikko Securities Co."	"has"	"the same top executives"
352	"Jeff Davis"	"supervised"	"a water-pipe replacement"
357	"Harold Ickes"	"had"	"the strongest voice"
360	"he"	"advises"	"clients"
362	"It"	"went"	"from testing 219 in 1997 to 20,526 last year"
364	"the silence"	"turned"	"volcanic"
375	"Another survivor"	"expressed"	"frustration"
382	"the statement"	"addressed"	"these concerns"
385	"Tigrett"	"lost"	"support"
385	"the company"	"took"	"a big hit"
386	"he"	"needs"	"government approval"
387	"They"	"feel"	"nothing"
395	"They"	"litter"	"the road"
407	"I"	"said"	"it"
408	"it"	"has"	"few photos"
413	"some Iraqi fighters"	"opposed"	"the United States"
432	"Those very same men"	"dismissed"	"her"
436	"We"	"moved"	"boxes"
441	"I"	"got"	"the package"
454	"he"	"observed"	"the brothers"
461	"Company"	"followed"	"suit"
469	"Tabio"	"use"	"political strife"
469	"Alea"	"use"	"political strife"
475	"the neighborhood kids"	"poked"	"fun"
475	"I"	"asked"	"the Armenian native"
476	"Ariel"	"bought"	"its shares"
477	"They"	"add"	"barbecue sauces"
483	"Television pictures"	"showed"	"police officers"
484	"it"	"expects"	"a net loss"
487	"It"	"has"	"outstanding stock options"
488	"They"	"say"	"it"
488	"we"	"beat"	"City Hall"
489	"he"	"moved"	"right into a spot"
493	"Musharraf"	"defended"	"his government 's decision"
495	"McDaniel"	"postponed"	"ruling"
