6-0	that
8-1	she,with,grew
8-2	southern,the,almost,stuff,as
8-3	she,with,grew,which
11-1	`,'
35-1	30,32
35-2	30,32
35-3	30,32
35-5	30
38-0	`,'
38-1	`,'
38-2	`,'
38-3	`,'
38-4	`,'
38-5	`,law,change,would,current,',is
48-2	'
50-4	colorado
50-8	glided
53-1	who
54-0	into,which
54-2	which
54-4	into
54-6	mercury,explorer,/
54-8	mercury,explorer,which,/
56-1	part,yet,for,their
56-3	yet
57-4	that
73-0	ruiz
73-2	ruiz
73-4	ruiz
73-6	ruiz
74-0	replaced
76-0	fall,revenue,as,tax
78-2	which
78-4	which
97-1	:
101-0	so
101-1	so
105-0	many,said
105-1	.,c
105-3	.,c
108-0	who
108-1	who
112-0	endit
112-1	endit
116-0	early,began,october,in
133-3	where
133-6	york,where,away,to,new,and,before,running,another
133-8	york,where,away,new,to,and,before,running,another
144-1	only
162-0	cajoled
180-0	and
180-1	and
183-0	it
184-3	--
184-4	--
186-0	that,who,estimates
189-3	that
213-1	as
213-3	as
217-2	returns,brewer
222-2	which
227-1	that
227-3	that
227-4	that
227-5	that
228-0	had,terminated,which
228-3	which
228-5	which
235-0	little,progress,with
238-2	from,boards,separate,foundations,educations,which
238-6	from,boards,separate,foundations,educations
240-1	`
240-2	`,'
253-2	at,her,mmccartycoxohio
253-4	at,her,mmccartycoxohio
253-6	at,mmccartycoxohio,her
258-0	london,did,as
258-2	did,as
279-0	that,.,reminder
281-0	aides,among,carey
281-1	new,run,election
282-2	like,that
303-0	this,what,mistook
303-8	this,hat,what,for,mistook,a,'
303-11	this,hat,what,for,mistook,a,'
303-13	this,what,mistook
312-2	say,which,researchers
315-0	944,securitization,million,of,pound,including
315-4	million,of,944,pound,securitization,including
315-5	of,part,as,including
315-6	including,million,of,pound,944,securitization
315-7	million,of,pound,944,securitization,including
315-8	944,securitization,million,of,pound,including
315-9	including,million,of,pound,944,securitization
315-11	including
315-12	million,of,944,pound,securitization,including
315-13	securitization,944,million,of,pound,including
321-0	latin
321-3	latin
329-0	`
332-0	at,350,that,retails,less,new,than
334-2	who
344-0	using,make,for,and,construction,highway
344-4	and,traffic,regulations,tougher,using,make
344-6	and,traffic,regulations,road,tougher,using,make,rage
344-7	and,traffic,improvements,regulations,make,for,road,tougher,using,construction,highway
344-8	case,improvements,and,the,using,make,road
344-9	and,traffic,improvements,regulations,tougher,road,using,make
344-11	case,using,the,and,make
344-12	case,and,traffic,tougher,the,regulations,using,make
344-15	improvements,using,road,and,make
344-17	and,traffic,regulations,make,for,tougher,using,construction,highway
344-18	using,and,make
344-20	and,improvements,make,for,road,using,construction,highway
344-24	case,and,traffic,regulations,make,for,the,tougher,using,construction,highway
344-27	case,and,traffic,improvements,make,for,the,tougher,regulations,using,highway,construction,road
344-29	case,and,make,for,the,using,construction,highway
344-31	case,and,traffic,improvements,using,the,tougher,regulations,make,road
347-0	its,second,on,possession
347-1	its,possession,second,on
354-0	then
357-0	who
357-1	who
371-0	--
371-1	--
380-0	`,'
380-3	`
384-2	even
384-4	even
397-0	;,p,s&amp
400-3	dropped,1993
404-1	3
419-0	were
419-1	were
426-0	differences
426-7	differences
432-3	`
472-1	trinidad,shane,and,with,felix,mosley
478-0	janzen,lee
478-1	lee,janzen
478-2	lee,janzen
478-4	lee,janzen
480-0	',also
