0-6	midnight,by
6-2	that
8-2	with,grew,up
9-2	whose
11-0	`
11-2	`
23-0	who
35-1	30
35-6	30
35-8	30
48-0	`
53-1	who
53-2	who
53-3	who
53-7	who
53-8	who
54-4	explorer,mercury,/
56-3	part,for,their
56-5	their,part,for
64-2	which
67-0	straight,holes
67-1	and,nonslip,drilling,body,for,whole,over,texturing
67-3	nonslip,body,and,whole,over,texturing
67-4	straight,for,drilling,holes
67-5	whole,over,body
67-6	drilling,body,holes,straight,for,whole,over
67-9	and,nonslip,texturing
67-10	for,drilling
67-13	for,whole,over,drilling,body
67-15	straight,whole,over,holes,body
73-0	ruiz
73-1	ruiz
73-3	ruiz
73-4	ruiz
73-5	ruiz
80-3	the,accord
83-2	finish,at,seventh-place,a,calcavecchia,including,'s
83-4	at,calcavecchia,including,'s
87-0	--:
100-0	example,which
100-1	example,which
100-4	which
100-8	which
105-0	c
105-4	c
105-5	c
105-8	c
105-9	c
105-16	c
105-17	c
105-18	c
108-0	there
108-2	there
112-0	judy,friedman
112-2	roxbury,endit,west
116-2	hope
116-4	offer,between,hope,two,care,on,::,health,to,plans,ities,situations,reason,the
116-5	hope
116-6	hope
116-7	offer,disputes,between,hope,two,::,the,to,ities,situations,reason,center
116-8	hope
116-9	offer,between,::,situations,the,to,two,ities,hope,reason
120-1	there
121-0	crouching,tiger
121-1	dragon,hidden
121-2	director,lee,ang
122-1	before,a,agent,free,becoming,'s
122-2	years,ago,'s
122-3	july,1,on,'s
122-4	july,before,1,a,agent,free,becoming,on,'s
122-5	's,with,nets
122-7	's
122-8	july,1,with,on,nets,'s
123-3	that
125-6	cudaback,replace
133-3	york,service,new,times,news
133-6	times,york,service,new,news
134-0	'
143-1	especially
143-2	especially
143-3	especially
143-4	especially
143-8	especially
143-10	especially
143-15	especially
143-16	especially
149-0	points,at,42,basis
152-3	rather,resist,than
152-6	rather,resist,than
154-0	the,rivalry,about
154-2	at,livermore,calif.
154-7	at,livermore,the,rivalry,about,calif.
156-0	buy
156-5	which,buy
156-6	buy,temporarily
156-8	1,/
156-18	edging
159-2	many
164-0	who
174-4	requiring,rather,it,the,surf,net,find,than
174-7	requiring,rather,it,the,surf,net,find,than
178-0	and
178-1	and
178-4	and
178-6	and
181-4	before,or,by
181-5	before,or,by
183-1	by,who
185-0	.
186-0	that,who,estimates
186-6	that,said
192-0	point,get,that
207-1	that
207-2	that
215-0	that,.,-
215-2	that,.,-
217-0	an,employee,productivity,per,returns,and,11
221-0	after,monday,on
221-1	after,monday,on
227-2	that
227-16	that
228-4	had,terminated
255-2	that,being,idea
258-2	did,as
258-3	as,did
258-4	did,as
259-1	`
259-5	`
259-7	`
259-13	`
261-5	that
261-7	that
262-0	.
262-2	.
279-0	that,.,reminder
279-1	that,.,reminder
279-2	that,.,reminder
279-3	that,.,reminder
279-4	that,.,reminder
279-5	that,.,reminder
281-0	aides,among,carey
281-2	to,resigned,run,new,election
281-3	aides,among,carey
282-0	like,that
282-4	like,that
285-0	to,afflicted,morph
285-4	into,being,afflicted,mammoth
285-8	being,morph,mammoth,into
285-11	`
285-12	`
285-13	afflicted,into,morph,to,being,mammoth
291-1	france,including,--:,'s
292-1	`
292-3	`
303-0	mistook,this
303-2	this,hat,for,mistook,a,'
303-3	mistook,this
310-0	that
312-0	researchers
315-2	million,of,pound,944,securitization,including
315-4	part,of,as
315-6	million,of,pound,securitization,944,including
315-10	including
319-1	it,though,that,is
329-0	there
341-1	wage,much,less
344-0	to,case,the,make
344-1	case,traffic,for,improvements,regulations,make,to,the,tougher,construction,highway,road
344-2	traffic,improvements,regulations,for,road,tougher,construction,highway
347-2	its,second,on,possession
347-6	its,possession,second,on
354-5	though
354-6	though
357-1	who
357-2	who
357-4	who
357-5	who
357-6	who
376-0	since,'s,here
376-3	since,'s
376-4	midnight
376-6	expected,confirm,census,is
376-7	here
380-2	`
390-3	of,culture,the,interpretation,for,american
390-4	century,20th,of,the,second,in,half
390-6	century,20th,of,the,half,second,in
390-11	of,culture,interpretation,for,the,american
390-12	century,20th,of,culture,the,interpretation,for,american,second,in,half
395-2	but
397-1	;:,p,s&amp
406-1	slow,return
406-4	slow,return
419-1	waves,the
419-3	waves,the
426-18	differences
427-7	n.y.
429-1	20s,late
432-0	`,'
432-1	`,'
435-2	.
435-3	.
442-0	.
442-2	.
447-1	fact
447-4	fact
452-0	`,'
452-1	`,'
452-2	`,'
460-0	.
460-2	.
460-6	.
460-8	.
460-9	.
460-12	.
460-14	.
460-18	.
467-1	that
467-2	that
467-5	that
483-4	in
493-0	parliamentary,elections
493-2	from,taking,elections,part,parliamentary
493-3	part,from,taking
493-6	elections,parliamentary
493-8	from,taking,part
493-9	from,taking,elections,part,parliamentary
