9-0	is
9-1	hardly
15-2	or
20-1	output
28-2	is
32-0	already
35-4	30,/,32
41-0	out
54-2	is,about,add,in,which
54-4	is,about,add
76-1	how,big
92-0	the,untouchables,of
92-1	the,untouchables
97-1	:,honda,motor,co.,'s
98-0	:,`,maybe
98-2	:,`,maybe
98-4	:,`
100-0	which
100-1	which
103-0	m2+cds
130-1	it
132-0	without,blinking
140-0	reglazed
151-0	also,dresses,and
152-0	embrace,rather,than
152-1	embrace,rather,than,a+,.
161-0	--
164-0	is,who
168-0	spokesmen,for,sec
174-0	`,',rather,than
174-1	`,',rather,than
174-2	`,',rather,than
174-3	`,',rather,than
174-4	`,',rather,than
178-0	or
178-2	or
180-2	sens
194-1	generally,inviting,--,and,family-friendly
201-0	for,which
201-2	for,which
201-7	which
214-0	for,u.s.,labor
218-0	even
222-3	which
228-1	for
233-0	and
233-1	and
235-6	trying,wrest,new,concessions
238-0	began,appearing,in,1970s,after,passage,proposition,13
238-1	began,appearing,which
238-3	began,appearing,in,california
238-5	began,appearing,in,1970s,after,passage,proposition,13,which
238-6	began,appearing,in,california,which
238-7	limited,property,taxes
239-5	site,of,new,york,coliseum,manhattan
253-0	her,at,mmccartycoxohio
253-1	industries,shareholder,for,$,100,million
253-2	her,at,mmccartycoxohio,for,$,100,million
253-3	industries,shareholder
261-0	that
261-1	awards
261-3	that,awards
263-0	need,for
263-3	need,for
265-0	that,keys
275-0	for,before,world,war,ii
282-0	2.,for
284-2	that
284-3	that
284-7	face
284-8	face
285-0	who,to,morph,into,mammoth,being
285-1	morph,into,mammoth,being
287-0	e-13,on
293-2	is,director,research,jurika,&,amp,;
293-4	director,research,jurika,&,amp,;
293-5	director,research,jurika,&,amp,;
293-7	director,research,jurika,&,amp,;
293-8	director,research,jurika,&,amp,;
293-9	director,research,jurika,&,amp,;
293-14	director,research,jurika,&,amp,;
303-0	'
303-2	'
303-4	',`
303-6	',`
303-7	',`
303-8	',`
303-9	',`
303-11	',`
303-14	',`
303-15	',`
304-0	is,at,gracious,home
304-1	at,gracious,home
306-0	according
312-0	which,too
312-2	which
334-1	largely
339-0	then
351-1	that
351-2	that
358-1	georgia,inventor
367-0	that,can,grow
367-1	that,can,grow
374-1	m2+cds
380-2	`,'
380-4	`
384-2	directly
386-0	government,approval
386-1	government,approval,for,many,of
390-0	.
395-0	and,political,aspirations
400-1	1993
400-2	1993
400-5	1993
403-0	how
403-1	how
406-2	out
406-3	out
409-4	from
417-1	he
420-4	who
422-0	have,a,reserved,seat
423-1	and,new,york
428-3	went,on,over,los,angeles,rams
428-4	went,on
434-0	remain
438-1	which
438-3	which
438-5	which
438-6	which
438-8	which
444-0	then
454-0	at,a,state,mental,hospital,as
454-2	at,a,state,mental,hospital,as
454-3	at,a,state,mental,hospital,as
454-4	at,a,state,mental,hospital,as
460-1	;
460-2	;
460-4	;
460-5	;,and
463-5	carpet,cleaning,more
483-2	tatari
483-4	tatari,design,tatex,trading,g.m.b.h.,in,fitzbek,a,village
483-5	design,tatex,trading,g.m.b.h.,in,fitzbek,a,village,from,hamburg
483-6	design,tatex,trading,g.m.b.h.,in,fitzbek,a,village
483-7	from,hamburg
483-8	tatari,from,hamburg
483-9	tatari,design,tatex,trading,g.m.b.h.,in,fitzbek,a,village,from,hamburg
485-0	they
485-1	they
487-2	by
488-1	they,beat
490-0	surpassed
