0-20	by,midnight
5-10	who
6-0	that
6-5	that
6-17	that
6-18	that
6-22	that
6-24	that
6-27	that
6-30	that
6-35	that
6-37	that
8-0	which
8-3	as,southern,stuff,the
8-4	she,grew,which
8-8	she,grew
8-11	with,which
8-13	she,grew
8-22	the,as,southern,stuff
8-33	which
8-35	with
11-2	`
11-3	`
11-7	`
11-18	`
11-27	`
23-1	who
23-2	who,'
23-3	'
23-4	who,'
23-6	'
23-7	who
23-8	'
23-9	'
23-11	who
23-12	who
23-13	who
33-2	ms.,holloman,with,looks
33-4	features,looks,than
33-6	with,looks,features
33-8	with,most,beguiling,looks,features
33-12	with,looks,than
35-3	30
35-7	32,30
35-11	30
35-17	30
35-20	32
35-24	32
35-25	30,32
35-27	30
38-7	sponsor
38-11	sponsor
38-14	sponsor
38-24	who,sponsor
38-27	who,sponsor
40-2	:,weird,a,in,nutshell,mix
40-8	:,weird,a,in,nutshell,mix
50-0	plays,2.,two
50-3	colorado
50-4	who
50-14	plays,2.,two
50-15	who
50-16	colorado
50-17	unchecked,caught
50-18	griese,pass,caught
50-21	plays,2.,two
50-24	colorado
50-30	53-yard,caught,play
50-35	53-yard,caught,play
54-0	which
54-1	into
54-3	explorer
54-6	explorer,/,mercury
54-8	explorer,/,mercury
54-14	explorer
54-23	explorer,mercury,/
54-26	which
54-28	inspired
54-29	which
54-31	which
54-35	into
54-39	which
54-41	inspired
54-42	explorer
54-46	explorer,/,mercury
54-49	into
56-14	part,for,their
56-44	part,for,their
56-46	part,for,their
57-20	that
57-33	that
57-35	that
57-39	that
59-0	1977,retired,in,one
59-1	travel,the,by,one
59-2	days,of,those,one
59-4	nature,the,one,intractable
59-6	at,1977,60,retired,one
59-11	for,worn,jarrett,one
59-12	rennie,retired,one
59-16	nature,palestinian,the,problem,of,one
61-2	awkward
61-4	awkward
64-3	which
64-10	which
64-15	which
67-8	whole,texturing,over,body
67-9	texturing,holes,drilling
67-20	nonslip,texturing,holes
73-1	ruiz
73-7	ruiz
73-29	ruiz
74-0	spread,loss
74-2	spread
74-5	spread,loss
74-18	spread,age,dark,superstitions
74-19	spread
74-22	spread
74-24	spread,loss
74-26	spread
76-1	said,mar
76-2	ie,said
76-4	fall,as
76-7	fall,as,said,mar
76-11	fall,revenue,as,tax
76-12	fall,ie,as,said
78-7	which
78-10	which
78-13	which
79-4	process
79-16	process
80-13	who
80-15	percent,only,sample,of,19
80-18	of
80-21	percent,believed,said,of,they
80-24	percent,of
83-3	finish,four,starts,his,of
83-7	finish,starts,his
83-11	finish,at,his,four,starts,of,'s
83-14	finish,at,starts,his,'s
83-18	finish,seventh-place,a,including
84-1	premium,for,pack
84-14	a,pack
84-16	pack,a
84-17	which,equaled
84-32	pack,retail
86-16	still
86-19	still
87-0	so,--
87-4	statistics,--,according,government
87-6	--
87-8	--
87-9	statistics,--,according,government
87-12	--
87-13	--
87-22	--,according,government,statistics
89-1	including
89-12	in,which
89-23	in,which
89-24	including
93-1	no
93-4	no
98-33	following
98-34	who
99-0	type
99-2	type,code,zip
99-12	type,code,zip
100-10	example
100-27	example
102-2	service
102-7	service
102-12	service
102-17	service
102-19	service
102-21	`,and,'
105-3	c
105-4	c
105-6	ammiano,who,sponsored
105-9	c
105-21	c
105-24	c
105-36	c,sponsored,who,ammiano
105-38	the,c,law,sponsored,ammiano
105-39	ammiano,who,sponsored
105-40	c
105-41	c
108-2	there,are
108-4	who
108-6	who
112-0	after
112-5	west,roxbury
112-8	roxbury,west
112-9	judy,friedman
116-0	ities
116-5	ities,reason
116-7	ities,virginia,ohio
116-8	virginia,ohio
116-13	disputes,ities,center
116-14	ities,disputes,center
116-15	t$,virginia,in,wms
116-17	reason,ities
116-19	virginia,kentucky
116-23	ities,reason
116-29	ities
116-31	ities,virginia,kentucky
116-32	between,virginia,',ohio
116-38	virginia,t$,between,in,',wms
116-40	ities,reason
116-42	t$,virginia,in,wms
116-43	between,ities,two,situations,the
116-47	ities
116-49	ities,virginia,kentucky
116-50	strike,between,ities,'
116-52	ities,situations,two,between,the
120-0	there
122-4	years,'s
122-5	's
122-10	's
122-19	's
122-23	's
123-7	that
123-8	that
123-13	that
125-6	whom
125-17	whom
125-18	whom
125-28	whom
128-15	company,parent
130-3	lower,that,order,in
130-4	order,in,lower
130-5	that,essential
130-9	that,essential
130-11	for,essential,development
130-14	lower,that,non-productive,imports
133-1	says
133-3	who,another
133-6	york,summer,running,on,'s,another
133-7	to,york,new,running,another
133-9	who
133-13	says,another
133-16	another
133-18	york,summer,running,another
133-20	by,clients
133-22	another
133-24	york,summer,previous,the,running,another
133-25	summer,on,'s
133-27	york,to,new,running
133-30	says
133-32	use,for
133-33	york,running
133-34	york,running
133-35	who,another
133-36	another
133-38	who
133-42	another
133-43	says,who
133-44	york,summer,previous,the,running,another
133-46	another
133-51	another
133-52	to,york,new,running,another
133-54	says
133-55	who
134-0	'
134-1	'
137-3	then
137-5	then
137-7	then
142-4	other,any,person,than
142-7	more
142-12	more
142-18	more
142-20	other,any,person,more,than
143-38	especially
147-1	`
150-1	had
150-2	had,then
150-8	had
152-6	resist
153-3	claimed
154-0	between,rivalry,los,alamos
154-1	the,rivalry,about
154-6	between,rivalry,los,alamos
154-8	nuclear,a,rivalry,second,weapons,alamos
154-15	about,the,rivalry
156-1	moment
156-2	1,which,/
156-3	which,temporarily
156-5	buy,temporarily
156-6	liquid,or,polka-dotted,moment,silks
156-13	buy
156-15	1,temporarily
156-17	buy,temporarily
156-19	which,buy
156-21	/,1
156-24	details,with,lingerie-style,moment,silks
156-27	buy,which
156-31	1
156-32	with,lingerie-style,details,moment,silks
156-33	which,buy
156-37	which
156-42	buy,1,moment,/
156-43	which,1
156-44	temporarily,buy,moment
156-46	moment
156-51	buy,temporarily
156-54	temporarily
156-58	moment
161-0	analyst,coverage,elan
162-0	sweet-talked
167-2	in,coup,dope,cambodia
167-3	on,economy,sudanese
167-6	dope,inside
167-7	sudanese,on,economy
167-10	sudanese,on,economy
167-11	dope,inside
167-16	dope,inside
174-0	requiring
174-3	which,requiring
174-6	such,as,',providers
174-9	such,as,',providers
174-10	which
174-12	which
174-14	such,as,',providers
174-16	which
174-19	such,requiring,',providers,as
174-21	number,a,also,providers
174-27	`,of,push,providers
174-30	requiring
174-31	`,of,push,providers
174-35	requiring
176-2	`,'
176-3	`,'
176-7	`,'
180-3	sens,florida,by,sponsored
181-2	went
181-3	went
181-7	went
181-14	went
183-1	who
183-4	it,let,who
183-6	let,best,the,in,interest
184-17	that
186-1	survive,who,said,those
186-2	who,estimates
186-4	survive,who,said,those
186-5	estimates,that
186-16	who,estimates
186-18	even,survive,who,said,those
186-20	who,estimates
186-28	that,estimates
186-30	estimates,that
186-54	who,estimates
186-62	that,estimates
189-6	larger,that
189-8	larger,than
189-9	that,larger
190-0	made,a,pilgrimage
190-17	made,mecca,to,pilgrimage
192-2	that,point,get
192-4	get
192-6	get
192-7	get
192-8	point,that,get
192-10	point,that,get
197-6	escaping,effort,of
197-7	escaping,of,effort
197-8	fact,defeat
197-10	fact,escaping,there,is
197-16	escaping,effort,of
197-21	escaping,effort,prevent,existence
197-23	fact
197-24	fact,defeat
197-25	escaping,existence,of,effort,israel,prevent
197-27	fact
197-30	fact
197-34	escaping,of,effort
197-37	fact,defeat
197-38	fact,defeat
197-39	escaping,fact,is
197-42	escaping,effort,prevent,existence
197-44	escaping,there,fact,is
197-47	fact
204-0	dinner,next,monday,for,buell,a,'
204-1	for,politics-and-calories,calendar,monday,on,next
204-2	for
204-3	for
204-4	dinner,next,monday,for,buell,a,'
204-5	dinner,a,monday,buell
204-6	dinner,next,monday,for,buell,a,'
204-7	politics-and-calories,dinner,next,on,monday,for,a,calendar,buell,'
204-8	politics-and-calories,next,calendar,on
204-9	politics-and-calories,next,on,calendar
207-0	xi,'an
207-2	xi,'an
207-3	'an,xi
207-6	'an
207-14	'an
207-16	that
207-19	that
207-21	'an
207-23	'an
207-24	xi,'an
209-8	officer,as,a
212-0	who
213-10	as
213-13	as
213-18	as
213-21	as
215-12	that
215-14	that
215-21	that
216-0	that
216-2	by,the,1980s,early,that
216-3	it
216-6	it,that
216-7	zzzz
216-8	by,the,1980s,early
217-0	said
217-1	employee,per,productivity
217-11	said,brewer
217-12	11,an,returns
217-13	employee,per,productivity,returns
217-20	productivity,employee,per
217-25	said
217-28	said,brewer
221-3	after
221-4	monday,on
221-12	monday,on
222-0	which,available
227-1	that
227-3	that
227-6	that
227-12	that
227-14	that
228-2	terminated
228-8	which,terminated
228-18	terminated
228-23	terminated
228-28	terminated
228-39	which,terminated
228-44	terminated
228-49	terminated
228-53	terminated
228-55	terminated
228-56	terminated
228-58	terminated
233-3	13
233-9	3
233-19	4,3,/
233-22	13
233-39	3
233-42	4,3,/
233-46	3
235-3	little,with,progress
235-5	wrest,new,trying,concessions
235-6	trying,new,concessions,wrest
235-10	wrest,trying,new,concessions
238-1	which
238-2	which
238-3	which,that
238-5	which
238-10	separate,modeled,educations,boards
238-14	separate,from,boards,modeled
238-17	that
238-21	that
238-23	that
238-26	that
238-27	which
238-28	that
238-30	separate,from,boards,modeled
238-31	which
238-32	which
240-0	`,'
240-3	`
240-4	'
241-3	who
241-13	who
241-21	who
241-22	who
253-0	com,e-mail
253-1	com
253-3	e-mail
253-4	at,her,mmccartycoxohio
253-5	e-mail
253-7	com,e-mail
253-11	com
253-13	e-mail
253-20	at,her,mmccartycoxohio,com
255-0	being
255-4	being,idea
255-6	being
255-12	being
255-13	being,idea
255-23	being
255-34	being
255-37	being,idea
256-1	who
256-3	like
258-2	did
258-6	london,did
259-0	`
259-1	`
259-5	`
259-6	`
259-11	`
259-15	`
259-17	`
271-2	2.1,percent
271-7	2.1,percent,as
271-8	percent,not,3.0
271-10	percent,as
279-6	reminder
279-9	reminder
279-14	reminder
279-15	that
279-17	reminder
279-19	reminder
279-22	reminder
279-23	reminder
279-28	that
281-4	the,victory
281-5	just,victory,weeks
281-18	aides,among,carey
281-19	america,victory,of,inc.
281-22	america,victory,of,inc.
282-0	like,that
282-9	2.,compiled,chicken,soup
284-2	comply
284-4	comply
284-5	comply
284-15	comply
284-18	comply
284-20	comply
285-2	`,but
285-5	afflicted,who
285-6	but
285-7	`,afflicted,who
285-8	`
285-11	`,but
285-12	`
289-4	adds,mcadams
289-6	rams,edge
289-7	offensive,linemen
289-8	offensive,linemen
291-0	switzerland,france,spain,'s
291-1	that
291-2	france,spain,'s
291-4	france,including
291-5	france,australia,spain,'s
291-9	that
291-13	france,'s
291-15	france,including
291-16	france
291-17	france
291-18	france,that
291-19	including,france,spain
291-20	that
291-21	france,that,including
291-24	germany,spain
291-25	's,france,spain,britain
291-30	spain
291-34	that
291-39	's,france,spain,germany
291-40	france,spain,germany
291-41	france,'s
291-46	australia,france,spain
291-49	including,germany,france,spain
291-50	switzerland,france,spain
291-51	including,switzerland,france,spain
291-52	france,'s
291-53	france,spain
291-54	that
291-56	france
291-58	including,france
293-7	owned,which
293-32	owned,end
301-8	who
301-22	who
302-3	found,as,they
302-5	as
302-8	as
302-11	they
302-13	they
302-15	with,mothers,babies
302-20	found,they
302-24	themselves,found,struggling
302-25	themselves,struggling
302-29	homes,find,struggling
302-30	found,they
302-34	with,mothers,babies
302-37	themselves,struggling
302-39	for,teen-agers,find,struggling
302-42	mothers,young
303-5	mistook,what
303-6	who,mistook
303-10	mistook
303-12	mistook
303-14	for,a,hat,mistook
303-17	mistook,who
304-6	which
310-1	that
310-6	that
310-9	that
312-4	to,apply,men
312-5	which,apply,say
312-10	to,apply,men
315-7	million,securitization,944
315-14	of
315-18	securitization,of
315-27	part,of
315-32	part
315-40	securitization
315-48	of
315-57	part
315-60	securitization
315-68	securitization,of
315-69	part,of
315-70	part,of
315-77	part,of
315-79	securitization,of
315-87	securitization
315-95	part,securitization,of
315-96	million,securitization,944
315-99	part,as,of
319-2	it,that
319-3	that
319-5	it
319-6	that
319-7	it,is
321-14	latin
321-15	latin
321-18	latin
329-5	`
329-7	york,new
329-10	there
329-14	york,new
330-1	from,19th
332-7	that,retails
333-1	better,the,dnc,of,management
333-2	better
334-20	who
339-0	it,remodeled
341-9	less,wage
344-6	case,the,using,make
345-0	had
345-2	had
345-3	had
345-4	had
345-8	had,including
345-13	had
345-15	had
345-16	had
345-17	had
345-24	had
347-3	its,second,on,possession
347-14	its,possession
347-19	its,possession,second,on
347-23	its,possession,second,on
347-25	its,possession
347-28	culminated,that
347-35	its,possession
347-37	its,possession
347-40	its,possession,second,on
347-42	its,possession,second,on
348-17	houston
348-18	houston
348-19	houston
348-21	houston
348-23	houston
348-28	houston
351-4	`,:
351-6	that
351-19	`,:
352-3	were,there
352-12	there,were
352-24	who
352-30	pools,were
352-36	who
352-39	pools,were
352-41	who
352-43	there,were
352-45	at,pools,were,bottom
354-2	which,is
354-4	say
354-5	cooked
354-8	cooked
354-13	which,is
354-14	say
354-19	sangue,cooked
354-20	cooked
354-22	which,is
354-23	say
354-25	cooked
354-26	say
355-4	matters
357-0	who
357-7	who
357-18	who
357-28	who
357-29	who
360-0	injuries,no,personal
360-1	there
360-2	there
360-10	there
360-15	there
360-18	there
360-22	there
368-4	yet
368-5	yet
368-7	yet
373-0	in,league,but
373-4	but
373-6	but
373-7	but
376-3	;,here
376-5	's
376-6	;,'s,here
376-7	;,here
376-16	after
376-18	;,here
376-19	;,here
376-22	midnight
376-23	;,here
376-27	midnight,when
376-28	after
376-29	expected,midnight,census,when
376-35	expected,midnight,confirm,when
376-42	's
376-46	;,here
376-50	;,here
376-51	's
377-0	including,fort,worth-based
377-1	including
377-5	including
380-1	`
380-3	`
380-9	`
390-2	for,the,millennium
390-5	interpretation,for,millennium,the
390-7	interpretation,for,the
390-10	interpretation,culture,of,american
390-15	interpretation,of,culture,american
397-4	s&amp,p
397-7	p
397-12	p
397-14	s&amp
399-0	bluing,722d,ammonia
399-1	bluing,;,477973,4219,9,06309227921482,77,929434,0940,72847,4292092607,1,722d,in,},*,salt,:
399-3	bluing,9,477973,4219,1,06309227921482,ammonia,:
399-4	bluing,722d,10941066,table,7,salt,:
399-5	bluing,9,477973,4219,722d,06309227921482,salt,10941066,1,7,table,:
399-7	bluing,9,477973,4219,722d,06309227921482,salt,10941066,1,7,table,:
399-10	bluing,722d,laundry,ammonia
399-14	bluing,;,477973,4219,9,06309227921482,77,929434,0940,72847,4292092607,1,*,in,},ammonia,:
399-16	1,0940
399-17	bluing,;,477973,4219,9,06309227921482,77,929434,0940,72847,4292092607,1,in,},*,water,:
399-18	9,477973,4219,;,06309227921482,},929434,0940,72847,4292092607,1,in,77,:,*
399-28	bluing,9,477973,722d,06309227921482,salt,1
399-29	bluing,722d,10941066,table,7,salt,:
399-30	4292092607,1
399-32	bluing,9,477973,4219,722d,06309227921482,salt,1,:
399-35	bluing,9,7,1,06309227921482,salt,10941066,477973
399-36	;,*,4219,9,06309227921482,77,929434,0940,:,72847,4292092607,1,in,},477973
399-39	bluing,;,477973,4219,9,06309227921482,77,929434,0940,72847,4292092607,1,7,in,},*,:,salt,10941066
399-40	1,77
399-43	9,477973,4219,1,06309227921482,:
399-45	bluing,9,477973,4219,722d,06309227921482,salt,1,:
399-46	1,0940
399-47	1,929434
399-48	bluing,1,10941066,salt,0940,7
399-49	bluing,9,7,4219,1,06309227921482,salt,:,10941066,477973
399-50	1,477973,9,06309227921482
399-51	bluing,9,477973,4219,1,06309227921482,water,:
399-52	1,77
399-54	bluing,1,722d,salt,0940
399-56	4292092607,1
399-57	;,*,4219,9,06309227921482,},929434,0940,:,72847,4292092607,1,in,77,477973
399-58	;,*,4219,9,06309227921482,77,929434,0940,:,72847,4292092607,1,in,},477973
399-60	4292092607,1,10941066,bluing,salt,7
399-62	9,477973,4219,;,06309227921482,},929434,0940,:,72847,4292092607,1,in,77,*
399-63	;,*,4219,9,06309227921482,77,929434,0940,:,72847,4292092607,1,in,},477973
399-66	bluing,;,laundry,477973,4219,9,06309227921482,77,929434,0940,72847,4292092607,1,*,in,},ammonia,:
399-69	9,477973,4219,1,06309227921482,:
399-70	bluing,9,477973,4219,1,06309227921482,water,:
399-71	bluing,9,477973,722d,06309227921482,salt,1,7,table,:,10941066
399-75	9,477973,4219,;,06309227921482,},929434,0940,72847,4292092607,1,in,77,:,*
399-76	1,929434
399-78	1,72847
399-79	bluing,9,7,4219,1,06309227921482,salt,:,10941066,477973
399-82	bluing,9,477973,4219,;,06309227921482,salt,0940,72847,7,table,*,722d,10941066,77,929434,4292092607,1,in,},:
399-84	1,72847
400-0	to,climbed,135,907
400-1	135,907,climbed,1996
400-2	to,135,907,climbed
400-3	135,907,climbed,1996
400-5	1993,dropped
400-14	1993,dropped
400-15	to,49,533,dropped
404-18	3
404-27	3
404-36	3
404-47	3
406-22	return
414-10	16,3
415-1	`
415-6	`
416-1	by,greg
416-10	passed,lucas
416-11	lucas
416-13	by,greg,lucas
416-17	passed,greg,by,lucas
419-0	small,waves,the
421-2	yet
421-3	yet
427-12	n.y.
427-15	n.y.
427-18	n.y.
427-19	n.y.
429-5	20s,late
429-9	28
432-1	`
432-2	`
432-4	`
432-16	`
432-18	`
432-19	`
435-12	who
436-10	say
436-15	say
436-21	`,say
436-23	say
436-28	say
436-31	say
447-15	fact
451-1	going
452-2	`
452-4	`
452-6	`
452-7	`
452-13	`
457-2	guessing,one
457-8	guessing
460-8	amp,standard
460-35	amp,standard
460-46	amp,standard
466-1	`
466-2	`
466-3	`
466-4	'
467-20	that
472-0	fighters,only
472-1	fighters,with,only,mosley,shane
472-4	fighters,only
472-6	trinidad,mosley,felix
472-9	with,mosley,shane
472-10	with,shane,mosley
472-14	mosley,felix,trinidad
472-15	trinidad,mosley,felix
478-11	to,pushed,wall,nukes
478-20	to,pushed,wall,nukes
478-24	to,wall,pushed,nukes
480-6	'
480-11	'
480-16	'
480-18	'
483-0	in
483-11	in
483-26	tatari,design
493-17	part,taking
493-20	with,corruption,charged
