0-0	monday
0-1	monday
9-0	that,hardly
14-0	d.c.,united,a,90th-minute,at,goal
15-3	or
20-2	output
22-0	in,payoffs
22-3	in,payoffs
35-2	3,8,30,/
39-0	were,pressing
41-0	out
51-1	although
51-4	although
51-5	although
51-6	although
54-3	rival,lincoln
64-2	which
72-0	highfalutin
77-0	saddam,hussein
77-7	saddam,hussein
77-10	saddam,hussein
77-11	saddam,hussein
77-13	saddam,hussein
77-14	saddam,hussein
80-0	who
87-0	--:
87-2	--:
87-3	--:
92-0	the,untouchables
99-0	for,plans
99-2	for,plans
103-0	m2+cds
103-1	m2+cds
104-0	for,people
104-2	people,for
105-14	who
105-16	who
105-18	who
116-1	::
116-2	::
120-0	there,be,should
128-0	morning
128-2	morning
128-4	situation,according,knowledge,with
128-5	situation,according,knowledge,people,with
128-6	according,people
128-8	morning
128-10	morning
128-11	morning
128-12	morning
128-14	morning
128-16	morning
128-17	morning
128-18	morning
130-0	taxes,luxury,on,`,increase
130-1	increase,luxury,on,`,taxes
152-1	than,embrace,rather
152-6	than,rather,embrace
156-2	?
156-3	?
156-6	?
156-7	?
156-8	?
156-9	?
156-11	?
156-14	?
158-5	he
158-7	he
164-0	is,who
164-1	who
174-0	`
174-1	`
176-1	and
176-3	and
176-4	and
176-12	and
178-3	or
178-5	or
186-2	who,epidemiologist,from,an
186-4	epidemiologist,from,an,who
191-2	with
191-3	with
191-6	with
194-0	inviting,generally,--:,and,family-friendly
194-2	inviting,generally,--:,and,family-friendly
194-3	if
194-4	inviting,--:,and,generally,if,family-friendly
197-0	is,there,fact,escaping,that
197-1	is,there,fact,escaping
197-2	there,escaping,that,is,fact
197-3	is,there,fact,escaping
197-4	escaping,is,there,fact
197-5	there,escaping,is,fact
197-6	there,escaping,that,is,fact
197-7	there,escaping,that,is,fact
207-3	xi,'an
208-0	`
208-2	`
208-3	`
208-5	`
209-1	that
215-1	-
218-0	even
218-3	even
228-1	for
228-3	for
233-4	.,and,introduced
235-1	trying,new,wrest,concessions
239-5	site,new,york,of,coliseum
239-6	site,new,york,of,coliseum
239-8	site,new,manhattan,york,of,coliseum
239-10	manhattan
239-11	manhattan
239-12	manhattan
239-13	site,new,york,of,coliseum
239-14	site,new,manhattan,york,of,coliseum
239-15	site,of,york,new,coliseum
239-16	manhattan
239-17	of,york,site,new,coliseum
239-18	site,new,manhattan,york,of,coliseum
239-19	manhattan
242-0	so
253-0	$,shareholder,100,for,million
253-1	shareholder
253-2	$,shareholder,100,for,million
253-3	shareholder
257-1	according
259-0	`,.
259-2	.
259-3	.
259-4	`,.
259-5	.
259-6	`,.
259-11	.
259-12	`,.
261-0	basis,on,years-played
261-1	awards,bonuses,that
261-3	on,basis,years-played
261-5	awards,that,bonuses
262-1	and,princess,motorbikes,on,diana,.
262-4	motorbikes,on,princess,diana,.
263-0	need,for
263-1	need,for
265-0	keys
265-2	keys
268-2	il,jong,kim,satisfied,demands
268-6	il,jong,kim,satisfied,demands
275-0	before,war,for,world
275-1	for
275-2	before,for,world
275-3	war,for
275-4	war,for,before,world
275-5	for,before,world
275-6	war,for
276-0	speech,'s,by
285-4	morph,to
285-5	being,mammoth,into
285-6	morph,to
285-7	',morph,being,to,mammoth,into
285-9	'
285-10	morph,being,to,mammoth,into
285-12	mammoth,into,being
285-15	',morph,to
285-16	being,morph,into,to,mammoth
285-17	',into,being,mammoth
285-18	morph,being,mammoth,into
287-1	on
287-2	e-13
287-3	on
287-4	on,e-13
293-0	is,amp,jurika,research,;:,director,&
303-2	'
304-0	gracious,home,is,at
304-1	gracious,home
308-0	;:
308-1	;:
308-2	;:
308-3	;:
308-6	;:
308-10	;:
308-12	;:
308-13	;:
315-12	;:
358-2	inventor,georgia
359-1	seating,capacity
359-2	seating,capacity
369-1	racks,and,towel
374-1	m2+cds
386-3	for,of,many,approval,government
392-0	serve,cold
394-6	promising,for
394-11	promising,abductees,the,for,about
394-15	promising,abductees,the,for,about
394-17	promising,abductees,the,information,clear,for,about
394-21	promising,information,clear,for
394-24	promising,information,clear,for
394-26	promising,information,about,for,abductees,the,clear
394-28	promising,for
397-0	in,s&amp,;:
400-1	1996
400-2	1993,1996
400-3	1996
400-5	1993,1996
400-6	1993,1996
400-7	1993
400-8	1996
400-9	1993
400-12	1996
400-13	1993
400-14	1993,1996
400-15	1993
406-0	out
406-1	out
409-3	controlling,and,in,news,entertainment
410-5	sale
413-0	and
413-1	and
417-1	he
420-0	but,about,talk,who
420-2	who
425-1	paula,like,roden,and,wolfert,claudia,number,a
425-2	number,a
428-2	went
428-3	went
428-4	los,rams,went,over,angeles
430-0	awards,in,just
430-1	awards,just
430-2	awards,in
430-3	awards
434-0	remain,and,rain,heavy,of
434-4	remain,and,rain,heavy,few,a,of,although
434-5	remain,and,rain,squalls,heavy,of
438-4	hectic,promises
454-7	at,hospital,state,mental,a
460-14	even,a,recession
461-3	at,suit
463-0	than,more,$,100,million,by
463-1	than,more,$,100,million,by
463-2	than,more,$,100,million,by
463-3	than,more,$,100,million,by
463-4	than,more,$,100,million,by
463-5	than,more,$,100,million,by
463-6	than,more,$,100,million,by
467-3	for,out,shelling
483-0	trading,design,tatari,officers,g.m.b.h.,tatex,police
483-2	tatex,fitzbek,in,g.m.b.h.,officers,trading,design,tatari,police
483-5	fitzbek,in
485-0	they
485-1	they
490-0	surpassed
497-1	a,of,difference
497-2	a,of,difference
