6-1	that
8-1	grew,with,she
8-3	grew,with,she,which
8-5	as,the,almost,stuff,southern
11-1	`,'
35-0	30
35-2	30,32
35-3	32,30
35-5	30,32
38-0	',`
38-1	',`
38-2	',`
38-3	',`
38-4	',`
38-5	law,is,would,change,',`,current
48-1	'
50-7	colorado
50-9	glided
53-1	who
54-0	which
54-1	into
54-3	which,explorer,/,mercury
54-6	into,which
54-7	explorer,/,mercury
56-0	yet
56-1	their,yet,for,part
57-1	that
73-3	ruiz
73-4	ruiz
73-5	ruiz
73-6	ruiz
74-2	replaced
76-0	as,revenue,tax,fall
78-1	which
78-2	which
97-0	:
101-0	so
101-1	so
105-0	.,c
105-1	c,.
105-8	many,said
108-0	who
108-1	who
112-0	endit
112-1	endit
116-0	early,in,october,began
133-0	another,and,new,where,york,away,before,to,running
133-1	another,and,new,where,york,away,before,to,running
133-6	where
144-1	only
162-0	cajoled
180-0	and
180-1	and
183-3	it
184-1	--
184-2	--
186-0	estimates,that,who
189-0	that
213-0	as
213-3	as
217-2	returns,brewer
222-2	which
227-0	that
227-1	that
227-2	that
227-3	that
228-3	which
228-4	had,which,terminated
228-6	which
235-3	little,with,progress
238-2	foundations,boards,educations,from,separate
238-4	foundations,boards,educations,from,separate,which
240-0	`
240-1	`,'
253-4	at,her,mmccartycoxohio
253-5	at,mmccartycoxohio,her
253-7	at,mmccartycoxohio,her
258-1	as,did
258-2	as,did,london
279-7	that,reminder,.
281-0	aides,among,carey
281-2	election,new,run
282-3	like,that
303-1	what,mistook,this
303-5	hat,',this,for,a,mistook,what
303-12	what,mistook,this
303-13	hat,',this,for,a,mistook,what
312-1	say,which,researchers
315-1	including,pound,million,securitization,944,of
315-3	including,of,pound,million,944,securitization
315-6	including,pound,million,securitization,944,of
315-7	including,pound,million,securitization,of,944
315-10	including,pound,million,securitization,944,of
315-11	including,of,pound,million,944,securitization
315-12	including,of,pound,million,944,securitization
315-14	including,pound,million,securitization,of,944
315-15	including
315-16	as,including,part,of
321-1	latin
321-3	latin
329-0	`
332-0	than,new,at,less,retails,350,that
334-2	who
344-0	make,and,case,the,improvements,road,using
344-1	tougher,and,construction,for,traffic,highway,make,improvements,road,regulations,using
344-2	construction,for,and,case,highway,make,using,the
344-4	tougher,and,construction,for,traffic,highway,make,regulations,using
344-5	make,and,using
344-6	tougher,and,case,traffic,make,improvements,road,regulations,using,the
344-11	tougher,and,traffic,make,road,regulations,rage,using
344-14	tougher,for,and,construction,case,traffic,highway,make,regulations,using,the
344-16	make,and,case,the,using
344-19	construction,and,for,highway,make,improvements,road,using
344-20	make,and,improvements,road,using
344-24	tougher,and,case,traffic,make,regulations,using,the
344-27	tougher,and,traffic,make,regulations,using
344-28	tougher,for,and,construction,case,traffic,highway,make,improvements,road,regulations,using,the
344-29	construction,and,for,highway,make,using
344-30	tougher,and,traffic,make,improvements,road,regulations,using
347-1	on,second,its,possession
347-2	on,second,its,possession
354-0	then
357-0	who
357-1	who
371-0	--
371-1	--
380-1	`
380-3	`,'
384-0	even
384-1	even
397-0	;,p,s&amp
400-3	dropped,1993
404-0	3
419-0	were
419-1	were
426-1	differences
426-3	differences
432-2	`
472-0	mosley,felix,shane,trinidad,with,and
478-1	janzen,lee
478-2	janzen,lee
478-3	janzen,lee
478-4	janzen,lee
480-0	',also
