6-1	that
8-1	she,grew,with
8-3	she,grew,with,which
8-5	almost,as,the,southern,stuff
11-1	`,'
35-0	30
35-2	30,32
35-3	30,32
35-5	30,32
38-0	`,'
38-1	`,'
38-2	`,'
38-3	`,'
38-4	`,'
38-5	`,',is,would,change,current,law
48-1	'
50-7	colorado
50-9	glided
53-1	who
54-0	which
54-1	into
54-3	which,explorer,/,mercury
54-6	into,which
54-7	explorer,/,mercury
56-0	yet
56-1	yet,for,their,part
57-1	that
73-3	ruiz
73-4	ruiz
73-5	ruiz
73-6	ruiz
74-2	replaced
76-0	tax,revenue,fall,as
78-1	which
78-2	which
97-0	:
101-0	so
101-1	so
105-0	c,.
105-1	c,.
105-8	said,many
108-0	who
108-1	who
112-0	endit
112-1	endit
116-0	began,in,early,october
133-0	and,another,before,running,away,to,new,york,where
133-1	and,another,before,running,away,to,new,york,where
133-6	where
144-1	only
162-0	cajoled
180-0	and
180-1	and
183-3	it
184-1	--
184-2	--
186-0	who,estimates,that
189-0	that
213-0	as
213-3	as
217-2	brewer,returns
222-2	which
227-0	that
227-1	that
227-2	that
227-3	that
228-3	which
228-4	which,had,terminated
228-6	which
235-3	with,little,progress
238-2	foundations,separate,from,boards,educations
238-4	foundations,separate,from,boards,educations,which
240-0	`
240-1	`,'
253-4	her,at,mmccartycoxohio
253-5	her,at,mmccartycoxohio
253-7	her,at,mmccartycoxohio
258-1	as,did
258-2	as,did,london
279-7	reminder,that,.
281-0	among,carey,aides
281-2	run,new,election
282-3	like,that
303-1	this,mistook,what
303-5	this,mistook,what,for,a,hat,'
303-12	this,mistook,what
303-13	this,mistook,what,for,a,hat,'
312-1	which,researchers,say
315-1	including,944,million,pound,securitization,of
315-3	including,944,million,pound,securitization,of
315-6	including,944,million,pound,securitization,of
315-7	including,944,million,pound,securitization,of
315-10	including,944,million,pound,securitization,of
315-11	including,944,million,pound,securitization,of
315-12	including,944,million,pound,securitization,of
315-14	including,944,million,pound,securitization,of
315-15	including
315-16	including,as,part,of
321-1	latin
321-3	latin
329-0	`
332-0	that,retails,at,less,than,350,new
334-2	who
344-0	using,make,and,the,case,road,improvements
344-1	using,make,and,for,highway,construction,road,improvements,tougher,traffic,regulations
344-2	using,make,and,the,case,for,highway,construction
344-4	using,make,and,for,highway,construction,tougher,traffic,regulations
344-5	using,make,and
344-6	using,make,and,the,case,road,improvements,tougher,traffic,regulations
344-11	using,make,and,road,rage,tougher,traffic,regulations
344-14	using,make,and,the,case,for,highway,construction,tougher,traffic,regulations
344-16	using,make,and,the,case
344-19	using,make,and,for,highway,construction,road,improvements
344-20	using,make,and,road,improvements
344-24	using,make,and,the,case,tougher,traffic,regulations
344-27	using,make,and,tougher,traffic,regulations
344-28	using,make,and,the,case,for,highway,construction,road,improvements,tougher,traffic,regulations
344-29	using,make,and,for,highway,construction
344-30	using,make,and,road,improvements,tougher,traffic,regulations
347-1	on,its,second,possession
347-2	on,its,second,possession
354-0	then
357-0	who
357-1	who
371-0	--
371-1	--
380-1	`
380-3	`,'
384-0	even
384-1	even
397-0	s&amp,;,p
400-3	dropped,1993
404-0	3
419-0	were
419-1	were
426-1	differences
426-3	differences
432-2	`
472-0	with,shane,mosley,and,felix,trinidad
478-1	lee,janzen
478-2	lee,janzen
478-3	lee,janzen
478-4	lee,janzen
480-0	also,'
