0-2	by,midnight
6-0	that
8-3	grew,up,with
9-3	whose
11-0	`
11-1	`
23-0	who
35-1	30
35-4	30
35-5	30
48-0	`
53-0	who
53-4	who
53-5	who
53-6	who
53-8	who
54-2	Explorer,/,Mercury
56-0	For,their,part
56-1	For,their,part
64-1	which
67-0	for,drilling
67-1	for,drilling,over,the,whole,body
67-3	over,the,whole,body
67-7	and,nonslip,texturing,over,the,whole,body
67-8	straight,holes,over,the,whole,body
67-9	for,drilling,straight,holes,over,the,whole,body
67-10	straight,holes
67-12	for,drilling,straight,holes
67-13	and,nonslip,texturing
67-14	for,drilling,and,nonslip,texturing,over,the,whole,body
73-1	Ruiz
73-2	Ruiz
73-3	Ruiz
73-4	Ruiz
73-5	Ruiz
80-3	the,accord
83-3	Calcavecchia,including,at,'s
83-5	Calcavecchia,including,a,seventh-place,finish,at,'s
87-1	--:
100-1	example,which
100-2	example,which
100-3	which
100-4	which
105-1	c
105-2	c
105-4	c
105-8	c
105-10	c
105-11	c
105-12	c
105-13	c
108-1	there
108-2	there
112-4	West,Roxbury,ENDIT
112-5	JUDY,FRIEDMAN
116-3	ities,between,the,two,situations,offer,reason,to,hope,::
116-4	ities,between,the,two,situations,offer,reason,to,hope,::,both,disputes,center
116-5	ities,between,the,two,situations,offer,reason,to,hope,::,on,health,care,plans
116-6	hope
116-7	hope
116-8	hope
116-9	hope
120-1	There
121-0	director,Ang,Lee
121-1	Crouching,Tiger
121-2	Hidden,Dragon
122-0	's,years,ago
122-1	's,before,becoming,a,free,agent,on,July,1
122-2	's,before,becoming,a,free,agent
122-3	's,with,Nets
122-4	's,with,Nets,before,becoming,a,free,agent
122-5	's
122-6	's,on,July,1
122-8	's,with,Nets,on,July,1
123-4	that
125-10	replace,Cudaback
133-0	New,York,Times,News,Service
133-1	New,York,Times,News,Service
134-0	'
143-2	especially
143-3	especially
143-5	especially
143-6	especially
143-8	especially
143-9	especially
143-10	especially
143-11	especially
149-0	at,42,basis,points
152-0	rather,than,resist
152-4	rather,than,resist
154-0	about,the,rivalry
154-4	about,the,rivalry,at,Livermore,Calif.
154-5	at,Livermore,Calif.
156-16	edging
156-17	buy,temporarily
156-18	buy
156-19	buy,which
156-21	1,/
159-1	many
164-4	who
174-4	rather,than,requiring,surf,the,Net,find,it
174-5	rather,than,requiring,surf,the,Net,find,it
178-0	and
178-2	and
178-4	and
178-6	and
181-1	by,before,or
181-2	by,before,or
183-1	by,who
185-1	.
186-0	said,that
186-1	who,estimates,that
192-2	get,that,point
207-1	that
207-2	that
215-2	-,that,.
215-3	-,that,.
217-0	an,11,productivity,per,employee,and,returns
221-1	on,Monday,after
221-3	on,Monday,after
227-7	that
227-9	that
228-10	had,terminated
255-5	idea,being,that
258-0	as,did,a
258-1	as,did,a
258-3	as,did,a
259-1	`
259-8	`
259-10	`
259-14	`
261-2	that
261-4	that
262-0	.
262-2	.
279-0	that,reminder,.
279-1	that,reminder,.
279-2	that,reminder,.
279-3	that,reminder,.
279-4	that,reminder,.
279-5	that,reminder,.
281-0	among,Carey,aides
281-2	among,Carey,aides
281-3	resigned,to,run,new,election
282-3	like,that
282-4	like,that
285-0	`
285-1	`
285-8	afflicted,to,morph,into,mammoth,being
285-13	afflicted,to,morph
285-14	afflicted,into,mammoth,being
285-19	morph,into,mammoth,being
287-2	downtown,Los,Angeles
291-1	including,France,--:,'s
292-0	`
292-1	`
303-0	this,Mistook
303-1	this,Mistook
303-2	this,Mistook,for,a,Hat,'
303-3	this,Mistook,for,a,Hat,'
310-0	that
312-0	researchers
315-6	including
315-7	including,944,million,pound,securitization,of
315-8	including,944,million,pound,securitization,of
315-9	as,part,of
319-1	It,is,though,that
329-0	there
341-1	much,less,wage
344-0	for,highway,construction,road,improvements,tougher,traffic,regulations
344-2	to,make,the,case,for,highway,construction,road,improvements,tougher,traffic,regulations
344-3	to,make,the,case
347-1	on,its,second,possession
347-2	on,its,second,possession
354-0	though
354-2	though
357-0	who
357-1	who
357-2	who
357-3	who
357-5	who
376-0	census,is,expected,confirm
376-3	MIDNIGHT
376-5	since,'s
376-7	here
376-8	here,since,'s
380-3	`
390-1	in,the,second,half,of,20th,century
390-4	for,the,interpretation,of,American,culture,in,second,half,20th,century
390-7	for,the,interpretation,of,American,culture
390-8	for,the,interpretation,of,American,culture
390-9	in,the,second,half,of,20th,century
395-0	but
397-1	S&AMP,;:,P
406-4	SLOW,RETURN
406-6	SLOW,RETURN
419-2	the,waves
419-3	the,waves
426-1	differences
429-0	late,20s
432-0	`,'
432-2	`,'
435-0	.
435-2	.
442-0	.
442-1	.
447-0	In,fact
447-3	In,fact
452-0	',`
452-1	',`
452-2	',`
460-0	.
460-2	.
460-4	.
460-5	.
460-8	.
460-9	.
460-10	.
460-12	.
467-1	that
467-2	that
467-5	that
480-0	'
483-1	in
493-0	from,taking,part
493-1	from,taking,part
493-3	parliamentary,elections
493-4	parliamentary,elections
493-5	from,taking,part,parliamentary,elections
493-6	from,taking,part,parliamentary,elections
