0-13	midnight
0-14	midnight
0-15	midnight
0-16	midnight
0-17	midnight
0-18	midnight
0-19	midnight
3-2	and
3-5	and
3-8	and
3-11	and
5-0	who
5-1	and
6-6	.
6-8	.
6-9	.
6-11	.
6-12	.
6-13	.
6-14	.
6-15	.
6-16	.
6-17	.
8-32	she,grew,with
8-33	she,grew,with
8-36	with,.,as,the,Southern,stuff
8-37	with,.,as,the,Southern,stuff
11-17	`
11-20	`
11-22	`
11-24	'
11-25	`
11-27	'
11-28	`
11-29	`,'
11-30	`
11-31	'
14-4	but
14-6	but
14-7	but
14-8	but
14-13	but
15-0	.
15-1	.
15-2	.
15-3	.
23-13	who
31-0	and
31-2	and
31-3	and
32-8	News,and
32-9	News,and
32-11	Corp.,News,and
33-0	E-mail,jsuydamstatesman
33-1	E-mail,com
33-5	jsuydamstatesman,com
33-6	jsuydamstatesman,person
33-10	com,person
33-19	Ms.,Holloman,suggest,with
33-21	a,tomboy,like,less,suggest,with
33-22	a,tomboy,like,less,suggest,with
33-24	than,tomboy,like,less,suggest,with
33-25	than,tomboy,like,less,suggest,with
33-29	suggest,features
33-30	suggest,most,beguiling,features
33-31	suggest,features
33-32	suggest,most,beguiling,features
33-33	features,suggest,most,beguiling
35-12	30
35-13	32
35-21	32
35-24	30
35-25	32
35-30	30
35-33	32
35-34	32
36-4	.
36-6	.
36-7	.
36-8	.
36-9	.
38-14	R-Fla
38-17	R-Fla
38-18	is,who
38-20	R-Fla
38-21	is,who
38-22	is,lead,sponsor
40-13	humor
40-14	humor
40-16	humor
40-17	humor
40-19	humor
40-21	humor
41-4	.
41-6	.
41-7	.
41-8	.
41-9	.
41-10	.
44-4	.
48-5	.
48-6	.
49-4	.
49-6	.
50-6	who
50-8	glided,to,right
50-9	glided,and,caught,pass,Griese
50-10	glided,and,caught,Griese,pass
50-21	Griese,pass,caught,and
50-23	53-yard,play,pass,caught,and
50-24	53-yard,play,pass,caught,and
53-20	who
54-21	Explorer
54-23	Explorer
54-25	Explorer
56-0	their,part
56-1	their,part
56-2	their,part
56-3	their,part
56-51	Better
59-6	THOSE,DAYS,Worn,by,travel
59-7	THOSE,DAYS,Worn,by,travel,'s
59-9	JARRETT,DAYS,Worn,by,travel
59-10	JARRETT,DAYS,Worn,by,travel,'s
59-11	the,travel,by
59-12	the,travel,by,'s
59-13	the,travel,by,and,intractable,nature
59-14	by,travel,Worn,DAYS,retired,OF,'s
59-15	and,the,intractable,nature
59-16	and,nature,of,the,Palestinian,problem
59-18	's,and,the,intractable,nature
59-19	's,and,nature,of,the,Palestinian,problem
59-20	's,by,travel,Worn,DAYS,retired,Rennie
59-21	's,by,travel,Worn,DAYS,retired,in,1977
59-22	's,by,travel,Worn,DAYS,retired,at,60
62-4	Either
62-6	Either
62-7	Either
62-8	Either
62-9	Either
62-10	Either
62-11	Either
67-1	for,drilling
67-2	straight,holes
67-3	holes,and,nonslip,texturing
67-10	over,the,whole,body
68-1	and
68-2	and
71-21	and
73-5	.,with,shot
73-30	hand,promoter
73-33	promoter
73-34	promoter
73-40	Ruiz
73-42	Ruiz
73-43	Ruiz
74-3	.,spread
74-6	.,spread
74-7	.,spread,Dark,Age,superstitions
74-8	.,loss
74-10	.,spread
74-12	.,loss
74-14	.,spread
74-16	.,loss
76-2	Tax,revenue,said,and
76-4	as,said,and
76-5	as,said,and
76-8	said,and
76-13	said,.,cuts
79-2	.
79-3	.
79-4	.
79-5	.
79-6	.
79-7	.
79-8	.,process
79-10	.
79-11	.
79-14	.
80-2	19,.,said,percent,of,sample
80-3	19,.,said,percent,of,sample
80-6	percent,of,sample
80-7	percent,of,sample
80-9	a,national,sample,of
80-10	a,national,sample,of
80-14	of,sample,said,believed,they
80-18	of,sample,said,believed,they
80-37	who
83-10	three,looked,including,finish,at
83-14	his,starts,of,three,looked,including,finish,at,'s
83-17	his,four,starts,of,three,looked,including,finish,at,'s
83-18	a,seventh-place,finish,at
83-19	a,seventh-place,finish,at,'s
83-20	at,finish,including,looked,'s
86-0	.
86-1	.,still
86-2	.
86-3	.
86-4	.,still
86-8	still
86-9	still
86-10	still
86-14	and
86-15	and
86-16	and
87-20	according,government,statistics
87-23	according,government,statistics
87-25	according,government,statistics
87-26	according,government,statistics
89-1	including
89-3	including
89-6	including
89-8	and
92-3	and
92-5	and
92-6	and
92-8	and
93-1	and
98-2	excerpts
98-18	who
99-2	Type
99-5	ZIP,code
99-6	ZIP,code
99-8	the,easy,questionnaire,fill,and
100-3	example
100-4	example
100-5	example
100-6	example
105-3	c
105-8	c
105-9	said,2002
105-13	c
105-14	said,2002
105-17	c
105-18	said,2002
105-20	c
105-21	said,2002
105-23	said,Ammiano,sponsored,who
105-24	c
105-25	said,2002
105-27	said,Ammiano,sponsored,who
105-28	c,said,2002
105-30	c,said,Ammiano,sponsored,who
105-31	c,said,Ammiano,sponsored,the,law
108-2	who
108-3	who
111-1	.
111-2	.
111-3	.
111-4	.
111-5	.
112-9	JUDY,FRIEDMAN
112-12	a,cost
112-15	70,$,cost
112-17	JUDY,FRIEDMAN
115-5	.
115-6	.
115-7	.
115-8	.
115-9	.
116-6	between,.,strike,'
116-10	strike
116-12	'
116-14	',strike
116-16	',strike,in,Virginia,Ohio
116-18	strike
116-20	strike,in,Virginia,Ohio
116-21	strike,in,Virginia,Ohio,Kentucky
116-24	strike
116-26	strike,in,Virginia,Ohio
116-27	strike,in,Virginia,Ohio,Kentucky
116-49	Ohio,Virginia,began,offer,reason
116-53	Kentucky,Ohio,Virginia,began,offer,reason
116-57	ities,offer,reason
116-58	ities,offer,reason
116-60	the,two,situations,between,offer,reason
116-62	the,two,situations,between,offer,reason
116-63	the,two,situations,between,offer,reason
116-64	reason
116-65	reason
116-66	reason
116-67	reason
116-68	reason
116-72	offer,center,both,disputes
116-87	reason,began,in,early,October
119-1	.
119-2	.
121-16	Hidden,Dragon
121-17	director,Ang,Lee
122-2	's
122-8	's
122-9	ago,years
122-11	's,ago,years
122-12	's,ago,years
122-13	's,and
125-34	named,they
125-37	named,they
126-6	.
126-12	.
128-10	parent,company
128-11	United,Airlines,company
130-2	are,essential,for,development
133-4	Clients,says
133-8	says,Clients,Use
133-9	says,Clients,Use,who
133-10	says,Clients,Use
133-11	says,Clients,Use
133-12	who
133-13	Use,.,another
133-14	Use,.,another
133-15	who
133-16	who
133-17	who,Use,.,another
133-18	who,Use,.,another
133-20	Use,.,another
133-21	Use,.,another
133-23	Use,.,another
133-24	Use,.,another
133-26	another,Use,.
133-30	another,before,running,to,New,York
133-32	another,before,running,to,York
134-1	'
134-2	'
136-3	'
136-7	.
138-10	and
138-11	and
138-20	and
139-5	Gurney,boosts
139-10	boosts
139-14	boosts
139-15	boosts
139-17	boosts
139-18	boosts
139-20	boosts
139-21	boosts
142-2	.
142-5	.
142-7	.
142-10	.,more,than,any,other,person
142-11	.,more
142-14	any,other,person,more
142-22	more,.
149-6	at,42,basis,points
150-2	known
153-0	.,what
154-0	about,rivalry,between,Los,Alamos
154-1	about,rivalry,between,Alamos,and,a,second,nuclear,weapons,lab
154-2	about,the,rivalry
154-3	about,rivalry,between,Los,Alamos
155-4	but
155-5	but
155-7	but
155-8	but
155-9	but
155-10	but
155-11	but
155-12	but
155-13	but
155-14	but
156-24	polka-dotted,or,liquid,silks
156-25	polka-dotted,or,liquid,silks
156-27	lingerie-style,details,with
156-28	lingerie-style,details,with
156-29	lingerie-style,details,with
156-33	buy
156-35	buy
156-37	buy
156-38	buy
156-39	buy
156-42	1
156-44	1
156-45	1,/
156-46	1
156-47	buy,or,ribbons,ruffles,with,does,call,1,/
156-48	1,buy,or,ribbons,ruffles,with,does,call,/
161-7	`
161-9	by,analyst
161-10	by,analyst,Elan,Cohen
161-11	`
161-13	by,analyst
161-14	by,analyst,Elan,Cohen
161-16	`,by,analyst
161-17	`,by,analyst,Elan,Cohen
162-0	sweet-talked,and
164-12	who
164-18	.
164-19	.
164-21	.
164-22	.
166-1	and
166-2	and
166-3	and
166-7	and
167-2	.,dope
167-3	.,dope,on,Sudanese,economy
167-5	.,dope
167-6	.,dope,on,Sudanese,economy
168-5	.
168-6	.
168-29	.
174-5	a,number,are,.,providers,as
174-8	push,providers,as
174-9	push,providers,as
174-13	than,requiring
174-17	than,requiring
174-20	than,requiring
174-21	than,requiring,surf,the,Net
174-23	than,requiring
174-24	than,requiring,surf,the,Net
174-25	than,requiring,surf,find,it
174-26	than,requiring
174-27	than,requiring,surf,the,Net
174-28	than,requiring,surf,find,it
175-1	but
176-0	.,`
176-2	.
176-3	.
176-4	`
176-5	`
176-6	`
176-12	.
178-20	and
178-23	and
178-24	and
178-26	and
178-27	and
178-28	and
178-29	and
178-30	and
179-11	.
179-12	.
179-13	.
179-15	.
179-16	.
179-17	.
179-18	.
179-19	.
179-20	.
180-0	sponsored,by,Florida,Sens
180-1	sponsored,by,Sens
181-7	.,another,week
181-11	.,another,week
181-14	.,another,week
181-20	or
181-21	or
181-23	or
181-24	or
181-27	or
182-1	but
182-4	but
182-5	but
182-7	but
182-8	but
183-5	it,let,and,supported,by,who
183-9	the,best,interest,in,let,and,supported,by
183-10	who
186-2	estimates,who
186-3	estimates,that
186-6	estimates,who
186-7	estimates,that
186-8	estimates,that
186-9	said
186-10	estimates,who
186-11	estimates,that
186-12	estimates,that
186-13	estimates,that
186-14	estimates,who
186-15	estimates,that
186-16	estimates,that
186-17	estimates,that
186-18	estimates,that
186-24	that,estimates,said
186-35	that,estimates,said
186-38	that,estimates,said
186-39	that,estimates,said
186-41	that,estimates,said
186-42	that,estimates,said
186-43	that,estimates,said,.
186-45	said,.
186-48	said,.
186-49	said,.,those,survive,who
186-50	said,.
186-51	said,.,those,survive,who
186-52	those,survive,who
189-0	is,larger,than
190-5	and,made,to,Mecca
190-10	and,made,to,Mecca
192-0	that,point,get
192-3	that,point,get
195-11	.
195-12	.
195-14	.
195-15	.
195-16	.
195-17	.
195-18	.
195-19	.
197-1	fact,that
197-2	fact,that
197-5	that,fact,is,escaping
197-7	that,escaping,defeat
197-8	that,escaping,defeat,of,effort
197-10	that,escaping,defeat
197-11	that,escaping,defeat,of,effort
197-12	that,escaping,defeat
197-13	that,escaping,defeat,of,effort
197-14	that,escaping,defeat,of,effort,to,prevent,existence
197-15	that,escaping,defeat,of,effort,to,prevent,existence,Israel
197-44	direct,injection,into
199-1	.
199-5	.
199-9	.
199-13	.
204-3	politics-and-calories,calendar,for
204-4	politics-and-calories,calendar,for,'
204-7	a,Buell,dinner,for
204-8	a,Buell,dinner,for,'
204-9	Monday,for
204-10	Monday,for,'
204-12	for,'
207-6	'an,Xi
207-7	'an,Xi
209-1	a,officer
212-0	who
215-6	.
215-10	-,.
215-12	.
215-13	.
215-14	.
215-15	.
215-16	.
215-17	.
215-18	.
216-2	the,early,1980s,was,.
216-3	it,was,.
217-10	exercise,said
217-11	exercise,said
217-13	The,brewer,said
217-20	an,11
217-31	an,11
217-34	productivity
217-35	productivity
217-38	employee,per,productivity
217-39	employee,per,productivity
217-41	returns,and,employee,per,productivity
217-42	returns,and,employee,per,productivity
218-1	.
218-3	.
218-5	.
218-7	.
218-8	.
218-9	.
218-10	.
218-18	.
221-1	on,Monday
228-31	had,terminated
228-34	had,terminated
228-35	had,terminated
228-36	had,terminated
229-1	and
229-2	and
232-9	.
232-10	.
232-11	.
232-12	.,or
233-20	3,and
233-21	3,and
233-24	3,/,4,and
233-25	3,/,4,and
233-33	and,.
233-34	and,.
234-6	and
235-2	trying,wrest,new,concessions
235-3	trying,wrest,new,concessions
235-4	.,with,little,progress
238-3	boards,separate,are,modeled,on
238-4	boards,separate,are,modeled,on
238-5	educations,boards,separate,are,modeled,on
241-5	.
241-7	.,who
241-21	who
245-2	and
245-5	and
245-7	and
247-15	.
253-1	her,E-mail,com
253-2	her,E-mail
253-5	mmccartycoxohio,at,E-mail,com
253-6	mmccartycoxohio,at,E-mail
253-9	E-mail
253-12	E-mail
253-13	E-mail
253-27	E-mail
253-28	E-mail
253-29	E-mail
253-34	E-mail
253-36	E-mail
254-1	and
254-2	and
254-3	and
254-4	and
255-31	.,being,that
255-35	.,being,that
255-39	.,being,that
255-41	.,being,that
255-42	.,being,that
255-43	.,being,that
255-44	idea,being,that
255-45	idea,being,that
255-46	idea,being,that
255-47	idea,being,that
256-2	like
256-5	like
256-11	who
258-6	as,did,a
258-7	as,did,London
259-3	`
259-6	`
259-7	`
259-9	`
259-10	`
259-11	`
259-12	`
259-14	`
259-15	`
259-16	`,.
259-17	`,.
259-18	`,.
259-19	`
259-20	`,.
259-21	`,.
259-22	`,.
261-1	that
261-2	that
261-4	that
261-5	that
261-6	that
261-7	that
262-21	.
266-7	and
267-1	and
269-5	.,one,black
269-6	.,one
269-9	.,one
269-14	black,one
269-15	black,one
271-8	earlier,forecast,than,less,be,to,is,percent,as
271-11	--:,2.1,percent,is,as
271-12	3.0,percent,as
279-22	.,reminder
279-26	.,reminder
279-27	.,reminder,that
279-28	.,reminder,that
279-29	reminder,that
279-30	reminder,that
279-31	reminder,that
281-12	United,Parcel,Service,of,America
281-13	America
281-14	America
281-15	America,among,Carey,aides
281-16	Inc.,America
281-17	Inc.,America
281-19	among,Carey,aides
281-21	among,Carey,aides
282-2	2.,CHICKEN,SOUP,compiled,If
284-12	comply,or
284-14	comply,or
284-15	comply,or
284-16	comply,or
284-17	comply,or
285-1	`
285-2	`
285-4	`
285-5	`
285-6	`,who
285-8	who
289-3	adds
289-4	adds,McAdams
291-25	including,France
291-27	's
291-28	.,Spain
291-29	.,Germany
291-30	France
291-31	France,'s
291-32	France,including,.,Spain
291-33	France,including,.,Germany
291-34	France,including,.,Switzerland
291-36	's
291-37	.,Spain
291-38	.,Germany
291-39	.,Switzerland
291-42	's,.,Spain
291-43	's,.,Germany
291-44	's,.,Switzerland
291-45	's,.,Switzerland,Britain
291-46	's,.,Switzerland,Britain,and,Australia
292-2	.,added
301-6	who,.
301-7	who,.
301-10	.
301-11	.
301-12	.
302-0	found,they
302-3	found,they
302-4	found,themselves
302-7	found,.
302-11	they,found,.
302-15	themselves,found,.
302-19	homes,find,found,.
302-23	teen-agers,for,homes,find,found,.
302-31	.,young,mothers
302-32	.,mothers,with,babies
303-19	The,Man,Mistook,for,Hat
303-20	The,Man,Mistook,for,Hat
303-21	Who,Mistook
303-22	Who,Mistook,for,a,Hat
303-23	Who,Mistook,for,Hat
303-24	Who,Mistook,for,Hat
303-25	Who,Mistook,for,Hat
303-26	for,a,Hat
303-27	for,Hat
303-28	for,Hat
303-29	for,Hat
303-30	a,Hat
303-33	Hat,for,Mistook,Man,is,.
312-5	men,to,say
312-6	men,to,say
315-22	including,securitization,of
315-27	including,securitization,of
315-31	including,securitization,of
315-32	including,securitization,of
315-48	as,part
315-49	as,part,of
315-50	as,part,of
315-53	as,part,of
315-58	part,of
316-15	.
316-18	.
316-21	.
316-24	.
319-5	is
319-6	It,is
319-7	is
321-16	Latin
321-19	Latin
321-21	Latin
321-22	Latin
323-8	.
326-4	.
326-5	.
326-6	.
326-8	.
326-9	.
326-10	.
326-13	.
326-14	.
329-2	.
329-3	.
329-4	.
329-5	.
329-26	New,York
329-30	New,York
330-2	to,20th,century
333-4	.,especially,its,fund-raising,operations
334-12	who
334-25	who
334-27	who
341-19	and
341-26	and
341-28	and
341-29	and
341-31	and
344-0	and
344-2	and,using,to,make,the,case
344-3	and
345-5	had
345-8	had
345-9	had
345-10	had
345-13	including,had
345-16	including,had
346-0	tell
346-1	tell
347-3	on,possession,its
347-4	on,its,second,possession
347-7	on,possession,its
347-8	on,its,second,possession
347-10	on,possession,its
347-11	on,its,second,possession
347-12	on,possession,its
347-13	on,its,second,possession
347-16	its,possession,on,second
347-17	its,possession,on
347-19	its,second,possession,on
348-0	Houston
348-1	Houston
352-8	and
352-9	and
352-10	and
352-12	and
352-14	and
352-24	who
352-34	.
352-35	.
352-36	.,and,were,pools
352-37	.,and,were,pools
352-38	.,and,were,at,bottom
354-6	was
354-9	was
354-12	was
354-14	was
355-1	matters,make
356-3	but
356-7	but
356-9	but
356-10	but
356-12	but
357-24	who
357-28	who
360-15	no,personal,injuries
364-2	and
371-7	.
371-10	.
371-11	.
371-12	.
371-13	.
371-15	.
371-16	.
371-17	.
371-18	.
371-19	.
371-20	.
371-21	.
371-22	.
371-26	.
374-15	`
376-0	MIDNIGHT
376-1	MIDNIGHT
376-4	is,census
376-6	is,census
376-21	is,.
376-22	is,.
376-24	is,.
376-25	is,.
376-26	is,.
376-55	.
376-56	.
376-58	.
376-59	.
376-60	.
376-64	since
376-66	since
376-67	since,'s
376-69	since
376-70	since,'s
376-71	.
376-72	.
376-73	since
376-74	since,'s
376-75	.
376-76	.
376-77	since,is,.,'s
376-78	since,.
376-80	's,since,.
376-81	's,since,.
380-2	.
380-4	.
380-6	.
380-8	.
382-2	.
386-8	and
386-9	and
386-12	and
390-5	the,millennium,for
390-6	the,millennium,for,interpretation
390-8	for,the,interpretation
390-9	for,interpretation,of,American,culture
390-10	for,the,interpretation
390-11	for,interpretation,of,American,culture
390-12	in,the,second,half
390-13	in,half,of,the,20th,century
395-25	but
395-26	but
395-29	but
395-30	but
395-31	but
395-32	but
395-33	but
395-34	but
395-39	but
395-43	but
395-46	but
395-48	but
395-49	but
397-0	S&AMP
397-3	S&AMP,P
397-4	S&AMP
397-6	S&AMP,.
397-8	P,.
397-10	.
397-11	.
397-13	.
399-0	77
399-1	77
399-4	77
399-5	77,},72847
399-6	77,},::,929434
399-7	77,::
399-8	77,.,*,4292092607
399-9	77,.,7,1,0940
399-10	77,},72847
399-11	77,},::,929434
399-12	77,::
399-13	77,.,*,4292092607
399-14	77,.,7,1,0940
399-15	77,.,7,1,477973
399-16	72847,77,},::,929434
399-17	72847,77,::
399-18	72847,77,.,*,4292092607
399-22	::,929434,77
399-23	::,929434,77,.,*,4292092607
399-28	::,77,.,*,4292092607
400-10	dropped,climbed,to,1993
400-11	dropped,climbed,to,135,907
400-12	dropped,climbed,1996
404-1	.
404-2	.
404-3	.
404-4	.
404-5	.
404-6	.
404-7	.
404-8	.
404-9	.
404-10	.
404-11	.,3
404-12	.
404-13	.
404-14	.
404-15	.
404-16	.,3
404-17	.,3
404-19	.
404-20	.,3
404-21	.,3
404-24	.
404-25	.,3
404-26	.,3
404-27	.
404-28	.
404-37	3,.
404-41	3,.
404-42	3,.
407-20	and
408-7	and
408-9	and
408-11	and
408-12	and
408-14	and
412-2	and
412-3	and
413-1	past
413-2	past
414-1	.
414-5	.
414-6	.,16
416-0	GREG,LUCAS
416-1	GREG,LUCAS
416-2	GREG,LUCAS
416-3	GREG,LUCAS
416-7	passed,by,Congress
416-8	passed,last,year
419-7	punchless,small,that
426-44	differences
426-48	differences
426-49	differences
426-50	differences
426-52	differences
426-55	differences
427-14	N.Y.
427-15	N.Y.
427-16	N.Y.
427-17	N.Y.
427-18	N.Y.
427-19	N.Y.
427-20	N.Y.
427-24	.
427-27	.
427-29	.
427-30	.
428-6	and
429-11	28,and
429-14	28,and
429-15	late,20s
432-1	`
432-3	`
432-5	`
432-7	`
432-9	`
435-1	who
435-10	who,.
435-13	.
438-0	.
438-1	.
438-2	.
438-3	.
438-7	.
441-3	.
441-7	.
442-6	.
442-7	.
442-9	.
442-10	.
442-11	.
442-12	.
442-13	.
442-14	.
444-8	.
444-10	.
444-11	.
444-12	and,.
444-13	and,.
447-1	fact
447-2	fact
461-0	.
461-1	.
461-2	.
461-3	.
465-0	and
465-1	and
466-6	.
469-1	.
469-4	.
472-2	with,Shane,Mosley
472-3	with,Mosley,and,Felix,Trinidad
472-5	with,Shane,Mosley
472-6	with,Mosley,and,Felix,Trinidad
472-7	with,Mosley,and,Trinidad,only,fighters
472-9	with,Shane,Mosley
478-5	THE,WALL,NUKES
478-6	THE,WALL,NUKES
478-7	THE,WALL,NUKES
478-8	THE,WALL,NUKES
480-11	'
480-15	'
480-18	'
480-20	'
480-22	'
482-0	is,'s
482-1	is,'s
483-3	and
483-4	and
483-5	and
483-6	and,Tatari,Design
483-33	.
484-16	.
484-20	.
484-24	.
484-25	.
484-26	.
490-10	and
490-11	and
490-12	and
492-1	.
492-3	.
492-4	.
493-9	and,charged,with,corruption
493-13	from,taking,part
493-16	from,taking,part
494-1	but
