9-0	is
9-1	hardly
15-2	or
20-1	Output
28-2	is
32-0	already
35-4	30,/,32
41-0	out
54-2	is,about,add,in,which
54-4	is,about,add
76-1	how,big
92-0	the,untouchables,of
97-1	:,Honda,Motor,Co.,'s
98-0	:,`,Maybe
98-2	:,`,Maybe
98-4	:,`
100-0	which
100-1	which
101-0	cool
103-0	M2+CDs
130-1	It
140-0	reglazed
151-0	also,dresses,and
152-0	embrace,rather,than
152-1	embrace,rather,than,A+,.
161-0	--
164-0	is,who
168-0	Spokesmen,for,SEC
174-0	`,',rather,than
174-1	`,',rather,than
174-2	`,',rather,than
174-3	`,',rather,than
174-4	`,',rather,than
178-0	or
178-2	or
194-1	generally,inviting,--,and,family-friendly
201-0	for,Arts,which
201-2	for,Arts,which
201-7	which
214-0	for,U.S.,labor
218-0	even
222-3	which
228-1	for
233-0	and
233-1	and
235-6	trying,wrest,new,concessions
237-1	He
237-2	He
238-0	began,appearing,in,1970s,after,passage,Proposition,13
238-1	began,appearing,which
238-3	began,appearing,in,California
238-5	began,appearing,in,1970s,after,passage,Proposition,13,which
238-6	began,appearing,in,California,which
238-7	limited,property,taxes
239-5	site,of,New,York,Coliseum,Manhattan
253-0	her,at,mmccartycoxohio
253-1	Industries,shareholder,for,$,100,million
253-2	her,at,mmccartycoxohio,for,$,100,million
253-3	Industries,shareholder
261-0	that
261-1	awards
261-3	that,awards
263-0	The,need,for
263-3	The,need,for
265-0	that,keys
275-0	for,before,World,War,II
282-0	2.,FOR
284-2	that
284-3	that
284-7	face
284-8	face
285-0	who,to,morph,into,mammoth,being
285-1	morph,into,mammoth,being
287-0	E-13,on
288-2	trading,San
293-2	is,director,research,Jurika,&,AMP,;
293-4	director,research,Jurika,&,AMP,;
293-5	director,research,Jurika,&,AMP,;
293-7	director,research,Jurika,&,AMP,;
293-8	director,research,Jurika,&,AMP,;
293-9	director,research,Jurika,&,AMP,;
293-14	director,research,Jurika,&,AMP,;
303-2	'
303-4	',`
303-6	',`
303-7	',`
303-8	',`
303-9	',`
303-11	',`
303-14	',`
303-15	',`
304-0	is,at,Gracious,Home
304-1	at,Gracious,Home
306-0	according
312-0	which,too
312-2	which
332-0	An,online,bidder,in
334-1	largely
339-0	then
351-1	that
351-2	that
364-0	At
367-0	that,can,grow
367-1	that,can,grow
374-1	M2+CDs
380-2	`,'
380-4	`
384-2	directly
386-0	government,approval
386-1	government,approval,for,many,of
390-0	.
395-0	and,political,aspirations
400-1	1993
400-2	1993
400-5	1993
403-0	How
403-1	How
406-2	out
406-3	out
409-4	from
417-1	He
420-4	who
423-1	and,New,York
428-3	went,on,over,Los,Angeles,Rams
428-4	went,on
434-0	remain
438-1	which
438-3	which
438-5	which
438-6	which
438-8	which
444-0	Then
454-0	at,a,state,mental,hospital,as
454-2	at,a,state,mental,hospital,as
454-3	at,a,state,mental,hospital,as
454-4	at,a,state,mental,hospital,as
460-1	;
460-2	;
460-4	;
460-5	;,and
463-5	carpet,cleaning,more
483-2	Tatari
483-4	Tatari,Design,Tatex,Trading,G.m.b.H.,in,Fitzbek,a,village
483-5	Design,Tatex,Trading,G.m.b.H.,in,Fitzbek,a,village,from,Hamburg
483-6	Design,Tatex,Trading,G.m.b.H.,in,Fitzbek,a,village
483-7	from,Hamburg
483-8	Tatari,from,Hamburg
483-9	Tatari,Design,Tatex,Trading,G.m.b.H.,in,Fitzbek,a,village,from,Hamburg
485-0	They
485-1	They
487-2	by
488-1	They,beat
490-0	surpassed
