5	"he"	"believed"	"to be a perfectly reasonable explanation"
10	"1 percent"	"went"	"to other regions"
11	"he"	"hoped"	"Iraq 's announcement"
17	"Programmers"	"enter"	"a season"
34	"He"	"died"	"en route"
48	"it"	"wanted"	"the court"
48	"It"	"said wanted"	"the court"
49	"he"	"knows"	"the importance"
49	"he"	"knows have"	"a recent history"
49	"Friday morning"	"knows"	"the importance"
53	"Arafat"	"know"	"in a meeting"
53	"Deputies"	"said let"	"Tuesday night"
62	"the president"	"reads"	"BioScope"
69	"he"	"faced"	"Carl Everett"
69	"The first batter"	"faced"	"Carl Everett"
70	"he"	"had"	"last October"
70	"Rhodes"	"discovered had"	"last October"
70	"he"	"had felt"	"a sharp pain"
70	"Rhodes"	"discovered had"	"cancer"
77	"The group 's attacks"	"give"	"it"
78	"I"	"showed"	"him"
78	"I"	"felt"	"the movie"
79	"a process"	"called"	"transactivation"
89	"Last week"	"used"	"some new alignments"
96	"BIGGEST CONCERNS Express pilots"	"have"	"no pension"
98	"God"	"had wanted"	"me"
104	"the poverty rate"	"rose"	"a half percentage point"
105	"2002 SAN FRANCISCO CHRONICLE City Supervisor Tom Ammiano"	"sponsored"	"the law"
108	"elegant souls"	"consider"	"such journalism"
125	"they"	"named"	"editor"
125	"this week"	"huddled"	"in negotiations"
133	"Steers"	"did"	"a year"
142	"Fowler"	"resented"	"his testimony affirms"
155	"he"	"led"	"to the Euroleague championship"
157	"A spokesman"	"said"	"Sunday"
178	"they"	"surrendered deciding"	"goals"
186	"Leslie Robison"	"said has"	"very different implications"
194	"you"	"find"	"the ocean conditions"
200	"Hooters Inc."	"founded ago"	"14 years"
215	"a campaign"	"begins"	"one week"
219	"no one"	"knows causes"	"it"
219	"what"	"causes"	"it"
222	"health food stores"	"started calling"	"yesterday"
223	"Anyone"	"has"	"himself"
231	"European countries"	"tested"	"last year"
234	"Deutsche BA"	"saw"	"passenger numbers"
236	"Syrian President Hafez Assad"	"hopes"	"the violence"
237	"he"	"had"	"asthma"
245	"Woodson"	"kept made"	"the leaping interception"
245	"Woodson"	"kept"	"Chiaverini"
248	"Weinberg"	"came"	"to him"
249	"The money"	"losing"	"airline"
260	"He"	"moved"	"Jerry Pettibone 's 6 a.m."
265	"FBI Director Louis Freeh"	"told"	"the Senate Judiciary Subcommittee"
269	"a dozen women"	"emerged"	"the final one"
274	"the agent"	"said analyzes"	"the client 's policy"
275	"The original basis"	"grew controlled"	"all media outlets"
276	"he"	"made"	"a success"
276	"he"	"made"	"the program"
279	"that"	"turned"	"the underground stage"
294	"The Rangers"	"represent"	"opposite viewpoints"
301	"trouble"	"telling"	"people"
306	"figures"	"released"	"Wednesday"
316	"He"	"said keeping"	"her"
319	"that"	"pose"	"the biggest challenges"
326	"The company"	"exported barrels"	"a day"
326	"The company"	"exported"	"2.13 million barrels"
326	"The company"	"exported"	"966,000 barrels"
335	"it"	"gains"	"a peace treaty"
336	"The finding"	"revealed"	"bay trees"
337	"the slugger"	"apologized"	"to everybody"
337	"Little"	"said left"	"Ramirez"
337	"he"	"left"	"Ramirez"
339	"He"	"paid remodeled"	"it"
344	"Special-interest groups"	"publish using"	"road rage"
349	"it"	"started"	"the year"
349	"the same top executives"	"started"	"the year"
355	"they"	"bumped"	"some distance"
357	"Fowler"	"acknowledged had"	"the strongest voice"
360	"the agent"	"said advises"	"clients"
426	"Oppenheimer"	"had"	"with his colleagues"
435	"he"	"wants"	"as much public input"
441	"I"	"got"	"the next day"
444	"the secretary"	"tells"	"me"
447	"they"	"did"	"a year"
454	"he"	"observed"	"one day"
460	"the Philippines"	"expects"	"gross domestic product"
461	"Company"	"followed posed"	"new obstacles"
475	"I"	"asked poked"	"fun"
478	"That"	"earned"	"him"
