11	"Sabri"	"hoped"	"Iraq 's announcement"
17	"Programmers"	"always enter"	"a season"
34	"He"	"died"	"en route"
52	"The Hearst News Service"	"will file"	"the following for Wednesday"
56	"investors"	"deregulated"	"power companies"
62	"the president"	"reads"	"BioScope"
78	"I"	"felt"	"the movie"
123	"U.S. stocks"	"were mixed showed"	"unexpected strength"
166	"The couple"	"crashed"	"the car"
178	"they"	"surrendered deciding"	"goals"
182	"you"	"can still buy"	"a single quart"
189	"it"	"expand"	"a safety net"
194	"you"	"'ll find"	"the ocean conditions"
200	"Hooters Inc."	"founded 14 years ago"	"the chain"
219	"no one"	"causes"	"it"
245	"Woodson"	"kept"	"Chiaverini"
248	"Weinberg"	"came"	"to him"
260	"He"	"moved"	"Jerry Pettibone 's 6 a.m."
265	"FBI Director Louis Freeh"	"told"	"the Senate Judiciary Subcommittee"
316	"He"	"said keeping"	"her"
317	"the Browns"	"proved once more"	"themselves"
326	"The company"	"exported"	"2.13 million barrels"
337	"the slugger"	"apologized"	"to everybody"
337	"Little"	"left"	"Ramirez"
354	"He"	"then carved"	"the steak"
388	"he"	"did n't talk"	"very much"
413	"some Iraqi fighters who opposed the United States in Afghanistan"	"joined"	"ranks"
493	"Musharraf"	"charged"	"with corruption"
