0-1	monday
0-11	monday
0-21	monday
0-30	monday
11-22	`,toward,lifting
14-2	regulation,in,a,draw,2-2
14-3	at,win,united,recovered,draw,their,d.c.,matches
14-4	win,recovered,draw,two,their,final,matches
14-10	win,recovered,draw,their,matches
14-11	at,draw,goal,united,d.c.
14-16	at,united,recovered,draw,they,d.c.
14-18	recovered,draw,they
16-8	threw
19-0	looks,'s
20-0	reduced
20-1	output,reduced
20-6	reduced,after
22-2	payoffs,in
24-0	probably
33-0	com
33-3	com,jsuydamstatesman
33-5	com,jsuydamstatesman
33-7	com
33-10	com
33-13	jsuydamstatesman,com
33-14	com
33-15	com
33-18	com
33-20	com
33-22	jsuydamstatesman,com
33-24	jsuydamstatesman,com
35-0	6.61,percent
35-1	32,/,30
35-4	30,6.61,percent
35-6	/,8
35-10	32,/,30,8
35-13	3
35-14	/,30,8
35-21	30
38-1	.
38-3	.
38-18	.
38-31	.
38-32	.
39-3	for,the,overcompensate,trying,pressing,lack
39-8	pressing
39-16	pressing
40-13	:
41-1	out
41-3	out
41-5	out
46-2	him
47-6	at
47-9	at
47-14	at,forced
47-16	forced
51-12	mammals
51-19	mammals
53-3	intended
53-9	intended
53-14	intended
54-4	add
54-5	add
54-7	add
54-9	add
54-10	add
54-16	add
54-18	add
54-19	add
54-20	add
54-21	add
54-24	add
54-32	add
54-33	add
54-34	add,which,in
54-38	which,in,add
54-44	add
54-47	add
57-21	that
57-23	that
57-27	that
57-28	that
57-36	that
57-40	that
62-2	to,one,leads
62-10	this,leads
64-8	which
64-9	which
68-0	whereabouts
77-6	hussein,saddam
77-8	hussein,saddam
77-9	hussein,saddam
77-10	hussein,saddam
80-11	who
80-20	who
80-23	who
80-25	who
80-27	who
87-3	--
87-5	--
87-7	--
87-10	--
87-11	--
87-15	--
87-19	--
87-23	--
87-24	--
92-1	of,touched
92-2	touched
92-3	the,of,untouchables
92-4	untouchables,the
92-6	of
94-0	1938,died
94-1	1938,in,died
94-2	16,in,died
94-3	on,died,aug.
94-4	died,in,on,aug.
94-5	died,16
94-6	1938,16,aug.
95-0	replaced
95-14	replaced
99-9	plans
99-10	for,plans
102-0	`
102-3	`
102-8	`,and
102-10	`
102-13	`,for,moratorium,and
102-16	`
102-22	`
102-26	`,and
102-27	`,and
102-28	`,and
102-34	`,and
103-0	m2+cds
104-2	for,people
104-5	people
105-2	who
105-22	c
105-29	who
105-32	who
105-34	who
110-0	relative
110-2	the,to,rest,relative
116-25	'
116-27	'
116-39	'
116-41	'
116-44	'
116-48	'
120-1	there,be,should
121-4	'
121-7	'
121-9	'
121-12	'
123-4	that
123-9	after
123-11	on
123-14	that
123-20	that
130-1	increase,on
130-7	increase,on
130-8	increase
130-13	increase
133-2	school
133-5	school
133-12	indiana,school
133-23	indiana,school
133-37	school
133-45	school
133-50	school
133-53	school
133-56	indiana,school
137-0	determination
137-1	determination
137-2	then,with,determination,sheer
137-4	determination
138-7	at,14
138-16	at,14
147-4	`
147-5	`
151-0	dresses
151-1	dresses
151-2	dresses
152-0	embrace
152-3	a+,embrace
152-5	embrace
152-7	embrace
152-8	a+,embrace
155-26	team,greek
156-0	`,why
156-18	`,why
156-47	`,why
157-0	for,possible,legislation
157-6	for
157-12	for
157-17	clarification,including
157-21	for,possible,legislation
160-1	turned
164-6	who
164-7	who
164-10	who
164-12	who
164-14	who
164-18	who
168-0	sec
168-3	sec,spokesmen
168-4	sec,spokesmen
168-8	sec,spokesmen
168-11	for,sec,spokesmen
168-12	for,sec,spokesmen
168-13	spokesmen
168-14	for,sec,spokesmen
168-16	sec,spokesmen
168-19	for,sec,spokesmen
168-20	for,sec,spokesmen
168-23	for,sec,spokesmen
168-24	for,sec,spokesmen
168-25	for,sec,spokesmen
168-26	for,sec,spokesmen
168-27	for,sec,spokesmen
174-1	'
174-2	`
174-4	'
174-8	`
174-26	`
174-32	`
174-34	'
175-1	find
175-2	in,find
175-5	some,consistency,find
180-0	sens
180-1	sens
180-4	sens
180-6	sens
180-8	sens
182-10	it,cost
183-2	who,want
186-0	who
186-3	who
186-8	who
186-9	who
186-12	from
186-13	who
186-22	who
186-23	who
186-25	from
186-32	who
186-39	who
186-41	who
186-43	who
186-45	who
186-52	an,epidemiologist
187-1	calculates
187-2	25,000,$
188-2	one-time
189-0	maintain
189-2	maintain
189-4	maintain
191-1	with
191-5	with
192-1	point,that,get
192-3	get
192-9	get
197-1	escaping
197-2	escaping
197-4	escaping
197-5	escaping
197-14	fact,escaping,there,is
197-17	escaping
197-19	escaping
197-20	escaping
197-35	escaping
197-46	escaping
201-1	for
201-3	which
201-4	for
201-5	which
201-6	for,which
201-7	which
201-8	for
201-16	for
201-20	which
201-21	which
201-23	which
201-24	for
201-25	which
204-10	'
208-8	`
208-13	`
208-14	`
208-18	`
208-24	`
214-15	u.s.,labor,for
214-20	u.s.,labor,for
214-25	for,u.s.,labor
219-4	in,1902
219-10	in,1902
220-2	it,area
221-1	which
221-2	which
221-11	which
221-15	which
222-1	which
222-3	by,spurred
222-10	from,which,customers,spurred
222-11	which
228-4	for
228-22	for
228-37	for
228-43	for
228-51	for
232-2	breath
232-5	breath
232-8	breath
232-10	breath
232-18	breath
233-0	introduced
233-5	introduced,and
233-8	and
233-10	introduced,and
233-11	introduced
233-12	introduced
233-14	and
233-27	and
233-28	introduced,and
233-33	introduced,and
233-34	and
233-36	and
233-40	and
233-44	introduced,and
233-47	introduced,and
233-49	and
233-52	introduced
235-0	wrest,new,concessions
236-9	it
238-4	appearing,in,1970s,began
238-8	that,began
238-12	that,began
238-25	that,began
239-0	site,erect
239-4	manhattan,site,erect
239-7	site,erect
239-11	coney,island,erect
239-12	erect
239-14	erect
239-15	york,coliseum,site,new,of,erect
239-16	york,coliseum,site,new,of
239-17	manhattan,site
239-19	site
239-24	york,coliseum,site,new,of,erect
239-26	erect
239-27	erect
240-2	`
240-5	`
241-0	who
241-1	who
241-6	who
241-24	who
244-3	texas,from
244-6	states,texas
253-2	negligent
253-6	at,her,mmccartycoxohio
253-8	negligent,recommending
253-10	at,her,mmccartycoxohio
253-15	industries,shareholder
253-16	industries,shareholder
253-17	million,$,100
253-18	a,gem,com,ply
254-2	hours,hickory,mesquite
254-3	for,hours,18
254-9	briskets
257-2	according
262-1	princess,diana
262-6	on,motorbikes
262-12	most,world-renowned,episode
262-15	princess,diana
262-16	motorbikes,on
263-1	need
263-2	for
263-4	for
263-5	need
263-6	for
264-1	that
264-3	that
264-4	that
265-2	keys
265-12	keys
265-18	restrictions,keys,export
265-19	keys
265-21	keys
268-1	satisfied,il,demands,promptly
268-3	il,demands
268-7	il,jong,kim
268-13	il,jong,kim
272-0	go
272-2	go
272-8	with
272-9	go
275-2	war,before,world,ii
275-6	war,before,world,ii
275-9	war,before,ii,world
275-22	war,before,world,ii
276-13	speech,by,'s
276-16	speech,by,'s
281-7	--,and
281-8	--,and
281-17	--,and
282-1	for
282-4	for
282-7	for
282-16	2.
284-7	that
285-0	who
285-3	morph,being,mammoth,into
285-9	into,mammoth,being,morph
285-10	who
285-13	who
287-0	on,e-13
287-1	e-13
288-6	trading
288-17	trading
290-1	sentenced
290-2	sentenced
290-4	sentenced
290-5	sentenced,restitution
290-6	sentenced,jail
290-7	sentenced
290-9	sentenced
290-11	restitution
290-12	jail,sentenced
290-14	sentenced
290-15	sentenced,restitution
290-16	sentenced
290-20	sentenced
290-24	sentenced
291-23	that
291-29	that
293-0	director
293-3	jurika,research
293-11	research
293-13	amp,jurika,research
293-22	director
293-23	jurika,research
293-26	research
293-28	director
293-37	jurika,research
293-42	jurika,research
293-62	research
293-66	amp,jurika,research
298-1	until
298-2	until
298-3	until
298-4	until
298-9	until
298-11	until
298-12	until
298-15	until
303-1	who
303-2	who
303-8	who
303-9	who
303-15	who
304-0	home
304-1	at,gracious,home
304-2	home
304-3	home
304-4	at,gracious,home
304-5	home
304-10	home
304-17	$,home
306-0	positions
306-1	positions,on
306-4	positions,on
306-5	positions
306-6	on,positions
306-10	positions,on
311-4	at,home
312-2	which
312-7	which
312-11	which
314-22	nancy,cole
318-2	there
318-5	there,been,that
318-8	there
322-0	who
322-3	who,they
322-5	who
322-7	who
328-2	rocked
329-1	president
329-4	president,the,co.,of
329-8	president
329-12	`,president
329-13	`
329-15	president
329-16	`
329-17	`
332-1	in
332-14	in
336-0	disperser,disease,of
339-1	350,000
339-2	in
345-9	by
345-19	by
345-22	by
348-0	u.s.,in
348-1	u.s.,canada
348-2	u.s.,canada
348-3	u.s.,canada
348-10	u.s.,in
348-14	u.s.,in
348-15	u.s.,canada
348-22	u.s.,canada
348-26	u.s.,in
348-30	u.s.,in
350-0	illustrating
350-9	illustrating
350-19	illustrating
351-0	that
351-1	`,:
351-3	`,labeling,:
351-8	`,labeling,:
351-9	`,that,:
351-10	that
351-16	that
351-20	`,labeling,:
351-21	`,:
352-2	during
352-14	during
352-15	during
352-16	during
352-20	during
352-29	during
352-35	during
352-37	during
352-42	during
354-3	used
354-7	used
354-28	used
357-9	with
357-30	with
357-33	with
358-0	has
358-3	has
358-7	for,has
358-10	for,has
359-0	capacity,seating
363-4	for,panel,review
363-6	to,criticism
363-13	review,panel,for
367-1	grow,that
367-3	grow,that
367-11	grow
368-9	toxins,lead,alcohol
369-2	towel,racks
369-12	towel,racks
374-0	m2+cds
374-15	m2+cds
374-20	m2+cds
375-1	60
375-2	60
376-59	midnight
378-0	would
380-7	`
383-0	hk$
383-5	hk$
385-3	to
385-9	to
385-14	to
385-20	to
385-30	to
385-37	to
386-1	approval,of,many
386-7	approval,of,many
386-8	approval,government
386-9	approval,of,many
386-11	builders
386-12	approval,government
386-14	builders
391-0	to,records
391-4	even,the,as,russell
391-5	to,even,as,records
391-6	even,as
391-8	even,as,russell
392-1	sprinkle
392-2	sprinkle
392-3	it,sprinkle
392-6	it,top
392-7	it,even,top
392-9	it,even,top
392-10	sprinkle
392-11	it,even,top,sprinkle
392-12	it,even,top,sprinkle
392-13	sprinkle
392-14	it,even,top
392-15	sprinkle
392-16	it,top
392-18	it,even,top
392-19	it,sprinkle
392-20	it,top
392-21	it,top
394-0	promising
394-3	as,promising
394-7	promising,as
394-12	promising
394-13	as,promising
394-15	promising
394-18	promising
394-19	promising
394-20	promising
394-21	promising
394-23	about,the,promising,information,abductees
394-25	promising
394-27	as,promising
394-28	promising
394-29	promising
394-32	promising
395-1	broken,marriages,political,aspirations,chaos
395-2	chaos
395-5	broken,marriages,chaos
395-9	chaos
395-11	aspirations,with,political,chaos
395-13	chaos
395-14	hope,ray
395-16	ray,there
395-17	with,chaos
395-30	with,chaos
395-34	aspirations,chaos,political
395-38	broken,marriages,chaos
395-44	aspirations,chaos,political
397-0	s&amp,in
397-5	s&amp,in
399-2	477973,4219,9,06309227921482,929434,:
399-6	bluing,722d,7,water,:,10941066
399-8	477973,4219,9,06309227921482,77,:
399-9	4292092607,477973,4219,9,06309227921482,:
399-11	477973,4219,9,06309227921482,929434,:
399-12	929434,0940
399-13	bluing,722d,10941066,ammonia,:,7
399-15	4292092607,0940
399-19	477973,4219,9,06309227921482,0940,:
399-20	bluing,722d,water
399-21	4292092607,06309227921482,477973,9
399-22	06309227921482,0940,477973,9
399-23	9,477973,4219,06309227921482,77,:
399-24	72847,77
399-25	4292092607,929434
399-26	0940,72847
399-27	4292092607,477973,4219,9,06309227921482,:
399-31	72847
399-33	06309227921482,929434,477973,9
399-34	929434,77
399-37	77
399-38	722d,10941066,7
399-41	929434,72847
399-42	929434
399-44	477973,4219,9,06309227921482,72847,:
399-53	bluing,ammonia,10941066,7
399-55	bluing,ammonia,laundry,10941066,7
399-59	bluing,water,laundry,ammonia
399-61	06309227921482,477973,72847,9
399-67	477973,4219,9,06309227921482,0940,:
399-68	06309227921482,77,477973,9
399-72	77,0940
399-73	4292092607,77
399-74	bluing,722d,laundry,10941066,ammonia,:,7
399-77	477973,4219,9,06309227921482,72847,:
399-80	bluing,water,ammonia
399-81	bluing,water,10941066,7
399-83	4292092607,72847
400-4	1993
400-6	1996
400-10	1993
400-11	1993,1996
400-13	1993
400-20	1993
402-5	lines,two-hour
402-8	lines,two-hour
403-0	how
403-1	how
403-2	how
404-1	3
404-2	1,4,3,/
404-3	3
404-4	4,3,/
404-6	4,3,/
404-7	3,4,/
404-9	1,3
404-10	3
404-15	4,3,/
404-16	3
404-17	3
404-19	/,4,3
404-23	/,4,3
404-24	3
404-26	3
404-28	3,4,/
404-29	3
404-32	4,3,/
404-34	1,3
404-35	3
404-37	4,3,/
404-38	3
404-40	4,3,/
404-42	1,3,4,/
404-45	1,4,3,/
404-48	1,4,3,/
404-49	3
404-50	4,3,/
404-51	4,3,/
404-52	/,4,3
404-53	1,4,3,/
405-0	fane$
405-8	fane$
405-10	fane$
405-11	fane$
405-18	fane$
405-19	fane$
405-22	fane$
406-2	sure
406-5	out
406-6	sure
406-7	out
406-9	out
406-12	out
408-0	technique,books,to,the,two
408-8	to,technique,the,books,two
408-10	concepts,those,illustrate
408-11	concepts,of,solubility,anthyocyanins
409-0	entertainment,news
409-13	voices,encourage,of
409-15	airwaves,encourage,competition
409-16	controlling,news
409-23	airwaves,encourage,on
415-2	also
415-9	also
415-10	also
415-11	also
417-2	had,he
417-4	had
420-0	who,talk
420-1	talk
420-4	who
420-5	who,talk
420-7	talk,about
420-8	who
420-9	about,talk
420-10	who,talk
420-13	about,who,talk
420-15	who,about,talk
420-16	talk,who
420-20	talk
420-22	who,talk
420-23	who
420-24	who
420-26	talk,who
423-0	york
423-2	york
423-3	york
423-4	york
423-5	york
423-6	york,new
423-8	york
423-10	york
423-11	york
423-12	york
423-13	york
423-14	york,new
423-15	york,new
423-16	york
423-19	york
425-1	paula,wolfert,roden
425-3	roden
425-6	roden
425-16	roden
427-25	wanted
428-0	went
428-2	went
428-3	los,rams,angeles,over
428-5	went
430-0	awards,just,in
430-3	awards,just
430-5	in
430-6	awards
430-8	awards,just
430-11	awards
430-13	awards,in
431-0	genocide
431-3	genocide
431-4	organized,genocide,an
431-9	genocide
431-10	claims,genocide
434-3	from,carolina,remain,south
434-4	remain
434-9	remain
434-11	of,heavy,remain,rain
435-11	tests,new,on
436-26	`
436-36	`
436-40	`
436-52	`
436-54	`
436-56	`
436-67	`
436-76	`
438-5	which,promises
438-9	promises,which
438-12	promises,which
438-13	promises,which
442-0	coverage
442-7	coverage
443-2	issued
443-25	from,marietta,issued
444-6	loud
444-11	loud
444-13	loud
444-16	loud
450-1	diagnosed
452-10	he,said
454-0	hospital,mental
454-3	hospital,mental
454-11	hospital,mental
454-12	hospital,mental
454-13	at,state,a
454-19	at,state,a
454-21	hospital,mental
454-25	at,state,a
454-26	at,state,a
454-29	at,state,a
454-32	at,state,hospital,a,mental
460-29	even,a,recession
461-5	after
461-6	suit
461-9	at,security
463-4	$
463-5	$
463-6	$,million,100
463-8	$,100,million
463-11	by
463-12	by
482-0	is,'s
483-1	g.m.b.h.,tatex,village,fitzbek,trading
483-4	in,fitzbek
483-5	design,fitzbek,a,village,tatari
483-6	tatari,design
483-7	g.m.b.h.,tatex,design,trading
483-8	fitzbek,a,village
483-9	g.m.b.h.,design,trading,tatex
483-10	design,tatari
483-12	a,village,fitzbek
483-13	g.m.b.h.,tatex,a,village,fitzbek,trading
483-15	tatari,design
483-16	g.m.b.h.,tatex,village,fitzbek,trading
483-17	village,fitzbek
483-18	tatari,village,design,fitzbek
483-20	village,fitzbek
483-23	village,fitzbek
483-25	village,fitzbek,in
483-27	g.m.b.h.,tatex,design,trading
483-28	tatari,village,design,fitzbek
483-33	tatari,design,in,fitzbek
483-35	fitzbek,a,village
483-36	g.m.b.h.,tatex,design,trading
483-39	from,hamburg,tatari,design,fitzbek
483-41	g.m.b.h.,tatex,in,trading,fitzbek
483-42	in,fitzbek
483-44	from,g.m.b.h.,hamburg,tatex,fitzbek,trading
485-1	install,they,moving
485-6	install,they,moving
487-0	per,share
487-4	by
487-10	per,share
487-11	by
487-20	by
488-6	say
488-9	for,transit,say,no
488-11	transit,say,taxes
488-12	say
490-3	surpassed
490-5	surpassed
490-6	surpassed
490-7	surpassed
490-8	surpassed
493-14	defended
494-1	pitched,in
494-2	pitched,demoted,starter
494-4	pitched,in
497-2	difference
498-1	powerful
499-11	imposition,suspended
