9-0	is
9-1	hardly
15-2	or
20-1	output
28-2	is
32-0	already
35-4	30,/,32
41-0	out
54-2	add,in,is,about,which
54-4	add,is,about
76-1	how,big
92-0	untouchables,the,of
92-1	untouchables,the
97-1	's,honda,co.,motor,:
98-0	maybe,`,:
98-2	maybe,`,:
98-4	`,:
100-0	which
100-1	which
103-0	m2+cds
130-1	it
132-0	without,blinking
140-0	reglazed
151-0	also,dresses,and
152-0	than,rather,embrace
152-1	than,a+,rather,embrace,.
161-0	--
164-0	is,who
168-0	for,sec,spokesmen
174-0	rather,than,',`
174-1	rather,than,',`
174-2	rather,than,',`
174-3	rather,than,',`
174-4	rather,than,',`
178-0	or
178-2	or
180-2	sens
194-1	inviting,generally,and,--,family-friendly
201-0	for,which
201-2	for,which
201-7	which
214-0	for,labor,u.s.
218-0	even
222-3	which
228-1	for
233-0	and
233-1	and
235-6	wrest,trying,new,concessions
238-0	appearing,1970s,passage,proposition,in,after,began,13
238-1	appearing,which,began
238-3	appearing,california,in,began
238-5	appearing,1970s,passage,proposition,in,which,after,began,13
238-6	appearing,in,california,which,began
238-7	limited,taxes,property
239-5	site,new,manhattan,york,of,coliseum
253-0	at,mmccartycoxohio,her
253-1	$,shareholder,100,for,million,industries
253-2	mmccartycoxohio,$,100,for,million,at,her
253-3	shareholder,industries
261-0	that
261-1	awards
261-3	awards,that
263-0	need,for
263-3	need,for
265-0	keys,that
275-0	war,for,world,before,ii
282-0	for,2.
284-2	that
284-3	that
284-7	face
284-8	face
285-0	being,morph,into,who,to,mammoth
285-1	morph,being,mammoth,into
287-0	on,e-13
293-2	is,amp,jurika,research,;,director,&
293-4	;,jurika,&,research,director,amp
293-5	;,jurika,&,research,director,amp
293-7	amp,jurika,research,;,director,&
293-8	amp,jurika,research,;,&,director
293-9	amp,jurika,research,;,director,&
293-14	amp,jurika,research,;,&,director
303-0	'
303-2	'
303-4	',`
303-6	',`
303-7	',`
303-8	',`
303-9	',`
303-11	',`
303-14	`,'
303-15	',`
304-0	gracious,home,is,at
304-1	gracious,at,home
306-0	according
312-0	which,too
312-2	which
334-1	largely
339-0	then
351-1	that
351-2	that
358-1	inventor,georgia
367-0	grow,that,can
367-1	grow,that,can
374-1	m2+cds
380-2	',`
380-4	`
384-2	directly
386-0	approval,government
386-1	of,for,many,approval,government
390-0	.
395-0	aspirations,political,and
400-1	1993
400-2	1993
400-5	1993
403-0	how
403-1	how
406-2	out
406-3	out
409-4	from
417-1	he
420-4	who
422-0	a,have,reserved,seat
423-1	and,new,york
428-3	los,rams,went,on,over,angeles
428-4	went,on
434-0	remain
438-1	which
438-3	which
438-5	which
438-6	which
438-8	which
444-0	then
454-0	as,state,hospital,mental,a,at
454-2	as,state,hospital,a,at,mental
454-3	as,state,hospital,a,at,mental
454-4	as,state,hospital,a,at,mental
460-1	;
460-2	;
460-4	;
460-5	and,;
463-5	cleaning,carpet,more
483-2	tatari
483-4	tatex,fitzbek,in,tatari,a,g.m.b.h.,trading,design,village
483-5	trading,fitzbek,in,from,a,hamburg,village,g.m.b.h.,tatex,design
483-6	trading,fitzbek,in,a,village,g.m.b.h.,tatex,design
483-7	from,hamburg
483-8	from,hamburg,tatari
483-9	fitzbek,in,g.m.b.h.,trading,tatex,design,from,hamburg,tatari,a,village
485-0	they
485-1	they
487-2	by
488-1	they,beat
490-0	surpassed
