0-2	midnight,by
6-0	that
8-3	up,with,grew
9-3	whose
11-0	`
11-1	`
23-0	who
35-1	30
35-4	30
35-5	30
48-0	`
53-0	who
53-4	who
53-5	who
53-6	who
53-8	who
54-2	explorer,/,mercury
56-0	part,their,for
56-1	their,for,part
64-1	which
67-0	for,drilling
67-1	whole,over,drilling,body,for
67-3	over,body,whole
67-7	and,body,texturing,whole,over,nonslip
67-8	holes,over,straight,body,whole
67-9	drilling,body,for,holes,whole,over,straight
67-10	holes,straight
67-12	holes,straight,for,drilling
67-13	texturing,and,nonslip
67-14	drilling,and,body,for,texturing,whole,over,nonslip
73-1	ruiz
73-2	ruiz
73-3	ruiz
73-4	ruiz
73-5	ruiz
80-3	the,accord
83-3	including,at,'s,calcavecchia
83-5	a,including,at,seventh-place,finish,'s,calcavecchia
87-1	--:
100-1	which,example
100-2	which,example
100-3	which
100-4	which
105-1	c
105-2	c
105-4	c
105-8	c
105-10	c
105-11	c
105-12	c
105-13	c
108-1	there
108-2	there
112-4	roxbury,west,endit
112-5	friedman,judy
116-3	::,between,reason,situations,two,offer,hope,the,ities,to
116-4	between,disputes,situations,two,::,ities,to,reason,offer,hope,the,center
116-5	plans,between,situations,two,::,ities,to,health,reason,on,hope,the,care,offer
116-6	hope
116-7	hope
116-8	hope
116-9	hope
120-1	there
121-0	ang,lee,director
121-1	crouching,tiger
121-2	hidden,dragon
122-0	years,'s,ago
122-1	july,becoming,1,a,free,'s,on,before,agent
122-2	becoming,free,'s,a,before,agent
122-3	nets,'s,with
122-5	's
122-6	july,1,'s,on
122-8	july,1,nets,'s,on,with
123-4	that
125-10	replace,cudaback
133-0	times,new,service,news,york
133-1	times,new,service,news,york
134-0	'
143-2	especially
143-3	especially
143-5	especially
143-6	especially
143-8	especially
143-9	especially
143-10	especially
143-11	especially
149-0	basis,points,at,42
152-0	than,resist,rather
152-4	than,resist,rather
154-0	about,the,rivalry
154-4	calif.,livermore,at,about,rivalry,the
154-5	calif.,livermore,at
156-16	edging
156-17	buy,temporarily
156-18	buy
156-19	buy,which
156-21	1,/
159-1	many
164-4	who
174-4	than,net,find,rather,it,surf,the,requiring
174-5	than,net,find,rather,it,the,surf,requiring
178-0	and
178-2	and
178-4	and
178-6	and
181-1	or,before,by
181-2	or,before,by
183-1	who,by
185-1	.
186-0	that,said
186-1	estimates,that,who
192-2	get,that,point
207-1	that
207-2	that
215-2	.,-,that
215-3	.,-,that
217-0	productivity,11,and,employee,returns,an,per
221-1	on,after,monday
221-3	on,after,monday
227-7	that
227-9	that
228-10	terminated,had
255-5	being,idea,that
258-0	as,did
258-1	as,did
258-3	as,did
259-1	`
259-8	`
259-10	`
259-14	`
261-2	that
261-4	that
262-0	.
262-2	.
279-0	.,that,reminder
279-1	.,that,reminder
279-2	.,that,reminder
279-3	.,that,reminder
279-4	.,that,reminder
279-5	.,that,reminder
281-0	aides,among,carey
281-2	aides,among,carey
281-3	resigned,run,to,new,election
282-3	like,that
282-4	like,that
285-0	`
285-1	`
285-8	afflicted,morph,being,to,mammoth,into
285-13	afflicted,morph,to
285-14	afflicted,being,mammoth,into
285-19	morph,being,mammoth,into
291-1	--:,including,france,'s
292-0	`
292-1	`
303-0	mistook,this
303-1	this,mistook
303-3	hat,',this,for,a,mistook
310-0	that
312-0	researchers
315-6	including
315-7	including,pound,million,securitization,of,944
315-8	including,pound,million,securitization,of,944
315-9	as,of,part
319-1	it,though,is,that
329-0	there
341-1	less,much,wage
344-0	tougher,for,traffic,construction,highway,improvements,road,regulations
344-2	tougher,case,make,for,traffic,construction,highway,the,improvements,road,regulations,to
344-3	make,the,to,case
347-1	on,second,its,possession
347-2	on,second,its,possession
354-0	though
354-2	though
357-0	who
357-1	who
357-2	who
357-3	who
357-5	who
376-0	expected,is,confirm,census
376-3	midnight
376-5	's,since
376-7	here
376-8	's,since,here
380-3	`
390-1	20th,in,second,century,of,the,half
390-4	interpretation,20th,in,for,culture,century,of,the,american,second,half
390-7	interpretation,for,culture,of,the,american
390-8	interpretation,for,culture,of,the,american
390-9	20th,in,second,century,of,the,half
395-0	but
397-1	;:,p,s&amp
406-4	return,slow
406-6	return,slow
419-2	the,waves
419-3	the,waves
426-1	differences
427-7	n.y.
429-0	late,20s
432-0	`,'
432-2	`,'
435-0	.
435-2	.
442-0	.
442-1	.
447-0	fact
447-3	fact
452-0	',`
452-1	',`
452-2	',`
460-0	.
460-2	.
460-4	.
460-5	.
460-8	.
460-9	.
460-10	.
460-12	.
467-1	that
467-2	that
467-5	that
483-1	in
493-0	taking,from,part
493-1	taking,from,part
493-3	parliamentary,elections
493-4	parliamentary,elections
493-5	taking,from,part,parliamentary,elections
493-6	parliamentary,from,part,elections,taking
