9-0	hardly
9-2	is
15-1	or
20-0	output
28-2	is
32-0	already
35-4	30,32,/
41-0	out
54-5	add,about,is
54-7	add,about,which,in,is
76-1	big,how
92-0	the,untouchables,of
92-1	untouchables,the
97-2	's,honda,co.,motor,:
98-0	`,maybe,:
98-2	`,maybe,:
98-4	`,:
100-0	which
100-2	which
103-0	m2+cds
130-1	it
132-1	without,blinking
140-0	reglazed
151-1	dresses,and,also
152-0	rather,embrace,than
152-2	a+,rather,embrace,.,than
161-3	--
164-1	who,is
168-0	for,sec,spokesmen
174-0	`,',rather,than
174-1	`,',rather,than
174-2	`,',rather,than
174-3	`,',rather,than
174-4	`,',rather,than
178-0	or
178-1	or
180-2	sens
194-0	and,generally,--,family-friendly,inviting
201-1	for,which
201-3	which
201-6	for,which
214-0	u.s.,for,labor
218-0	even
222-1	which
228-1	for
233-1	and
233-3	and
235-1	wrest,trying,new,concessions
238-0	property,taxes,limited
238-1	appearing,after,began,passage,in,1970s,13,proposition
238-3	appearing,california,in,began
238-4	appearing,began,which,in,california
238-5	appearing,after,began,passage,which,in,1970s,13,proposition
238-7	appearing,which,began
239-4	york,of,new,manhattan,coliseum,site
253-0	at,$,million,mmccartycoxohio,for,her,100
253-1	for,industries,shareholder,million,100,$
253-5	industries,shareholder
253-7	at,her,mmccartycoxohio
261-0	awards,that
261-1	that
261-3	awards
263-1	for,need
263-3	need,for
265-1	keys,that
275-0	world,before,war,for,ii
282-1	2.,for
284-3	face
284-5	that
284-7	face
284-8	that
285-0	into,being,mammoth,morph
285-1	who,into,to,being,mammoth,morph
287-0	on,e-13
293-0	;,director,&,amp,jurika,research
293-2	;,director,&,amp,jurika,research
293-4	&,amp,research,;,director,is,jurika
293-5	&,amp,research,;,director,jurika
293-6	&,amp,research,;,director,jurika
293-8	jurika,amp,research,;,director,&
293-11	&,amp,research,;,director,jurika
303-2	`,'
303-3	`,'
303-4	`,'
303-5	`,'
303-7	'
303-9	`,'
303-10	'
303-12	`,'
303-14	`,'
303-15	`,'
304-0	at,gracious,is,home
304-1	at,gracious,home
306-0	according
312-0	which,too
312-1	which
334-1	largely
339-0	then
351-0	that
351-2	that
358-0	georgia,inventor
367-0	that,can,grow
367-1	that,can,grow
374-2	m2+cds
380-1	`,'
380-4	`
384-3	directly
386-0	for,approval,of,many,government
386-1	approval,government
390-0	.
395-0	aspirations,political,and
400-0	1993
400-1	1993
400-2	1993
403-0	how
403-1	how
406-1	out
406-2	out
409-4	from
417-0	he
420-1	who
422-0	have,a,seat,reserved
423-0	york,new,and
428-0	went,on
428-1	rams,angeles,on,went,over,los
434-0	remain
438-0	which
438-1	which
438-2	which
438-3	which
438-6	which
444-0	then
454-1	state,at,hospital,a,mental,as
454-2	at,state,a,mental,hospital,as
454-3	at,state,a,mental,hospital,as
454-4	at,state,a,mental,hospital,as
460-0	;
460-1	;
460-3	;,and
460-7	;
463-2	carpet,more,cleaning
483-0	tatari,tatex,g.m.b.h.,hamburg,design,from,village,trading,a,in,fitzbek
483-2	g.m.b.h.,tatex,village,trading,a,design,in,fitzbek
483-3	g.m.b.h.,tatari,tatex,village,trading,a,design,in,fitzbek
483-5	tatari
483-6	from,hamburg
483-7	from,g.m.b.h.,tatex,village,trading,hamburg,a,design,in,fitzbek
483-8	from,tatari,hamburg
485-0	they
485-1	they
487-0	by
488-0	they,beat
490-0	surpassed
