0-3	monday
0-7	monday
9-3	hardly,that
14-1	at,d.c.,90th-minute,united,a,goal
15-1	or
20-1	output
22-1	payoffs,in
22-5	in,payoffs
35-7	30,3,/,8
39-4	pressing,were
41-1	out
51-4	although
51-6	although
51-7	although
51-11	although
54-2	rival,lincoln
64-0	which
72-0	highfalutin
77-2	saddam,hussein
77-4	saddam,hussein
77-5	saddam,hussein
77-10	saddam,hussein
77-13	saddam,hussein
77-14	saddam,hussein
80-1	who
87-1	--:
87-2	--:
87-3	--:
92-0	untouchables,the
99-6	for,plans
99-7	for,plans
103-0	m2+cds
103-1	m2+cds
104-0	for,people
104-2	people,for
105-1	who
105-2	who
105-14	who
116-0	::
116-1	::
120-0	there,be,should
128-0	morning
128-2	morning
128-3	situation,according,with,knowledge
128-4	morning
128-5	morning
128-6	morning
128-7	morning
128-8	morning
128-10	morning
128-12	people,situation,according,with,knowledge
128-15	morning
128-20	people,according
128-21	morning
130-0	`,taxes,luxury,increase,on
130-1	`,taxes,luxury,increase,on
152-1	rather,embrace,than
152-4	rather,embrace,than
156-3	?
156-12	?
156-13	?
156-14	?
156-15	?
156-17	?
156-20	?
156-21	?
158-1	he
158-4	he
164-2	who,is
164-3	who
174-0	`
174-1	`
176-0	and
176-4	and
176-12	and
176-14	and
178-2	or
178-3	or
186-1	an,epidemiologist,from,who
186-4	from,an,epidemiologist,who
191-0	with
191-5	with
191-6	with
194-1	--:,generally,and,family-friendly,inviting
194-2	if,family-friendly,inviting,--:,and,generally
194-3	if
194-5	--:,generally,and,family-friendly,inviting
197-0	there,escaping,is,fact
197-1	there,that,escaping,fact,is
197-2	fact,escaping,there,is
197-4	there,that,escaping,is,fact
197-5	fact,escaping,there,that,is
197-6	escaping,is,there,fact
197-8	escaping,there,fact,is
197-9	there,that,escaping,is,fact
207-4	xi,'an
208-0	`
208-1	`
208-3	`
208-7	`
209-1	that
215-3	-
218-1	even
218-2	even
228-12	for
228-15	for
233-4	introduced,and,.
235-0	trying,new,concessions,wrest
239-1	york,of,new,coliseum,site
239-2	manhattan
239-4	manhattan
239-5	york,of,new,coliseum,site
239-6	york,of,new,coliseum,site
239-9	york,of,new,manhattan,coliseum,site
239-10	york,of,new,manhattan,coliseum,site
239-11	manhattan
239-15	manhattan
239-16	manhattan
239-17	york,coliseum,site,new,of
239-19	york,new,coliseum,site,of
239-20	york,of,new,manhattan,coliseum,site
242-1	so
253-0	shareholder
253-1	shareholder
253-2	for,shareholder,million,100,$
253-3	for,shareholder,million,100,$
257-0	according
259-0	`,.
259-2	`,.
259-3	`,.
259-4	`,.
259-10	.
259-11	.
259-12	.
259-14	.
261-0	bonuses,that,awards
261-2	basis,on,years-played
261-3	on,years-played,basis
261-4	awards,that,bonuses
262-1	motorbikes,on,diana,.,princess
262-5	motorbikes,.,diana,and,on,princess
263-0	for,need
263-1	for,need
265-1	keys
265-5	keys
268-5	jong,kim,satisfied,il,demands
268-6	jong,kim,satisfied,il,demands
275-0	before,for,world
275-1	for
275-2	world,before,war,for
275-4	before,for,war,world
275-5	world,before,for
275-6	for,war
275-7	war,for
276-1	speech,'s,by
285-1	morph,to,being,mammoth,into,'
285-2	being,mammoth,into
285-3	morph,to,'
285-5	being,mammoth,into
285-7	to,morph
285-9	'
285-14	into,being,mammoth,'
285-16	into,being,mammoth,morph
285-17	to,being,morph,mammoth,into
285-18	being,morph,to,into,mammoth
285-19	to,morph
287-0	e-13
287-1	on
287-2	on
287-3	on,e-13
293-0	&,amp,director,research,is,jurika,;:
303-1	'
304-0	at,gracious,is,home
304-1	gracious,home
308-1	;:
308-4	;:
308-6	;:
308-8	;:
308-9	;:
308-11	;:
308-12	;:
308-14	;:
315-3	;:
358-2	georgia,inventor
359-0	capacity,seating
359-1	capacity,seating
369-2	and,racks,towel
374-0	m2+cds
386-1	for,approval,of,many,government
392-0	serve,cold
394-9	about,promising,for,the,abductees
394-10	information,clear,for,promising
394-13	information,about,promising,clear,for,the,abductees
394-16	about,promising,for,the,abductees
394-17	for,promising
394-18	for,promising
394-19	about,clear,for,the,abductees,information,promising
394-22	information,clear,for,promising
397-0	;:,s&amp,in
400-0	1993,1996
400-2	1993,1996
400-4	1993
400-5	1996
400-6	1993,1996
400-7	1996
400-8	1993
400-9	1993
400-11	1996
400-12	1996
400-13	1993,1996
400-14	1993
406-3	out
406-5	out
409-4	controlling,in,and,entertainment,news
410-1	sale
413-4	and
413-6	and
417-0	he
420-1	talk,about,who,but
420-2	who
425-0	paula,like,roden,number,a,and,claudia,wolfert
425-3	number,a
428-2	went
428-3	went
428-4	rams,angeles,went,over,los
430-0	awards
430-1	awards,just
430-2	awards,just,in
430-4	awards,in
434-3	of,squalls,and,heavy,remain,rain
434-4	although,of,few,a,and,heavy,remain,rain
434-6	of,and,heavy,remain,rain
438-2	hectic,promises
454-1	at,state,hospital,a,mental
460-11	even,a,recession
461-1	at,suit
463-0	$,more,than,by,100,million
463-1	$,more,than,by,100,million
463-2	$,more,than,by,100,million
463-3	$,more,than,by,100,million
463-4	$,more,than,by,100,million
463-5	$,more,than,by,100,million
463-6	$,more,than,by,100,million
467-4	out,for,shelling
483-0	g.m.b.h.,tatari,tatex,police,trading,design,officers
483-2	in,fitzbek
483-5	tatari,tatex,police,trading,design,g.m.b.h.,officers,in,fitzbek
485-0	they
485-1	they
490-0	surpassed
497-1	a,difference,of
497-2	a,difference,of
