0-0	monday
0-1	monday
9-0	that,hardly
14-0	a,90th-minute,goal,at,d.c.,united
15-3	or
20-2	output
22-0	in,payoffs
22-3	in,payoffs
35-2	3,/,8,30
39-0	were,pressing
41-0	out
51-1	although
51-4	although
51-5	although
51-6	although
54-3	rival,lincoln
64-2	which
72-0	highfalutin
77-0	saddam,hussein
77-7	saddam,hussein
77-10	saddam,hussein
77-11	saddam,hussein
77-13	saddam,hussein
77-14	saddam,hussein
80-0	who
87-0	--:
87-2	--:
87-3	--:
92-0	the,untouchables
99-0	for,plans
99-2	for,plans
103-0	m2+cds
103-1	m2+cds
104-0	for,people
104-2	for,people
105-14	who
105-16	who
105-18	who
116-1	::
116-2	::
120-0	there,should,be
128-0	morning
128-2	morning
128-4	according,with,knowledge,situation
128-5	according,people,with,knowledge,situation
128-6	according,people
128-8	morning
128-10	morning
128-11	morning
128-12	morning
128-14	morning
128-16	morning
128-17	morning
128-18	morning
130-0	increase,luxury,taxes,on,`
130-1	increase,luxury,taxes,on,`
152-1	embrace,rather,than
152-6	embrace,rather,than
156-2	?
156-3	?
156-6	?
156-7	?
156-8	?
156-9	?
156-11	?
156-14	?
158-5	he
158-7	he
164-0	is,who
164-1	who
174-0	`
174-1	`
176-1	and
176-3	and
176-4	and
176-12	and
178-3	or
178-5	or
186-2	an,epidemiologist,from,who
186-4	an,epidemiologist,from,who
191-2	with
191-3	with
191-6	with
194-0	generally,inviting,--:,and,family-friendly
194-2	generally,inviting,--:,and,family-friendly
194-3	if
194-4	if,generally,inviting,--:,and,family-friendly
197-0	there,is,escaping,fact,that
197-1	there,is,escaping,fact
197-2	there,is,escaping,fact,that
197-3	there,is,escaping,fact
197-4	there,is,escaping,fact
197-5	there,is,escaping,fact
197-6	there,is,escaping,fact,that
197-7	there,is,escaping,fact,that
207-3	xi,'an
208-0	`
208-2	`
208-3	`
208-5	`
209-1	that
215-1	-
218-0	even
218-3	even
228-1	for
228-3	for
233-4	and,introduced,.
235-1	trying,wrest,new,concessions
239-5	site,of,new,york,coliseum
239-6	site,of,new,york,coliseum
239-8	site,of,new,york,coliseum,manhattan
239-10	manhattan
239-11	manhattan
239-12	manhattan
239-13	site,of,new,york,coliseum
239-14	site,of,new,york,coliseum,manhattan
239-15	site,of,new,york,coliseum
239-16	manhattan
239-17	site,of,new,york,coliseum
239-18	site,of,new,york,coliseum,manhattan
239-19	manhattan
242-0	so
253-0	shareholder,for,$,100,million
253-1	shareholder
253-2	shareholder,for,$,100,million
253-3	shareholder
257-1	according
259-0	`,.
259-2	.
259-3	.
259-4	`,.
259-5	.
259-6	`,.
259-11	.
259-12	`,.
261-0	on,years-played,basis
261-1	that,awards,bonuses
261-3	on,years-played,basis
261-5	that,awards,bonuses
262-1	on,motorbikes,princess,diana,and,.
262-4	on,motorbikes,princess,diana,.
263-0	need,for
263-1	need,for
265-0	keys
265-2	keys
268-2	kim,jong,il,satisfied,demands
268-6	kim,jong,il,satisfied,demands
275-0	for,before,world,war
275-1	for
275-2	for,before,world
275-3	for,war
275-4	for,before,world,war
275-5	for,before,world
275-6	for,war
276-0	by,'s,speech
285-4	to,morph
285-5	into,mammoth,being
285-6	to,morph
285-7	',to,morph,into,mammoth,being
285-9	'
285-10	to,morph,into,mammoth,being
285-12	into,mammoth,being
285-15	',to,morph
285-16	to,morph,into,mammoth,being
285-17	',into,mammoth,being
285-18	morph,into,mammoth,being
287-1	on
287-2	e-13
287-3	on
287-4	e-13,on
293-0	is,director,research,jurika,&,amp,;:
303-2	'
304-0	is,at,gracious,home
304-1	gracious,home
308-0	;:
308-1	;:
308-2	;:
308-3	;:
308-6	;:
308-10	;:
308-12	;:
308-13	;:
315-12	;:
358-2	georgia,inventor
359-1	seating,capacity
359-2	seating,capacity
369-1	and,towel,racks
374-1	m2+cds
386-3	government,approval,for,many,of
392-0	serve,cold
394-6	for,promising
394-11	for,promising,about,the,abductees
394-15	for,promising,about,the,abductees
394-17	for,promising,clear,information,about,the,abductees
394-21	for,promising,clear,information
394-24	for,promising,clear,information
394-26	for,promising,clear,information,about,the,abductees
394-28	for,promising
397-0	in,s&amp,;:
400-1	1996
400-2	1993,1996
400-3	1996
400-5	1993,1996
400-6	1993,1996
400-7	1993
400-8	1996
400-9	1993
400-12	1996
400-13	1993
400-14	1993,1996
400-15	1993
406-0	out
406-1	out
409-3	in,controlling,news,and,entertainment
410-5	sale
413-0	and
413-1	and
417-1	he
420-0	who,talk,about,but
420-2	who
425-1	a,number,like,claudia,roden,paula,wolfert,and
425-2	a,number
428-2	went
428-3	went
428-4	went,over,los,angeles,rams
430-0	awards,just,in
430-1	awards,just
430-2	awards,in
430-3	awards
434-0	and,of,heavy,rain,remain
434-4	and,of,heavy,rain,remain,although,a,few
434-5	and,of,heavy,rain,remain,squalls
438-4	promises,hectic
454-7	at,a,state,mental,hospital
460-14	even,a,recession
461-3	suit,at
463-0	by,more,than,$,100,million
463-1	by,more,than,$,100,million
463-2	by,more,than,$,100,million
463-3	by,more,than,$,100,million
463-4	by,more,than,$,100,million
463-5	by,more,than,$,100,million
463-6	by,more,than,$,100,million
467-3	for,shelling,out
483-0	police,officers,tatari,design,tatex,trading,g.m.b.h.
483-2	police,officers,tatari,design,tatex,trading,g.m.b.h.,in,fitzbek
483-5	in,fitzbek
485-0	they
485-1	they
490-0	surpassed
497-1	of,a,difference
497-2	of,a,difference
