0-14	by,midnight
5-0	who
6-2	that
6-6	that
6-9	that
6-12	that
6-13	that
6-17	that
6-18	that
6-19	that
6-21	that
6-24	that
8-28	she,grew
8-29	she,grew,which
8-30	she,grew
8-31	with,which
8-32	with
8-33	which
8-35	as,the,Southern,stuff
8-36	which
8-38	as,the,Southern,stuff
11-16	`
11-19	`
11-22	`
11-27	`
11-28	`
23-0	'
23-2	'
23-4	who
23-5	'
23-6	',who
23-7	',who
23-9	who
23-11	who
23-12	who
23-13	who
33-16	Ms.,Holloman,looks,with
33-19	than,looks,with
33-20	than,looks,features
33-22	with,looks,features
33-23	with,looks,most,beguiling,features
35-6	30
35-15	30
35-16	30,32
35-19	30
35-20	30
35-22	32
35-23	32
35-24	32,30
38-18	sponsor
38-19	sponsor
38-20	sponsor,who
38-21	sponsor
38-22	sponsor,who
50-3	who
50-6	who
50-24	Griese,pass,caught
50-27	53-yard,play,caught
50-28	53-yard,play,caught
50-31	Colorado
50-32	Colorado
50-33	Colorado
50-34	2.,Two,plays
50-35	2.,Two,plays
50-38	unchecked,caught
53-16	who
53-20	who
54-13	Inspired
54-17	Inspired
54-27	which
54-30	into
54-31	into
54-32	into
54-33	which
54-34	which
54-35	which
54-39	Explorer
54-40	Explorer,/,Mercury
54-41	Inspired
54-43	Explorer,/,Mercury
54-45	Explorer
54-46	Explorer,/,Mercury
54-47	Explorer,/,Mercury
56-1	For,their,part
56-2	For,their,part
56-3	For,their,part
57-15	that
57-24	that
57-29	that
57-36	that
59-2	OF,THOSE,DAYS,ONE
59-4	FOR,JARRETT,Worn,ONE
59-5	by,the,travel,ONE
59-7	ONE,the,intractable,nature
59-8	ONE,nature,of,the,Palestinian,problem
59-9	ONE,retired,Rennie
59-10	ONE,retired,in,1977
59-11	ONE,retired,1977,at,60
61-1	awkward
61-2	awkward,on,stage
61-5	awkward
64-2	which
64-7	which
64-8	which
67-1	texturing,holes,drilling
67-3	texturing,holes,nonslip
67-11	texturing,over,the,whole,body
73-37	Ruiz
73-39	Ruiz
73-40	Ruiz
74-3	spread
74-5	spread
74-6	spread,Dark,Age,superstitions
74-7	spread,loss
74-8	spread
74-10	spread,loss
74-12	spread
74-14	spread,loss
76-0	Tax,revenue,fall,as
76-3	as,fall
76-4	as,fall,said,Mar
76-5	as,fall,said,ie
76-6	said,Mar
76-7	said,ie
78-0	which
78-5	which
78-9	which
79-8	process
79-12	process
80-0	Only,19,percent,sample,of
80-5	of,percent
80-6	of,percent,said,believed,they
80-28	of
80-29	who
83-14	in,three,top,starts,finish
83-17	his,starts,finish
83-18	his,starts,finish,at,'s
83-19	of,his,four,starts,finish
83-20	of,his,four,starts,finish,at,'s
83-21	including,a,seventh-place,finish
83-22	finish,starts,top,looked,finishing,at,'s
84-14	a,pack
84-15	equaled,which
84-17	a,pack
84-18	pack,for,premium
84-19	pack,retail
86-1	still
86-7	still
87-4	--
87-10	--
87-11	--
87-14	--
87-19	so,--
87-21	--,according,government,statistics
87-23	--,according,government,statistics
87-24	--,according,government,statistics
89-3	including
89-4	in,which
89-7	including
89-8	in,which
93-1	no
93-3	no
98-15	who
98-30	Following
99-1	Type
99-4	ZIP,code,Type
100-4	example
100-5	example
102-26	And,`,'
102-27	Service
102-30	Service
102-32	Service
102-33	Service
102-34	Service
105-5	c
105-10	c
105-15	c
105-18	c
105-19	c
105-22	c
105-24	Ammiano,sponsored,who
105-25	c
105-27	Ammiano,sponsored,who
105-29	c,Ammiano,sponsored,who
105-30	c,Ammiano,sponsored,the,law
108-3	there,are
108-6	who
108-7	who
112-12	after
112-23	JUDY,FRIEDMAN
112-24	West,Roxbury
112-25	West,Roxbury
116-3	ities,strike,between,'
116-6	in,Wms,T$,Virginia
116-8	between,',Virginia,Ohio
116-10	in,Wms,T$,Virginia
116-11	Virginia,Ohio
116-12	Virginia,Kentucky
116-26	Ohio,Virginia,ities
116-30	Kentucky,Virginia,ities
116-31	Kentucky,Virginia,ities
116-34	between,the,two,situations,ities
116-35	between,the,two,situations,ities
116-37	reason,ities
116-38	reason,ities
116-39	reason,ities
116-40	reason,ities
116-41	ities
116-42	ities
116-43	ities
120-0	There
122-1	's
122-5	's
122-7	's
122-10	's,years
122-12	's
123-7	that
123-11	that
123-20	that
125-16	whom
125-21	whom
125-29	whom
125-32	whom
128-7	parent,company
128-9	United,Airlines,company
130-2	essential,that
130-4	essential,that
130-5	essential,for,development
130-8	lower,in,order
130-10	that,lower,in,order
130-11	that,lower,non-productive,imports
133-1	For,Use
133-2	By,Clients
133-3	the,New,York,Times,News,Service,Clients
133-4	the,New,York,Times,News,Service,Clients,says
133-5	the,New,York,Times,News,Service,Clients,says,who
133-6	says
133-7	says,who
133-8	says
133-9	says
133-10	who
133-12	another
133-13	another
133-14	who
133-15	who
133-16	who,another
133-17	who,another
133-19	another
133-20	another
133-21	another,running,to,New,York
133-22	another
133-23	another
133-24	another,running,to,New,York
133-25	another,says
133-29	running,to,New,York
133-30	running,York
133-31	running,York
133-42	York,running,another,the,previous,summer
133-45	York,running,another,the,previous,summer
133-46	York,running,another,summer
133-47	York,running,another,summer,on,'s
133-56	summer,on,'s
134-0	'
134-1	'
137-0	Then
137-1	Then
137-2	Then
142-2	more
142-4	more
142-6	more
142-9	more,than,any,other,person
142-13	than,any,other,person
143-49	especially
147-2	`
150-3	Had
150-6	then,Had
150-8	Had
152-3	resist
153-2	claimed,he
154-1	about,the,rivalry
154-2	rivalry,between,Los,Alamos
154-4	about,the,rivalry
154-5	rivalry,between,Los,Alamos
154-6	rivalry,Alamos,a,second,nuclear,weapons
156-31	polka-dotted,or,liquid,silks,moment
156-34	with,lingerie-style,details,silks,moment
156-35	with,lingerie-style,details,silks,moment
156-36	moment
156-37	moment
156-38	moment
156-39	moment,buy,temporarily
156-42	buy,temporarily
156-43	buy,which
156-45	buy,temporarily
156-46	buy,which
156-47	buy,temporarily
156-48	buy,which
156-49	buy
156-50	temporarily,which
156-51	temporarily
156-52	temporarily,1
156-53	which
156-54	which,1
156-55	which,1,/
156-56	1
156-57	1,/
156-58	1,buy,moment,/
161-4	coverage,analyst,Elan
162-0	sweet-talked
167-2	on,Sudanese,economy
167-4	on,Sudanese,economy
167-5	inside,dope
167-7	on,Sudanese,economy
167-10	inside,dope
167-12	dope,coup,in,Cambodia
174-11	also,a,number,providers
174-13	of,`,push,providers
174-14	of,`,push,providers
174-16	',such,as,providers
174-17	',such,as,providers
174-18	',such,as,providers
174-19	',such,as,providers,requiring
174-20	which
174-21	which
174-22	which
174-23	which,requiring
174-25	requiring
174-27	requiring
174-30	requiring
176-5	`,'
176-7	`,'
176-9	`,'
180-1	sponsored,by,Florida,Sens
181-1	went
181-2	went
181-4	went
181-5	went
183-3	it,let,who
183-5	in,the,best,interest,let
183-6	who
184-44	that
186-2	estimates,who
186-3	estimates,that
186-6	estimates,who
186-7	estimates,that
186-10	estimates,who
186-11	estimates,that
186-15	estimates,who
186-16	estimates,that
186-56	said,those,survive,who
186-60	said,even,those,who,survive
186-61	said,those,survive,who
189-1	larger,that
189-2	larger,than
189-3	larger,that
190-8	made,a,pilgrimage
190-9	made,pilgrimage,to,Mecca
192-0	that,point,get
192-2	that,point,get
192-3	that,point,get
192-5	get
192-6	get
192-8	get
197-1	There,is,escaping,fact
197-2	There,is,escaping,fact
197-3	fact
197-4	fact
197-5	fact
197-6	fact
197-11	fact,is,escaping
197-14	fact,defeat
197-15	escaping,of,effort
197-17	fact,defeat
197-18	escaping,of,effort
197-19	fact,defeat
197-20	escaping,of,effort
197-21	escaping,effort,prevent,existence
197-22	fact,defeat
197-23	escaping,of,effort
197-24	escaping,effort,prevent,existence
197-25	escaping,effort,prevent,existence,of,Israel
204-1	on,politics-and-calories,calendar,Next,Monday,for
204-2	on,politics-and-calories,calendar,Next
204-3	on,politics-and-calories,calendar,Next
204-4	on,politics-and-calories,calendar,Next,a,Buell,dinner,Monday,for,'
204-6	a,Buell,dinner,Monday
204-8	for
204-9	for
204-10	for,Monday,Next,a,Buell,dinner,'
204-11	Next,a,Buell,dinner,Monday,for,'
204-12	Next,a,Buell,dinner,Monday,for,'
207-0	'an
207-1	'an
207-2	'an
207-3	Xi,'an
207-4	Xi,'an
207-5	Xi,'an
207-6	Xi,'an
207-7	'an
207-11	that
207-14	that
209-1	As,a,officer
212-0	who
213-0	as
213-3	as
213-4	as
213-6	as
215-14	that
215-15	that
215-16	that
216-3	By,the,early,1980s
216-5	it,that
216-6	it
216-8	ZZZZ
216-9	that
217-15	The,brewer,said
217-16	said
217-18	said
217-23	productivity,per,employee
217-26	an,11,returns
217-28	productivity,per,employee,returns
217-29	productivity,per,employee
221-1	on,Monday
221-4	on,Monday
221-5	after
222-8	available,which
227-0	that
227-1	that
227-2	that
227-3	that
227-4	that
228-39	terminated
228-42	terminated
228-45	terminated
228-46	terminated
228-48	which,terminated
228-49	which,terminated
228-53	terminated
228-54	terminated
228-55	terminated
228-56	terminated
228-57	terminated
228-58	terminated
233-3	3
233-18	13
233-19	13
233-21	3
233-22	3
233-25	/,4,3
233-26	/,4,3
235-5	trying,wrest,new,concessions
235-7	trying,wrest,new,concessions
235-8	trying,wrest,new,concessions
235-9	with,little,progress
238-4	from,boards,separate,modeled
238-5	from,boards,separate,modeled
238-7	educations,boards,separate,modeled
238-9	that
238-10	that
238-11	that
238-12	that
238-13	that
238-14	that,which
238-19	which
238-23	which
238-26	which
238-28	which
238-30	which
238-32	which
240-0	`
240-1	'
240-2	`,'
241-4	who
241-7	who
241-10	who
241-20	who
253-1	E-mail,com
253-2	E-mail
253-3	her,at,mmccartycoxohio,com
253-4	her,at,mmccartycoxohio
253-6	com
253-8	com
253-9	com,E-mail
253-12	E-mail
253-16	E-mail
253-17	E-mail
255-22	being
255-25	being
255-28	being
255-30	being
255-31	being
255-32	idea,being
255-33	idea,being
255-34	idea,being
256-8	like
256-11	who
258-5	did,a
258-6	did,London
259-2	`
259-3	`
259-6	`
259-8	`
259-11	`
259-12	`
259-13	`
271-8	2.1,percent,as
271-9	2.1,percent
271-10	not,3.0,percent
271-11	as,percent
279-26	that
279-27	that
279-29	reminder
279-33	reminder
279-34	reminder
279-35	reminder
279-36	reminder
279-37	reminder
279-38	reminder
281-3	Just,weeks,victory
281-5	the,victory
281-6	over,United,Parcel,Service,victory
281-7	over,United,Parcel,Service,victory
281-8	of,America,Inc.,victory
281-9	of,America,Inc.,victory
281-12	among,Carey,aides
282-1	2.,CHICKEN,SOUP,compiled
282-3	FOR,THE,TEENAGE,SOUL,SOUP,compiled
282-4	FOR,THE,TEENAGE,SOUL,SOUP,compiled
282-11	like,that
282-13	like,that
284-13	comply
284-16	comply
284-17	comply
284-18	comply
284-19	comply
284-20	comply
285-0	But
285-1	But,`
285-2	But,`
285-4	`
285-5	`
285-6	`,afflicted,who
285-7	afflicted,who
289-1	Edge,Rams
289-4	Offensive,linemen
289-5	Offensive,linemen
289-8	adds,McAdams
291-12	that
291-14	that
291-18	that
291-24	including,France
291-25	France
291-26	that
291-27	that
291-28	that,including,France
291-29	that,France
291-30	including,France
291-31	France
291-32	France,'s
291-33	France
291-34	France,'s
291-35	Spain
291-36	Spain,Germany
291-37	including,France
291-38	including,France,Spain
291-39	including,France,Spain,Germany
291-40	including,France,Spain,Switzerland
291-42	France,'s
291-43	France,Spain
291-44	France,Spain,Germany
291-45	France,Spain,Switzerland
291-47	France,Spain,Australia
291-48	's,France,Spain
291-49	's,France,Spain,Germany
291-50	's,France,Spain,Switzerland
291-51	's,France,Spain,Britain
291-52	's,France,Spain,Australia
293-48	owned,which
293-58	owned,which
301-13	who
301-14	who
302-0	as
302-1	as
302-2	as,found,they
302-6	found,they
302-11	found,they
302-12	found,struggling,themselves
302-19	they
302-20	they
302-23	themselves,struggling
302-24	themselves,struggling
302-28	homes,find,struggling
302-32	for,teen-agers,find,struggling
302-37	young,mothers
302-38	mothers,with,babies
302-41	mothers,with,babies
303-7	what,Mistook
303-9	Mistook
303-10	Mistook,for,a,Hat
303-14	Who,Mistook
303-15	Who,Mistook,for,a,Hat
303-16	Who,Mistook
303-17	Mistook
303-18	for,a,Hat,Mistook
310-4	that
310-8	that
312-5	which,say,apply
312-10	to,men,apply
312-11	to,men,apply
315-15	securitization,of
315-17	securitization,944,million
315-19	securitization,of
315-20	securitization
315-21	securitization,944,million
315-23	securitization,of
315-24	securitization
315-25	securitization
315-36	of
315-37	of
315-38	of,as,part
315-39	of,part
315-40	of,part
315-43	part
315-44	part,of
315-47	part
315-48	part,of
315-55	part,securitization,of
319-3	that
319-5	that
319-9	It
319-11	It,is
321-15	Latin
321-18	Latin
321-19	Latin
329-1	there
329-4	`
329-15	New,York
329-17	New,York
330-0	from,19th
330-1	19th,to,20th,century
332-3	that,retails
333-0	better
334-29	who
341-20	less,wage
344-1	using,make,the,case
345-7	had
345-11	had
345-12	had
345-15	had
345-16	had
345-17	had
345-19	including,had
345-21	had
345-22	had
345-23	had
347-3	possession,its
347-4	on,its,second,possession
347-7	possession,its
347-8	on,its,second,possession
347-11	possession,its
347-12	on,its,second,possession
347-14	possession,its
347-15	on,its,second,possession
347-18	culminated,that
347-19	its,possession,on,second
348-4	Houston
348-5	Houston
348-6	Houston
348-7	Houston
348-8	Houston
348-9	Houston
351-13	that
351-14	:,`
351-15	:,`
352-9	who
352-22	who
352-26	who
352-32	were,there
352-34	were,there
352-35	were,pools
352-36	were,pools
352-37	were,pools,at,bottom
352-38	were,there
354-6	cooked
354-8	cooked
354-9	cooked,sangue
354-10	is,which
354-12	cooked
354-14	is,which
354-15	cooked
354-17	is,which
354-25	say
354-26	say
354-27	say
354-28	say
355-1	matters
357-22	who
357-24	who
357-26	who
357-27	who
357-28	who
360-4	there
360-8	there
360-11	there
360-12	no,personal,injuries
360-15	there
360-17	there
360-19	there
368-0	Yet
368-1	Yet
368-2	Yet
373-0	But
373-1	But
373-3	But
373-4	But
373-6	But
373-7	But,in,league
376-0	TO,MIDNIGHT
376-2	TO,MIDNIGHT,When
376-5	TO,MIDNIGHT,When,expected,census
376-6	TO,MIDNIGHT,When,expected,confirm
376-37	;,here
376-40	;,here
376-42	;,here
376-45	;,here
376-48	;,here
376-52	;,here
376-53	;,here
376-54	;,here,'s
376-56	's
376-57	after
376-59	's
376-60	after
376-61	's
377-1	including
377-2	including
380-4	`
380-6	`
380-7	`
390-4	for,the,millennium
390-5	for,the,millennium,interpretation
390-8	for,the,interpretation
390-9	interpretation,of,American,culture
390-10	interpretation,of,American,culture
390-11	interpretation,culture,in,the,second,half
397-2	S&AMP,P
397-5	S&AMP
397-8	P
397-9	P
399-5	1,72847
399-6	1,929434
399-7	1,77
399-8	1,4292092607
399-9	1,0940
399-10	1,72847
399-11	1,929434
399-12	1,77
399-13	1,4292092607
399-14	1,0940
399-15	1,06309227921482,9,477973
399-29	929434,1,in,},72847,:,77,;,*,4292092607,0940,477973,4219,9,06309227921482
399-35	77,1,in,},72847,:,929434,;,*,4292092607,0940,477973,4219,9,06309227921482
399-40	4292092607,1,in,},72847,:,929434,77,;,*,0940,477973,4219,9,06309227921482
399-41	4292092607,1,bluing,salt,10941066,7
399-45	0940,1,in,},72847,:,929434,77,;,*,4292092607,477973,4219,9,06309227921482
399-46	0940,1,bluing,salt,10941066,7
399-47	0940,1,bluing,salt,722d
399-48	477973,9,06309227921482,1,:,4219
399-49	477973,9,06309227921482,1,in,},72847,:,929434,77,;,*,4292092607,0940,4219
399-50	477973,9,06309227921482,1,bluing,salt,10941066,7
399-51	477973,9,06309227921482,1,bluing,salt,722d
399-52	477973,9,06309227921482,1,bluing,10941066,7,:,722d,table,salt
399-53	:,4219,477973,9,06309227921482,1
399-54	:,4219,477973,9,06309227921482,1,in,},72847,929434,77,;,*,4292092607,0940
399-55	:,4219,477973,9,06309227921482,1,bluing,salt,10941066,7
399-56	:,4219,477973,9,06309227921482,1,bluing,salt,722d
399-57	:,4219,477973,9,06309227921482,1,bluing,10941066,7,722d,table,salt
399-58	:,4219,477973,9,06309227921482,1,bluing,water
399-59	477973,:,4219,9,06309227921482,1,in,},72847,929434,77,;,*,4292092607,0940
399-60	477973,:,4219,9,06309227921482,1,bluing,salt,10941066,7
399-61	477973,:,4219,9,06309227921482,1,bluing,salt,722d
399-62	477973,:,4219,9,06309227921482,1,bluing,10941066,7,722d,table,salt
399-63	477973,:,4219,9,06309227921482,1,bluing,water
399-64	477973,:,4219,9,06309227921482,1,bluing,ammonia
399-65	in,},72847,:,929434,77,;,*,4292092607,0940,477973,4219,9,06309227921482,1,bluing,salt,10941066,7
399-66	in,},72847,:,929434,77,;,*,4292092607,0940,477973,4219,9,06309227921482,1,bluing,salt,722d
399-67	in,},72847,:,929434,77,;,*,4292092607,0940,477973,4219,9,06309227921482,1,bluing,10941066,7,722d,table,salt
399-68	in,},72847,:,929434,77,;,*,4292092607,0940,477973,4219,9,06309227921482,1,bluing,water
399-69	in,},72847,:,929434,77,;,*,4292092607,0940,477973,4219,9,06309227921482,1,bluing,ammonia
399-70	in,},72847,:,929434,77,;,*,4292092607,0940,477973,4219,9,06309227921482,1,bluing,ammonia,laundry
399-72	10941066,7,salt,bluing,:,722d,table
399-76	722d,salt,bluing,10941066,7,:,table
399-78	722d,bluing,ammonia
399-79	722d,bluing,ammonia,laundry
400-7	dropped,1993
400-8	dropped,to,49,533
400-9	dropped,1993
400-10	climbed,to,135,907
400-11	climbed,135,907,1996
400-14	climbed,to,135,907
400-15	climbed,135,907,1996
404-15	3
404-16	3
404-39	3
404-40	3
406-22	RETURN
414-7	16,3
415-13	`
415-14	`
416-0	By,GREG
416-2	LUCAS,By,GREG
416-3	LUCAS
416-4	LUCAS,passed
416-5	LUCAS,passed,by,Congress
416-6	LUCAS,passed,last,year
416-7	By,GREG,LUCAS,passed
416-8	By,GREG,LUCAS,passed,by,Congress
416-9	By,GREG,LUCAS,passed,last,year
419-3	the,waves,small
421-0	Yet
421-1	Yet
427-9	N.Y.
427-16	N.Y.
427-17	N.Y.
427-18	N.Y.
429-10	28
429-13	late,20s
432-1	`
432-4	`
432-6	`
432-8	`
432-10	`
435-1	who
436-68	say
436-69	say
436-76	say
436-77	say
436-78	say
436-92	`,say
447-2	In,fact
451-8	going,you
452-3	`
452-4	`
452-5	`
452-6	`
452-7	`
457-4	guessing
460-18	Standard,AMP
460-30	AMP,Standard
460-31	AMP,Standard
466-0	`
466-2	`
466-3	`
466-4	'
467-12	that
472-2	with,Shane,Mosley
472-3	Mosley,Felix,Trinidad
472-4	with,Shane,Mosley
472-5	Mosley,Felix,Trinidad
472-6	only,fighters
472-8	Mosley,Felix,Trinidad
472-9	only,fighters
472-11	with,Shane,Mosley,only,fighters
478-8	TO,THE,WALL,PUSHED,NUKES
478-9	TO,THE,WALL,PUSHED,NUKES
478-10	TO,THE,WALL,PUSHED,NUKES
480-13	'
480-17	'
480-20	'
480-22	'
483-8	Tatari,Design
483-38	in
483-40	in
493-11	charged,with,corruption
493-15	taking,part
